<?php

final class ArcanistCoreSkrArab
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'skr_Arab';
  }

  protected function getTranslations() {
    return array(
      '"%s" (%s)' => '"%s" (%s)',
      'CC: %s' => 'سی سی: %s',
      'English (Pirate)' => 'انگریزی (پائریٹ)',
      'Pick' => 'چاؤ',
      '**bookmarks**' => '**نشانیاں**',
      'Inline HTML' => 'ان لائن ایچ ٹی ایم ایل',
      'Unknown Symbol' => 'نامعلوم علامت',
      'Unknown VCS!' => 'نامعلوم وی سی ایس!',
      'Author: %s' => 'مصنف: %s',
      'ERROR' => 'رپھڑ',
      'Load a library.' => 'لائبریری لوڈ کرو۔',
      'Unsound' => 'غیر محفوظ',
      'Copied Here' => 'اِتھ کاپی تھی ڳیا',
      '    %s %s
    ' => ' %s %s',
      'Modified' => 'تبدیل تھی ڳیا',
      '`%s` Unreliable' => '\'%s\' غیر معتبر',
      'Diff URI:' => 'فرق یوآرایل:',
      'MERGE' => 'ضم کرو',
      'Revision %s' => 'دہرائی %s',
      'Bookmark "%s"' => 'نشانی "%s"',
      'CHECKOUT' => 'چیک آؤٹ',
      'File Error' => 'فائل رپھڑ',
      'Needs Revision' => 'دہرائی دی لوڑ ہے',
      '<bytes = %s>' => '<بائٹس = %s>',
      'Branch "%s"' => 'شاخ "%s"',
      'REPOSITORY' => 'مخزن',
      'NEW BOOKMARK' => 'نویں نشانی',
      '%s %s' => '%s %s',
      'Fail' => 'فیل',
      'Version' => 'ورژن',
      'Dynamic `%s`' => 'متحرک `%s`',
      'INSTALLED' => 'انسٹال تھیا',
      'BOOKMARK' => 'نشانی',
      'LOCAL CHANGES' => 'مقامی تبدیلیاں',
      'No tasks found.' => 'کوئی کم کائنی لبھیا۔',
      '%s' => '%s',
      'The test failed.' => 'ٹیسٹ فیل تھیا۔',
      '**version**' => '**ورژن**',
      'Broken' => 'ترُٹا ہویا',
      'Use of `%s`' => '`%s` دا ورتاوا',
      'Line Too Long' => 'سطر ٻہوں لمبی ہے',
      'Skip' => 'چھوڑو',
      'Type' => 'قسم',
      'User "%s"' => 'ورتݨ آلا "%s"',
      'Class' => 'جماعت',
      'SKIP' => 'چھوڑو',
      'Deleted' => 'مٹا ݙتے',
      'copies' => 'نقلاں',
      '<default>' => '<پہلے کنوں طے تھیا ہویا>',
      'Continue?' => 'جاری رکھوں؟',
      'Updating %s: %s' => 'تازہ کریندا پئے %s:%s',
      'Current Value' => 'موجودہ قدر',
      'Oct' => 'اکتوبر',
      'UPDATE' => 'تازہ',
      'Message begins:' => 'سنیہا شروع تھیندے:',
      '%s is broken.' => '%s بھنوکڑ ہے۔',
      'DATA' => 'ڈیٹا',
      'Uploaded "%s".' => 'اپ لوڈ تھی ڳیا "%s"۔',
      '---' => '---',
      'NEW LIBRARY' => 'نویں لائبریری',
      'Accepted' => 'منظور تھیا',
      'BRANCH' => 'شاخ',
      '    %s (%s) %s
    ' => ' %s (%s) %s',
      'Emoji (Internet)' => 'ایموجی (انٹرنیٹ)',
      'Status: %s' => 'حیثیت: %s',
      'The test passed.' => 'ٹیسٹ پاس تھیا۔',
      'SUCCESS!' => 'کامیاب!',
      'Jun' => 'جون',
      'CONNECT' => 'کنیکٹ',
      '...' => '۔۔۔',
      'Name' => 'ناں',
      '<%s> %s' => '<%s> %s',
      'Aug' => 'اگست',
      'Title' => 'عنوان',
      'Comment Spaces' => 'رائے جاہیں',
      'OKAY' => 'ٹھیک ہے',
      'BROKEN' => 'تَرُٹا ہویا',
      'Upload complete.' => 'اپ لوڈ مکمل ہے۔',
      'Did you mean:' => 'بھلا تہاݙا مطلب ہائی:',
      'Error' => 'خرابی',
      'Learn More:' => 'ٻیا سِکھو:',
      'File "%s"' => 'فائل "%s"',
      'Advice' => 'نصیحت',
      'Priority' => 'ترجیح',
      'Closed' => 'بند تھیا',
      'ID' => 'آئی ڈی',
      'MERGING' => 'ضم کرݨ',
      'Upload files.' => 'فائلاں اپ لوڈ کرو',
      'Name Error' => 'ناں دی خرابی',
      'Revision %s, %s' => 'دہرائی %s، %s',
      '%s %s -> %s %s %s' => '%s %s -> %s %s %s',
      'LOAD' => 'لوڈ',
      'Dec' => 'دسمبر',
      'Resolve these errors:' => 'ایہ خرابیاں دور کرو:',
      'German (Germany)' => 'جرمن (جرمنی)',
      'INFO' => 'معلومات',
      '<none>' => '<کوئی وی کائنی>',
      'CHOOSE' => 'چݨو',
      'Filename' => 'فائل دا ناں',
      'Client %s' => 'کلائنٹ %s',
      'NOTE' => 'نوٹ',
      'NAME' => 'ناں',
      '< %sus' => '< %sus',
      'ALIAS' => 'عرفی ناں',
      'Spanish (Spain)' => 'سپینی (سپین)',
      'STRATEGY' => 'حکمت عملی',
      'Added' => 'جمع تھی ڳئے',
      'Jul' => 'جولائی',
      'Syntax Error' => 'نحوی غلطی',
      'D, M j' => 'D, M j',
      'Status' => 'حیثیت',
      'INPUT' => 'ان پُٹ',
      'Nov' => 'نومبر',
      'Unknown' => 'اݨ سونہاں',
      'Channel closed!' => 'چینل بند تھی ڳیا!',
      'PASS' => 'پاس',
      'Apr' => 'اپریل',
      'function' => 'فنکشن',
      'INSTALL' => 'انسٹال',
      'Mar' => 'مارچ',
      'New Version Available!' => 'نواں ورژن دستیاب ہے!',
      'SCAN' => 'سکین کرو',
      ' <%dms' => ' <%sms',
      'Server' => 'سرور',
      '%s Value' => '%s قدر',
      'URI' => 'یو آر آئی',
      'Argument' => 'دلیل',
      'USAGE' => 'ورتاوا',
      'LOGIN REQUIRED' => 'لاگ ان ضروری ہے',
      'Empty File' => 'خالی فائل',
      '%s (%s)' => '%s (%s)',
      'Changes:' => 'تبدیلیاں:',
      'Pass' => 'پاس',
      '%s: %s' => '%s: %s',
      'CLOSE' => 'بند',
      'Create this file?' => 'ایہ ورقہ بݨاؤں؟',
      'Listening' => 'سݨدا پئے',
      'Feb' => 'فروری',
      '%s WORKFLOW' => '%s کم دی چال',
      'M j Y' => 'M j Y',
      'Done.' => 'تھی ڳیا۔',
      'DONE' => 'تھی ڳیا',
      'SOURCE' => 'ماخذ',
      'Warning' => 'ݙراوا',
      'Jan' => 'جنوری',
      'English (US)' => 'انگریزی (امریکہ)',
      'Reason' => 'سبب',
      'WARNING' => 'ݙراوا',
      'FAIL' => 'ناکام',
      'Sep' => 'ستمبر',
      'AVAILABLE' => 'دستیاب ہے',
    );
  }

}
