<?php

final class PhabricatorPolicyEn
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'en';
  }

  protected function getTranslations() {
    return array(
      'Access Denied: %s' => 'Access Denied: %s',
      'No One Policy' => 'No One Policy',
      '%s with user %s should fail.' => '%s with user %s should fail.',
      'is waning' => 'is waning',
      'Required Capabilities on Other Objects' => 'Required Capabilities on Other Objects',
      'Logged in users can take this action.' => 'Logged in users can take this action.',
      'Phabricator has application policies which can dictate whether users can take certain actions, such as creating new users. 
    This setting allows for "locking" these policies such that no further edits can be made on a per-policy basis.' => 'Phabricator has application policies which can dictate whether users can take certain actions, such as creating new users. 
    This setting allows for "locking" these policies such that no further edits can be made on a per-policy basis.',
      'when the moon' => 'when the moon',
      'Specify the name of an object to unlock.' => 'Specify the name of an object to unlock.',
      'Unknown user spec \'%s\'.' => 'Unknown user spec \'%s\'.',
      'Lock Create User Policy To Admins' => 'Lock Create User Policy To Admins',
      'Limit + offset work.' => 'Limit + offset work.',
      'These rules are processed in order.' => 'These rules are processed in order.',
      'Users who can see objects in this space:' => 'Users who can see objects in this space:',
      'After a user passes space policy checks, they must still pass object policy checks.' => 'After a user passes space policy checks, they must still pass object policy checks.',
      'User Policies' => 'User Policies',
      'Shift the object between spaces.' => 'Shift the object between spaces.',
      'You Shall Not Pass: %s' => 'You Shall Not Pass: %s',
      'is waxing' => 'is waxing',
      'Saved application.' => 'Saved application.',
      'You do not have permission to edit this object.' => 'You do not have permission to edit this object.',
      'CAPABILITIES' => 'CAPABILITIES',
      'No Extended Policy' => 'No Extended Policy',
      'Map of capabilities to current policies.' => 'Map of capabilities to current policies.',
      'Other: %s' => 'Other: %s',
      'Can View' => 'Can View',
      'Lock specific application policies so they can not be edited.' => 'Lock specific application policies so they can not be edited.',
      'Only User: %s' => 'Only User: %s',
      'Limits work.' => 'Limits work.',
      'Invalid action \'%s\'!' => 'Invalid action \'%s\'!',
      'Admin Policy' => 'Admin Policy',
      'Allow Public Visibility' => 'Allow Public Visibility',
      'Object Policies' => 'Object Policies',
      'Members of Project...' => 'Members of Project...',
      'Two policy rules (of classes "%s" and "%s") define the same object policy key ("%s"), but each object policy rule must use a unique key.' => 'Two policy rules (of classes "%s" and "%s") define the same object policy key ("%s"), but each object policy rule must use a unique key.',
      'Advanced' => 'Advanced',
      '%s (Project)' => '%s (Project)',
      'By default, no one can take this action.' => 'By default, no one can take this action.',
      'Application class \'%s\' for query \'%s\'.' => 'Application class \'%s\' for query \'%s\'.',
      '%s (You do not have permission to view policy details.)' => '%s (You do not have permission to view policy details.)',
      'Deny' => 'Deny',
      'Special Rules' => 'Special Rules',
      'With Extended Policy + Edit' => 'With Extended Policy + Edit',
      'Failed to JSON decode rule data!' => 'Failed to JSON decode rule data!',
      'Controls who can edit the object.' => 'Controls who can edit the object.',
      'Saved object.' => 'Saved object.',
      'Other Policies' => 'Other Policies',
      'Object Policy' => 'Object Policy',
      'Can Interact' => 'Can Interact',
      'Members of the project "%s" can take this action.' => 'Members of the project "%s" can take this action.',
      'Unlocking Application: %s' => 'Unlocking Application: %s',
      'Specify the name of exactly one object to show policy information for.' => 'Specify the name of exactly one object to show policy information for.',
      'You do not have the required capability ("%s") to do whatever you are trying to do.' => 'You do not have the required capability ("%s") to do whatever you are trying to do.',
      'Support for Policies' => 'Support for Policies',
      'Allow users to set object visibility to public.' => 'Allow users to set object visibility to public.',
      'Space:' => 'Space:',
      'Change the edit policy of the object.' => 'Change the edit policy of the object.',
      'Join Policy' => 'Join Policy',
      'Members Of' => 'Members Of',
      'Invalid rule class \'%s\'!' => 'Invalid rule class \'%s\'!',
      'Unlocked edit policy.' => 'Unlocked edit policy.',
      'Specify the name of an object to show policy information for.' => 'Specify the name of an object to show policy information for.',
      'Select Project' => 'Select Project',
      'Policy identifier is an object PHID (\'%s\'), but the provided handle has a different PHID (\'%s\'). The handle must correspond to the policy identifier.' => 'Policy identifier is an object PHID (\'%s\'), but the provided handle has a different PHID (\'%s\'). The handle must correspond to the policy identifier.',
      'Unlocking: %s' => 'Unlocking: %s',
      '%s can take this action.' => '%s can take this action.',
      'Phabricator allows you to set the visibility of objects (like repositories and tasks) to \'Public\', which means **anyone on the internet can see them, without needing to log in or have an account**.
    This is intended for open source projects. Many installs will never want to make anything public, so this policy is disabled by default. You can enable it here, which will let you set the policy for objects to \'Public\'.
    Enabling this setting will immediately open up some features, like the user directory. Anyone on the internet will be able to access these features.
    With this setting disabled, the \'Public\' policy is not available, and the most open policy is \'All Users\' (which means users must have accounts and be logged in to view things).' => 'Phabricator allows you to set the visibility of objects (like repositories and tasks) to \'Public\', which means **anyone on the internet can see them, without needing to log in or have an account**.
    This is intended for open source projects. Many installs will never want to make anything public, so this policy is disabled by default. You can enable it here, which will let you set the policy for objects to \'Public\'.
    Enabling this setting will immediately open up some features, like the user directory. Anyone on the internet will be able to access these features.
    With this setting disabled, the \'Public\' policy is not available, and the most open policy is \'All Users\' (which means users must have accounts and be logged in to view things).',
      'Capability "%s" does not exist.' => 'Capability "%s" does not exist.',
      'OBJECT' => 'OBJECT',
      'Note:' => 'Note:',
      'This object has a different policy ("%s") than the default policy for similar objects (which is "%s").' => 'This object has a different policy ("%s") than the default policy for similar objects (which is "%s").',
      'Can Edit' => 'Can Edit',
      'Offset pages through visible objects only.' => 'Offset pages through visible objects only.',
      'Edit Policy' => 'Edit Policy',
      'Invisible objects are ignored.' => 'Invisible objects are ignored.',
      'Controls who can view the object.' => 'Controls who can view the object.',
      'is new' => 'is new',
      'Require Login' => 'Require Login',
      'To access this object, users must have first have access capabilities on these other objects:' => 'To access this object, users must have first have access capabilities on these other objects:',
      '[%s] (%s) %s // %s' => '[%s] (%s) %s // %s',
      'Invalid Policy' => 'Invalid Policy',
      '[%s] %s' => '[%s] %s',
      'Members of Project: %s' => 'Members of Project: %s',
      'Offsets work correctly.' => 'Offsets work correctly.',
      'This object has a less restrictive policy ("%s") than the default policy for similar objects (which is "%s").' => 'This object has a less restrictive policy ("%s") than the default policy for similar objects (which is "%s").',
      'Public Policy (Enabled in Config)' => 'Public Policy (Enabled in Config)',
      'This object has a more restrictive policy ("%s") than the default policy for similar objects (which is "%s").' => 'This object has a more restrictive policy ("%s") than the default policy for similar objects (which is "%s").',
      'Offset with no limit works.' => 'Offset with no limit works.',
      'Specify the name of exactly one object to unlock.' => 'Specify the name of exactly one object to unlock.',
      'Options relating to object visibility.' => 'Options relating to object visibility.',
      'This policy rule (of class "%s") does not have an associated object policy key.' => 'This policy rule (of class "%s") does not have an associated object policy key.',
      'Custom "%s" Policy' => 'Custom "%s" Policy',
      'Edit policy is not mutable.' => 'Edit policy is not mutable.',
      'Custom Policy' => 'Custom Policy',
      'Basic Policies' => 'Basic Policies',
      'Public Policy (Disabled in Config)' => 'Public Policy (Disabled in Config)',
      'Change the view policy of the object.' => 'Change the view policy of the object.',
      'All Users' => 'All Users',
      'Show policy information about an object.' => 'Show policy information about an object.',
      'Capability "%s" does not support public policy.' => 'Capability "%s" does not support public policy.',
      'Controls who can join the object.' => 'Controls who can join the object.',
      'Rules' => 'Rules',
      'Object has no mutable policies. Try unlocking parent/container object instead. For example, to gain access to a commit, unlock the repository it belongs to.' => 'Object has no mutable policies. Try unlocking parent/container object instead. For example, to gain access to a commit, unlock the repository it belongs to.',
      'Administrators can take this action.' => 'Administrators can take this action.',
      'You do not have permission to view this object.' => 'You do not have permission to view this object.',
      'Policy Details: %s' => 'Policy Details: %s',
      'Policy identifier is an object PHID (\'%s\'), but no object handle was provided. A handle must be provided for object policies.' => 'Policy identifier is an object PHID (\'%s\'), but no object handle was provided. A handle must be provided for object policies.',
      'Testing for capability \'%s\' on an object which does not have that capability!' => 'Testing for capability \'%s\' on an object which does not have that capability!',
      '%s all other users.' => '%s all other users.',
      'You can not issue a policy query with both %s and %s.' => 'You can not issue a policy query with both %s and %s.',
      'Extended Policy with Cycle' => 'Extended Policy with Cycle',
      'If No Rules Match' => 'If No Rules Match',
      'The space this object is in has a more restrictive view policy ("%s") than the object does ("%s"), so the space\'s view policy is shown as a hint instead of the object policy.' => 'The space this object is in has a more restrictive view policy ("%s") than the object does ("%s"), so the space\'s view policy is shown as a hint instead of the object policy.',
      'Capability "%s" has invalid policy "%s"; "%s" does not exist.' => 'Capability "%s" has invalid policy "%s"; "%s" does not exist.',
      'This object is in %s and can only be seen or edited by users with access to view objects in the space.' => 'This object is in %s and can only be seen or edited by users with access to view objects in the space.',
      'In detail, this means that these users can take this action, provided they pass all of the checks described above first:' => 'In detail, this means that these users can take this action, provided they pass all of the checks described above first:',
      'With Extended Policy' => 'With Extended Policy',
      'None of these policy rules have any effect.' => 'None of these policy rules have any effect.',
      'Select a space for the object.' => 'Select a space for the object.',
      'Save Policy' => 'Save Policy',
      'This object is in a space you do not have permission to access.' => 'This object is in a space you do not have permission to access.',
      'Spaces Documentation' => 'Spaces Documentation',
      'Unknown Policy' => 'Unknown Policy',
      'Change the join policy of the object.' => 'Change the join policy of the object.',
      'This object is public and can be viewed by anyone, even if they do not have a Phabricator account.' => 'This object is public and can be viewed by anyone, even if they do not have a Phabricator account.',
      'Unlocked join policy.' => 'Unlocked join policy.',
      'is full' => 'is full',
      'You can not make that edit, because it would remove your ability to \'%s\' the object.' => 'You can not make that edit, because it would remove your ability to \'%s\' the object.',
      'Policy \'%s\' is not a global policy!' => 'Policy \'%s\' is not a global policy!',
      'You do not have permission to join this object.' => 'You do not have permission to join this object.',
      'Join policy is not mutable.' => 'Join policy is not mutable.',
      '%s with user %s should succeed.' => '%s with user %s should succeed.',
      'Unlock an object by setting its policies to allow anyone to view and edit it.' => 'Unlock an object by setting its policies to allow anyone to view and edit it.',
      'View Policy' => 'View Policy',
      'This object has an unknown or invalid policy setting ("%s").' => 'This object has an unknown or invalid policy setting ("%s").',
      'This object has special rules which override normal object policy rules:' => 'This object has special rules which override normal object policy rules:',
      'Can Join' => 'Can Join',
      'This object has a custom policy controlling who can take this action.' => 'This object has a custom policy controlling who can take this action.',
      'New space PHID.' => 'New space PHID.',
      'Capability "%s" has invalid policy "%s".' => 'Capability "%s" has invalid policy "%s".',
      'You do not have permission to interact with this object.' => 'You do not have permission to interact with this object.',
      'View policy is not mutable.' => 'View policy is not mutable.',
      'User Policy' => 'User Policy',
      'Unlocked view policy.' => 'Unlocked view policy.',
      'New Rule' => 'New Rule',
    );
  }

}
