<?php

final class PhabricatorDifferentialCa
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ca';
  }

  protected function getTranslations() {
    return array(
      'Review the diff for correctness. When you are satisfied, either **create a new revision** or **update an existing revision**.' => 'Reviseu la diferència per veure si és correcta. Quan estigueu satisfet, **creeu una nova revisió** o **actualitzeu una revisió existent**.',
      'New repository.' => 'Repositori nou.',
      '%s summarized this revision.' => '%s ha resumit aquesta revisió.',
      'If you set this to true, any user can close any revision so long as it has been accepted. This can be useful depending on your development model. For example, github-style pull requests where the reviewer is often the actual committer can benefit from turning this option to true. If false, only the submitter can close a revision.' => 'Si ho definiu com a cert, qualsevol usuari pot tancar qualsevol revisió sempre que hagi estat acceptada. Això pot ser útil en funció del vostre model de desenvolupament. Per exemple, les sol·licituds d\'extracció d\'estil github en què el revisor sovint és el validador real es poden beneficiar de convertir aquesta opció en veritable. Si és fals, només el remitent pot tancar una revisió.',
      'Differential Parse Cache' => 'Caché d\'anàlisi sintàctic de Differential',
      'Hunk %d is already stored in the preferred engine ("%s") with the preferred format ("%s").' => 'La peça %s ja està emmagatzemada al motor preferit («%s») amb el format preferit («%s»).',
      'This function allows you to add a reviewer as a blocking reviewer. For example, this will add `%s` as a blocking reviewer: 
    %s
    ' => 'Aquesta funció us permet afegir un revisor com a revisor de bloqueig. Per exemple, això afegirà \'%s\' com a revisor de bloqueig:
    %s',
      'Shows lint results.' => 'Mostra els resultats del lint.',
      'A revision\'s reviewers change.' => 'Una modificació dels revisors d\'una versió.',
      'No revisions are waiting on you to review them.' => 'No us esperen cap revisió per revisar-les.',
      'New reviewers.' => 'Nous revisors.',
      'Parser emitted a field with key "%s", but no corresponding field definition exists.' => 'L\'analitzador sintàctic va emetre un camp amb la clau \'%s\', però no existeix cap definició de camp corresponent.',
      'Browse Reviewers' => 'Consultar revisors',
      'Lint Warnings' => 'Avisos del lint',
      '%s completed remote builds in %s for %s.' => '%s ha completat versions remotes en %s per %s.',
      '%s removed %s child revision(s) for %s: %s.' => '%s ha eliminat %s revisions fill per %s: %s.',
      'reviewer' => 'revisor',
      'Commit, and a revision to attach it to.' => 'Valideu-la i adjunteu-hi una versió.',
      'This file has %d collapsed inline comment(s).' => 'Aquest fitxer té %s comentaris en línia col·lapsats',
      'You can not request review of this revision because you are not the author of the revision and it is not currently a draft.' => 'No podeu sol·licitar la revisió d\'aquesta revisió perquè no sou l\'autor de la revisió i actualment no és un esborrany.',
      'Large Diff' => 'Gran Diff',
      'If a revision belongs to a repository, other users must be able to view the repository in order to view the revision.' => 'Si una revisió pertany a un repositori, altres usuaris han de ser capaços de veure el repositori per veure la revisió.',
      'Revision repository PHID.' => 'PHID del repositori de revisió.',
      'Added Reviewers' => 'Revisors afegits',
      'Show directory in repository.' => 'Mostra el directori al repositori.',
      'Show All Inlines' => 'Mostra totes les línies incloses',
      'Query Differential revisions which match certain criteria.' => 'Consulteu revisions diferencials que coincideixin amb determinats criteris.',
      'This revision will be reopened for review.' => 'Aquesta revisió es tornarà a obrir per revisar-la.',
      'Merged Revisions' => 'Revisions fusionades',
      '%s added reviewers to this revision.' => '%s ha afegit revisors a aquesta revisió.',
      'Display project reviewers.' => 'Mostra revisors de projectes.',
      'Asana Task Deleted' => 'S\'ha suprimit la tasca Asana',
      'Fix build failures and update the revision.' => 'Solucioneu els errors de construcció i actualitzeu la revisió.',
      'You must select source text to create a new inline comment.' => 'Heu de seleccionar el text d\'origen per crear un comentari en línia nou.',
      'Commit message field "%s" was expected to render a string or null value, but rendered a "%s" instead.' => 'S\'esperava que el camp de missatge de validació "%s" renderitzaria una cadena o un valor nul, però en canvi va renderitzar un "%s".',
      'Change Reviewers' => 'Canvieu els revisors',
      'CHANGED PRIOR TO COMMIT' => 'CANVI ANTERIOR LA VALIDACIÓ',
      'Show Path in Repository' => 'Mostra el camí al repositori',
      '%s requested review of this revision.' => '%s ha sol·licitat la revisió d\'aquesta revisió.',
      'If inbound email is configured, users can interact with revisions by using "!actions" in email replies (for example, "!resign" or "!rethink"). However, by default, users may not "!accept" revisions via email: email authentication can be configured to be very weak, and email "!accept" is kind of sketchy and implies the revision may not actually be receiving thorough review. You can enable "!accept" by setting this option to true.' => 'Si el correu electrònic entrant està configurat, els usuaris poden interactuar amb les revisions utilitzant "!actions" en respostes de correu electrònic (per exemple, "!resign" o "!rethink"). No obstant això, per defecte, els usuaris no poden "!accept" revisions a través del correu electrònic: l\'autenticació de correu electrònic es pot configurar com molt feble, i el correu "!accepte" és una mena d\'esbós i implica que la revisió pot no estar rebent una revisió exhaustiva. Podeu habilitar «!accept» establint aquesta opció a «true».',
      'Closed by commit %s (authored by %s, committed by %s).' => 'Tancat per validació %s (escrit per %s, validat per %s).',
      'Add rule author as blocking reviewer.' => 'Afegiu l\'autor de la regla com a revisor de bloqueig.',
      'Jump to previous inline comment, including collapsed comments.' => 'Vés al comentari en línia anterior, inclosos els comentaris replegats.',
      'Get the local commits (if any) for each diff.' => 'Obteniu les validacions locals (si n’hi ha) per a cada diferència.',
      'The URI of the staging repository.' => 'L\'URI del repositori de preparació.',
      'Parse of: %s' => 'Anàlisi sintàctic de: %s',
      'This binary file was added.' => 'S\'ha afegit aquest fitxer binari.',
      '%s edited parent revision(s), added %s: %s; removed %s: %s.' => '%s ha modificat revisions pare, afegit %s: %s, esborrat: %s: %s.',
      '%s added %s child revision(s): %s.' => '%s ha afegit %s revisions fill: %s.',
      'Inline patches in email, as body text.' => 'Correccions en línia al correu electrònic, al text del cos.',
      'No such repository "%s"!' => 'No existeix el repositori «%s»!',
      '%s edited child revision(s) for %s, added %s: %s; removed %s: %s.' => '%s ha modificat revisions fill per %s, afegit %s: %s; esborrat: %s: %s.',
      'Change the repository for this revision.' => 'Canvi el repositori per a aquesta revisió.',
      'Add reviewers: %s.' => 'Afegir revisors: %s.',
      'Associates a revision with a repository.' => 'Associa una revisió amb un repositori.',
      'Automatic diff as part of commit; lint not applicable.' => 'Diferències automàtiques com a part d’una validació; el lint no és aplicable.',
      'Reply to selected inline comment or change.' => 'Respondre al comentari o edició en línia seleccionat.',
      'The ref name for this change in the staging repository.' => 'El nom de referència per a aquest canvi en el repositori de preparació.',
      'Unknown HTML renderer "%s"!' => 'El renderitzador HTML %s és desconegut \'$ 1\'!',
      'Select results with no reviewers.' => 'Seleccioneu resultats sense revisors.',
      'Migrate storage engines for a hunk.' => 'Migra els motors d\'emmagatzematge per una peça.',
      'Edit selected inline comment.' => 'Editeu el comentari en línia seleccionat.',
      'This commit was made before this feature was built and thus this information is unavailable.' => 'Aquesta validació es va fer abans de crear aquesta característica i, per tant, aquesta informació no està disponible.',
      '%s added %s reviewer(s) for %s: %s.' => '%s ha afegit %s revisors a %s: %s.',
      'We found a "%s" field with value "%s" in the commit message, but the domain on this URI did not match the configured domain for this install, "%s", so we ignored it under the assumption that it refers to some third-party revision.' => 'Hem trobat un camp "%s" amb el valor "%s" al missatge de validació, però el domini d\'aquest URI no coincideix amb el domini configurat per a aquesta instal·lació, "%s", així que ho vam ignorar, suposant que es referia a una versió de tercers.',
      'This revision will be returned to reviewers for feedback.' => 'Aquesta revisió es retornarà als revisors per obtenir suggeriments.',
      'You can not request review of this revision because it has already been closed. You can only request review of open revisions.' => 'No podeu sol·licitar la revisió d\'aquesta revisió perquè ja s\'ha tancat. Només podeu sol·licitar la revisió de les revisions obertes.',
      'This is a binary file.' => 'Això és un arxiu binari.',
      'Field label "%s" is parsed by two custom fields: "%s" and "%s". Each label must be parsed by only one field.' => 'L\'etiqueta de camp \'%s\' està analitzada sintàcticament per dos camps personalitzats: \'%s\' i \'%s\'. Cada etiqueta ha de ser analitzada sintàcticament només per un camp.',
      'Waiting on Other Reviewers' => 'Esperant altres revisors',
      'Add blocking reviewers' => 'Afegir revisors de bloqueig',
      'Field "%s" occurs twice in commit message!' => 'El camp "%s" apareix dues vegades al missatge de validació.',
      '%s removed %s reviewer(s): %s.' => '%s ha suprimit %s revisors: %s.',
      'List Inline Comments' => 'Llistar de comentaris en línia',
      'No Linters Available' => 'No hi ha linters disponibles',
      'You can not request review of this revision because this revision is already under review and the action would have no effect.' => 'No podeu sol·licitar la revisió d\'aquesta revisió perquè aquesta revisió ja està en procés de revisió i l\'acció no tindria cap efecte.',
      'Add me as a reviewer' => 'Afegiu-me com a revisor',
      'Test rules which run when a revision is created or updated.' => 'Regles de prova que s\'executen quan una tasca s\'ha creat o actualitzat.',
      'The author of a revision can not be a reviewer.' => 'L’autor d’una revisió no pot ser revisor.',
      'Reviewed By' => 'Revisat per',
      'No hunk exists with ID "%s".' => 'No existeix cap peça amb l\'identificador \'%s\'.',
      'No revisions are ready to land.' => 'No hi ha cap revisió a punt d\'aterrar.',
      'Larger Change' => 'Canvi més gran',
      'This file is larger than %s, so syntax highlighting is disabled by default.' => 'Aquest fitxer supera els %s, de manera que el ressaltat de sintaxi està desactivat per defecte.',
      '%s changed the repository for this revision from %s to %s.' => '%s ha canviat el repositori per a aquesta revisió de %s a %s.',
      'Requested Review' => 'Revisió demanada',
      'Closed by commit %s.' => 'Tancat per validació %s.',
      'Could not parse attachment %s; only attachments (and mail bodies) generated via "diff" commands can be parsed.' => 'No s\'ha pogut analitzar sintàcticament el fitxer adjunt %s; Només es poden analitzar sintàcticament fitxers adjunts (i cossos de correu) generats mitjançant ordres \'diff\'.',
      'Shows associated commits.' => 'Mostra les validacions associades.',
      'This revision will be submitted to reviewers for feedback.' => 'Aquesta revisió s\'enviarà als revisors per obtenir suggeriments.',
      'Raw Diff From File' => 'Diff des d\'un fitxer RAW',
      'Hunk ID to migrate.' => 'Identificador de la peça per migrar.',
      'None of your revisions are waiting on review.' => 'Cap de les vostres revisions està pendent de revisió.',
      'Find results which have no reviewers.' => 'Cerqueu resultats sense revisors.',
      'Lint was skipped when generating these changes.' => 'El lint va ser ignorat en generar aquests canvis.',
      'This revision will be moved out of the draft state so you can review it immediately.' => 'Aquesta revisió es traurà de l\'estat d\'esborrany per poder-la revisar immediatament.',
      'Hide or show all inline comments.' => 'Oculta o mostra tots els comentaris en línia.',
      'Query differential diffs which match certain criteria.' => 'Diferències diferencials de consulta que coincideixen amb determinats criteris.',
      '%s returned this revision to the author for changes because remote builds failed.' => '%s va retornar aquesta revisió a l\'autor per fer canvis perquè les construccions remotes han fallat.',
      'Forcefully attach a commit to a revision.' => 'Forceu una validació a una revisió.',
      'Revert Plan' => 'Reverteix el pla',
      'Added Blocking Reviewers' => 'S\'han afegit els revisors de bloqueig',
      'Commit Message' => 'Missatge de validació',
      'Manage reviewers.' => 'Gestiona els revisors.',
      'Reviewers for this revision.' => 'Revisors d\'aquesta revisió.',
      '%s requested a review of this revision.' => '%s$ ha sol·licitat una revisió d\'aquesta revisió.',
      'Could not parse mail body; only mail bodies (and attachments) generated via "diff" commands can be parsed.' => 'No s\'ha pogut analitzar sintàcticament el cos del correu; només es poden analitzar sintàcticament els cossos de correu (i fitxers adjunts) generats mitjançant ordres \'diff\'.',
      '%s set the repository for %s to %s.' => '%s defineix el repositori per %s a %s.',
      'Create a new Differential diff from a raw diff source.' => 'Crea un diff diferencial nou a partir d\'una font de diff raw.',
      'Expected exactly one hunk from "%s".' => 'S\'esperava exactament una peça de \'%s\'.',
      'Query which paths should be included when committing a Differential revision.' => 'Consulteu quins camins s’han d’incloure en validar una revisió diferencial.',
      'The summary of the revision.' => 'El resum de la revisió.',
      'Jump to next inline comment, including collapsed comments.' => 'Vés al següent comentari en línia, inclosos els comentaris replegats.',
      'Differential is a **code review application** which allows engineers to review, discuss and approve changes to software.' => 'Differential és una **aplicació de revisió de codi** que permet als enginyers revisar, discutir i aprovar canvis al programari.',
      'Blocking: Invalid Reviewer' => 'Bloqueig: revisor no vàlid',
      'This binary file was moved to %s.' => 'Aquest fitxer binari s\'ha mogut a %s.',
      'You can not resign from this revision because you are not a reviewer, and do not have authority over any reviewer.' => 'No podeu renunciar a aquesta revisió perquè no sou revisor i no teniu autoritat sobre cap revisor.',
      'Group Reviewers' => 'Agrupació de revisors',
      'This binary file was copied from %s.' => 'Aquest fitxer binari s\'ha copiat de %s.',
      'Error parsing field "%s": %s' => 'Error en analitzar sintàcticament el camp \'%s\': %s',
      'This draft revision will be sent for review once %s build(s) pass: %s.' => 'Aquest esborrany de la versió s\'enviarà a revisió després de passar %s construccions: %s.',
      'The source revision is associated with the destination commit.' => 'La revisió de l\'origen s\'associa amb la validació de la destinació.',
      'Diff Commits' => 'Diferències entre validacions',
      'This diff ("%s") is associated with a repository ("%s") that does not have a Staging Area ("%s") that is hosted on GitHub. CircleCI can only build from GitHub, so the Staging Area for the repository must be hosted there.' => 'Aquesta diferència ("%s") està associada a un repositori ("%s") que no té una àrea de prova ("%s") allotjada a GitHub. CircleCI només es pot crear des de GitHub, de manera que l’àrea d’intervenció del repositori s’ha d’allotjar allà.',
      'Change the reviewers for this revision.' => 'Canvieu els revisors d\'aquesta revisió.',
      'This commit and the active diff of %s had the same %s hash (%s) so we linked this commit to %s.' => 'Aquesta validació i la diferència activa de %s tenien el mateix hash de %s (%s), de manera que hem vinculat aquesta confirmació a %s.',
      'The value you have entered in "%s" can not be parsed unambiguously when rendered in a commit message. Edit the message so that keywords like "Summary:" and "Test Plan:" do not appear at the beginning of lines. Parsed keys: %s.' => 'El valor que heu introduït a "%s" no es pot analitzar sintàcticament sense ambigüitats quan es renderitza en un missatge de validació. Editeu el missatge perquè paraules clau com "Resum" i "Pla de prova" no apareguin al començament de les línies. Claus analitzades sintàcticament: %s.',
      '%s changed %s blocking reviewer(s), added %s: %s; removed %s: %s.' => '%s ha canviat %s revisors de bloqueig, afegit %s:%s; eliminat %s:%s.',
      'Add me as a blocking reviewer' => 'Afegiu-me com a revisor de bloqueig',
      'Commit to extract.' => 'Valida per extreure.',
      '%s edited the summary of this revision.' => '%s ha modificat el resum d\'aquesta revisió.',
      '%s published %s for review.' => '%s ha publicat %s per revisar.',
      'Commit "%s" is not valid.' => 'La validació "%s" no és correcta.',
      'Unknown renderer type "%s"!' => 'Tipus de renderitzador desconegut \'%s\'!',
      'Must Review' => 'Cal revisar',
      '%s added %s parent revision(s) for %s: %s.' => '%s ha afegit %s revisions pare per a %s: %s.',
      'Show Raw File (Right)' => 'Mostra el fitxer RAW (dreta)',
      'Add blocking reviewers: %s.' => 'Afegir revisors de bloqueig: %s.',
      '%s removed %s as the repository for %s.' => '%s ha eliminat %s com a repositori de %s.',
      '%s added CCs to this revision.' => '%s ha afegit CCs a aquesta revisió.',
      'No Reviewers' => 'Cap revisor',
      'Requested A Review Of' => 'Sol·licitada una revisió de',
      'Retrieve a raw diff' => 'Recupera un diff raw',
      'CHANGES TO REVISION SUMMARY' => 'CANVIS AL RESUM DE LA REVISIÓ',
      'Stores a summary of the revision.' => 'Emmagatzema un resum de la revisió.',
      '%s edited the test plan for this revision.' => '%s ha modificat el pla de prova per a aquesta revisió.',
      '%s now requires review to proceed.' => 'Ara, %s requereix una revisió per continuar.',
      '%s removed %s commit(s) for %s: %s.' => '%s ha eliminat %s validació(ns) per %s: %s.',
      'This is a draft revision that will not publish any notifications until the author requests review.' => 'Es tracta d\'un esborrany de revisió que no publicarà cap notificació fins que l\'autor no sol·liciti la revisió.',
      'This revision was landed with ongoing or failed builds.' => 'Aquesta revisió va ser aterrada amb construccions en curs o fallides.',
      'This very large diff affects more than %s files. Use the %s to browse changes.' => 'Aquesta diferència molt gran afecta més de %s fitxers. Utilitzeu els %s per explorar els canvis.',
      '%s added %s child revision(s) for %s: %s.' => '%s ha afegit %s revisions fill per %s: %s.',
      '%s Review Request' => 'Sol·licitud de revisió de %s',
      'Extract a diff from a commit.' => 'Extraieu una diferència d\'una validació.',
      '%s added %s blocking reviewer(s) for %s: %s.' => '%s ha afegit %s revisors de bloqueig per %s: %s.',
      'Field normalization of label "%s".' => 'Normalització de camp de l\'etiqueta \'%s\'.',
      'Specify a hunk to migrate with "--id", or migrate all hunks with "--all".' => 'Especifiqueu una peça per migrar amb \'--id\' o migreu totes les peces amb \'--all\'.',
      'React to revisions being created or updated.
    Revision rules can send email, flag revisions, add reviewers, and run build plans.' => 'Reacciona a les revisions que s\'estan creant o actualitzant. 
    Les regles de revisió poden enviar correus electrònics, revisions d\'indicadors de seguiment, afegir revisors i executar plans de construcció.',
      'We didn\'t find a "%s" field in the commit message.' => 'No hem trobat cap camp "%s" al missatge de validació.',
      '%s requested review of %s.' => '%s ha sol·licitat una revisió de %s.',
      'Comments providing context for the update.' => 'Els comentaris proporcionen context per a l\'actualització.',
      'All Context Shown' => 'Mostrar tot el context',
      '%s removed %s reviewer(s) for %s: %s.' => '%s ha eliminat %s revisors per %s: %s.',
      'Stack' => 'Pila',
      'Associated repository PHID.' => 'Repositori associat PHID.',
      'Begin Review Now' => 'Comenceu la revisió ara',
      'The repository the revision belongs to.' => 'El repositori al qual pertany la revisió.',
      'Commit Close Explanation' => 'Valideu l\'explicació final',
      'These changes have not finished building yet and may have build failures.' => 'Aquests canvis encara no s’han acabat de construir i és possible que hagin produït errors.',
      'These changes have lint problems.' => 'Aquests canvis tenen problemes de lint.',
      '%s completed remote builds in %s.' => '%s ha completat les construccions remotes a %s.',
      'When accepting a revision, you must accept on behalf of at least one reviewer.' => 'Quan accepteu una revisió, l\'heu d\'acceptar en nom d\'almenys un revisor.',
      'Pre-Commit Review' => 'Revisió prèvia de la validació',
      'This draft revision will not be submitted for review because %s build(s) failed: %s.' => 'Aquest esborrany de revisió no s\'enviarà perquè %s construccions han fallat: %s.',
      'This revision will be removed from review queues until it is revised.' => 'Aquesta revisió s\'eliminarà de les cues de revisió fins que no es revisi.',
      'This large diff affects %s files. Files without inline comments have been collapsed.' => 'Aquesta gran diferència afecta %s fitxers. Els fitxers sense comentaris en línia s\'han replegat.',
      'git-svn-id' => 'git-svn-id',
      'You must provide a revision title in the first line of your commit message.' => 'Heu de proporcionar un títol de revisió a la primera línia del missatge de validació.',
      'Autosubmit Once Builds Finish' => 'Autoenviament automàtic un cop finalitzades les construccions',
      'Revision Repository' => 'Repositori de revisions',
      'Lint Errors' => 'Errors de lint',
      'Unknown repo callsign: %s' => 'Indicatiu de trucada de repositori desconegut: %s',
      '%s edited parent revision(s) for %s, added %s: %s; removed %s: %s.' => '%s ha modificat revisions pare per %s, afegit %s: %s; esborrat: %s: %s.',
      '%s set this revision to automatically submit once builds complete.' => '%s estableix aquesta revisió perquè s\'enviï automàticament un cop s\'hagin completat les construccions.',
      'Show Directory in Repository' => 'Mostra el directori al repositori.',
      'Hold as Draft' => 'Reté com esborrany',
      'Reviewers' => 'Revisors',
      'Hold revision as as draft.' => 'Retenir la revisió com a esborrany.',
      '%s edited commit(s), added %s: %s; removed %s: %s.' => '%s ha canviat les validacions, afegit %s: %s; eliminat %s: %s.',
      'Normally, Differential revisions remain on the dashboard when they are "Accepted", and the author then commits the changes to "Close" the revision and move it off the dashboard.
    If you have an unusual workflow where Differential is used for post-commit review (normally called "Audit", elsewhere in Phabricator), you can set this flag to treat the "Accepted" state as a "Closed" state and end the review workflow early.
    This sort of workflow is very unusual. Very few installs should need to change this option.' => 'Normalment, les revisions diferencials romanen en el quadre de comandament quan són "Acceptats", i l\'autor després comet els canvis per "Tancar" la revisió i moure-la del quadre de comandament. <br><br>Si teniu un flux de treball inusual en el qual S\'utilitza Diferencial per a la revisió post-validació (normalment anomenat "Audit", en altres llocs de Phabricator), podeu establir aquest indicador de seguiment per tractar l\'estat "Accepted" com un estat "Closed" i posar fi al flux de treball de revisió abans. <br><br>Aquest tipus de flux de treball és molt inusual.  Molt poques instal·lacions haurien de canviar aquesta opció.',
      'Shows revision representation in Asana.' => 'Mostra la representació de la revisió a Asana.',
      'Show path in repository.' => 'Mostra el camí al repositori.',
      '%s changed the repository for %s from %s to %s.' => '%s ha canviat el repositori de %s de %s a %s.',
      'This revision was automatically updated to reflect the committed changes.' => 'Aquesta revisió s\'ha actualitzat automàticament per reflectir els canvis validats.',
      'Migrate all hunks.' => 'Migra totes les peces.',
      'This function includes results which have no reviewers. Use a query like this to find results with no reviewers:
    %s
    If you combine this function with other functions, the query will return results which match the other selectors //or// have no reviewers. For example, this query will find results which have `alincoln` as a reviewer, and will also find results which have no reviewers:
    %s' => 'Aquesta funció inclou resultats que no tenen revisors.  Utilitzeu una consulta com aquesta per trobar resultats sense revisors: 
    %s 
    Si combineu aquesta funció amb altres funcions, la consulta retornarà resultats que coincideixin amb els altres selectors //o/// no tenen revisors. Per exemple, aquesta consulta trobarà resultats que tinguin «alincoln» com a revisor, i també trobarà resultats que no tinguin revisors: 
    %s',
      '%s removed %s blocking reviewer(s): %s.' => '%s ha suprimit %s revisors de bloqueig: %s.',
      'Hide Panel' => 'Oculta el panell',
      'Parse commit messages for Differential fields.' => 'Analitzeu sintàcticament els missatges de validació per als camps de Differential.',
      'Configure Differential code review.' => 'Configureu la revisió del codi Differential.',
      'Instructions for reverting/undoing this change.' => 'Instruccions per revertir/desfer aquest canvi.',
      '%s failed remote builds in %s for %s!' => '%s ha fallat en les construccions remotes a %s per %s.',
      'This revision needs review, but all specified reviewers are disabled or inactive.' => 'Cal revisar aquesta revisió, però tots els revisors especificats estan inhabilitats o inactius.',
      'Failed to migrate hunk %d: %s' => 'No s\'ha pogut migrar la peça %s: %s',
      'Context not available.' => 'Context no disponible.',
      'This diff ("%s") is not associated with a repository. A diff must belong to a tracked repository to be built by CircleCI.' => 'Aquesta diferència ("%s") no està associada a cap repositori. Una diff ha de pertànyer a un repositori rastrejat que ha de crear CircleCI.',
      'New revision summary.' => 'Nou resum de la revisió.',
      'Select and reorder revision fields.
    NOTE: This feature is under active development and subject to change.' => 'Seleccioneu i torneu a ordenar els camps de revisió.
    NOTA: Aquesta característica està en desenvolupament actiu i està subjecta a canvis.',
      'In Asana' => 'A Asana',
      'Show Raw File (Left)' => 'Mostra el fitxer RAW (esquerra)',
      'Change the revision summary.' => 'Canvieu el resum de la revisió.',
      'Raw Diff' => 'Diff Raw',
      'Unable to load file data for hunk with wrong data type ("%s").' => 'No es poden carregar les dades del fitxer per a peces amb un tipus de dades incorrecte (\'%s\').',
      '%s removed %s blocking reviewer(s) for %s: %s.' => '%s ha eliminat %s revisors de bloqueig per %s: %s.',
      'You must select a branch from this repository to land this revision onto.' => 'Heu de seleccionar una branca d\'aquest repositori on aterrar aquesta revisió.',
      '%s added %s reviewer(s): %s.' => '%s ha afegit %s revisors: %s.',
      '%s failed remote builds in %s!' => '%s ha fallat en les construccions remotes a %s!',
      'Change autosubmission from draft state after builds finish.' => 'Canvieu l\'enviament automàtic de l\'estat d\'esborrany un cop acabades les construccions',
      '%s removed %s parent revision(s): %s.' => '%s ha suprimit %s revisions pare: %s.',
      'Lint OK' => 'Lint OK',
      'Request Review' => 'Sol·licita revisió',
      '%s added an inline comment.' => '%s ha afegit un comentari en línia.',
      '%s created this revision.' => '%s ha creat aquesta revisió.',
      'This file contains generated code, which does not normally need to be reviewed.' => 'Aquest fitxer conté el codi generat, que normalment no cal revisar.',
      '%s set the repository for this revision to %s.' => '%s estableix el repositori d\'aquesta revisió en %s.',
      '%s removed %s parent revision(s) for %s: %s.' => '%s ha eliminat %s revisions pare per a %s: %s.',
      '%s closed %s by committing %s (authored by %s).' => '%s ha tancat %s en validar %s (escrit per %s).',
      '%s removed %s child revision(s): %s.' => '%s ha suprimit %s revisions fill: %s.',
      'Ready to Land' => 'A punt per a aterrar',
      'This revision now requires review to proceed.' => 'Aquesta revisió requereix ara una revisió per continuar.',
      'React to new diffs being uploaded, before writes occur.
    These rules can reject diffs before they are written to permanent storage, to prevent users from accidentally uploading private keys or other sensitive information.' => 'Reaccioneu a les noves diferències que es pengen abans que es produeixin escriptures.
    Aquestes regles poden rebutjar les diferències abans d’escriure-les a l’emmagatzematge permanent, per evitar que els usuaris pengin claus privades o altra informació confidencial per error.',
      'Select a blocking reviewer.' => 'Seleccioneu un revisor de bloqueig.',
      'Revision summary.' => 'Resum de la revisió.',
      'We found a "%s" field with value "%s" in the commit message, and the domain on the URI matches this install, so we linked this commit to %s.' => 'Hem trobat un camp "%s" amb el valor "%s" al missatge de validació i el domini de l\'URI coincideix amb aquesta instal·lació, de manera que hem vinculat aquesta validació a %s.',
      'Retrieve Differential commit messages or message templates.' => 'Recupereu missatges de validació diferencials o plantilles de missatges.',
      'Closed by commit %s (authored by %s).' => 'Tancat per validació %s (escrit per %s).',
      'You must load hunks via changesets, with %s!' => 'Heu de carregar peces via conjunts de canvis, amb %s!',
      'This binary file was moved from %s.' => 'Aquest fitxer binari s\'ha mogut de %s.',
      '%s accepted this revision as %s reviewer(s): %s.' => '%s ha acceptat aquesta revisió amb %s revisors: %s.',
      'This diff ("%s") is associated with a repository ("%s") which could not be loaded.' => 'Aquesta diferència ("%s") està associada a un repositori ("%s") que no s\'ha pogut carregar.',
      'Review Actions' => 'Reviseu les accions',
      '%s added %s blocking reviewer(s): %s.' => '%s ha afegit %s revisors de bloqueig: %s.',
      'Hide or show the paths panel.' => 'Oculta o mostra el panell de camins.',
      'Reviewers:' => 'Revisors:',
      'Reviewer "%s" must be a user, a package, or a project.' => 'El revisor "%s" ha de ser un usuari, un paquet o un projecte.',
      '%s updated the revert plan for %s.' => '%s ha actualitzat el pla de reversió per %s.',
      'Allows commits to trigger audits explicitly.' => 'Permet que les validacions activin auditories explícitament.',
      'This file has a very large number of changes (%s lines).' => 'Aquest fitxer té un nombre molt gran de canvis (%s línies).',
      'Get the reviewers for each revision.' => 'Obteniu els revisors de cada revisió.',
      'Stack (%s Open)' => 'Pila (%s obert)',
      'This revision needs review, but there are no reviewers specified.' => 'Cal revisar aquesta revisió, però no hi ha cap revisor especificat.',
      'Declined to add revision author as reviewer: %s.' => 'S\'ha rebutjat afegir l\'autor de revisió com a revisor: %s.',
      'Converted hunk %d to "%s" storage (with format "%s").' => 'S\'ha convertit la peça %s a l\'emmagatzematge «%s» (amb el format «%s»).',
      'No revisions are waiting for other reviewers.' => 'No hi ha cap revisió a l\'espera d\'altres revisors.',
      'The update which triggered Herald did not update the diff for this revision, so builds will not run.' => 'L\'actualització que va activar Herald no va actualitzar la diferència per a aquesta revisió, de manera que les construccions no s\'executaran.',
      'Hunk has unsupported data encoding "%s"!' => 'No s\'admet la codificació \'%s\' de la peça!',
      'Find revisions from specific repositories.' => 'Cerca revisions de repositoris específics.',
      '%s added %s commit(s) for %s: %s.' => '%s ha afegit %s validacions per %s: %s.',
      'Failed to load file ("%s") with hunk data.' => 'No s\'ha pogut carregar el fitxer (\'%s\') amb dades de peces.',
      'Waiting on Review' => 'Esperant la revisió',
      'Normally, when revisions that have been "Accepted" are updated, they remain "Accepted". This allows reviewers to suggest minor alterations when accepting, and encourages authors to update if they make minor changes in response to this feedback.
    If you want updates to always require re-review, you can disable the "stickiness" of the "Accepted" status with this option. This may make the process for minor changes much more burdensome to both authors and reviewers.' => 'Normalment, quan s\'actualitzen les revisions que s\'han \'Acceptat\', romanen \'Acceptades\'. Això permet als revisors suggerir modificacions menors en acceptar i anima els autors a actualitzar-se si fan canvis menors en resposta a aquest suggeriment.
    Si voleu que les actualitzacions sempre requereixin una revisió, podeu desactivar la \'viscositat\' de l\'estat \'Acceptat\' amb aquesta opció. Això pot fer que el procés de canvis menors sigui molt més pesat tant per als autors com per als revisors.',
      'Browse Blocking Reviewers' => 'Navegueu per revisors de bloqueig',
      'No revisions are blocked on your review.' => 'No hi ha cap revisió bloquejada a la vostra revisió.',
      'You must select a branch to land this revision onto.' => 'Has de seleccionar una branca per aterrar aquesta revisió.',
      'Ready to Review' => 'A punt per a revisar',
      'Expected %s, %s and %s to be set before parsing a corpus.' => 'S\'esperava establir %s, %s i %s abans d\'analitzar sintàcticament un corpus.',
      'True if this revision is in any draft state, and thus not notifying reviewers and subscribers about changes.' => 'És cert si aquesta revisió es troba en un estat esborrany i, per tant, no notifica als revisors ni als subscriptors els canvis.',
      'Blocking Review' => 'S\'està bloquejant la revisió',
      'REVISION SUMMARY' => 'RESUM DE LA REVISIÓ',
      'Pre-commit code review. Revisions that are waiting on your input will appear here.' => 'Revisió del codi de prevalidació. Les revisions pendents de la vostra entrada apareixeran aquí.',
      'Reviewer "%s" is not a valid reviewer which you have authority to accept on behalf of.' => 'No teniu permís per acceptar en nom del revisor %s.',
      '%s is now accepted and ready to land.' => 'Ara s’accepta %s i està a punt d\'aterrar.',
      '%s updated the summary of %s.' => '%s ha actualitzat el resum de %s.',
      'This is a draft revision that has not yet been submitted for review.' => 'Es tracta d’un esborrany de revisió que no s’ha enviat a revisió encara.',
      '%s edited child revision(s), added %s: %s; removed %s: %s.' => '%s ha modificat revisions fill, afegit %s: %s; esborrat %s: %s.',
      'Show All Context' => 'Mostrar tots els contexts',
      'Specify a commit to extract the diff from.' => 'Especifiqueu una validació per extreure la diferència.',
      'Lint Skipped' => 'El lint s\'ha saltat',
      'Added %s reviewer(s): %s.' => 'S\'han afegit %s revisors: %s.',
      'This revision needs review, but all reviewers have resigned.' => 'Cal revisar aquesta revisió, però tots els revisors han renunciat.',
      'The update which triggered Herald was an automatic update in response to discovering a commit, so builds will not run.' => 'L\'actualització que va activar Herald va ser una actualització automàtica en resposta al descobriment d\'una validació, de manera que les construccions no s\'executaran.',
      'Hunk %d would be rewritten (storage: "%s" -> "%s"; format: "%s" -> "%s").' => 'La peça %s es reescriurà (emmagatzematge: "%s" -> "%s"; format: "%s" -> "%s").',
      '%s added %d JIRA issue(s): %s.' => '%s ha afegit %s problemes JIRA: %s.',
      'Storage engine to migrate to.' => 'Motor d\'emmagatzematge al qual migrar.',
      'This binary file was deleted.' => 'Aquest fitxer binari s\'ha suprimit.',
      'This diff ("%s") is associated with a repository ("%s") that does not have a Staging Area configured. You must configure a Staging Area to use CircleCI integration.' => 'Aquesta diferència ("%s") està associada a un repositori ("%s") que no té una àrea d\'intervenció configurada. Heu de configurar una àrea de prova per utilitzar la integració CircleCI.',
      'Revision Has Commit' => 'La Revisió Té Validació',
      '%s removed %s as the repository for this revision.' => '%s ha eliminat %s com a repositori per a aquesta revisió.',
      '%s set %s to automatically submit once builds complete.' => '%s estableix %s per enviar-se automàticament un cop finalitzades les construccions.',
      'This revision is now accepted and ready to land.' => 'Aquesta revisió ja està acceptada i està preparada per aterrar.',
      'New "Hold as Draft" setting.' => 'Nou paràmetre "Retenir com a esborrany".',
      '%s created this diff.' => '%s ha creat aquesta diferència.',
      'The raw diff you have submitted is too large to parse (it affects more than %s paths and hunks).' => 'La diff raw que heu enviat és massa gran per analitzar sintàcticament (afecta més de %s camins i peces).',
      '%s edited commit(s) for %s, added %s: %s; removed %s: %s.' => '%s ha editat les validacions per %s, afegit %s: %s; eliminat %s: %s.',
      '%s edited %s reviewer(s) for %s, added %s: %s; removed %s: %s.' => '%s ha editat %s revisions per a %s, afegit %s: %s; eliminat %s: %s.',
      'Add rule author as reviewer.' => 'Afegiu l\'autor de la regla com a revisor.',
      'Could not parse file %s; only files with mimetype text/plain can be parsed via email.' => 'No s\'ha pogut analitzar sintàcticament el fitxer %s; Només es poden analitzar sintàcticament per correu electrònic els fitxers amb text de tipus mime/pla.',
      'These changes have failed to build.' => 'Aquests canvis han provocat el fracàs de la construcció.',
      'Hunk has unsupported data type "%s"!' => 'La peça té un tipus de dades no admès "%s"!',
      'Automatic diff as part of commit; unit tests not applicable.' => 'Diferències automàtiques com a part de la validació; proves unitàries no aplicables.',
      'Options "--all" (to migrate all hunks) and "--id" (to migrate a specific hunk) are mutually exclusive.' => 'Les opcions \'--all\' (per migrar totes les peces) i \'--id\' (per migrar una peça específica) s\'exclouen mútuament.',
      'Differential Reviewers' => 'Revisors de Differential',
      'Specify a commit and a revision to attach it to.' => 'Especifiqueu una validació i una revisió per adjuntar.',
      '%s published this revision for review.' => '%s ha publicat aquesta revisió per revisar-la.',
      '%s updated the revert plan for this revision.' => '%s ha actualitzat el pla de reversió per a aquesta revisió.',
      'This binary file was deleted after being copied to %s.' => 'Aquest fitxer binari s\'ha suprimit després de copiar-se a %s.',
      'True if this revision is being held as a draft. It will not be automatically submitted for review even if tests pass.' => 'És cert si aquesta revisió es manté com a esborrany. No s’enviarà automàticament a revisió encara que passi les proves.',
      'This binary file was copied to %s.' => 'Aquest fitxer binari s\'ha copiat a %s.',
      'This revision is currently a draft. You can leave comments, but no one will be notified until the revision is submitted for review.' => 'Aquesta revisió és actualment un esborrany. Podeu deixar comentaris, però ningú rebrà cap notificació fins que la revisió no sigui enviada a revisió.',
      '%s closed %s by committing %s.' => '%s ha tancat %s validant %s.',
      '%s edited %s reviewer(s), added %s: %s; removed %s: %s.' => '%s ha modificat %s revisors, afegit %s: %s; eliminat %s: %s.',
      'Specify exactly one commit to extract.' => 'Especifiqueu exactament una validació per extreure.',
      'Repository "%s" is not a valid repository, or you do not have permission to view it.' => 'El repositori "%s" no és un repositori vàlid o no teniu permís per visualitzar-lo.',
      'Show Paths Panel' => 'Mostra el panell dels camins',
      'Replace the default title line with a human-readable revision title which describes the changes you are making.' => 'Substituïu la línia de títol per defecte per un títol de revisió llegible per humans que descrigui els canvis que feu.',
      'Needs Review' => 'Necessita revisió',
      'This revision was not accepted when it landed; it landed in state %s.' => 'Aquesta revisió no va ser acceptada quan va aterrar; va aterrar en estat %s.',
      'Review Requested' => 'S\'ha sol·licitat una revisió',
      'List of file regexps that should be treated as if they are generated by an automatic process, and thus be hidden by default in Differential.
    NOTE: This property is cached, so you will need to purge the cache after making changes if you want the new configuration to affect existing revisions. For instructions, see **[[ %s | Managing Caches ]]** in the documentation.' => 'Llista d\'expressions regulars de fitxer que s\'haurien de tractar com si fossin generades per un procés automàtic, i per tant s\'ocultaran per defecte en Differential. 
    NOTA: Aquesta propietat s\'emmagatzema a la caché, de manera que haureu de purgar la caché després de fer canvis si voleu que la nova configuració afecti les revisions existents.  Per a instruccions, vegeu **[[ %s | Gestió de la caché ]]** a la documentació.',
      '%s changed %s blocking reviewer(s) for %s, added %s: %s; removed %s: %s.' => '%s ha canviat %s revisors de bloqueig per %s, afegit %s:%s; eliminat %s:%s.',
      'Revision summary' => 'Resum de la revisió',
      '%s added %s parent revision(s): %s.' => '%s ha afegit %s revisions pare: %s.',
      'Resign as Reviewer' => 'Dimiteix com a revisor',
      '%s removed %d JIRA issue(s): %s.' => '%s ha suprimit %s problemes JIRA: %s.',
      'You will resign as a reviewer for this change.' => 'Renunciareu com a revisor d’aquest canvi.',
    );
  }

}
