<?php

final class PhabricatorUiexampleNl
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'nl';
  }

  protected function getTranslations() {
    return array(
  'Getting Started' => 'Aan de slag',
  'Info View' => 'Informatieweergave',
  'Image Masks' => 'Afbeeldingsmaskers',
  'Use %s to render object properties.' => 'Gebruik %s om objecteigenschappen weer te geven.',
  'Plains' => 'Vlaktes',
  '4 Column Fixed' => '4 kolommen vast',
  'Full of sand.' => 'Vol zand.',
  'Minor Not-Red Event' => 'Kleine niet-rode gebeurtenis',
  'Quack' => 'Kwak',
  'Christmas' => 'Kerstmis',
  'Squares' => 'Vierkanten',
  'Poor Use of Space' => 'Slecht gebruik van ruimte',
  'Action Panel' => 'Handelingenpaneel',
  'Allows easily alignment of left/right UI elements.' => 'Maakt eenvoudige uitlijning van links/rechts UI-elementen mogelijk.',
  'Rain' => 'Regen',
  'Another minor event.' => 'Nog een kleine gebeurtenis.',
  'Like fractions, but more horizontal.' => 'Zoals breuken, maar meer horizontaal.',
  'Setup errors and warnings.' => 'Installatiefouten en waarschuwingen.',
  'Status Tabs' => 'Statustabbladen',
  'An outlandish exaggeration of intricate tales from around the realm.' => 'Een buitensporige overdrijving van ingewikkelde verhalen uit het hele rijk.',
  '%s paid for his goods.' => '%s betaalde voor zijn goederen.',
  'Maniphest Hovercard' => 'Maniphest-hovercard',
  'Long Text Title' => 'Lange teksttitel',
  'One Line Story' => 'Eenregelig verhaal',
  'This event is green!' => 'Deze gebeurtenis is groen!',
  'Title / Text Story' => 'Titel-/tekstverhaal',
  'Today, I went to the store. I bought an apple. I bought a banana. I bought a cherry. I paid for my goods, then I returned home.' => 'Vandaag ging ik naar de winkel. Ik kocht een appel. Ik kocht een banaan. Ik kocht een kers. Ik betaalde voor mijn spullen en ging toen naar huis.',
  'PHUIObjectBoxView' => 'PHUIObjectBoxView',
  'Lint (Warn)' => 'Lint (waarschuwing)',
  'Invalid Token' => 'Onjuist token',
  'A major event with no title.' => 'Een grote gebeurtenis zonder titel.',
  'Moo' => 'Boe',
  'Action Menu' => 'Handelingenmenu',
  'Plain Box with space' => 'Eenvoudig vak met ruimte',
  'Too much salt.' => 'Te veel zout.',
  'Item #%d' => 'Item #%d',
  'Color \'%s\'' => 'Kleur \'%s\'',
  'A modern description with lots of frills.' => 'Een moderne beschrijving met veel franjes.',
  'Reading is a common way to learn about things.' => 'Lezen is een veelgebruikte manier om dingen te leren.',
  'AVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryLongUnbrokenPropertyLabel' => 'AVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryLongUnbrokenPropertyLabel',
  'This is some **remarkup text** using ~~exactly one style~~ //various styles//.

  - Fruit
    - Apple
    - Banana
    - Cherry
  - Vegetables
    1. Carrot
    2. Celery

NOTE: This is a note.

(NOTE) This is also a note.

WARNING: This is a warning.

(WARNING) This is also a warning.

IMPORTANT: This is not really important.

(IMPORTANT) This isn\'t important either.
' => 'Dit is wat **remarkup-tekst** met ~~precies één stijl~~ //verschillende stijlen//.

  - Fruit
    - Appel
    - Banaan
    - Kers
  - Groenten
    1. Wortel
    2. Selderij

NOTE: Dit is een opmerking.

(NOTE) Dit is ook een opmerking.

WARNING: Dit is een waarschuwing.

(WARNING) Dit is ook een waarschuwing.

IMPORTANT: Dit is niet echt belangrijk.

(IMPORTANT) Dit is ook niet belangrijk.',
  'Setup Issue' => 'Installatieprobleem',
  'Top Navigation' => 'Bovenste navigatie',
  'Unit (3/5)' => 'Unit (3/5)',
  'Project Builtin Images' => 'Ingebouwde projectafbeeldingen',
  'Slimy and gross. Yuck!' => 'Slijmerig en vies. Bah!',
  'Instance Users' => 'Instantiegebruikers',
  'Overcooked.' => 'Aangebrand.',
  'Fancy Box' => 'Chique vak',
  'Spain' => 'Spanje',
  'Need a backup of all your kitten memes?' => 'Een back-up nodig van al uw kattenmemes?',
  'You make all the rules.' => 'U maakt alle regels.',
  'Stuff' => 'Spullen',
  'Box' => 'Vak',
  'You were last billed $2,245.12 on Dec 12, 2014.' => 'Uw laatste rekening is verzonden op 12 december 2014 voor een bedrag van $2.245,12.',
  'Button Bar Example' => 'Knoppenbalkvoorbeeld',
  'Icon Buttons' => 'Pictogramknoppen',
  '%s bought an apple.' => '%s kocht een appel.',
  'Failed to copy text into clipboard.' => 'Kan tekst niet naar klembord kopiëren.',
  'Property List' => 'Eigenschappenlijst',
  'Cardigan' => 'Vest',
  'Easter' => 'Pasen',
  'Task Master' => 'Taakmeester',
  'Minor Red Event' => 'Kleine rode gebeurtenis',
  'Wrote code that was acceptable' => 'Schreef code die acceptabel was',
  '%s bought a cherry.' => '%s kocht een kers.',
  'Direct Award' => 'Directe onderscheiding',
  'Send a Message' => 'Een bericht sturen',
  'agoat' => 'agoat',
  'Inline' => 'In de regel',
  'Colors and Transforms' => 'Kleuren en transformaties',
  'Much Features' => 'Veel functies',
  'Read Documentation' => 'Documentatie lezen',
  'A gallery of modern art.' => 'Een galerie van moderne kunst.',
  'Hold on tight!' => 'Houd u stevig vast!',
  'haiku. it is very bad.' => 'haiku. het is erg slecht.',
  'Object Item List' => 'Objectitemlijst',
  'Typeaheads' => 'Typeaheads',
  'Extras' => 'Extra\'s',
  'Feed Story' => 'Feedverhaal',
  '%s went to the store.' => '%s ging naar de winkel.',
  'Colors of the Rainbow' => 'Kleuren van de regenboog',
  'Pasta Haiku' => 'Pastahaiku',
  'Confirmed your account.' => 'Uw account bevestigd.',
  'Timeline View' => 'Tijdlijnweergave',
  'Basic New User State information block.' => 'Basisinformatieblok voor nieuwe gebruikersstatus.',
  'Technical' => 'Technisch',
  'No Data' => 'Geen gegevens',
  'Success' => 'Gelukt',
  'This list is empty.' => 'Deze lijst is leeg.',
  'Has Peel' => 'Heeft schil',
  'Whatevery Hovercard' => 'Willekeurige hovercard',
  'A minimal UI for Buttons' => 'Een minimale UI voor knoppen',
  'Don\'t let go!' => 'Niet loslaten!',
  'Apple' => 'Appel',
  'Multiple Column Layouts' => 'Meerdere kolomindelingen',
  'Center is on an edge' => 'Midden is op een rand',
  'Element' => 'Element',
  'Single Use' => 'Eenmalig gebruik',
  'March 12' => '12 maart',
  'Code with Friends' => 'Programmeren met vrienden',
  'Webserver Config' => 'Webserverconfiguratie',
  'The human cardiovascular system includes the heart, lungs, and some other parts; most of these parts are pretty squishy.' => 'Het menselijk cardiovasculair systeem omvat het hart, de longen en enkele andere delen; de meeste van deze delen zijn behoorlijk zacht.',
  'PHUIBadgeMiniView' => 'PHUIBadgeMiniView',
  'It\'s a fancy or non-fancy box. Put stuff in it.' => 'Het is een chique of niet-chique vak. Stop er spullen in.',
  'High Command' => 'Hoog commando',
  'UIExamples' => 'UI-voorbeelden',
  'Buttons' => 'Knoppen',
  'Emoji' => 'Emoji',
  'A Modern Example' => 'Een modern voorbeeld',
  'Notice' => 'Melding',
  'Playing Card' => 'Speelkaart',
  'When it is prohibitively expensive or complex to attain a complete count of the items, you can select one extra item and set %s if it exists, creating an inexact pager.' => 'Wanneer het onbetaalbaar duur of complex is om een volledig aantal items te verkrijgen, kunt u één extra item selecteren en %s instellen als het bestaat, waardoor een onnauwkeurige paginering ontstaat.',
  'Pager' => 'Paginering',
  148 => '148',
  'Copy "Quack" to Clipboard' => '"Kwak" naar klembord kopiëren',
  'PHUIX Components' => 'PHUIX-componenten',
  'Gestures' => 'Gebaren',
  'Suit: Hearts' => 'Kleur: harten',
  'Caution' => 'Voorzichtig',
  'Next Maintenance Window' => 'Volgend onderhoudsvenster',
  'Bugmeister' => 'Bugmeister',
  'Electric' => 'Elektrisch',
  'Use %s to render buttons.' => 'Gebruik %s om knoppen weer te geven.',
  '2 Column Fluid' => '2 kolommen vloeiend',
  'Documenter' => 'Documenteerder',
  'Color Palette' => 'Kleurenpalet',
  'Edge Masked' => 'Rand gemaskeerd',
  'Mouse' => 'Muis',
  'Lists' => 'Lijsten',
  'Function Token' => 'Functietoken',
  'Center Masked' => 'Midden gemaskeerd',
  'Dependent Tasks' => 'Afhankelijke taken',
  'Launch Instance' => 'Instantie starten',
  'Writing code is much more fun with friends!' => 'Code schrijven is veel leuker met vrienden!',
  'Closed over 100 tasks' => 'Meer dan 100 taken gesloten',
  'Improve Mobile Experience' => 'Mobiele ervaring verbeteren',
  'Easily render icons or images with links and sprites.' => 'Geef eenvoudig pictogrammen of afbeeldingen weer met koppelingen en sprites.',
  'Status Story' => 'Statusverhaal',
  'Zucchini' => 'Courgette',
  'Copy/paste to make design maintenance twice as difficult.' => 'Kopiëren/plakken om ontwerponderhoud twee keer zo moeilijk te maken.',
  'Just A Handle' => 'Slechts een handle',
  'Use %s to render hovercards.' => 'Gebruik %s om hovercards weer te geven.',
  'Drew the short stick' => 'Trok aan het kortste eind',
  'Hovercard' => 'Hovercard',
  'Celebrate the moments of your life.' => 'Vier de momenten van uw leven.',
  'Designer' => 'Ontwerper',
  'Use %s to render a pager element.' => 'Gebruik %s om een pagineringselement weer te geven.',
  'Crowded Eastern Edge' => 'Drukke oostelijke rand',
  'Wikipedia' => 'Wikipedia',
  'Unit (5/5)' => 'Unit (5/5)',
  'Colorless' => 'Kleurloos',
  'Status List' => 'Statuslijst',
  'Default User Profile Image' => 'Standaard gebruikersprofielafbeelding',
  'Center is in the middle' => 'Midden is in het midden',
  'A major event.' => 'Een grote gebeurtenis.',
  'Major Red Event' => 'Grote rode gebeurtenis',
  'These layouts test UI edge cases in the element. This block tests wrapping and overflow behavior.' => 'Deze indelingen testen UI-randgevallen in het element. Dit blok test terugloop- en overloopgedrag.',
  'Use %s to render various tags.' => 'Gebruik %s om verschillende tags weer te geven.',
  'Reverse Time' => 'Tijd omkeren',
  'Use %s to render lists of objects.' => 'Gebruik %s om lijsten van objecten weer te geven.',
  'Outlines' => 'Omtrekken',
  'Responsive left-right table' => 'Responsieve links-rechts-tabel',
  'Object with Color' => 'Object met kleur',
  'Lots of seeds. Watch out.' => 'Veel pitten. Pas op.',
  'Handle Here' => 'Handle hier',
  'Side Navigation' => 'Zijnavigatie',
  'Some Bad Examples' => 'Enkele slechte voorbeelden',
  'You have a cardiovascular system!' => 'U hebt een cardiovasculair systeem!',
  'Button' => 'Knop',
  'A Standard Palette of Colors for use.' => 'Een standaard kleurenpalet voor gebruik.',
  'Default Project Profile Image' => 'Standaard projectprofielafbeelding',
  'Major Green Disagreement Action' => 'Grote groene meningsverschilhandeling',
  'This property label and property value are quite long. They demonstrate the wrapping behavior of the element, or lack thereof if something terrible has happened.' => 'Dit eigenschapslabel en deze eigenschapswaarde zijn behoorlijk lang. Ze demonstreren het terugloopgedrag van het element, of het gebrek daaraan als er iets verschrikkelijks is gebeurd.',
  'Adding Users' => 'Gebruikers toevoegen',
  'this is a pasta' => 'dit is een pasta',
  'Align Middle' => 'Midden uitlijnen',
  'Button Bar' => 'Knoppenbalk',
  'Ace of Hearts' => 'Harten aas',
  'Disabled Object' => 'Uitgeschakeld object',
  'Holidays' => 'Feestdagen',
  'Long Text Body' => 'Lange tekstinhoud',
  'This is a major timeline event.' => 'Dit is een grote tijdlijngebeurtenis.',
  'Create a fanciful list of objects and prismatic donuts.' => 'Maak een fantasierijke lijst van objecten en prismatische donuts.',
  'Remarkup' => 'Remarkup',
  'Normal Object' => 'Normaal object',
  'Simply Slim' => 'Eenvoudig slank',
  'Font Awesome by Dave Gandy - %s' => 'Font Awesome door Dave Gandy - %s',
  'Token Story' => 'Tokenverhaal',
  'Believe In Yourself' => 'Geloof in jezelf',
  'Debugging' => 'Foutopsporing',
  'Joe' => 'Joe',
  'Warm!' => 'Warm!',
  'Text copied into clipboard.' => 'Tekst naar klembord gekopieerd.',
  'Remarkup Example' => 'Remarkup-voorbeeld',
  'Lead Developer of Software' => 'Hoofdontwikkelaar van software',
  'Shades' => 'Tinten',
  'Maybe this is what you\'re likely here for.' => 'Misschien is dit waarvoor u hier bent.',
  'General' => 'Algemeen',
  'Greys' => 'Grijstinten',
  'Circles' => 'Cirkels',
  'Such Wow' => 'Zo wauw',
  'Royal Flush!' => 'Royal flush!',
  'Smith' => 'Smith',
  'Such Fancy, Nice Box, Many Corners.' => 'Zo chique, mooi vak, veel hoeken.',
  'Environmental!' => 'Milieuvriendelijk!',
  'Unstyled' => 'Zonder stijl',
  'Big Icon Buttons' => 'Grote pictogramknoppen',
  'Hearts' => 'Harten',
  'Selected' => 'Geselecteerd',
  'South East' => 'Zuidoost',
  'A more basic description' => 'Een meer basale beschrijving',
  'You hold all the cards.' => 'U hebt alle kaarten in handen.',
  '%s Stackered' => '%s gestapeld',
  'Code Contributor' => 'Codebijdrager',
  'Grab ahold!' => 'Grijp vast!',
  'All Icons' => 'Alle pictogrammen',
  'This is a powerful card in the game "Hearts".' => 'Dit is een krachtige kaart in het spel "Harten".',
  'Owner: %s' => 'Eigenaar: %s',
  'fa-tag %s' => 'fa-tag %s',
  'Border Box with space' => 'Randvak met ruimte',
  'Achievements' => 'Prestaties',
  'Lines of Code' => 'Regels code',
  'Use %s to listen for gesture events. Note that you must be in device mode for this to work (you can narrow your browser window if you are on a desktop).' => 'Gebruik %s om te luisteren naar gebaargebeurtenissen. Merk op dat u in apparaatmodus moet zijn om dit te laten werken (u kunt uw browservenster smaller maken als u op een desktop werkt).',
  'Use %s to render errors, warnings and notices.' => 'Gebruik %s om fouten, waarschuwingen en meldingen weer te geven.',
  'Basicly Basic' => 'Basaal basaal',
  '4 Column Fluid' => '4 kolommen vloeiend',
  'Rank: Ace' => 'Rang: aas',
  'Oink' => 'Knor',
  'Mainly' => 'Voornamelijk',
  'Emojis' => 'Emoji\'s',
  'Account Balance' => 'Rekeningsaldo',
  'Bars' => 'Balken',
  'Use %s to create notifications.' => 'Gebruik %s om meldingen te maken.',
  'Launch Away' => 'Lanceren maar',
  'Business Card' => 'Visitekaartje',
  'People!' => 'Mensen!',
  'Project Membership' => 'Projectlidmaatschap',
  'Black' => 'Zwart',
  'This section should have multiple properties with the same name.' => 'Deze sectie zou meerdere eigenschappen met dezelfde naam moeten hebben.',
  'Supporter' => 'Ondersteuner',
  'Developer UI Examples' => 'UI-voorbeelden voor ontwikkelaars',
  'A simple description' => 'Een eenvoudige beschrijving',
  'Dec 31, 1969' => '31 dec 1969',
  'Use %s to show relationships with objects.' => 'Gebruik %s om relaties met objecten weer te geven.',
  'Introduce cooler Differential Revisions' => 'Coolere Differential-versies introduceren',
  'Assigned to' => 'Toegewezen aan',
  'Wide Masked' => 'Breed gemaskeerd',
  'Lint (OK)' => 'Lint (OK)',
  '3 / 5 Comments' => '3 / 5 reacties',
  'Comes in bunches.' => 'Komt in trossen.',
  'Thispropertylabelandpropertyvaluearequitelongandhavenospacestheydemonstratetheoverflowbehavioroftheelementorlackthereof.' => 'Diteigeschapslabelendezeeigeschapswaardezijnbehoorlijklangenhebbengeenspatieszedemonstrerenhettoverloopgedragvanhetelementofhetgebrekeraan.',
  'Icons and Images' => 'Pictogrammen en afbeeldingen',
  'Show Notification' => 'Melding weergeven',
  'PHUIX' => 'PHUIX',
  'This event is red!' => 'Deze gebeurtenis is rood!',
  'A panel with strong tendencies for inciting ACTION!' => 'Een paneel met sterke neigingen om HANDELING uit te lokken!',
  'Big Info View' => 'Grote informatieweergave',
  'Installation' => 'Installatie',
  'Cardamom' => 'Kardemom',
  'This is the default project profile image.' => 'Dit is de standaard projectprofielafbeelding.',
  'Blessed Reviewers' => 'Gezegende reviewers',
  'Landed 1,000 Commits' => '1.000 commits geland',
  '2 Column Fixed' => '2 kolommen vast',
  'Pinboard Image Event' => 'Prikbordafbeeldingsgebeurtenis',
  'Highlighted' => 'Gemarkeerd',
  'Use %s to comments and transactions.' => 'Gebruik %s voor opmerkingen en transacties.',
  'Builtin Project Images.' => 'Ingebouwde projectafbeeldingen.',
  'Bleh!' => 'Bah!',
  'This is a sample of some text.' => 'Dit is een voorbeeld van wat tekst.',
  'Rainbow Bars' => 'Regenboogbalken',
  'what did you expect?' => 'wat had u verwacht?',
  'You can eat them.' => 'U kunt ze eten.',
  '%s related on his adventures.' => '%s vertelde over zijn avonturen.',
  'Code Weaver' => 'Codewever',
  'Use %s to create a control which allows users to paginate through large amounts of content.' => 'Gebruik %s om een besturingselement te maken waarmee gebruikers door grote hoeveelheden inhoud kunnen bladeren.',
  'Demonstrates the visual appearance of various Remarkup elements.' => 'Demonstreert het visuele uiterlijk van verschillende Remarkup-elementen.',
  'Typeaheads, tokenizers and tokens.' => 'Typeaheads, tokenizers en tokens.',
  'Security Team' => 'Beveiligingsteam',
  'Cherry' => 'Kers',
  'A Very Very Very Very Very Very Very Very Very Long Property Label' => 'Een heel heel heel heel heel heel heel heel heel lang eigenschapslabel',
  'Halloween' => 'Halloween',
  'Catalogs' => 'Catalogi',
  'Resolve Issue' => 'Probleem oplossen',
  'Yum' => 'Lekker',
  'Plain Box' => 'Eenvoudig vak',
  'More Stuff' => 'Meer spullen',
  '%s bought a banana.' => '%s kocht een banaan.',
  'House of Cards' => 'Kaartenhuis',
  'Display images with crops.' => 'Afbeeldingen weergeven met bijsnijdingen.',
  'Implode Earth' => 'Aarde imploderen',
  'Basic Story' => 'Basisverhaal',
  'Haiku About Pasta' => 'Haiku over pasta',
  'The next section is an empty text block.' => 'De volgende sectie is een leeg tekstblok.',
  'Action Story' => 'Handelingenverhaal',
  'A minor event.' => 'Een kleine gebeurtenis.',
  'Warning' => 'Waarschuwing',
  'Contributor' => 'Bijdrager',
  'Clicky' => 'Klikbaar',
  'People (automatic)' => 'Mensen (automatisch)',
  'You can show more or fewer pages of surrounding context.' => 'U kunt meer of minder pagina\'s met omringende context weergeven.',
  'You Have The Power' => 'U hebt de kracht',
  'Differential Hovercard' => 'Differential-hovercard',
  '%s returned home.' => '%s keerde terug naar huis.',
  'Simple Buttons' => 'Eenvoudige knoppen',
  'A container good for 1-7 equally spaced columns. Fixed and Fluid layouts.' => 'Een container geschikt voor 1-7 gelijk verdeelde kolommen. Vaste en vloeiende indelingen.',
  'Rainbow Info' => 'Regenbooginfo',
  'Member since' => 'Lid sinds',
  'Pomegranate' => 'Granaatappel',
  'jackofclubs' => 'jackofclubs',
  'Lead Developer' => 'Hoofdontwikkelaar',
  'Align Bottom' => 'Onder uitlijnen',
  'Several issues were encountered.' => 'Er zijn verschillende problemen aangetroffen.',
  'Fruit and Vegetable Status' => 'Fruit- en groentestatus',
  'Blessed Committers' => 'Gezegende committers',
  'Shiny happy people holding hands.' => 'Blije stralende mensen die elkaars hand vasthouden.',
  '7 Column Fluid' => '7 kolommen vloeiend',
  'Ace' => 'Aas',
  'Banana' => 'Banaan',
  'Blues' => 'Blauwtinten',
  '1,113,377' => '1.113.377',
);
  }

}
