<?php

final class PhabricatorConfigDa
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'da';
  }

  protected function getTranslations() {
    return array(
      'Client Server' => 'Klientserver',
      'Column/Key' => 'Kolonne/Nøgle',
      '%s / %s' => '%s / %s',
      'Memory Usage' => 'Forbrug af hukommelse',
      'Table' => 'Tabel',
      '%s deleted %s (again?).' => '%s slettede %s (igen?).',
      'Short' => 'Kort',
      'Full' => 'Fuld',
      'Access Denied' => 'Adgang nægtet',
      'Nullable' => 'Kan være null',
      'Can Not Connect to MySQL' => 'Kan ikke forbinde til MySQL',
      'Pattern' => 'Mønster',
      'Unknown \'%s\' Version' => 'Ukendt version \'%s\'',
      'Allow editing' => 'Tillad redigering',
      'The HTTP method.' => 'HTTP-metoden.',
      'PHP Timezone Invalid' => 'PHP-tidszone ugyldig',
      'Character Set' => 'Tegnsæt',
      'Formats' => 'Formater',
      'Clients' => 'Klienter',
      'Expected Columns' => 'Forventede kolonner',
      'Database Servers' => 'Databaseservere',
      'Search Servers' => 'Søg servere',
      '(Not Supported)' => '(Ikke understøttet)',
      'Old MySQL Version' => 'Gammel MySQL version',
      'Prevent editing' => 'Forhindre redigering',
      'Health' => 'Sundhed',
      'MySQL May Run Slowly' => 'MySQL kan køre langsomt',
      'Too many arguments: expected one key.' => 'For mange argumenter: forventede en nøgle.',
      'List of Users Without MFA' => 'Liste over brugere uden MFA',
      'Edit "%s"' => 'Rediger "%s"',
      'Disable PHP %s' => 'Deaktiver PHP %s',
      '%s of %s' => '%s af %s',
      ' (%s)' => ' (%s)',
      'Not Available' => 'Ikke tilgængelig',
      '(empty)' => '(tom)',
      'Don\'t Require Manual Approval' => 'Opkræv ikke manuel godkendelse',
      'Column Type' => 'Kolonnetype',
      'Cache' => 'Cache',
      'Wrong Column Type' => 'Forkert kolonnetype',
      'Add One Path' => 'Tilføj en sti',
      'Clear Cache' => 'Ryd cache',
      'Current Configuration' => 'Nuværende konfiguration',
      'Not Enabled' => 'Ikke aktiveret',
      'Missing \'%s\' Extension' => 'Mangler udvidelsen \'%s\'',
      'Minimum password length.' => 'Mindste længde for adgangskoder.',
      'Database' => 'Database',
      '%s Not Working' => '%s virker ikke',
      'Connection' => 'Forbindelse',
      'Cache namespace.' => 'Cache-navnerum.',
      '%s = 0' => '%s = 0',
      'Enable Prototypes' => 'Aktiver prototyper',
      'Partial \'%s\' Support' => 'Delvis understøttelse af \'%s\'',
      'Uptime' => 'Oppetid',
      'The system user.' => 'Systembrugeren.',
      'Reload Page' => 'Genindlæs siden',
      'Large Files' => 'Store filer',
      '%s Not Set' => '%s ikke sat',
      'Enable Recaptcha' => 'Aktiver Recaptcha',
      'PHP Documentation' => 'PHP-dokumentation',
      'No Messages' => 'Ingen beskeder',
      'Largest' => 'Størst',
      'Install these %d PHP extension(s):' => 'Installer disse %s PHP-udvidelse(r)',
      '%s Day(s)' => '%s dag(e)',
      'Database Value' => 'Databaseværdi',
      'Real' => 'Reel',
      'Remove PHP %s' => 'Fjern PHP %s',
      'Missing' => 'Mangler',
      'Missing Key' => 'Nøgle mangler',
      'Disable SSH log.' => 'Deaktiver SSH-log.',
      '%s Not Found' => '%s ikke fundet',
      'Key is Too Long' => 'Nøglen er for lang',
      'Enter value in JSON.' => 'Indtast værdi i JSON.',
      'Config \'%s\' Invalid' => 'Konfigurationen \'%s\' er ugyldig',
      'Really Clear Cache?' => 'Vil du virkelig rydde cachen?',
      'Data Type' => 'Datatype',
      'Automatic' => 'Automatisk',
      'Connection Error' => 'Forbindelsesfejl',
      'Dark' => 'Mørk',
      'Reading value from stdin...' => 'Læser værdi fra stdin...',
      'Disable Recaptcha' => 'Deaktiver Recaptcha',
      'Disable Prototypes' => 'Deaktiver prototyper',
      'Run Normally' => 'Kør normalt',
      'Indefinite' => 'På ubestemt tid',
      'Allow HTTP' => 'Tillad HTTP',
      'Simple Example' => 'Simpelt eksempel',
      'Synchronized' => 'Synkroniseret',
      'Unsynchronized' => 'Ikke synkroniseret',
      'MySQL %s Not Supported' => 'MySQL %s understøttes ikke',
      'Use HSTS' => 'Brug HSTS',
      'Write SSH log here.' => 'Skriv SSH log her.',
      'PHP Timezone' => 'PHP tidszone',
      'Internal.' => 'Intern.',
      'Do Not Use HSTS' => 'Brug ikke HSTS',
      'PHP 7.0-7.1 Not Supported' => 'PHP 7.0-7.1 ikke understøttet',
      'PHID Types' => 'PHID-typer',
      'Basic Example' => 'Basalt eksempel',
      '%s In / %s Out' => '%s Ind / %s Ud',
      'MySQL' => 'MySQL',
      'Unknown Config' => 'Ukendt konfiguration',
      'Restarting Phabricator' => 'Genstarter Phabricator',
      'Keys' => 'Nøgler',
      'User Interface' => 'Brugergrænseflade',
      'MySQL on this machine' => 'MySQL på denne maskine',
      'HTTP Parameter Types' => 'HTTP-parametertyper',
      'View "%s"' => 'Vis "%s"',
      'No REMOTE_ADDR available' => 'Ingen REMOTE_ADDR tilgængelig',
      'Unignore' => 'Ignorér ikke længere',
    );
  }

}
