<?php

final class PhabricatorPeopleDeDE
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'de_DE';
  }

  protected function getTranslations() {
    return array(
      'Disable User?' => 'Benutzer deaktivieren?',
      'Manage User' => 'Benutzer verwalten',
      'Confirm' => 'Bestätigen',
      'Delete User' => 'Benutzer löschen',
      'Email: Add Address' => 'E-Mail: Adresse hinzufügen',
      'User Accounts and Profiles' => 'Benutzerkonten und Profile',
      'Invite Users' => 'Benutzer einladen',
      '[Phabricator] Email Verification' => '[Phabricator] E-Mail-Authentifizierung',
      'Send Invitations' => 'Einladungen versenden',
      'User has already been created!' => 'Benutzer wurde schon erstellt!',
      'Not an Administrator' => 'Kein Administrator',
      'Show Only Bots' => 'Nur Bots anzeigen',
      'Email is already primary!' => 'E-Mail ist schon primär!',
      'If you already have an account, you can follow the link to quickly verify this email address.' => 'Falls du schon einen Account besitzt kannst du diesem Link schnell folgen, um deine Emailadresse zu bestätigen.',
      '%s (%s) has changed your Phabricator username.' => '%s (%s) hat deinen Phabricator Benutzernamen geändert.',
      '%s (%s) has created an account for you.' => '%s (%s) hat ein Konto für dich erstellt.',
      'Disable or enable the user.' => 'Benutzer deaktivieren oder aktivieren.',
      'User does not belong to any projects.' => 'Benutzer gehört zu keinem Projekt.',
      'To begin on such a grand journey, requires but just a single step.' => 'Um diese große Reise zu beginnen, benötigt es nur einen kleinen Schritt.',
      'Can Create (non-bot) Users' => 'Kann (nicht-Bot) Benutzer erstellen',
      'No accounts found.' => 'Keine Konten gefunden.',
      'Bot' => 'Bot',
      'Create New Bot' => 'Neuen Bot erstellen',
      'New username is required.' => 'Neuer Benutzername ist benötigt.',
      'Account Menu' => 'Kontomenü',
      'Remove as Administrator?' => 'Als Administrator entfernen?',
      'Approved' => 'Bestätigt',
      'This email address (%s) is no longer your primary email address. Going forward, Phabricator will send all email to your new primary email address (%s).' => 'Diese Email-Adresse (%s) ist nicht mehr deine Primäre Email-Adresse. Ab jetzt wird Phabricator alle Emails an deine neue Primaäradresse (%s) senden.',
      'Email: Remove Address' => 'E-Mail: Adresse entfernen',
      'User title, like "CEO" or "Assistant to the Manager".' => 'Benutzertitel, wie "CEO" oder "Assistent für den Manager".',
      'Not a Normal User' => 'Kein normaler Benutzer',
      'Roles' => 'Rollen',
      'Hide Users With MFA' => 'Benutzer mit MFA verstecken',
      'User Picture' => 'Benutzerbild',
      'Choose User Icon' => 'Benutzersymbol auswählen',
      'Email Not Verified' => 'E-Mail nicht verifiziert',
      'Usernames' => 'Benutzernamen',
      'Create New User' => 'Neuen Benutzer erstellen',
      '%s empowered %s as an administrator.' => '%s ermächtigte %s als ein Administrator.',
      'Bots' => 'Bots',
      'You do not have permission to create users.' => 'Du hast keine Rechte, um Benutzer zu erstellen.',
      'User Profiles' => 'Benutzerprofile',
      'Awarded by %s' => 'Von %s ausgezeichnet',
      'Admin' => 'Admin',
      '  %s' => '  %s',
      'Rename User' => 'Benutzer umbenennen',
      'You are creating a new **bot** user account.' => 'Du erstellst ein neues **Bot**-Benutzerkonto.',
      'Hide Bots' => 'Bots ausblenden',
      'No open, assigned tasks.' => 'Keine offenen, zugewiesenen Aufgaben.',
      'User Details' => 'Benutzerdetails',
      'Phabricator Account "%s" Approved' => 'Phabricator-Konto "%s" bestätigt',
      'To send invites, you must enter at least one email address.' => 'Um Einladen zu senden, musst du mindestens eine E-Mail-Adresse eingeben.',
      'Approve User' => 'Benutzer bestätigen',
      'This is now your primary email address (%s). Going forward, Phabricator will send all email here.' => 'Dies ist nun deine Primäradresse (%s). Ab jetzt sendet Phabricator alle Emails an diese Adresse',
      '%s disabled this user.' => '%s deaktiviere diesen Benutzer.',
      'Disable User' => 'Benutzer deaktivieren',
      'Picture From %s' => 'Bild von %s',
      'Availability' => 'Verfügbarkeit',
      'Allow %s to access this Phabricator install?' => 'Erlaube %s auf diese Phabricator-Installation zuzugreifen?',
      'administrators' => 'Administratoren',
      'Enable User' => 'Benutzer aktivieren',
      'Animal' => 'Tier',
      'Email: Change Primary' => 'E-Mail: Primäre andern',
      'Love,
    Phabricator' => 'Viele Grüße,
    Phabricator',
      'New Username: %s' => 'Neuer Benutzernume: %s',
      'Hide Disabled Users' => 'Deaktiviere Benutzer ausblenden',
      'Email address must be @%s' => 'E-Mail-Adresse muss @%s sein',
      'Approve' => 'Bestätigen',
      'Your Phabricator account (%s) has been approved by %s. You can login here:' => 'Dein Phabricator-Konto (%s) wurde von %s bestätigt. Du kannst dich hier anmelden:',
      '[Phabricator] Primary Address Changed' => '[Phabricator] Primäre Adresse geändert',
      'Read information about users.' => 'Lese Informationen über Benutzer.',
      'Unknown CSS variable "%s"!' => 'Unbekannte CSS-Variable "%s"!',
      'To log in to your account for the first time, follow this link:' => 'Um dich mit deinem Konto zum ersten Mal anzumelden, folge diesem Link:',
      'Not Approved' => 'Nicht bestätigt',
      'Edit User: %s' => 'Benutzer bearbeiten: %s',
      'User has no primary email address!' => 'Benutzer hat keine primäre E-Mail-Adresse!',
      '%s renamed this user from %s to %s.' => '%s benannte diesen Nutzer von %s zu %s um.',
      'Approve the user.' => 'Den Benutzer bestätigen.',
      'Shows roles like "Administrator" and "Disabled".' => 'Zeigt Rollen wie "Administrator" und "Deaktiviert".',
      'Edit Profile Picture' => 'Profilbild bearbeiten',
      'Has MFA' => 'Hat MFA',
      'Projects (%s)' => 'Projekte (%s)',
      'Save Profile' => 'Profil speichern',
      'You do not have permission to disable or enable users.' => 'Du hast keine Rechte, Benutzer zu deaktivieren oder aktivieren.',
      'Can\'t remove primary email!' => 'Kann primäre E-Mail nicht entfernen!',
      'User Accounts' => 'Benutzerkonten',
      'Create a standard user account.' => 'Ein Standard-Benutzerkonto erstellen.',
      'Show Only Disabled Users' => 'Nur deaktivierte Benutzer anzeigen',
      'Edit Profile: %s' => 'Profil bearbeiten: %s',
      'Make Administrator' => 'Administrator machen',
      'Remove Administrator' => 'Administrator entfernen',
      'Make Administrator?' => 'Administrator machen?',
      'Hide Administrators' => 'Administratoren ausblenden',
      'Type a username...' => 'Einen Benutzernamen eingeben...',
      'Send Welcome Email' => 'Willkommens-E-Mail senden',
      'Old Username: %s' => 'Alter Benutzername: %s',
      'Edit Settings' => 'Einstellungen bearbeiten',
      'User Administration' => 'Benutzeradministration',
      '[Phabricator] Welcome to Phabricator' => '[Phabricator] Willkommen auf Phabricator',
      'Verified' => 'Bestätigt',
      'Create User' => 'Benutzer erstellen',
      'Change Username' => 'Benutzernamen ändern',
      'Please verify that you own this email address (%s) by clicking this link:' => 'Bitte bestätige, dass du diese Email besitzt (%s). Benutze dazu den folgenden Link:',
      'Disable the user.' => 'Den Benutzer deaktivieren.',
      'Email is not verified!' => 'E-Mail ist nicht verifziert!',
      'Old Username' => 'Alter Benutzername',
      'To register an account and get started, follow this link:' => 'Um ein Konto zu registrieren und anzufangen, folge diesem Link:',
      'Username is invalid! %s' => 'Benutzername ist ungültig! %s',
      'Can Disable Users' => 'Kann Benutzer deaktivieren',
      'Try as you might, you find you can not disable your own account.' => 'Versuche es so oft du willst, du kannst dein eigenes Konto nicht deaktivieren.',
      'You must be an administrator to approve users.' => 'Du must ein Administrator sein, um Benutzer bestätigen zu können.',
      'Edit Profile' => 'Profil bearbeiten',
      'User is Disabled' => 'Benutzer ist deaktiviert',
      'Hi %s' => 'Hallo %s',
      '    Username: %s' => '    Benutzername: %s',
      'Get Well Soon,
    Phabricator' => 'Viele Grüße,
     Phabricator',
      'Logout' => 'Abmelden',
      'Enable User?' => 'Benutzer aktivieren?',
      'IP' => 'IP',
      'Show Only Administrators' => 'Nur Administratoren anzeigen',
      'New Username' => 'Neuer Benutzername',
      '%s enabled this user.' => '%s aktivierte diesen Benutzer.',
      'Create Bot User' => 'Bot-Benutzer erstellen',
      'Account Type' => 'Kontotyp',
    );
  }

}
