<?php

final class PhabricatorHarbormasterEn
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'en';
  }

  protected function getTranslations() {
    return array(
      'Build Artifact' => 'Build Artifact',
      'Plan %d %s' => 'Plan %s %s',
      'Waiting for Message' => 'Waiting for Message',
      'Updating build %d of buildable %s...' => 'Updating build %s of buildable %s...',
      'TEST RESULT' => 'TEST RESULT',
      'Browse Dependencies' => 'Browse Dependencies',
      'Unable to Pause Build' => 'Unable to Pause Build',
      'Search for builds by containing revision or repository.' => 'Search for builds by containing revision or repository.',
      'Started at %s' => 'Started at %s',
      'Valid Output' => 'Valid Output',
      'Failed to gzdeflate() log data!' => 'Failed to gzdeflate() log data!',
      'Deadlocked' => 'Deadlocked',
      'Buildkite did not return a "%s"!' => 'Buildkite did not return a "%s"!',
      'For example:' => 'For example:',
      'OK: Ignored event.' => 'OK: Ignored event.',
      'Users must be able to see a buildable to see its artifacts.' => 'Users must be able to see a buildable to see its artifacts.',
      'Build Passed' => 'Build Passed',
      'Resume Build' => 'Resume Build',
      'Unable to identify the protocol for URI "%s". URIs must be fully qualified and have an identifiable protocol.' => 'Unable to identify the protocol for URI "%s". URIs must be fully qualified and have an identifiable protocol.',
      'Log Not Finalized' => 'Log Not Finalized',
      'PHID of the object this build is building.' => 'PHID of the object this build is building.',
      'No build plans found.' => 'No build plans found.',
      'This plan can not be run manually.' => 'This plan can not be run manually.',
      'Artifact "%s" not found!' => 'Artifact "%s" not found!',
      'Run a command on Drydock resource.' => 'Run a command on Drydock resource.',
      '%s Skipped Test(s)' => '%s Skipped Test(s)',
      'Severity of the message.' => 'Severity of the message.',
      'Really restart builds?' => 'Really restart builds?',
      'You only have permission to resume some builds. Work will continue on builds you have permission to resume.' => 'You only have permission to resume some builds. Work will continue on builds you have permission to resume.',
      'Unsound' => 'Unsound',
      'Run a build in CircleCI.' => 'Run a build in CircleCI.',
      'View External Build Results' => 'View External Build Results',
      'Build with Buildkite' => 'Build with Buildkite',
      'Attempt to load log bytes (%d - %d) failed: failed to load a single contiguous range. Actual ranges: %s.' => 'Attempt to load log bytes (%s - %s) failed: failed to load a single contiguous range. Actual ranges: %s.',
      'Not A Haiku' => 'Not A Haiku',
      '%s Broken Test(s)' => '%s Broken Test(s)',
      'Resuming' => 'Resuming',
      'Publishing "%s"...' => 'Publishing "%s"...',
      'Line Map for "%s"' => 'Line Map for "%s"',
      'Edit Plan' => 'Edit Plan',
      'Use %s instead.' => 'Use %s instead.',
      'Run %d' => 'Run %s',
      'Organization Name' => 'Organization Name',
      'Browse Builds' => 'Browse Builds',
      'Expected "%s" property to contain a dictionary.' => 'Expected "%s" property to contain a dictionary.',
      'Really Delete Step?' => 'Really Delete Step?',
      'Unable to Restart Builds' => 'Unable to Restart Builds',
      'or' => 'or',
      'Completed' => 'Completed',
      'Output Artifacts' => 'Output Artifacts',
      'Stores a reference to file data which has been uploaded to Phabricator.' => 'Stores a reference to file data which has been uploaded to Phabricator.',
      'Manage Build Plans' => 'Manage Build Plans',
      'Default Build Plan View Policy' => 'Default Build Plan View Policy',
      'No builds can be resumed.' => 'No builds can be resumed.',
      'Choose a build target to attach the log to with "--target".' => 'Choose a build target to attach the log to with "--target".',
      'Build Preparing' => 'Build Preparing',
      'Specify exactly one buildable, by object name.' => 'Specify exactly one buildable, by object name.',
      'This build is not paused. You can only resume a paused build.' => 'This build is not paused. You can only resume a paused build.',
      'Enable Plan' => 'Enable Plan',
      'Unable to Abort Build' => 'Unable to Abort Build',
      'Unable to Restart Build' => 'Unable to Restart Build',
      'Unable to Load File' => 'Unable to Load File',
      'Build Target' => 'Build Target',
      'Unable to determine how to fetch changes: this buildable does not identify a commit or a staging ref. You may need to configure a repository staging area.' => 'Unable to determine how to fetch changes: this buildable does not identify a commit or a staging ref. You may need to configure a repository staging area.',
      'Failed to load build plan ("%s").' => 'Failed to load build plan ("%s").',
      'Run plan __id__ on __buildable__.' => 'Run plan __id__ on __buildable__.',
      'Step %d' => 'Step %s',
      'Build Started' => 'Build Started',
      'Done. Total byte size of affected logs: %s -> %s.' => 'Done. Total byte size of affected logs: %s -> %s.',
      'Build %d: %s' => 'Build %s: %s',
      '%s aborted this build.' => '%s aborted this build.',
      'Disable Build Plan' => 'Disable Build Plan',
      'Enable Build Plan' => 'Enable Build Plan',
      'Webhook Token' => 'Webhook Token',
      'Publish a fragment based on a file artifact.' => 'Publish a fragment based on a file artifact.',
      'When creating an artifact, you will choose an `artifactType` from this table. These types of artifacts are supported:' => 'When creating an artifact, you will choose an `artifactType` from this table. These types of artifacts are supported:',
      'Aborting' => 'Aborting',
      '%s Other Test(s)' => '%s Other Test(s)',
      'A buildable inherits policies from the underlying object.' => 'A buildable inherits policies from the underlying object.',
      'Build Steps' => 'Build Steps',
      'Harbormaster Builds' => 'Harbormaster Builds',
      '%s paused this build.' => '%s paused this build.',
      'Sleep for %s seconds.' => 'Sleep for %s seconds.',
      '%s created this build step.' => '%s created this build step.',
      'Buildable Name' => 'Buildable Name',
      'This object does not support builds with Buildkite.' => 'This object does not support builds with Buildkite.',
      'Compress, decompress, store or destroy build logs.' => 'Compress, decompress, store or destroy build logs.',
      'Target %d' => 'Target %s',
      'Received' => 'Received',
      'Use "plain" to remove encoding, or "compress" to compress logs.' => 'Use "plain" to remove encoding, or "compress" to compress logs.',
      'Default Build Plan Edit Policy' => 'Default Build Plan Edit Policy',
      'Progress on all builds will be discarded, and all builds will restart. Side effects of the builds will occur again. Really restart all builds?' => 'Progress on all builds will be discarded, and all builds will restart. Side effects of the builds will occur again. Really restart all builds?',
      'Unused Output' => 'Unused Output',
      'You do not have permission to pause any builds.' => 'You do not have permission to pause any builds.',
      'Abort Older Builds' => 'Abort Older Builds',
      'Pause Build' => 'Pause Build',
      'Interacting with External Build Systems' => 'Interacting with External Build Systems',
      'Progress on this build will be discarded. Really abort build?' => 'Progress on this build will be discarded. Really abort build?',
      'Path to the file containing the lint message, from the project root.' => 'Path to the file containing the lint message, from the project root.',
      'A build step has the same policies as its build plan.' => 'A build step has the same policies as its build plan.',
      'Rebuilding log "%s"...' => 'Rebuilding log "%s"...',
      '%s Failed Test(s)' => '%s Failed Test(s)',
      'Unknown mode "%s". Valid modes are: %s.' => 'Unknown mode "%s". Valid modes are: %s.',
      'Wait for previous commits to finish building the current plan before continuing.' => 'Wait for previous commits to finish building the current plan before continuing.',
      '%s created this build.' => '%s created this build.',
      'Follow Log' => 'Follow Log',
      'Explicitly update the builds for __buildable__.' => 'Explicitly update the builds for __buildable__.',
      'Path to the file where the test is declared, relative to the project root.' => 'Path to the file where the test is declared, relative to the project root.',
      'Show more details about operations as they are performed. Slow! But also very reassuring!' => 'Show more details about operations as they are performed. Slow! But also very reassuring!',
      'Lint message code identifying the type of message, like "ERR123".' => 'Lint message code identifying the type of message, like "ERR123".',
      'This is an autoplan (a builtin plan provided by an application) so it can not be edited.' => 'This is an autoplan (a builtin plan provided by an application) so it can not be edited.',
      'Make an authenticated HTTP %s request to %s.' => 'Make an authenticated HTTP %s request to %s.',
      'Line number in the file where the text which triggered the message first appears. The first line of the file is line 1, not line 0.' => 'Line number in the file where the text which triggered the message first appears. The first line of the file is line 1, not line 0.',
      'Buildables' => 'Buildables',
      'Build step "%s" has step group key "%s", but no step group with that key exists.' => 'Build step "%s" has step group key "%s", but no step group with that key exists.',
      'When Complete' => 'When Complete',
      'Show all logs.' => 'Show all logs.',
      'No builds can be aborted.' => 'No builds can be aborted.',
      'Invalid buildable PHID "%s".' => 'Invalid buildable PHID "%s".',
      'ID of build plan to run.' => 'ID of build plan to run.',
      'This build is already resuming. You can not reissue a resume command to a resuming build.' => 'This build is already resuming. You can not reissue a resume command to a resuming build.',
      'Run Build Plan Manually' => 'Run Build Plan Manually',
      'Limit the rate at which the log is written, to test live log streaming.' => 'Limit the rate at which the log is written, to test live log streaming.',
      'Running for %s' => 'Running for %s',
      'Show More Above' => 'Show More Above',
      '**rebuild-log** --id __id__ [__options__]
    **rebuild-log** --all' => '**rebuild-log** --id __id__ [__options__]
    **rebuild-log** --all',
      '%s created this build plan.' => '%s created this build plan.',
      'Search for builds running a given build plan.' => 'Search for builds running a given build plan.',
      'You do not have permission to create Harbormaster build plans.' => 'You do not have permission to create Harbormaster build plans.',
      'Build plan "%s" does not exist.' => 'Build plan "%s" does not exist.',
      'Uploaded File' => 'Uploaded File',
      'Force the buildable to update even if no build status changes occur during normal update.' => 'Force the buildable to update even if no build status changes occur during normal update.',
      'INVALID' => 'INVALID',
      'You only have permission to abort some builds. Work will halt immediately on builds you have permission to abort. Progress will be discarded, and builds must be completely restarted if you want them to complete.' => 'You only have permission to abort some builds. Work will halt immediately on builds you have permission to abort. Progress will be discarded, and builds must be completely restarted if you want them to complete.',
      'Request OK
    ' => 'Request OK
    ',
      'Logs must be fully written and processed before they can be downloaded. This log is still being written or processed.' => 'Logs must be fully written and processed before they can be downloaded. This log is still being written or processed.',
      '%s restarted this build.' => '%s restarted this build.',
      'Harbormaster Buildables' => 'Harbormaster Buildables',
      'Sleep' => 'Sleep',
      'Writing log, slowly...' => 'Writing log, slowly...',
      'Unknown CircleCI build type "%s". Expected "%s" or "%s".' => 'Unknown CircleCI build type "%s". Expected "%s" or "%s".',
      'You must openBuildLog() before you can append() content to the log.' => 'You must openBuildLog() before you can append() content to the log.',
      'Plan %d' => 'Plan %s',
      'Drydock: Run Command' => 'Drydock: Run Command',
      'Coverage information for this test.' => 'Coverage information for this test.',
      'This attachment exists solely to provide compatibility with the message format returned by an outdated API method. It will be taken away at some point and you should not rely on these fields being available.' => 'This attachment exists solely to provide compatibility with the message format returned by an outdated API method. It will be taken away at some point and you should not rely on these fields being available.',
      'The build plan name.' => 'The build plan name.',
      'You do not have permission to resume any builds.' => 'You do not have permission to resume any builds.',
      'View Current Build' => 'View Current Build',
      'Next Steps' => 'Next Steps',
      'Build target this log is attached to.' => 'Build target this log is attached to.',
      'Work will continue on all builds. Really resume?' => 'Work will continue on all builds. Really resume?',
      'Stores a URI.' => 'Stores a URI.',
      'rXYZ, R123, D456, ...' => 'rXYZ, R123, D456, ...',
      'Rebuild all logs.' => 'Rebuild all logs.',
      'Attempting to access unknown build status property ("%s").' => 'Attempting to access unknown build status property ("%s").',
      'Rebuild the file and summary for a log. This is primarily intended to make it easier to develop new log summarizers.' => 'Rebuild the file and summary for a log. This is primarily intended to make it easier to develop new log summarizers.',
      'Standalone Log Fragment' => 'Standalone Log Fragment',
      'Harbormaster Build Steps' => 'Harbormaster Build Steps',
      'All Harbormaster APIs are new and subject to change.' => 'All Harbormaster APIs are new and subject to change.',
      'Origin' => 'Origin',
      'Build Status' => 'Build Status',
      'Run At' => 'Run At',
      'Initiators' => 'Initiators',
      'Runtime duration of the test, in seconds.' => 'Runtime duration of the test, in seconds.',
      'Lint Messages' => 'Lint Messages',
      'Missing Dependency' => 'Missing Dependency',
      'This target has no associated artifacts.' => 'This target has no associated artifacts.',
      'Choose Build Statuses' => 'Choose Build Statuses',
      'New Step: %s' => 'New Step: %s',
      'This build plan will deadlock when executed, due to circular dependencies present in the build plan. Examine the step list and resolve the deadlock.' => 'This build plan will deadlock when executed, due to circular dependencies present in the build plan. Examine the step list and resolve the deadlock.',
      'This older log is missing required rendering data. To rebuild rendering data, run: %s' => 'This older log is missing required rendering data. To rebuild rendering data, run: %s',
      'No such buildable "%s"!' => 'No such buildable "%s"!',
      'Harbormaster Build Logs' => 'Harbormaster Build Logs',
      'Search for builds started by someone or something in particular.' => 'Search for builds started by someone or something in particular.',
      'Automatic `arc unit` step.' => 'Automatic `arc unit` step.',
      'Build Plan' => 'Build Plan',
      'Drydock lease PHID "%s" does not correspond to a valid lease.' => 'Drydock lease PHID "%s" does not correspond to a valid lease.',
      'The name of this build.' => 'The name of this build.',
      'File PHID "%s" does not correspond to a valid file.' => 'File PHID "%s" does not correspond to a valid file.',
      'Name one or more buildables to publish, like "B123".' => 'Name one or more buildables to publish, like "B123".',
      'Pausing' => 'Pausing',
      'Manual' => 'Manual',
      'Invalid Harbormaster build command "%s".' => 'Invalid Harbormaster build command "%s".',
      'All Builds' => 'All Builds',
      'No such object "%s" exists.' => 'No such object "%s" exists.',
      'Object ("%s") claims "%s" is a GitHub repository URI, but the path ("%s") does not have enough components (expected at least two).' => 'Object ("%s") claims "%s" is a GitHub repository URI, but the path ("%s") does not have enough components (expected at least two).',
      'Build Log %d (%s - %s)' => 'Build Log %s (%s - %s)',
      'Lease Working Copy' => 'Lease Working Copy',
      'Nameless Test (%d)' => 'Nameless Test (%s)',
      'Really restart build?' => 'Really restart build?',
      '%s renamed this build plan from "%s" to "%s".' => '%s renamed this build plan from "%s" to "%s".',
      '%s resumed this buildable.' => '%s resumed this buildable.',
      'Force logs to rebuild even if they appear to be in good shape already.' => 'Force logs to rebuild even if they appear to be in good shape already.',
      'You can not process build log chunks unless the log lock is held.' => 'You can not process build log chunks unless the log lock is held.',
      'Unit Tests' => 'Unit Tests',
      'No buildables found.' => 'No buildables found.',
      'Invalid build log PHID "%s".' => 'Invalid build log PHID "%s".',
      'References a host lease from Drydock.' => 'References a host lease from Drydock.',
      'Type a build status name...' => 'Type a build status name...',
      'Short message name, like "Syntax Error".' => 'Short message name, like "Syntax Error".',
      'Edit Step: %s' => 'Edit Step: %s',
      'Optional namespace for this test. This is organizational and is often a class or module name, like "ExampleTestCase".' => 'Optional namespace for this test. This is organizational and is often a class or module name, like "ExampleTestCase".',
      'Buildkite' => 'Buildkite',
      'Really resume builds?' => 'Really resume builds?',
      'Built for %s' => 'Built for %s',
      'Use one of --id or --active to select builds, but not both.' => 'Use one of --id or --active to select builds, but not both.',
      'Create a build artifact.' => 'Create a build artifact.',
      'This build is already pausing. You can not reissue a pause command to a pausing build.' => 'This build is already pausing. You can not reissue a pause command to a pausing build.',
      'Step Type' => 'Step Type',
      'You must openBuildLog() before you can closeBuildLog().' => 'You must openBuildLog() before you can closeBuildLog().',
      'Unknown Input' => 'Unknown Input',
      'HTTP Request' => 'HTTP Request',
      'Skipped' => 'Skipped',
      'Optional label for this URI.' => 'Optional label for this URI.',
      'Harbormaster' => 'Harbormaster',
      'Build Log' => 'Build Log',
      'Users must be able to see a build target to view its build log.' => 'Users must be able to see a build target to view its build log.',
      'Waiting for %s' => 'Waiting for %s',
      'Query Harbormaster buildables.' => 'Query Harbormaster buildables.',
      'Create Build Plan' => 'Create Build Plan',
      '%s disabled this build plan.' => '%s disabled this build plan.',
      'Reading log content from stdin...' => 'Reading log content from stdin...',
      'No messages for this build target.' => 'No messages for this build target.',
      'View in CircleCI' => 'View in CircleCI',
      'All Plans' => 'All Plans',
      'Unable to Resume Build' => 'Unable to Resume Build',
      'You can not specify both "--id" and "--all". Choose one or the other.' => 'You can not specify both "--id" and "--all". Choose one or the other.',
      'Invalid build ID "%s".' => 'Invalid build ID "%s".',
      'The URI to store.' => 'The URI to store.',
      'Type a build plan name...' => 'Type a build plan name...',
      'Harbormaster Build %s ("%s") for %s' => 'Harbormaster Build %s ("%s") for %s',
      'Delete Build Step' => 'Delete Build Step',
      'Step %d.%d' => 'Step %s.%s',
      'Log "%s" is still live. Logs can not be finalized until they have closed.' => 'Log "%s" is still live. Logs can not be finalized until they have closed.',
      'Use this method to attach artifacts to build targets while running builds. Artifacts can be used to carry data through a complex build workflow, provide extra information to users, or store build results.' => 'Use this method to attach artifacts to build targets while running builds. Artifacts can be used to carry data through a complex build workflow, provide extra information to users, or store build results.',
      'OK: No Harbormaster target PHID.' => 'OK: No Harbormaster target PHID.',
      'Each artifact also needs an `artifactKey`, which names the artifact. Finally, you will provide some `artifactData` to fill in the content of the artifact. The data you provide depends on what type of artifact you are creating.' => 'Each artifact also needs an `artifactKey`, which names the artifact. Finally, you will provide some `artifactData` to fill in the content of the artifact. The data you provide depends on what type of artifact you are creating.',
      'Local Name' => 'Local Name',
      'Long explanation of the lint message.' => 'Long explanation of the lint message.',
      'This step has an invalid implementation (%s).' => 'This step has an invalid implementation (%s).',
      'Build Target PHID' => 'Build Target PHID',
      'Build/CI' => 'Build/CI',
      'rXabcdef, PHID-DIFF-1234, ...' => 'rXabcdef, PHID-DIFF-1234, ...',
      'Applying plan %s to new buildable %s...' => 'Applying plan %s to new buildable %s...',
      'Bad Input Type' => 'Bad Input Type',
      'Upload %s from %s.' => 'Upload %s from %s.',
      'You only have permission to restart some builds. Progress on builds you have permission to restart will be discarded and they will restart. Side effects of these builds will occur again. Really restart all builds?' => 'You only have permission to restart some builds. Progress on builds you have permission to restart will be discarded and they will restart. Side effects of these builds will occur again. Really restart all builds?',
      'Publish a buildable. This is primarily useful for developing and debugging applications which have buildable objects.' => 'Publish a buildable. This is primarily useful for developing and debugging applications which have buildable objects.',
      'Search for builds running against particular buildables.' => 'Search for builds running against particular buildables.',
      'Specify exactly one buildable object, by object name.' => 'Specify exactly one buildable object, by object name.',
      'Can Create Build Plans' => 'Can Create Build Plans',
      'Add Build Step' => 'Add Build Step',
      'No such build target "%s"!' => 'No such build target "%s"!',
      'My Builds' => 'My Builds',
      'Restarting' => 'Restarting',
      'Write rate must be more than 0 bytes/sec.' => 'Write rate must be more than 0 bytes/sec.',
      'Required Input' => 'Required Input',
      'The current UNIX timestamp.' => 'The current UNIX timestamp.',
      'Object "%s" is not a Harbormaster Buildable!' => 'Object "%s" is not a Harbormaster Buildable!',
      'Length of the log in bytes.' => 'Length of the log in bytes.',
      'Report that work on the target is ongoing. This message can be used to report partial results during a build.' => 'Report that work on the target is ongoing. This message can be used to report partial results during a build.',
      'This group has no available build steps.' => 'This group has no available build steps.',
      'Stores a URI.
    With `ui.external`, you can use this artifact type to add links to build results in an external build system.' => 'Stores a URI.
    With `ui.external`, you can use this artifact type to add links to build results in an external build system.',
      'CircleCI' => 'CircleCI',
      'Trigger a build in Buildkite.' => 'Trigger a build in Buildkite.',
      'When' => 'When',
      'Search for only manual or automatic buildables.' => 'Search for only manual or automatic buildables.',
      'New plan name.' => 'New plan name.',
      'Sleep for a specified number of seconds.' => 'Sleep for a specified number of seconds.',
      '%s created this buildable.' => '%s created this buildable.',
      'The current status of this build.' => 'The current status of this build.',
      'Pause' => 'Pause',
      'Make an HTTP %s request to %s.' => 'Make an HTTP %s request to %s.',
      'A file containing the log data.' => 'A file containing the log data.',
      '<Invalid URI>' => '<Invalid URI>',
      'Artifact Name' => 'Artifact Name',
      'Build Artifact %d' => 'Build Artifact %s',
      'Object "%s" is not a buildable!' => 'Object "%s" is not a buildable!',
      'Use %s to specify a build plan to run.' => 'Use %s to specify a build plan to run.',
      'Input Artifacts' => 'Input Artifacts',
      'Unknown chunk encoding "%s"!' => 'Unknown chunk encoding "%s"!',
      'Object ("%s") claims "%s" is a GitHub repository URI, but the domain does not appear to be GitHub.' => 'Object ("%s") claims "%s" is a GitHub repository URI, but the domain does not appear to be GitHub.',
      'Opened a new build log:' => 'Opened a new build log:',
      'Unable to determine how to clone the repository for this buildable: it is not associated with a tracked repository.' => 'Unable to determine how to clone the repository for this buildable: it is not associated with a tracked repository.',
      'SUCCESS' => 'SUCCESS',
      'You must choose a name for your build plan.' => 'You must choose a name for your build plan.',
      'If you abort all builds, work will halt immediately. Work will be discarded, and builds must be completely restarted.' => 'If you abort all builds, work will halt immediately. Work will be discarded, and builds must be completely restarted.',
      'Argument "%s" does not name a buildable. Provide one or more valid buildable monograms or PHIDs.' => 'Argument "%s" does not name a buildable. Provide one or more valid buildable monograms or PHIDs.',
      'Edit Step' => 'Edit Step',
      'This build is already paused. You can not pause a build which has already been paused.' => 'This build is already paused. You can not pause a build which has already been paused.',
      'The ID of the current build.' => 'The ID of the current build.',
      'Submit builds into the build queue normally instead of running them in the foreground.' => 'Submit builds into the build queue normally instead of running them in the foreground.',
      '%s resumed this build.' => '%s resumed this build.',
      'This input is required, but not configured.' => 'This input is required, but not configured.',
      'Really abort builds?' => 'Really abort builds?',
      'Bad build target ID "%d".' => 'Bad build target ID "%s".',
      'Restart %s build(s)?' => 'Restart %s build(s)?',
      'This build log is already open!' => 'This build log is already open!',
      'Show Only Automated Builds' => 'Show Only Automated Builds',
      'Build Target ID' => 'Build Target ID',
      'Unable to load the file for this log. The file may have been destroyed.' => 'Unable to load the file for this log. The file may have been destroyed.',
      'Short test name, like "ExampleTest".' => 'Short test name, like "ExampleTest".',
      'Unknown command %s' => 'Unknown command %s',
      'FAILED' => 'FAILED',
      'Active Plans' => 'Active Plans',
      'Unit %d' => 'Unit %s',
      'Harbormaster build target "%s" is not a Buildkite build step. Only Buildkite steps may be updated via the Buildkite hook.' => 'Harbormaster build target "%s" is not a Buildkite build step. Only Buildkite steps may be updated via the Buildkite hook.',
      'New View (Prototype)' => 'New View (Prototype)',
      'Disable this build plan? It will no longer be executed automatically.' => 'Disable this build plan? It will no longer be executed automatically.',
      'Ship Some Freight' => 'Ship Some Freight',
      'Buildable' => 'Buildable',
      'Unable to find fetch!' => 'Unable to find fetch!',
      'arc lint + arc unit' => 'arc lint + arc unit',
      '%s restarted this buildable.' => '%s restarted this buildable.',
      'Really abort build?' => 'Really abort build?',
      'Browse Build Plans' => 'Browse Build Plans',
      'The PHID of the user or Object that initiated the build, if applicable.' => 'The PHID of the user or Object that initiated the build, if applicable.',
      'All Buildables' => 'All Buildables',
      'Also Clone' => 'Also Clone',
      'Select all active builds.' => 'Select all active builds.',
      'Preparing' => 'Preparing',
      'Use --id or --active to select builds.' => 'Use --id or --active to select builds.',
      'Build Plans' => 'Build Plans',
      'Unable to load build target "%s".' => 'Unable to load build target "%s".',
      'File to create an artifact from.' => 'File to create an artifact from.',
      'Attempt to load log bytes (%d - %d) failed: the loaded range (%d - %d) does not span the requested range.' => 'Attempt to load log bytes (%s - %s) failed: the loaded range (%s - %s) does not span the requested range.',
      'Standalone Fragment' => 'Standalone Fragment',
      'Wait For Message' => 'Wait For Message',
      'Edit Build Plan' => 'Edit Build Plan',
      'Select one or more builds by ID.' => 'Select one or more builds by ID.',
      'Unable to find lines.' => 'Unable to find lines.',
      '%s empty logs are hidden.' => '%s empty logs are hidden.',
      'Delete Step' => 'Delete Step',
      'No builds found.' => 'No builds found.',
      'No builds can be paused.' => 'No builds can be paused.',
      'OK: Processed event.' => 'OK: Processed event.',
      'CircleCI did not return a "%s"!' => 'CircleCI did not return a "%s"!',
      'Artifact Type' => 'Artifact Type',
      'Object "%s" is not a HarbormasterBuildable (it is a "%s"). Name one or more buildables to publish, like "B123".' => 'Object "%s" is not a HarbormasterBuildable (it is a "%s"). Name one or more buildables to publish, like "B123".',
      'Load or create build autotargets.' => 'Load or create build autotargets.',
      'Attempting to access unknown buildable status property ("%s").' => 'Attempting to access unknown buildable status property ("%s").',
      'Unknown Status ("%s")' => 'Unknown Status ("%s")',
      'Edit Build Plan: %s' => 'Edit Build Plan: %s',
      'View in Buildkite' => 'View in Buildkite',
      'No implementation is specified!' => 'No implementation is specified!',
      '(This is an explicit exception.)' => '(This is an explicit exception.)',
      'You can not abort this build.' => 'You can not abort this build.',
      'Abort Build' => 'Abort Build',
      'Resume All Builds' => 'Resume All Builds',
      'Artifacts' => 'Artifacts',
      'Invalid Implementation ("%s")!' => 'Invalid Implementation ("%s")!',
      'View Full Test Results (%s)' => 'View Full Test Results (%s)',
      '<Unknown Artifact Type>' => '<Unknown Artifact Type>',
      'You can not restart this build.' => 'You can not restart this build.',
      'Byte position on the line where the text which triggered the message starts. The first byte on the line is byte 1, not byte 0. This position is byte-based (not character-based) because not all lintable files have a valid character encoding.' => 'Byte position on the line where the text which triggered the message starts. The first byte on the line is byte 1, not byte 0. This position is byte-based (not character-based) because not all lintable files have a valid character encoding.',
      'Unable to inflate log chunk!' => 'Unable to inflate log chunk!',
      'Testing Utilities' => 'Testing Utilities',
      'Cannot be restarted.' => 'Cannot be restarted.',
      'Search for builds with given statuses.' => 'Search for builds with given statuses.',
      'Publish file artifact %s as fragment %s.' => 'Publish file artifact %s as fragment %s.',
      'Restart Harbormaster builds.' => 'Restart Harbormaster builds.',
      'Automatic `arc lint` step.' => 'Automatic `arc lint` step.',
      'You do not have permission to restart any builds.' => 'You do not have permission to restart any builds.',
      'Variables' => 'Variables',
      '%s: %s -> %s' => '%s: %s -> %s',
      'Publish Fragment' => 'Publish Fragment',
      'Search for builds of particular objects.' => 'Search for builds of particular objects.',
      'Show More Below' => 'Show More Below',
      'Unable to Resume Builds' => 'Unable to Resume Builds',
      'Build Target ID to attach the log to.' => 'Build Target ID to attach the log to.',
      'Restart Builds' => 'Restart Builds',
      'Additional human-readable information about the failure.' => 'Additional human-readable information about the failure.',
      'Unable to Abort Builds' => 'Unable to Abort Builds',
      'Restart' => 'Restart',
      'Trigger a build in CircleCI.' => 'Trigger a build in CircleCI.',
      'Aborted' => 'Aborted',
      'Create Build Step' => 'Create Build Step',
      'Publishes File' => 'Publishes File',
      'If true, display this URI in the UI as an link to additional build details in an external build system.' => 'If true, display this URI in the UI as an link to additional build details in an external build system.',
      'Resume' => 'Resume',
      'Write a new Harbormaster build log. This is primarily intended to make development and testing easier.' => 'Write a new Harbormaster build log. This is primarily intended to make development and testing easier.',
      'Update only this build.' => 'Update only this build.',
      'Pause Builds' => 'Pause Builds',
      'Run build plans' => 'Run build plans',
      'Resume Builds' => 'Resume Builds',
      'RESTARTING' => 'RESTARTING',
      'This build step has since been deleted on the build plan.  Some information may be omitted.' => 'This build step has since been deleted on the build plan.  Some information may be omitted.',
      'There is no implementation available for artifacts of type "%s".' => 'There is no implementation available for artifacts of type "%s".',
      'Build Step' => 'Build Step',
      '**publish** __buildable__ ...' => '**publish** __buildable__ ...',
      'Syntax Error' => 'Syntax Error',
      'This dependency specifies a build step which doesn\'t exist.' => 'This dependency specifies a build step which doesn\'t exist.',
      'Builds' => 'Builds',
      'Valid Input' => 'Valid Input',
      'This input is bound to an artifact ("%s") which does not exist at this stage in the build process.' => 'This input is bound to an artifact ("%s") which does not exist at this stage in the build process.',
      'Unknown log chunk encoding ("%s")!' => 'Unknown log chunk encoding ("%s")!',
      'No builds to restart.' => 'No builds to restart.',
      'Build target ("%s") has the wrong type of build step. Only CircleCI build steps may be updated via the CircleCI webhook.' => 'Build target ("%s") has the wrong type of build step. Only CircleCI build steps may be updated via the CircleCI webhook.',
      'Completed at %s' => 'Completed at %s',
      'Build' => 'Build',
      'Make HTTP Request' => 'Make HTTP Request',
      'Really pause build?' => 'Really pause build?',
      'If updating generates tasks, queue them for the daemons instead of executing them in this process.' => 'If updating generates tasks, queue them for the daemons instead of executing them in this process.',
      'Restart All Builds' => 'Restart All Builds',
      'Type another build step name...' => 'Type another build step name...',
      'Buildable %d' => 'Buildable %s',
      'Rename the plan.' => 'Rename the plan.',
      'Build Failed' => 'Build Failed',
      'File Artifact' => 'File Artifact',
      'References a working copy lease from Drydock.' => 'References a working copy lease from Drydock.',
      'PHID of the build plan being run.' => 'PHID of the build plan being run.',
      'Build Log %d' => 'Build Log %s',
      'Queued at %s' => 'Queued at %s',
      'Pipeline Name' => 'Pipeline Name',
      'Data Hash' => 'Data Hash',
      'Automatic Buildable' => 'Automatic Buildable',
      'Lines' => 'Lines',
      'The specified buildable does not have a build with ID "%s".' => 'The specified buildable does not have a build with ID "%s".',
      'Find out information about builds.' => 'Find out information about builds.',
      'You only have permission to pause some builds. Once the current steps complete, work will halt on builds you have permission to pause. You can resume the builds later.' => 'You only have permission to pause some builds. Once the current steps complete, work will halt on builds you have permission to pause. You can resume the builds later.',
      'You do not have permission to abort any builds.' => 'You do not have permission to abort any builds.',
      'Edit Harbormaster Build Plan Configurations' => 'Edit Harbormaster Build Plan Configurations',
      'Buildkite request to target "%s" had the wrong authentication token. The Buildkite pipeline and Harbormaster build step must be configured with the same token.' => 'Buildkite request to target "%s" had the wrong authentication token. The Buildkite pipeline and Harbormaster build step must be configured with the same token.',
      'Throw Exception' => 'Throw Exception',
      'Harbormaster Query Builds' => 'Harbormaster Query Builds',
      'HTTP Method' => 'HTTP Method',
      'Build a working copy in Drydock.' => 'Build a working copy in Drydock.',
      'Harbormaster Build Plans' => 'Harbormaster Build Plans',
      'If you pause this build, work will halt once the current steps complete. You can resume the build later.' => 'If you pause this build, work will halt once the current steps complete. You can resume the build later.',
      'Harbormaster User Guide' => 'Harbormaster User Guide',
      'Object ("%s") does not implement interface "%s". Only objects which implement this interface can be built with CircleCI.' => 'Object ("%s") does not implement interface "%s". Only objects which implement this interface can be built with CircleCI.',
      'Build Target %d' => 'Build Target %s',
      'Send a message about the status of a build target to Harbormaster, notifying the application of build results in an external system.
    Sending Messages
    ================
    If you run external builds, you can use this method to publish build results back into Harbormaster after the external system finishes work or as it makes progress.
    The simplest way to use this method is to call it once after the build finishes with a `pass` or `fail` message. This will record the build result, and continue the next step in the build if the build was waiting for a result.
    When you send a status message about a build target, you can optionally include detailed `lint` or `unit` results alongside the message. See below for details.
    If you want to report intermediate results but a build hasn\'t completed yet, you can use the `work` message. This message doesn\'t have any direct effects, but allows you to send additional data to update the progress of the build target. The target will continue waiting for a completion message, but the UI will update to show the progress which has been made.
    Message Types
    =============
    When you send Harbormaster a message, you must include a `type`, which describes the overall state of the build. For example, use `pass` to tell Harbormaster that a build completed successfully.
    Supported message types are:
    %s
    Unit Results
    ============
    You can report test results alongside a message. The simplest way to do this is to report all the results alongside a `pass` or `fail` message, but you can also send a `work` message to report intermediate results.
    To provide unit test results, pass a list of results in the `unit` parameter. Each result should be a dictionary with these keys:
    %s
    The `result` parameter recognizes these test results:
    %s
    This is a simple, valid value for the `unit` parameter. It reports one passing test and one failing test:
    ```lang=json
    %s```
    Lint Results
    ============
    Like unit test results, you can report lint results alongside a message. The `lint` parameter should contain results as a list of dictionaries with these keys:
    %s
    The `severity` parameter recognizes these severity levels:
    %s
    This is a simple, valid value for the `lint` parameter. It reports one error and one warning:
    ```lang=json
    %s```
    ' => 'Send a message about the status of a build target to Harbormaster, notifying the application of build results in an external system.
    Sending Messages
    ================
    If you run external builds, you can use this method to publish build results back into Harbormaster after the external system finishes work or as it makes progress.
    The simplest way to use this method is to call it once after the build finishes with a `pass` or `fail` message. This will record the build result, and continue the next step in the build if the build was waiting for a result.
    When you send a status message about a build target, you can optionally include detailed `lint` or `unit` results alongside the message. See below for details.
    If you want to report intermediate results but a build hasn\'t completed yet, you can use the `work` message. This message doesn\'t have any direct effects, but allows you to send additional data to update the progress of the build target. The target will continue waiting for a completion message, but the UI will update to show the progress which has been made.
    Message Types
    =============
    When you send Harbormaster a message, you must include a `type`, which describes the overall state of the build. For example, use `pass` to tell Harbormaster that a build completed successfully.
    Supported message types are:
    %s
    Unit Results
    ============
    You can report test results alongside a message. The simplest way to do this is to report all the results alongside a `pass` or `fail` message, but you can also send a `work` message to report intermediate results.
    To provide unit test results, pass a list of results in the `unit` parameter. Each result should be a dictionary with these keys:
    %s
    The `result` parameter recognizes these test results:
    %s
    This is a simple, valid value for the `unit` parameter. It reports one passing test and one failing test:
    ```lang=json
    %s```
    Lint Results
    ============
    Like unit test results, you can report lint results alongside a message. The `lint` parameter should contain results as a list of dictionaries with these keys:
    %s
    The `severity` parameter recognizes these severity levels:
    %s
    This is a simple, valid value for the `lint` parameter. It reports one error and one warning:
    ```lang=json
    %s```
    ',
      'Download Log' => 'Download Log',
      'Make an HTTP request.' => 'Make an HTTP request.',
      'Drydock Host' => 'Drydock Host',
      'Consumed' => 'Consumed',
      'Browse Build Initiators' => 'Browse Build Initiators',
      'Run Plan Manually' => 'Run Plan Manually',
      'Unexpected Error' => 'Unexpected Error',
      'Add Step' => 'Add Step',
      'Processing Harbormaster build log #%d...' => 'Processing Harbormaster build log #%s...',
      'No such implementation "%s" exists!' => 'No such implementation "%s" exists!',
      'Build Step %d: %s' => 'Build Step %s: %s',
      'Started %s build(s): %s.' => 'Started %s build(s): %s.',
      '%s paused this buildable.' => '%s paused this buildable.',
      'Create an artifact of this type by passing `%s` as the `artifactType`. When creating an artifact of this type, provide these parameters as a dictionary to `artifactData`:' => 'Create an artifact of this type by passing `%s` as the `artifactType`. When creating an artifact of this type, provide these parameters as a dictionary to `artifactData`:',
      'Choose an archival mode with --mode.' => 'Choose an archival mode with --mode.',
      'After completing this build step Harbormaster can continue the build normally, or it can pause the build and wait for a message. If you are using this build step to trigger some work in an external system, you may want to have Phabricator wait for that system to perform the work and report results back.
    If you select **Continue Build Normally**, the build plan will proceed once this step finishes.
    If you select **Wait For Message**, the build plan will pause indefinitely once this step finishes. To resume the build, an external system must call `harbormaster.sendmessage` with the build target PHID, and either `"pass"` or `"fail"` to indicate the result for this step. After the result is recorded, the build plan will resume.' => 'After completing this build step Harbormaster can continue the build normally, or it can pause the build and wait for a message. If you are using this build step to trigger some work in an external system, you may want to have Phabricator wait for that system to perform the work and report results back.
    If you select **Continue Build Normally**, the build plan will proceed once this step finishes.
    If you select **Wait For Message**, the build plan will pause indefinitely once this step finishes. To resume the build, an external system must call `harbormaster.sendmessage` with the build target PHID, and either `"pass"` or `"fail"` to indicate the result for this step. After the result is recorded, the build plan will resume.',
      'Build with CircleCI' => 'Build with CircleCI',
      'Can Not Run Plan' => 'Can Not Run Plan',
      'Users must be able to see a build to view its build targets.' => 'Users must be able to see a build to view its build targets.',
      'Build Variables' => 'Build Variables',
      'The PHID of the current build target.' => 'The PHID of the current build target.',
      'Write completed. Closing log...' => 'Write completed. Closing log...',
      'You are viewing an older run of this build. %s' => 'You are viewing an older run of this build. %s',
      'You must choose a revision or commit to build.' => 'You must choose a revision or commit to build.',
      'No build step provides autotarget "%s"!' => 'No build step provides autotarget "%s"!',
      'Stored Chunks' => 'Stored Chunks',
      'Restart Build' => 'Restart Build',
      'No details provided.' => 'No details provided.',
      'Other Build Steps' => 'Other Build Steps',
      '%s Unsound Test(s)' => '%s Unsound Test(s)',
      'Log data hashes differ! Something is tragically wrong!' => 'Log data hashes differ! Something is tragically wrong!',
      'Step' => 'Step',
      'Run command %s on %s.' => 'Run command %s on %s.',
      'Show Only Manual Builds' => 'Show Only Manual Builds',
      'No line map.' => 'No line map.',
      'Report that the target is complete, and the target has failed.' => 'Report that the target is complete, and the target has failed.',
      'When building a revision, abort copies of this build plan which are currently running against older diffs.' => 'When building a revision, abort copies of this build plan which are currently running against older diffs.',
      'Are you sure you want to delete this step? This can\'t be undone!' => 'Are you sure you want to delete this step? This can\'t be undone!',
      'Build messages have the same policies as their receivers.' => 'Build messages have the same policies as their receivers.',
      'This build plan can not be run manually.' => 'This build plan can not be run manually.',
      'Report that the target is complete, and the target has passed.' => 'Report that the target is complete, and the target has passed.',
      'Unable to Pause Builds' => 'Unable to Pause Builds',
      'This build plan has conflicts in one or more build steps. Examine the step list and resolve the listed errors.' => 'This build plan has conflicts in one or more build steps. Examine the step list and resolve the listed errors.',
      'Containers' => 'Containers',
      'The number of seconds to sleep for.' => 'The number of seconds to sleep for.',
      'This input is bound to the wrong artifact type. It is bound to a "%s" artifact, but should be bound to a "%s" artifact.' => 'This input is bound to the wrong artifact type. It is bound to a "%s" artifact, but should be bound to a "%s" artifact.',
      'Stop Following Log' => 'Stop Following Log',
      'Flow Control' => 'Flow Control',
      'Manual Buildable' => 'Manual Buildable',
      'Run a build in Buildkite.' => 'Run a build in Buildkite.',
      'Built instantly' => 'Built instantly',
      'Save Build Step' => 'Save Build Step',
      'Enter the name of a revision or commit.' => 'Enter the name of a revision or commit.',
      'Arcanist Lint Results' => 'Arcanist Lint Results',
      'Continue Build Normally' => 'Continue Build Normally',
      'Drydock working copy lease to create an artifact from.' => 'Drydock working copy lease to create an artifact from.',
      'Autoplan' => 'Autoplan',
      'Unable to load repository with PHID "%s".' => 'Unable to load repository with PHID "%s".',
      'Test engine running the test, like "JavascriptTestEngine". This primarily prevents collisions between tests with the same name in different test suites (for example, a Javascript test and a Python test).' => 'Test engine running the test, like "JavascriptTestEngine". This primarily prevents collisions between tests with the same name in different test suites (for example, a Javascript test and a Python test).',
      'Container' => 'Container',
      'Choose a build log to rebuild with "--id", or rebuild all logs with "--all".' => 'Choose a build log to rebuild with "--id", or rebuild all logs with "--all".',
      'No builds can be restarted.' => 'No builds can be restarted.',
      'Run build plans: %s.' => 'Run build plans: %s.',
      'Declining to make service call because `phabricator.silent` is enabled in configuration.' => 'Declining to make service call because `phabricator.silent` is enabled in configuration.',
      'Build Logs' => 'Build Logs',
      'The person (or thing) that started this build.' => 'The person (or thing) that started this build.',
      'View Build' => 'View Build',
      'Pause All Builds' => 'Pause All Builds',
      '(%d - %d)' => '(%s - %s)',
      'Object "%s" does not implement interface "%s". Autotargets may only be queried for buildable objects.' => 'Object "%s" does not implement interface "%s". Autotargets may only be queried for buildable objects.',
      '%s enabled this build plan.' => '%s enabled this build plan.',
      'Stored Bytes' => 'Stored Bytes',
      'Work will continue on the build. Really resume?' => 'Work will continue on the build. Really resume?',
      'Log to rebuild.' => 'Log to rebuild.',
      'Upload a file from a host to Phabricator.' => 'Upload a file from a host to Phabricator.',
      'Result of the test.' => 'Result of the test.',
      'Unable to load build log "%s".' => 'Unable to load build log "%s".',
      'Abort All Builds' => 'Abort All Builds',
      'Unable to load API token ("%s")!' => 'Unable to load API token ("%s")!',
      'Find out information about build logs.' => 'Find out information about build logs.',
      'This build can not be paused.' => 'This build can not be paused.',
      '%s Passed Test(s)' => '%s Passed Test(s)',
      'ERROR:' => 'ERROR:',
      'Builtins' => 'Builtins',
      'Build %d' => 'Build %s',
      'Harbormaster build target "%s" does not exist.' => 'Harbormaster build target "%s" does not exist.',
      'If you pause all builds, work will halt once the current steps complete. You can resume the builds later.' => 'If you pause all builds, work will halt once the current steps complete. You can resume the builds later.',
      'This build is already complete. You can not pause a completed build.' => 'This build is already complete. You can not pause a completed build.',
      'Host Artifact' => 'Host Artifact',
      'No Unit Tests' => 'No Unit Tests',
      'Throw an exception.' => 'Throw an exception.',
      'Query Harbormaster builds.' => 'Query Harbormaster builds.',
      'Search for logs that belong to a particular build target.' => 'Search for logs that belong to a particular build target.',
      'Type the name of a user, application or Herald rule...' => 'Type the name of a user, application or Herald rule...',
      'This build plan does not have any build steps yet.' => 'This build plan does not have any build steps yet.',
      'Build Targets' => 'Build Targets',
      'Really resume build?' => 'Really resume build?',
      'External Link' => 'External Link',
      'Unknown build step field "%s"!' => 'Unknown build step field "%s"!',
      'URI "%s" does not have an allowable protocol. Configure protocols in `%s`. Allowed protocols are: %s.' => 'URI "%s" does not have an allowable protocol. Configure protocols in `%s`. Allowed protocols are: %s.',
      'Wait for Previous Commits to Build' => 'Wait for Previous Commits to Build',
      'Disable Plan' => 'Disable Plan',
      'Enable this build plan?' => 'Enable this build plan?',
      'Drydock Working Copy' => 'Drydock Working Copy',
      'Show More (%s Bytes)' => 'Show More (%s Bytes)',
      'A build inherits policies from its buildable.' => 'A build inherits policies from its buildable.',
      'No such build target!' => 'No such build target!',
      'Arcanist Unit Results' => 'Arcanist Unit Results',
      'This build is already restarting. You can not reissue a restart command to a restarting build.' => 'This build is already restarting. You can not reissue a restart command to a restarting build.',
      'The following variables can be used in most fields. To reference a variable, use `%s` in a field.' => 'The following variables can be used in most fields. To reference a variable, use `%s` in a field.',
      'This engine is used to edit Harbormaster build plans.' => 'This engine is used to edit Harbormaster build plans.',
      'This function definition is not a haiku.' => 'This function definition is not a haiku.',
      '(null)' => '(null)',
      'Really pause builds?' => 'Really pause builds?',
      'Progress on this build will be discarded and the build will restart. Side effects of the build will occur again. Really restart build?' => 'Progress on this build will be discarded and the build will restart. Side effects of the build will occur again. Really restart build?',
      'Search for builds by buildable status.' => 'Search for builds by buildable status.',
      'Abort Builds' => 'Abort Builds',
      'Send a message about the status of a build target to Harbormaster, notifying the application of build results in an external system.' => 'Send a message about the status of a build target to Harbormaster, notifying the application of build results in an external system.',
      'Upload From Host' => 'Upload From Host',
    );
  }

}
