<?php

final class PhabricatorDiffusionPtBR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'pt_BR';
  }

  protected function getTranslations() {
    return array(
      'No Short Name' => 'Nenhum nome curto',
      'VCS Password' => 'Senha VCS',
      'Set VCS Password' => 'Definir senha VCS',
      'Add New URI' => 'Adicionar novo URI',
      'Remove VCS Password' => 'Remover a senha do VCS',
      'Type a user, project or package name...' => 'Digite um nome de usuário, projeto ou pacote...',
      'Confirm VCS Password' => 'Confirme a senha do VCS',
      'New VCS Password' => 'Nova senha do VCS',
      'Host and Browse Repositories' => 'Hospedar e navegar em repositórios',
      'Repository Active' => 'Repositório ativo',
      'This commit is very large. Load each file individually.' => 'essa validação é muito grande. Carregue cada arquivo individualmente.',
      'Default (%s Seconds)' => 'Padrão (%s segundos)',
      'Puller' => 'Extrator',
      '%s failed to build %s for %s!' => '%s não conseguiu construir %s por %s!',
      'Filesize Limit' => 'Limite de tamanho do arquivo',
      'Your VCS password has been updated.' => 'Sua senha do VCS foi atualizada.',
      'Remove Credential' => 'Remover credencial',
      'Manage Password' => 'Gerenciar senha',
      'Against' => 'Contra',
      'Writing' => 'Escrita',
      'Browse' => 'Procurar',
      'None of your commits have active concerns.' => 'Nenhum dos suas validações tem preocupações ativas.',
      'Pusher\'s projects' => 'Projetos do extração',
      'Edit Commit: %s' => 'Editar componentes: %s',
      'Repository URIs' => 'Repositório de URIs',
      'Edit Automation' => 'Editar automação',
      'Needs Verification' => 'Necessita de verificação',
      'This path does not exist at %s. It was deleted in %s and last existed at %s.' => 'Este caminho não existe em %s. Ele foi excluído em %s e existiu pela última vez em %s.',
      'Read-Only' => 'Somente leitura',
      'Create Repository' => 'Criar repositório',
      'Not Configured' => 'Não configurado',
      'None of your audits are waiting on authors.' => 'Nenhuma de suas auditorias está aguardando os autores.',
      'Current Password' => 'Senha atual',
      'Default Branch' => 'Ramo padrão',
      'Storage Cluster' => 'Grupo de armazenamento',
      'This path was a submodule at %s.' => 'Este caminho era um submódulo para %s.',
      'Configured for anonymous access.' => 'Configurado para acesso anônimo.',
      'This is not a cluster repository.' => 'Este não é um repositório de grupos.',
      'Delete Repository' => 'Excluir repositório',
      'Display' => 'Exibição',
      'Allow Enormous Changes' => 'Permitir alterações enormes',
      'Edit Staging' => 'Editar preparação',
      'The strength of your stored VCS password hash can be upgraded. To upgrade, either: use the password to authenticate with a repository; or change your password.' => 'A força do seu hash de senha do VCS armazenado pode ser atualizada. Para atualizar, use a senha para autenticar com um repositório; ou mude sua senha.',
      'Dangerous Changes' => 'Mudanças perigosas',
      'No Password Set' => 'Nenhum conjunto de senhas',
      'Limits' => 'Limites',
      'Edit Text Encoding' => 'Editar codificação de texto',
      'All Pull Logs' => 'Todos os registros de pull',
      'Edit Branches' => 'Editar ramos',
      'You can not set a credential for builtin URIs which this server hosts. These URIs are not fetched from or pushed to, and credentials are not required to authenticate any activity against them.' => 'Você não pode definir uma credencial para URIs incorporados que o Phabricator hospeda e serve. O Phabricator não busca esses URIs nem os envia para esses URIs e não precisa de credenciais para autenticar qualquer atividade contra eles.',
      'Deactivate Repository' => 'Desativar repositório',
      'Compare Against' => 'Comparar contra',
      'Update Now' => 'Atualizar agora',
      'Set Credential' => 'Definir credencial',
      'Having trouble coming up with a good password? Try this randomly generated one, made by a computer:
    `%s`' => 'Está tendo problemas para criar uma boa senha? Tente este gerado aleatoriamente, feito por um computador:
    `%s`',
      'Staging Area' => 'Área de preparação',
      'No Audits' => 'Sem auditorias',
      'Credential' => 'Credencial',
      'Disable URI' => 'Desativar URI',
      'Last Writer' => 'Última gravação',
      'No Credential' => 'Nenhuma credencial',
      'To access repositories hosted on this server over HTTP, you must set a version control password. This password should be unique.
    This password applies to all repositories available over HTTP.' => 'Para acessar repositórios hospedados pelo Phabricator por HTTP, você deve definir uma senha de controle de versão. Esta senha deve ser exclusiva.
    Esta senha se aplica a todos os repositórios disponíveis em HTTP.',
      'You do not currently have a VCS password set. If you set one, you can remove it here later.' => 'Atualmente, você não tem um conjunto de senhas do VCS. Se você definir um, poderá removê-lo aqui mais tarde.',
      'Pushed Commits' => 'Validações enviadas',
      'Waiting on Auditors' => 'Esperando auditores',
      'Browse Assignee' => 'Navegue pelo destinatário',
      'Manage Repository' => 'Gerenciar repositório',
      'Automation' => 'Automação',
      'Show All Changes' => 'Mostrar todas as alterações',
      'State' => 'Estado',
      'You must be able to edit a repository to see raw error messages because they sometimes disclose sensitive information.' => 'Você deve poder editar um repositório para ver mensagens de erro brutas, pois elas, às vezes, divulgam informações confidenciais.',
      'No commits are waiting for you to audit them.' => 'Nenhuma validação está esperando que você os audite.',
      'Enormous Changes' => 'Mudanças enormes',
      'Edit Limits' => 'Editar limites',
      'Storage Path' => 'Caminho de armazenamento',
      'None of your commits are waiting on audit.' => 'Nenhum de suas validações está aguardando auditoria.',
      'Cluster Status' => 'Status do grupo',
      'Last Write At' => 'Última gravação em',
      'Very Large Commit' => 'Validação muito grande',
      'Allow Dangerous Changes' => 'Permitir alterações perigosas',
      'Edit Basic Information' => 'Editar informações básicas',
      'Clone' => 'Clonar',
      'Update Frequency' => 'Frequência de atualização',
      'Acquiring write lock for repository "%s"...' => 'Adquirindo bloqueio de gravação para repositório "%s"...',
      'Ready to Audit' => 'Pronto para auditar',
      'Declined to add commit author as auditor: %s.' => 'Recusado a adicionar o autor da validação como auditor: %s.',
      'Allow Git Large File Storage (LFS).' => 'Permitir armazenamento de arquivos grandes Git (LFS).',
      'Path Was Deleted' => 'Caminho foi eliminado',
      'Head' => 'Cabeça',
      'Automatically Detected User' => 'Usuário detectado automaticamente',
      'Use Default (UTF-8)' => 'Use padrão (UTF-8)',
      'Edit URI' => 'Editar URI',
      'Edit commits.' => 'Editar componentes.',
      'Changes (%s)' => 'Alterações (%s)',
      '%s failed to build %s!' => '%s não conseguiu construir %s!',
      'View Pull Logs' => 'Visualizar registros de pull',
      'Repository was not found.' => 'Repositório não foi encontrado.',
      'Visible To' => 'Visível para',
      'Group Auditors' => 'Auditores do grupo',
      'Not Preventable' => 'Não evitável',
      'No Staging Area' => 'Nenhuma área de preparação',
    );
  }

}
