<?php

final class PhabricatorLegalpadZhHans
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'zh_Hans';
  }

  protected function getTranslations() {
    return array(
      'All Signatures' => '所有签名',
      'Unverified Email' => '未确认的电子邮件',
      'Create New Document' => '创建新文档',
      'Type of signature required' => '需要签名类型',
      'Only administrators may change whether a document requires a signature.' => '只有管理员才能更改文档是否需要签名。',
      'Signed At' => '签署于',
      'Signature Type' => '签名类型',
      '%s updated the document signature type.' => '%s更新了文档签名类型。',
      'I agree to the terms laid forth above.' => '我同意上述的条款。',
      'Signature Details' => '签名详情',
      'Email Commands: Legalpad Documents' => '电子邮件指令：Legalpad文档',
      '%s added %s required legal document(s): %s.' => '%s添加了%s需要合法文件：%s。',
      'That user does not exist.' => '该用户不存在。',
      'Search for documents signed by given users.' => '通过指定用户来搜索已签署文档。',
      'Company name is required.' => '公司名称为必填。',
      'Legalpad Document' => 'Legalpad文档',
      '%s edited %s required legal document(s), added %s: %s; removed %s: %s.' => '%s编辑了%s需要合法文件，已添加%s：%s，已移除%s：%s。',
      'Document Title.' => '文档标题。',
      'A valid email is required.' => '需要验证的电子邮件',
      'Document signers' => '文档签署者',
      'Unable to Verify Signature' => '无法验证签名',
      'Signed By' => '签名由',
      'Contact Email' => '联系人电子邮件',
      'Document Body' => '文档正文',
      'Signed on %s' => '签名于%s',
      'Not Signed' => '尚未签名',
      'Email Contains' => '电子邮件包含',
      'Signature Already Verified' => '签名已验证',
      'Legalpad Documents' => 'Legalpad文档',
      'Legalpad Signatures' => 'Legalpad签名',
      'You signed this document on %s.' => '您在%s签署了此文件。',
      'Create documents and track signatures.' => '创建文档并跟踪签名。',
      'Thank you for signing this document. Please check your email to verify your signature and complete the process.' => '感谢您签署此文档。请检查您的电子邮件以验证您的签名并完成过程。',
      'Last Updated' => '最后更新',
      'Read information about legalpad documents.' => '阅读有关legalpad文档的信息。',
      'This document requires a corporate signatory. You must log in to accept this document on behalf of a company you represent.' => '此文件需要公司签名。您必须要登录才能代表您隶属的公司来接受此文件。',
      'Not Signable' => '不可签名',
      'Signed' => '已签名',
      'The signature is now verified.' => '签名现在已验证。',
      'Notes' => '备注',
      'Signature Required to Log In' => '需要使用签名以登录',
      'Legalpad' => 'Legalpad',
      'View/Sign Document' => '查看/签署文档',
      'Legalpad Signature' => 'Legalpad签名',
      'Mail receiver is not a LegalpadDocument!' => '邮件接收者不是Legalpad文档！',
      'You must choose a user to exempt.' => '您必须选择要排除的用户。',
      'You have already signed this document!' => '您已签名了此文件！',
      'Verify Signature' => '验证签名',
      'Signed Documents' => '已签署文件',
      'This signature has already been verified.' => '此签名已验证。',
      'Please verify this document signature.' => '请验证此文档的签名。',
      'Create a Document' => '建立文件',
      'You can record a signature exemption if a user has signed an equivalent document. Other applications will behave as through the user has signed this document.' => '若用户签名了等效的文件，您可以记录一份签名排除。其它应用程序的行为会以用户已签的此文件相同。',
      'Company Name' => '公司名称',
      'Exempt User' => '排除用户',
      'Contact Name' => '联系人姓名',
      'DOCUMENT' => '文件',
      'Require document signatures: %s.' => '需要文件签名：%s。',
      'Updated By' => '更新由',
      'The email address specified is associated with an account. Please login to that account and sign this document again.' => '所指定的电子邮件位址与一个账号相关联。请登录该账号，并重新签名此文件。',
      'Signers' => '签名者',
      'Signatures' => '签名',
      'Exemption' => '排除',
      'View Signatures' => '查看签名',
      'Signed Older Version' => '旧版本签名',
      'CHANGES TO DOCUMENT TEXT' => '更改文件文字',
      'Version %d (%s)' => '版本%s（%s）',
      'Agree and Sign Document' => '同意并签署文件',
      'Already Signed' => '已签名',
      'Verified, Current' => '已验证，当前',
      'Signing User' => '签名用户',
      'That user has already signed this document.' => '用户已签署此文件。',
      'Sign Document' => '签署文件',
    );
  }

}
