<?php

final class PhabricatorDivinerCa
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ca';
  }

  protected function getTranslations() {
    return array(
      'Article has no %s!' => 'L\'article no té %s.',
      'Writing graph cache.' => 'Escrivint en la caché de gràfics.',
      'Edit Basics' => 'Edita els conceptes bàsics',
      'This interface is not documented.' => 'Aquesta interfície no està documentada.',
      'Type a book name...' => 'Escriviu un nom de llibre ...',
      'Documentation uses `%s`, but should use `%s`.' => 'La documentació utilitza "%s", però hauria de fer servir "%s".',
      'Atom "%s" is preceded by a comment containing `%s`, but the comment is not a documentation comment. Documentation comments must begin with `%s`, followed by a newline. Did you mean to use a documentation comment? (As the comment is not a documentation comment, it will be ignored.)' => 'L\'àtom "%s" va precedit d\'un comentari que conté "%s", però el comentari no és un comentari de documentació. Els comentaris de documentació haurien de començar per "%s", seguits d\'un salt de línia. Voleu fer servir un comentari de documentació (ja que el comentari no és un comentari de documentació, serà ignorat)?',
      'No such atom \'%s\'!' => 'No existeix l\'àtom "%s".',
      'Diviner Atom' => 'L\'Àtom de Diviner',
      'Found %s book(s).' => 'S\'han trobat %s llibres.',
      'Propagating changes through the graph.' => 'Propagant canvis a través del gràfic.',
      'Atoms inherit the policies of the books they are part of.' => 'Els àtoms hereten les polítiques dels llibres dels quals formen part.',
      'Deleting %s document(s).' => 'Eliminant %s document(s).',
      'Rule \'%s\' is not a valid regular expression.' => 'La regla "%s" no és una expressió regular vàlida.',
      'Return' => 'Torna',
      'Found %s file(s) in project.' => 'S\'han trobat %s fitxer(s) al projecte.',
      'PUBLISHING DOCUMENTATION' => 'PUBLICACIÓ DE DOCUMENTACIÓ',
      'All Atoms' => 'Tots els Àtoms',
      'Book configuration \'%s\' has name \'%s\', but book names must include only lowercase letters and hyphens.' => 'La configuració del llibre "%s" té el nom "%s", però els noms dels llibres només han d\'incloure minúscules i guions.',
      'Read More Documentation' => 'Llegiu més documentació',
      'Specify a Diviner book configuration file with %s.' => 'Especifica un fitxer de configuració del llibre de Diviner amb %s.',
      'Creating %s document(s).' => 'Creant %s document(s).',
      'Diviner' => 'Diviner',
      'Specify a subclass of %s.' => 'Especifiqueu una subclasse de %s.',
      'Atom names must not be in the form \'%s\'. This pattern is reserved for disambiguating atoms with similar names.' => 'Els noms dels àtoms no poden tenir la forma "%s". Aquest patró es reserva per a àtoms desambiguadors amb noms similars.',
      'Article' => 'Article',
      'Skipping %s...' => 'S\'està saltant %s...',
      'This article is not documented.' => 'Aquest article no està documentat.',
      'Books' => 'Llibres',
      'This atom no longer exists.' => 'Aquest àtom ja no existeix.',
      'No books found.' => 'No s\'han trobat llibres.',
      'This call takes %s parameter(s), but only %s are documented.' => 'Aquesta trucada requereix %s paràmetre(s), però només es documenten %s.',
      'Writing atom cache.' => 'Escrivint en caché d’àtoms.',
      'Inherited' => 'Heretat',
      'Documentation Warnings' => 'Avisos de documentació',
      'Diviner Books' => 'Llibres de Diviner',
      'Generating book "%s"...' => 'Generant el llibre %s',
      'No methods for this task.' => 'Cap mètode per aquesta tasca.',
      'Repository that the documentation belongs to.' => 'Repositori al qual pertany la documentació.',
      'Atom already has a parent!' => 'L\'àtom ja té un pare!',
      'Produce ugly (but faster) output.' => 'Produeix una sortida pèssima (però més ràpida).',
      'This file is not documented.' => 'Aquest fitxer no està documentat.',
      'Found %s affected atoms.' => 'Trobats %s àtoms afectats.',
      'Diviner Book' => 'Llibre de Diviner',
      'Found %s new atom(s) in graph.' => 'S\'han trobat %s àtom(s) nou(s) al gràfic.',
      'There are no Diviner \'%s\' files anywhere beneath the current directory. Use \'%s\' to specify a documentation book to generate.' => 'No hi ha fitxers de Diviner \'%s\' sota el directori actual. Utilitzeu "%s" per especificar un llibre de documentació que vulgueu generar.',
      'Edit Book' => 'Edita el llibre',
      'Child hashes have already been computed!' => 'Ja s\'han computat els hashs infantils!',
      'Defined' => 'Definit',
      'Clear the caches before generating documentation.' => 'Esborreu les memòries cau abans de generar documentació.',
      'Implements' => 'Implementa',
      'Parent hash has already been computed!' => 'El hash principal ja s\'ha calculat.',
      'Free Radicals' => 'Radicals lliures',
      'Generate documentation.' => 'Genera la documentació.',
      'Expected exactly one atom from file atomizer.' => 'S\'esperava exactament un àtom de l\'atomitzador de fitxers.',
      'Untitled Article "%s"' => 'Article sense títol "%s"',
      'Publisher class \'%s\' must be a concrete subclass of %s.' => 'La classe d\'editor "%s" ha de ser una subclasse concreta de %s.',
      'Need translation for \'%s\'.' => 'Necessiteu traducció per a "%s".',
      'Documentation Not Found' => 'Documentació no trobada',
      'Path to a Diviner book configuration.' => 'Camí a una configuració de llibre de Diviner.',
      'This class is not documented.' => 'Aquesta classe no està documentada.',
      'This method is not documented.' => 'Aquest mètode no està documentat.',
      'Documentation Atoms' => 'Àtoms de documentació',
      'Parameter "%s" is named "%s" in the documentation. The documentation may be out of date.' => 'El paràmetre "%s" s\'anomena "%s" a la documentació. La documentació pot estar obsoleta.',
      'Atomizer class \'%s\' must be a concrete subclass of %s.' => 'La classe d\'atomitzador "%s" ha de ser una subclasse concreta de %s.',
      'BUILDING ATOM CACHE' => 'S\'ESTÀ CONSTRUINT LA CACHÉ DE L\'ÀTOM',
      'Specify an atomizer class with %s.' => 'Especifiqueu una classe d\'atomitzador amb %s.',
      'BUILDING GRAPH CACHE' => 'CREACIÓ D’UNA CACHE GRÀFICA',
      'Unable to find the specified documentation. You may have followed a bad or outdated link.' => 'No s\'ha pogut trobar la documentació especificada. És possible que hàgiu seguit un enllaç incorrecte o obsolet.',
      'Extends' => 'Estén',
      'Found %s obsolete atom(s) in graph.' => 'S\'han trobat %s àtoms obsolets al gràfic.',
      'No such atom with node hash \'%s\'!' => 'No existeix cap àtom amb el hash del node \'%s\'!',
      'Atomization complete.' => 'Atomització completa.',
      'Documentation specifies `%s` multiple times.' => 'La documentació especifica "%s" diverses vegades.',
      'CLEARING CACHES' => 'NETEJAR ELS CACHES',
      'Diviner User Guide' => 'Guia d\'Usuari de Diviner',
      'Edit Book: %s' => 'Edita el llibre: %s',
      'Found %s file(s) to atomize.' => 'S\'han trobat %s fitxer(s) per atomitzar.',
      'Found %s unatomized, uncached file(s).' => 'S\'han trobat %s fitxers ni atomitzats ni en caché.',
      'Method `%s` has explicitly documented `%s`. The `%s` method always returns `%s`. Diviner documents this implicitly.' => 'El mètode "%s" ha documentat explícitament "%s". El mètode "%s" sempre retorna "%s". Diviner ho documenta implícitament.',
      'Build atoms from source.' => 'Construeix àtoms des de la font.',
      '(NOTE) **Looking for Phabricator documentation?** If you\'re looking for help and information about Phabricator, you can [[https://secure.phabricator.com/diviner/ | browse the public Phabricator documentation]] on the live site.
    Diviner is the documentation generator used to build the Phabricator documentation.
    You haven\'t generated any Diviner documentation books yet, so there\'s nothing to show here. If you\'d like to generate your own local copy of the Phabricator documentation and have it appear here, run this command:
      %s
    ' => '(NOTA) **Cerqueu documentació de Phabricator?** Si busqueu informació i ajuda de Phabricator, podeu [[https://secure.phabricator.com/diviner/| navegueu per la documentació pública de Phabricator]] al lloc en directe.
    Diviner és el generador de documentació utilitzat per construir la documentació de Phabricator.
    Encara no heu generat cap llibre Diviner, de manera que no hi ha res a mostrar aquí. Si voleu generar la vostra pròpia còpia local de la documentació de Phabricator i que aparegui aquí, executeu aquesta ordre:
      %s',
      'This function is not documented.' => 'Aquesta funció no està documentada.',
      'Find' => 'Cerca',
      'Other Methods' => 'Altres Mètodes',
      'Expected to find atom while disambiguating!' => 'S\'esperava trobar un àtom durant la desambiguació.',
      'This %s is not documented.' => 'Aquest %s no està documentat.',
      'Documentation Books' => 'Llibres de documentació',
      'Atom cache is up to date, no files to atomize.' => 'La caché d\'àtoms està actualitzada, no hi ha fitxers per atomitzar.',
      'Repository "%s" does not exist.' => 'El repositori "%s" no existeix.',
      'Book' => 'Llibre',
      'Specify one or more files to atomize.' => 'Especifica un o més arxius per atomitzar.',
      'Atomizing %s...' => 'Atomitzant %s...',
      'Completed generation of "%s".' => 'Generació completada de %s.',
      'Atomizing %s file(s).' => 'Atomitzant %s arxiu(s).',
      'Atom has no symbol map entry!' => 'L\'àtom no té cap entrada de taula de símbols.',
      'Browse Books' => 'Explora els llibres',
      'FINDING DOCUMENTATION BOOKS' => 'TROBAR LLIBRES DE DOCUMENTACIÓ',
    );
  }

}
