<?php

final class PhabricatorFactKoKR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ko_KR';
  }

  protected function getTranslations() {
    return array(
  'Analyze from the beginning, ignoring cursors.' => '커서를 무시하고 처음부터 분석합니다.',
  'Iterator \'%s\' does not exist.' => '반복자 \'%s\'이(가) 존재하지 않습니다.',
  'View Data' => '데이터 보기',
  'Manually invoke fact analyzers.' => '지표 분석기를 수동으로 실행합니다.',
  'Argument "%s" (in position "%s") to function "%s" is invalid: %s' => '함수 "%3$s"에 대한 인수 "%s"(위치 "%s")이(가) 유효하지 않습니다: %4$s',
  'Value for "fact-key" argument must be a string, got %s.' => '"fact-key" 인수에 대한 값은 문자열이어야 합니다, %s을 받았습니다.',
  'No fact engines support generating facts for this object.' => '어떤 지표 엔진도 이 객체에 대한 지표 생성을 지원하지 않습니다.',
  'Y' => 'Y',
  'Value for "function" argument must be a list with a function name; got an empty list.' => '"function" 인수의 값은 함수 이름이 포함된 리스트여야 합니다, 빈 리스트가 전달되었습니다.',
  'Chart function argument type "%s" is unknown. Valid types are: %s.' => '차트 함수 인수 유형 "%s"을(를) 알 수 없습니다. 유효한 유형: %s.',
  'Executing a fact query requires facts.' => '지표 검색을 실행하려면 지표가 필요합니다.',
  'Process only iterator __name__.' => '반복자 __이름__만 처리합니다.',
  'Chart function "%s" emitted multiple argument specifications with the same name ("%s"). Each argument specification must have a unique name.' => '차트 함수 "%s"은(는) 동일한 이름("%s")을 가진 여러 개의 인자 명세를 출력했습니다. 각 인자 명세는 고유한 이름을 가져야 합니다.',
  'Cursor %s does not exist or is already reset.' => '커서 %s이(가) 존재하지 않거나 이미 재설정되었습니다.',
  'No cursors.' => '커서가 없습니다.',
  'Function "%s" expects at least %s argument(s), but only %s argument(s) were provided.' => '함수 "%s"은(는) 적어도 %s개 인수를 예상하지만 %s개 인수만이 제공되었습니다.',
  'Fact Extraction Report' => '지표 추출 보고서',
  'Dimension' => '크기',
  'Processing %s...' => '%s 처리 중...',
  'No Stored Datapoints' => '저장된 데이터 포인트 없음',
  'Fact key "%s" is not a known fact key.' => '지표 키 "%s"은(는) 알려진 지표 키가 아닙니다.',
  'Function "%s" expects %s argument(s), but %s argument(s) were provided.' => '함수 "%s"은(는) %s개 인수를 예상하지만 %s개 인수가 제공되었습니다.',
  'cos(x)' => 'cos(x)',
  '%sms' => '%sms',
  'Processing cursor \'%s\'.' => '커서 \'%s\'을(를) 처리합니다.',
  'Show a list of fact engines.' => '지표 엔진 목록을 표시합니다.',
  'Chart and Analyze Data' => '차트 및 데이터 분석',
  'Attempting to build function "%s" from dictionary, but that function is unknown. Known functions are: %s.' => '딕셔너리에서 함수 "%s"을(를) 생성하려고 시도했지만 해당 함수를 알 수 없습니다. 알려진 함수: %s.',
  'Expected "newArguments()" in class "%s" to return a list of argument specifications, got %s.' => '클래스 "%s"의 "newArguments()"가 인수 명세의 목록을 반환할 것으로 예상했지만 %s을(를) 받았습니다.',
  'Function "%s" is unknown. Valid functions are: %s' => '함수 "%s"을(를) 알 수 없습니다. 유효한 함수: %s',
  'Really destroy all facts? They will need to be rebuilt through analysis, which may take some time.' => '정말로 모든 지표를 파기합니까? 분석을 통해 재빌드해야 하는데 시간이 좀 걸릴 수도 있습니다.',
  'Value for "function" argument must be a function definition, formatted as a list, like: [fn, arg1, arg, ...]. Actual value is %s.' => '"function" 인수의 값은 [fn, arg1, arg, ...]과 같은 리스트 형식의 함수 정의여야 합니다. 실제 값은 %s 입니다.',
  '%s (Transactions)' => '%s (트랜잭션)',
  'Trying to construct a dataset of type "%s", but this type is unknown. Supported types are: %s.' => '"%s" 유형의 데이터셋을 구성하려고 시도했지만, 해당 유형을 알 수 없습니다. 지원되는 유형: %s.',
  'constant(345)' => '상수(345)',
  'Chart uses unknown engine key ("%s") and can not be rendered.' => '차트가 알 수 없는 엔진 키("%s")를 사용하며 렌더링될 수 없습니다.',
  'Show a list of fact iterators and cursors.' => '지표 반복자와 커서 목록을 표시합니다.',
  'Value for "function" argument must be a natural list beginning with a function name as a string. The first list item has the wrong type, %s.' => '"function" 인수의 값은 함수 이름을 문자열로 시작하는 순수 리스트여야 합니다. 첫 번째 리스트 항목의 유형이 %s(으)로 잘못되었습니다.',
  'Function "%s" expects %s or more argument(s), but only %s argument(s) were provided.' => '함수 "%s"은(는) %s개 이상의 인수를 예상하지만 %s개 인수만이 제공되었습니다.',
  'Failed to load or generate dimension ID ("%s") for dimension key "%s".' => '크기 키 "%2$s"에 대한 크기 ID("%s")를 로드하거나 생성하지 못했습니다.',
  'Destroy all facts.' => '모든 지표를 파기합니다.',
  'Chart function "%s" emitted a repeatable argument ("%s"), then another argument ("%s"). No arguments are permitted after a repeatable argument.' => '차트 함수 "%s"은(는) 반복 가능한 인수("%s")를 내보낸 후 또 다른 인수("%s")를 내보냈습니다. 반복 가능한 인수 뒤에는 인수가 허용되지 않습니다.',
  'Facts' => '지표',
  'Resetting cursor %s...' => '커서 %s 초기화 중...',
  'Function "%s" is requesting an argument ("%s") that it did not define.' => '함수 "%s"이(가) 정의하지 않은 인수("%s")를 요청합니다.',
  'Value for "number" argument must be an integer or double, got %s.' => '"number" 인수의 값은 정수 또는 double형이어야 합니다, %s을(를) 받았습니다.',
  'Not Stored' => '저장되지 않음',
  'Reset cursor __cursor__.' => '커서 __커서__를 초기화합니다.',
  'Chart function "%s" emitted an argument specification with no argument name. Argument specifications must have unique names.' => '차트 함수 "%s"에서 인수 이름이 없는 인수 명세가 출력되었습니다. 인수 명세는 고유한 이름을 가져야 합니다.',
  'X' => 'X',
  'Skip analysis of aggregate facts.' => '종합적인 지표 분석을 생략합니다.',
  'No Engines' => '엔진 없음',
  'Chart configurations are not mutable. You can not update or overwrite an existing chart configuration.' => '차트 구성을 변경할 수 없습니다. 기존 차트 구성을 업데이트하거나 덮어쓸 수 없습니다.',
  'Value for "function" argument must be a natural list, not a dictionary. Actual value is "%s".' => '"function" 인수의 값은 딕셔너리가 아닌 순수 리스트여야 합니다. 실제 값은 "%s"입니다.',
  'Destroying table \'%s\'...' => '테이블 \'%s\'을(를) 파기하는 중...',
  'Raw' => '원본',
  'Can not generate zero linear steps between two values!' => '두 값 사이에 0단계의 선형 단계를 생성할 수 없습니다!',
  'Fact' => '지표',
  'Unknown fact ("%s") for engine "%s".' => '엔진 "%2$s"에 대한 알 수 없는 지표("%s")입니다.',
  'Fact "%s"' => '지표 "%s"',
  'Consistent Fact' => '일관된 지표',
  'Chart function "%s" emitted multiple repeatable argument specifications ("%s" and "%s"). Only one argument may be repeatable and it must be the last argument.' => '차트 함수 "%s"이(가) 여러개의 반복 가능한 인수 명세("%s" 및 "%s")를 내보냈습니다. 인자는 하나만 반복될 수 있으며, 반드시 마지막 인자여야 합니다.',
  'Unlabeled Function' => '레이블이 지정되지 않은 함수',
  'Failed to load chart with key "%s" after key collision. This should not be possible.' => '키가 충돌하여 키 "%s"을(를) 차트를 로드하는 데 실패했습니다. 이는 가능해서는 안 됩니다.',
  'Not Generated' => '생성되지 않음',
  'Chart function "%s" emitted an argument specification ("%s") with no type. Each argument specification must have a valid type.' => '차트 함수 "%s"에서 유형이 없는 인수 명세("%s")가 출력되었습니다. 각 인수 명세는 유효한 유형을 가져야 합니다.',
);
  }

}
