<?php

final class PhabricatorConpherenceSk
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'sk';
  }

  protected function getTranslations() {
    return array(
  '%s edited participant(s), added %d: %s; removed %d: %s.' => '%s upravil účastníkov, pridaní: %3$s; odstránení: %5$s.',
  'Show Newer Messages' => 'Zobraziť novšie správy',
  'Room name.' => 'Názov miestnosti.',
  'Leave Room' => 'Opustiť miestnosť',
  'Initial Participants' => 'Počiatoční účastníci',
  'You must choose a file when uploading a new room picture.' => 'Pri nahrávaní nového obrázka miestnosti musíte vybrať súbor.',
  '%s set the room topic to %s.' => '%s nastavil tému miestnosti na %s.',
  'All Rooms' => 'Všetky miestnosti',
  'Room Picture' => 'Obrázok miestnosti',
  'You must specify participant phids.' => 'Musíte zadať PHID účastníkov.',
  'Edit Room: %s' => 'Upraviť miestnosť: %s',
  'Remove %s from this room?' => 'Odstrániť %s z tejto miestnosti?',
  'New Message' => 'Nová správa',
  '%s renamed this room from %s to %s.' => '%s premenoval túto miestnosť z %s na %s.',
  'Conpherence Threads' => 'Vlákna Conpherence',
  'Log In to Participate' => 'Prihláste sa a zapojte sa',
  'Query for Conpherence threads for the logged in user. You can query by IDs or PHIDs for specific Conpherence threads. Otherwise, specify limit and offset to query the most recently updated Conpherences for the logged in user.' => 'Dopytovať vlákna Conpherence pre prihláseného používateľa. Dopytovať môžete podľa ID alebo PHID konkrétnych vlákien Conpherence. Inak zadajte limit a offset a dopytujte naposledy aktualizované vlákna Conpherence pre prihláseného používateľa.',
  'Create a Room' => 'Vytvoriť miestnosť',
  'Room Preferences' => 'Predvoľby miestnosti',
  '%s left the room.' => '%s opustil miestnosť.',
  'Chat with Others' => 'Chatujte s ostatnými',
  'Room does not exist or logged in user can not see it.' => 'Miestnosť neexistuje alebo ju prihlásený používateľ nemôže vidieť.',
  'Joined Rooms' => 'Miestnosti, do ktorých ste vstúpili',
  'Room Participants' => 'Účastníci miestnosti',
  'Ting' => 'Cink',
  'Can Create Rooms' => 'Môže vytvárať miestnosti',
  'Find Rooms' => 'Nájsť miestnosti',
  'Room Contains Words' => 'Miestnosť obsahuje slová',
  'Rooms' => 'Miestnosti',
  'Edit Room' => 'Upraviť miestnosť',
  'No topic set' => 'Nie je nastavená žiadna téma',
  'Add Participants' => 'Pridať účastníkov',
  'Rooms must have a title.' => 'Miestnosti musia mať názov.',
  'Send a message...' => 'Odoslať správu...',
  'Room participants.' => 'Účastníci miestnosti.',
  'That was a non-update. Try cancel.' => 'Toto nebola žiadna zmena. Skúste zrušiť.',
  'New Room participants.' => 'Noví účastníci miestnosti.',
  'Type a room title...' => 'Zadajte názov miestnosti...',
  '%s set the room topic to %s in %s.' => '%s nastavil tému miestnosti na %s v %s.',
  '%s created this room.' => '%s vytvoril túto miestnosť.',
  'EMAIL PREFERENCES FOR THIS ROOM' => 'E-MAILOVÉ PREDVOĽBY PRE TÚTO MIESTNOSŤ',
  'Search Rooms' => 'Vyhľadať miestnosti',
  'Show Older Messages' => 'Zobraziť staršie správy',
  'Update an existing conpherence room.' => 'Aktualizovať existujúcu miestnosť Conpherence.',
  'Room topic.' => 'Téma miestnosti.',
  'No recent messages' => 'Žiadne nedávne správy',
  '%s sent you a message.' => '%s vám poslal správu.',
  'Messages: %d' => 'Správy: %d',
  'You do not have permission to create new rooms.' => 'Nemáte oprávnenie vytvárať nové miestnosti.',
  'You are the last member, so you will never be able to rejoin the room.' => 'Ste posledný člen, takže sa už nikdy nebudete môcť do miestnosti vrátiť.',
  'Participant PHID "%s" is not a valid user PHID.' => 'PHID účastníka „%s“ nie je platný PHID používateľa.',
  'Tap' => 'Ťuk',
  'Apply transactions to create a new room or edit an existing one.' => 'Použiť transakcie na vytvorenie novej miestnosti alebo úpravu existujúcej.',
  'Unknown action: %s' => 'Neznáma akcia: %s',
  'Participants (%s)' => 'Účastníci (%s)',
  '%s updated the room image for %s.' => '%s aktualizoval obrázok miestnosti %s.',
  'Log in to join this room and participate.' => 'Prihláste sa, vstúpte do tejto miestnosti a zapojte sa.',
  '%s added %d participant(s): %s.' => array(
    
    array(
      '%s pridal účastníka: %3$s.',
      '%s pridal účastníkov: %3$s.',
    ),
  ),
  'See All Joined' => 'Zobraziť všetky, do ktorých ste vstúpili',
  'Create Room' => 'Vytvoriť miestnosť',
  'They will be able to rejoin the room later.' => 'Neskôr sa budú môcť do miestnosti vrátiť.',
  'You must specify a room id or room PHID to query transactions from.' => 'Musíte zadať ID alebo PHID miestnosti, z ktorej sa majú dopytovať transakcie.',
  'New Room name.' => 'Nový názov miestnosti.',
  'Topic' => 'Téma',
  '%s removed %d participant(s): %s.' => array(
    
    array(
      '%s odstránil účastníka: %3$s.',
      '%s odstránil účastníkov: %3$s.',
    ),
  ),
  'Search %s...' => 'Hľadať %s...',
  'Participants in this room can take this action.' => 'Túto akciu môžu vykonať účastníci tejto miestnosti.',
  'Create New Room' => 'Vytvoriť novú miestnosť',
  'Sending a message will also join the room.' => 'Odoslaním správy zároveň vstúpite do miestnosti.',
  'Configure creation and editing forms in Conpherence.' => 'Konfigurovať formuláre na vytváranie a úpravu v Conpherence.',
  'You must specify a room ID or room PHID to query transactions from.' => 'Musíte zadať ID alebo PHID miestnosti, z ktorej sa majú dopytovať transakcie.',
  'You have not joined any rooms yet.' => 'Zatiaľ ste nevstúpili do žiadnej miestnosti.',
  'Configure Conpherence Forms' => 'Konfigurovať formuláre Conpherence',
  'Conpherence Rooms' => 'Miestnosti Conpherence',
  'Join a Room' => 'Vstúpiť do miestnosti',
  'You have joined no rooms.' => 'Nevstúpili ste do žiadnej miestnosti.',
  'Join Room' => 'Vstúpiť do miestnosti',
  '[Conpherence]' => '[Conpherence]',
  'Room' => 'Miestnosť',
  'You must specify data that actually updates the Conpherence.' => 'Musíte zadať údaje, ktoré Conpherence skutočne aktualizujú.',
  'Joinable Rooms' => 'Miestnosti, do ktorých môžete vstúpiť',
  'Create a new conpherence thread.' => 'Vytvoriť nové vlákno Conpherence.',
  'Search by room titles.' => 'Vyhľadávať podľa názvov miestností.',
  'Peach' => 'Broskyňa',
  'Private Room' => 'Súkromná miestnosť',
  'Light' => 'Svetlá',
  'Theme' => 'Motív',
  'New Room' => 'Nová miestnosť',
  'Persistent Chat' => 'Trvalý chat',
  'Alert' => 'Výstraha',
  'Only a user can remove themselves from a room.' => 'Z miestnosti sa môže odstrániť iba používateľ sám.',
  'CONPHERENCE DETAIL' => 'PODROBNOSTI CONPHERENCE',
  'Room Actions' => 'Akcie miestnosti',
  'No Sound' => 'Bez zvuku',
  'room participants' => 'účastníci miestnosti',
  '%s joined the room.' => '%s vstúpil do miestnosti.',
  'Browse Room' => 'Prehliadať miestnosť',
  'Last updated %s' => 'Naposledy aktualizované %s',
  'Are you sure you want to leave this room?' => 'Naozaj chcete opustiť túto miestnosť?',
  'Participants' => 'Účastníci',
  'Welcome to Conpherence' => 'Vitajte v Conpherence',
  'Notification settings are available after joining the room.' => 'Nastavenia upozornení sú dostupné po vstupe do miestnosti.',
  '%s removed the room topic.' => '%s odstránil tému miestnosti.',
  'Minimize Window' => 'Minimalizovať okno',
  'Notification settings are available after logging in and joining the room.' => 'Nastavenia upozornení sú dostupné po prihlásení a vstupe do miestnosti.',
  'They will not be able to rejoin the room unless invited again.' => 'Do miestnosti sa nebudú môcť vrátiť, pokiaľ nedostanú novú pozvánku.',
  'Participants in a room can always view it.' => 'Účastníci miestnosti ju môžu vždy zobraziť.',
  'Query for transactions for the logged in user within a specific Conpherence room. You can specify the room by ID or PHID. Otherwise, specify limit and offset to query the most recent transactions within the Conpherence room for the logged in user.' => 'Dopytovať transakcie prihláseného používateľa v konkrétnej miestnosti Conpherence. Miestnosť môžete zadať podľa ID alebo PHID. Inak zadajte limit a offset a dopytujte najnovšie transakcie v miestnosti Conpherence pre prihláseného používateľa.',
  '%s removed the room topic for %s.' => '%s odstránil tému miestnosti %s.',
  'Edit Room Picture' => 'Upraviť obrázok miestnosti',
  'Remove Participant' => 'Odstrániť účastníka',
  'Hide Window' => 'Skryť okno',
  'You will be able to rejoin the room later.' => 'Neskôr sa budete môcť do miestnosti vrátiť.',
  'New Room topic.' => 'Nová téma miestnosti.',
  'View in Conpherence' => 'Zobraziť v Conpherence',
  'You will not be able to rejoin the room on your own, but someone else can invite you later.' => 'Sami sa do miestnosti vrátiť nebudete môcť, ale niekto iný vás môže neskôr pozvať.',
  'Pock' => 'Puk',
  'The topic can be no longer than %s characters.' => 'Téma nesmie byť dlhšia ako %s znakov.',
  '%s updated the room image.' => '%s aktualizoval obrázok miestnosti.',
  'Conpherence lets you create public or private rooms to communicate with others.' => 'Conpherence vám umožňuje vytvárať verejné alebo súkromné miestnosti na komunikáciu s ostatnými.',
  'You must specify a title.' => 'Musíte zadať názov.',
);
  }

}
