<?php

final class PhabricatorHeraldEl
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'el';
  }

  protected function getTranslations() {
    return array(
      'An object name is required.' => 'Απαιτείται ένα όνομα αντικειμένου.',
      'Rule passed.' => 'Ο κανόνας πέρασε.',
      'No object exists by that name.' => 'Δεν υπάρχει αντικείμενο με αυτό το όνομα.',
      '%s created this rule.' => 'Ο %s δημιούργησε αυτό τον κανόνα.',
      'Rule must have a name.' => 'Ο κανόνας πρέπει να έχουν ένα όνομα.',
      'Invalid Targets' => 'Μη έγκυροι στόχοι',
      '(Invalid List)' => '(Μη έγκυρη λίστα)',
      '(Unknown Action "%s") equals' => 'Ισοδύναμα της (Άγνωστης Ενέργειας "%s")',
      'Applies To' => 'Εφαρμόζεται στο',
      '%s edited this rule.' => 'Ο %s επεξεργάστηκε αυτό τον κανόνα.',
      'Failed to decode rule data.' => 'Αποτυχία αποκωδικοποίησης δεδομένων κανόνα.',
      'Unloadable Targets' => 'Μη φορτώσιμοι στόχοι',
      'Unknown reason ("%s").' => 'Άγνωστη αιτία ("%s")',
      'When all of these conditions are met:' => 'Όταν όλες αυτές οι καταστάσεις πληρούνται:',
      'all of' => 'όλα των',
      'No Targets' => 'Δεν έχει καθοριστεί στόχος.',
      'Object Rule' => 'Κανόνας αντικειμένου',
      'Rule Name' => 'Όνομα κανόνα',
      'Forbidden' => 'Απαγορευμένο',
      '<Unknown Action "%s">' => '<Άγνωστη ενέργεια "%s">',
      'Action: %s' => 'Ενέργεια: %s',
      'Do nothing.' => 'Να μη γίνει τίποτα',
      'Is newly created' => 'Δημιουργήθηκε πρόσφατα',
      'Prevent' => 'Αποτροπή',
      'exists' => 'υπάρχει',
      'You must choose a rule type for this rule.' => 'Πρέπει να επιλέξετε ένα τύπο κανόνα για αυτό το κανόνα.',
      'Invalid Action' => 'Μη έγκυρη ενέργεια',
      'Invalid Rule Type' => 'Μη έγκυρος τύπος κανόνα',
      'Conditions' => 'Συνθήκες',
      'Create Notification Rules' => 'Δημιουργία κανόνων ειδοποίησης',
      'does not exist' => 'δεν υπάρχει',
      'include all of' => 'συμπερίληψη όλων των',
      'Unknown rule type "%s"!' => 'Άγνωστος τύπος κανόνας "%s"!',
      'Save Rule' => 'Αποθήκευση κανόνα',
      '%s disabled this rule.' => 'Ο %s απενεργοποίησε αυτό το κανόνα.',
      'A personal rule can only be edited by its owner.' => 'Ένας προσωπικός κανόνας μπορεί να επεξεργαστεί μόνο από τον ιδιοκτήτη.',
      'Edit Herald Rule: %s' => 'Επεξεργασία κανόνα Herald: %s',
      'Watch for danger!' => 'Να παρακολουθείτε για κίνδυνο!',
      'Related Fields' => 'Σχετικά πεδία',
      'New Action' => 'Νέα ενέργεια',
      'No Effect' => 'Χωρίς επίδραση',
      'Did nothing.' => 'Δεν έκανε τίποτα.',
      'is myself' => 'είναι εγώ',
      'Disable Rule' => 'Απενεργοποίηση κανόνα',
      'Affects: %s' => 'Επηρεάζει: %s',
      'Supporting Applications' => 'Υποστηρίζει τις εφαρμογές',
      'Content Type' => 'Τύπος περιεχομένου',
      'Unknown Action ("%s")' => 'Άγνωστη ενέργεια ("%s").',
      'When any of these conditions are met:' => 'Όταν κάποια από αυτές τις καταστάσεις πληρούνται:',
      'No rules found.' => 'Δεν βρέθηκαν κανόνες.',
      'Create Rule' => 'Δημιουργία κανόνα',
      'Edit Rule' => 'Επεξεργασία κανόνα',
      'any of' => 'οποιοσδήποτε του',
      'Show Only Enabled Rules' => 'Εμφάνιση μόνο των ενεργοποιημένων κανόνων',
      'Did Nothing' => 'Δεν έκανε τίποτα.',
      'Run Duration' => 'Εκτέλεση διάρκειας',
      'No conditions matched.' => 'Δεν αντιστοιχούν καταστάσεις',
      'Test Console' => 'Δοκιμαστική κονσόλα',
      'The %s repository is still importing.' => 'Το αποθετήριο %s ακόμα εισαγάγεται.',
      'do not include' => 'δεν περιλαμβάνει',
      'New Rule for' => 'Νέος κανόνας για το',
      'Content source' => 'Πηγή περιεχομένου',
      'is' => 'είναι',
      'This rule will become active again.' => 'Αυτός ο κανόνας θα γίνει ενεργός ξανά.',
      'Object Monograms' => 'Μονογράμματα αντικειμένου',
      'Personal Rule' => 'Προσωπικός κανόνας',
      'Object Name' => 'Όνομα αντικειμένου',
      'Object state is not compatible with rule.' => 'Η κατάσταση του αντικειμένου δεν είναι συμβατή με τον κανόνα.',
      '%s enabled this rule.' => 'Ο %s ενεργοποίησε αυτό το κανόνα.',
      'Unknown condition "%s"!' => 'Άγνωστη κατάσταση "%s"!',
      'is true' => 'είναι αληθής',
      'Rule Type' => 'Τύπος κανόνας',
      '(Disabled)' => '(Απενεργοποιημένο)',
      'H%d' => 'H%s',
      'contains' => 'περιέχει',
      'Conditions were met for %s' => 'Οι καταστάσεις πληρούνται για το %s',
      '%s target(s) could not be loaded: %s.' => 'Οι %s στόχοι απέτυχαν να φορτωθούν: %s',
      'Rule failed.' => 'Ο κανόνας απέτυχε',
      'Do nothing' => 'Μη κάνεις τίποτα',
      '%s %s %s' => '%s %s %s',
      '<Unknown Field "%s">' => '<Άγνωστο πεδίο "%s">',
      'Show Only Disabled Rules' => 'Εμφάνιση μόνο των απενεργοποιημένων κανόνων',
      'All conditions matched.' => 'Όλες οι καταστάσεις αντιστοιχούν.',
      'matches regexp pair' => 'αντιστοιχεί σε ζευγάρι regexp',
      'Action "%s" is not forbidden!' => 'Η ενέργεια "%s" δεν απαγορεύεται!',
      'does not match:' => 'δεν αντιστοιχεί:',
      'This action does not support rules of type "%s".' => 'Αυτή η ενέργεια δεν υποστηρίζει κανόνες τύπου "%s".',
      'Authored by %s' => 'Γράφτηκε από τον %s',
      'Rule for' => 'Κανόνας για',
      'is any of' => 'είναι οποιοδήποτε του',
      'is not' => 'δεν είναι',
      'Not all conditions matched.' => 'Δεν αντιστοιχούν όλες οι καταστάσεις.',
      'is not myself' => 'δεν είναι δικό μου',
      'Run Test' => 'Εκτέλεση δοκιμής',
      'matches:' => 'αντιστοιχίες:',
      'No object exists with that name.' => 'Δεν υπάρχει αντικείμενο με αυτό το όνομα.',
      'New Condition' => 'Νέα κατάσταση',
      'Global rules can bypass access controls.' => 'Οι καθολικοί κανόνες μπορούν να ξεπεράσουν τους ελέγχους πρόσβασης.',
      'Object Link' => 'Σύνδεσμος αντικειμένου',
      'include any of' => 'Συμπερίληψη οποιουδήποτε του',
      '%s renamed this rule from "%s" to "%s".' => 'Ο %s μετονόμασε αυτό τον κανόνα από "%s" σε "%s".',
      'Unknown condition \'%s\'.' => 'Άγνωστη κατάσταση \'%s\'',
      'Regular expression pair is not valid JSON!' => 'Το ζευγάρι τακτικής έκφρασης δεν είναι έγκυρο JSON!',
      'is not any of' => 'δεν είναι κάποιο του',
      'Field "%s" does not exist!' => 'Το πεδίο "%s" δεν υπάρχει',
      'View Full Transcript' => 'Προβολή πλήρης μεταγραφής',
      'No valid object provided for object rule!' => 'Δεν παρέχεται έγκυρο αντικείμενο για τον κανόνα αντικειμένου!',
      'This rule will no longer activate.' => 'Αυτός ο ρόλος δεν θα ενεργοποιείται πλέον.',
      'is false' => 'είναι ψευδές',
      'First regular expression is invalid!' => 'Η πρώτη τακτική έκφραση δεν είναι έγκυρη!',
    );
  }

}
