<?php

final class PhabricatorSettingsKo
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ko';
  }

  protected function getTranslations() {
    return array(
      '12 Hour, 2:34 PM' => '12시간, 오후 2:34',
      'Default (%s)' => '기본값 (%s)',
      'This web browser does not support desktop notifications. Only application notifications will be sent for this browser regardless of this preference.' => '이 웹 브라우저는 데스크톱 알림을 지원하지 않습니다. 이 브라우저의 경우 선호에 관계 없이 애플리케이션 알림만이 전송됩니다.',
      'Personal Account Settings' => '개인 계정 설정',
      'ISO 8601: 2000-02-28' => 'ISO 8601: 2000-02-28',
      'Saturday' => '토요일',
      'Send Stamps' => '스탬프 보내기',
      'Show Older Inlines' => '더 오래된 인라인 표시',
      'Select the format you prefer for editing dates.' => '날짜 편집에 선호하는 형식을 선택하십시오.',
      'Enable Email Notifications' => '이메일 알림 활성화',
      'Edit Multiple Files' => '다수의 파일 편집',
      'Edit global default settings for all users.' => '모든 사용자의 기본 전역 설정을 편집합니다.',
      'Empty string is not a valid setting for "%s".' => '빈 문자는 "%s"의 유효한 설정이 아닙니다.',
      'Adjust Timezone' => '시간대 조정',
      'Value "%s" is not valid for setting "%s": valid values are %s.' => '"%2$s" 설정의 값 "%1$s"이 유효하지 않습니다: 유효한 값은 %s입니다.',
      'You haven\'t added any SSH Public Keys.' => 'SSH 공개 키를 추가하지 않았습니다.',
      'All Messages' => '모든 메시지',
      'In Use' => '사용 중',
      'Save Preference' => '환경 설정 저장하기',
      'Email Format' => '이메일 형식',
      'Edit Authentication Factor' => '인증 요소 편집',
      'You have no linked accounts.' => '연결된 계정이 없습니다.',
      'Edit Global Settings' => '전역 설정 편집',
      'Ignore Conflict' => '충돌 무시',
      'Delete Authentication Factor' => '인증 요소 삭제',
      'Current Setting' => '현재 설정',
      'Use Variable-Width Font' => '가변 길이 글꼴 사용',
      '⚪ Ignore' => '⚪ 무시',
      'Date Format' => '날짜 형식',
      'Select the format you prefer for editing and displaying time.' => '시간의 편집 및 표시에 선호되는 형식을 선택하십시오.',
      'The conflict between your browser and profile timezone settings will be ignored.' => '브라우저와 프로파일 시간대 간의 충돌은 무시됩니다.',
      'Terminate All Sessions' => '모든 세션 끝내기',
      'External Accounts' => '외부 계정',
      'Verification Email Sent' => '확인 이메일을 보냈습니다',
      'Add External Account' => '외부 계정 추가',
      'Mail Headers and Body' => '메일 헤더와 본문',
      'Multi-Factor Auth' => '다요소 인증',
      'Grant Permission' => '권한 부여',
      'Edit Settings Configurations' => '설정 구성 편집',
      'Mail Headers' => '메일 헤더',
      'Display Preferences' => '표시 환경 설정',
      'Add Auth Factor' => '인증 요소 추가',
      'Changes saved.' => '변경된 사항을 저장했습니다.',
      'Really delete address \'%s\'?' => '\'%s\' 주소를 정말 삭제하시겠습니까?',
      'HTML Email' => 'HTML 이메일',
      'Enable "Re:" Prefix' => '"Re:" 접두어 활성화',
      'You are adding too many email addresses to your account too quickly.' => '너무 많은 이메일 주소를 계정에 너무 빨리 추가하고 있습니다.',
      'You must enter your current password.' => '현재 비밀번호를 입력해야 합니다.',
      'Europe: 28-02-2000' => '유럽: 28-02-2000',
      'Enable Filetree' => '파일트리 활성화',
      'The old password you entered is incorrect.' => '입력한 과거 비밀번호가 잘못되었습니다.',
      '◐ Notify' => '◐ 알림',
      '%s updated his profile' => '%s님이 자신의 프로파일을 업데이트했습니다',
      'Email Delivery' => '이메일 전송',
      'Send Test Notification' => '테스트 알림 보내기',
      'Use Unicode Glyphs: ⚙' => '유니코드 상형 문자 사용: ⚙',
      'Editor Link' => '편집자 링크',
      'Search Scope' => '검색 범위',
      'Email Preferences' => '이메일 환경 설정',
      'You don\'t have any active tokens.' => '활성화된 토큰이 없습니다.',
      'Send another copy of the verification email to %s?' => '확인 이메일의 다른 복사본을 %s님에게 보내시겠습니까?',
      '24 Hour, 14:34' => '24시간, 14:34',
      'Disable "Re:" Prefix' => '"Re:" 접두어 비활성화',
      'Disable Email Notifications' => '이메일 알림 비활성화',
      'Expired' => '만료됨',
      'No Notifications' => '알림이 없습니다',
      'Password Algorithms' => '비밀번호 알고리즘',
      'This browser has not yet granted permission to send desktop notifications for this Phabricator instance.' => '이 브라우저는 아직 파브리케이터 인스턴스를 위해 데스크톱 알림을 보낼 권한을 부여받지 않았습니다.',
      'Translation' => '번역',
      'UTC+%d' => 'UTC+%s',
      'Settings %d' => '설정 %s',
      'Time Format' => '시간 형식',
      'Permission for desktop notifications was denied. Only application notifications will be sent.' => '데스크톱 알림의 허가가 거부되었습니다. 애플리케이션 알림만 전송됩니다.',
      'Send Notifications' => '알림 보내기',
      'Permanently Linked' => '영구적으로 연결됨',
      'Account Setup Issues' => '계정 설정 이슈',
      'Authentication Factors' => '인증 요소',
      'Web and Desktop' => '웹과 데스크톱',
      'Sunday' => '일요일',
      'US: 2/28/2000' => '미국: 2/28/2000',
      'User Guide: Configuring an External Editor' => '사용자 가이드: 외부 편집기 구성하기',
      'You have no account setup issues.' => '계정 설정 이슈가 없습니다.',
      'Personal Settings' => '개인 설정',
      'Web Only' => '웹 전용',
      'Developer/Test Translations' => '개발자/테스트 번역',
      'User Preferences' => '사용자 환경 설정',
      'Unknown Account ("%s")' => '알 수 없는 계정 ("%s")',
      'There is no known application setting with key "%s".' => '"%s" 키로 알려진 애플리케이션 설정이 없습니다.',
      'Friday' => '금요일',
      'Click "Save Preference" to persist these changes.' => '이 변경사항을 지속하려면 "환경 설정 저장하기"를 클릭하십시오.',
      'Send Another Verification Email?' => '다른 확인 이메일을 보내시겠습니까?',
      'Verify' => '확인',
      'Add "Re:" Prefix' => '"Re:" 접두어 추가',
      'Desktop Only' => '데스크톱 전용',
      'Account Settings' => '계정 설정',
      'Account Activity Logs' => '계정 활동 기록',
      'Date and Time' => '날짜 및 시간',
      'Save Preferences' => '환경 설정 저장하기',
      'New Setting' => '새로운 설정',
      'Sessions and Logs' => '세션 및 로그',
      'Linked Accounts and Authentication' => '연결된 계정 및 인증',
      'UTC-%d' => 'UTC-%s',
      'Conflict Ignored' => '충돌 무시됨',
      'This engine is used to edit settings.' => '이 엔진은 설정 편집을 위해 사용됩니다.',
      'Phabricator can send real-time notifications to your web browser or to your desktop. Select where you\'d want to receive these real-time updates.' => '파브리케이터는 웹 브라우저나 데스크톱에 실시간 알림을 보낼 수 있습니다. 이 실시간 업데이트를 받을 항목을 선택하십시오.',
      'Default (Unknown, "%s")' => '기본값 (알 수 없음, "%s")',
    );
  }

}
