<?php

final class PhabricatorConduitNl
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'nl';
  }

  protected function getTranslations() {
    return array(
  'Support for ConduitResultInterface' => 'Ondersteuning voor ConduitResultInterface',
  'Conduit Logs' => 'Conduit-logboeken',
  'Use form-encoded data to submit parameters to Conduit endpoints. Sending a JSON-encoded body and setting \'Content-Type\': \'application/json\' is not currently supported.' => 'Gebruik formuliergecodeerde gegevens om parameters naar Conduit-eindpunten te verzenden. Het verzenden van een JSON-gecodeerde body met \'Content-Type\': \'application/json\' wordt momenteel niet ondersteund.',
  'Session key is invalid.' => 'Sessiesleutel is onjuist.',
  'arc call-conduit' => 'arc call-conduit',
  'List capabilities, wire formats, and authentication protocols available on this server.' => 'Mogelijkheden, draadformaten en authenticatieprotocollen weergeven die beschikbaar zijn op deze server.',
  'Conduit tokens inherit the policies of the user they authenticate.' => 'Conduit-tokens erven het beleid van de gebruiker die ze authenticeren.',
  'JSON' => 'JSON',
  'Deprecated Method' => 'Verouderde methode',
  'The username you are attempting to authenticate with is not valid.' => 'De gebruikersnaam waarmee u probeert te authenticeren is onjuist.',
  'All Methods' => 'Alle methoden',
  'API Method: %s' => 'API-methode: %s',
  'cURL' => 'cURL',
  'OAuth clients may never call this method.' => 'OAuth-clients mogen deze methode nooit aanroepen.',
  'Human Readable' => 'Leesbaar',
  'Called After' => 'Aangeroepen na',
  'Unstable Methods' => 'Instabiele methoden',
  'Retrieve certificate information for a user.' => 'Certificaatinformatie voor een gebruiker ophalen.',
  'Call to method newQueryObject() did not return an object of class "%s".' => 'Aanroep van methode newQueryObject() heeft geen object van klasse "%s" geretourneerd.',
  'Reading input from stdin...' => 'Invoer lezen van stdin...',
  'All Call Logs' => 'Alle aanroeplogboeken',
  'File to read parameters from, or "-" to read from stdin.' => 'Bestand om parameters uit te lezen, of "-" om van stdin te lezen.',
  'List of integers.' => 'Lijst van gehele getallen.',
  'You have made too many invalid token requests recently. Wait before making more.' => 'U hebt recent te veel ongeldige tokenverzoeken gedaan. Wacht voordat u meer verzoeken doet.',
  'API token "%s" has the wrong format. API tokens should be 32 characters long and begin with one of these prefixes: %s.' => 'API-token "%s" heeft een onjuist formaat. API-tokens moeten 32 tekens lang zijn en beginnen met een van deze voorvoegsels: %s.',
  'No such user "%s" exists.' => 'Gebruiker "%s" bestaat niet.',
  'Standard API Token' => 'Standaard API-token',
  'My Calls' => 'Mijn aanroepen',
  'Call' => 'Aanroep',
  'Point values must be nonnegative.' => 'Puntwaarden mogen niet negatief zijn.',
  'Maximum token name length is %d characters.' => array(
    'De maximale lengte van een tokennaam is %d teken.',
    'De maximale lengte van een tokennaam is %d tekens.',
  ),
  'API token "%s" was previously valid, but has expired.' => 'API-token "%s" was eerder geldig, maar is verlopen.',
  'Use the %s panel in Settings to generate or manage API tokens.' => 'Gebruik het %s-paneel in Instellingen om API-tokens te genereren of te beheren.',
  'Conduit' => 'Conduit',
  'Basic ping for monitoring or a health-check.' => 'Eenvoudige ping voor monitoring of een gezondheidscontrole.',
  'The value for parameter \'%s\' is not valid JSON. All parameters must be encoded as JSON values, including strings (which means you need to surround them in double quotes). Check your syntax. Value was: %s.' => 'De waarde voor parameter \'%s\' is geen geldige JSON. Alle parameters moeten als JSON-waarden worden gecodeerd, inclusief tekenreeksen (wat betekent dat u ze tussen dubbele aanhalingstekens moet plaatsen). Controleer uw syntaxis. De waarde was: %s.',
  'An integer.' => 'Een geheel getal.',
  'The key which signed this request is not trusted. Only trusted keys can be used to sign API calls.' => 'De sleutel waarmee dit verzoek is ondertekend, is niet vertrouwd. Alleen vertrouwde sleutels kunnen worden gebruikt om API-aanroepen te ondertekenen.',
  'Access token does not exist.' => 'Toegangstoken bestaat niet.',
  'Method Parameters' => 'Methodeparameters',
  'Signature verification failure. %s' => 'Handtekeningverificatie mislukt. %s',
  'Call Duration (us)' => 'Aanroepduur (us)',
  'Conduit Tokens' => 'Conduit-tokens',
  'List of usernames.' => 'Lijst van gebruikersnamen.',
  'Really terminate all active API tokens? Any systems using these tokens will no longer be able to make API requests.' => 'Wilt u echt alle actieve API-tokens beëindigen? Systemen die deze tokens gebruiken, kunnen geen API-verzoeken meer doen.',
  'Show established API methods with stable interfaces.' => 'Gevestigde API-methoden met stabiele interfaces weergeven.',
  'Specify a file to read parameters from with "--input".' => 'Geef een bestand op om parameters uit te lezen met "--input".',
  'Caller' => 'Aanroeper',
  'This request originates from outside of the cluster address range. Requests signed with cluster API tokens must originate from within the cluster.' => 'Dit verzoek komt van buiten het clusteradresbereik. Verzoeken ondertekend met cluster-API-tokens moeten van binnen het cluster komen.',
  'Expected integer, got something else.' => 'Geheel getal verwacht, maar iets anders ontvangen.',
  'Certificate Token' => 'Certificaattoken',
  'Invalid JSON input.' => 'Onjuiste JSON-invoer.',
  'Certificate Install Token' => 'Certificaatinstallatietoken',
  '<parameters>' => '<parameters>',
  'You can not call newQueryFromRequest() in this method ("%s") because it does not implement newQueryObject().' => 'U kunt newQueryFromRequest() niet aanroepen in deze methode ("%s") omdat deze newQueryObject() niet implementeert.',
  'Caller PHID' => 'Aanroeper-PHID',
  '<api-token>' => '<api-token>',
  'See error message for details.' => 'Zie het foutbericht voor details.',
  'Literal null.' => 'Letterlijke null.',
  'There are no API tokens to terminate.' => 'Er zijn geen API-tokens om te beëindigen.',
  'List of user PHIDs.' => 'Lijst van gebruiker-PHID\'s.',
  'Your \'%s\' client version is \'%d\', which is newer than the server version, \'%d\'. Upgrade your server.' => 'Uw \'%s\'-clientversie is \'%d\', die nieuwer is dan de serverversie \'%d\'. Werk uw server bij.',
  'Expected string, got something else.' => 'Tekenreeks verwacht, maar iets anders ontvangen.',
  'Epoch timestamp, as an integer.' => 'Epoch-tijdstempel, als geheel getal.',
  'List of PHIDs.' => 'Lijst van PHID\'s.',
  'Find calls by specific users.' => 'Aanroepen van specifieke gebruikers zoeken.',
  'Conduit Methods' => 'Conduit-methoden',
  'Request is missing required "%s" parameter.' => 'Verzoek mist de vereiste parameter "%s".',
  'List with a mixture of PHIDs and tags.' => 'Lijst met een mix van PHID\'s en tags.',
  'List of project tags.' => 'Lijst van projecttags.',
  'A PHID.' => 'Een PHID.',
  'List of strings.' => 'Lijst van tekenreeksen.',
  'Client/server version mismatch. Upgrade your client.' => 'Client/server-versie komt niet overeen. Werk uw client bij.',
  'The key which signed this request is associated with a disabled device ("%s").' => 'De sleutel waarmee dit verzoek is ondertekend, is gekoppeld aan een uitgeschakeld apparaat ("%s").',
  'The challenge token you are authenticating with is outside of the allowed time range. Either your system clock is out of whack or you\'re executing a replay attack.' => 'Het uitdagingstoken waarmee u authenticeert, valt buiten het toegestane tijdsbereik. Uw systeemklok loopt niet gelijk of u voert een replay-aanval uit.',
  'Really terminate this token? Any system using this token will no longer be able to make API requests.' => 'Wilt u dit token echt beëindigen? Systemen die dit token gebruiken, kunnen geen API-verzoeken meer doen.',
  'Conduit API method "%s" does not exist.' => 'Conduit API-methode "%s" bestaat niet.',
  'A new version of arc is available! You need to upgrade to connect to this server (you are running version %d, the server is running version %d).' => 'Er is een nieuwe versie van arc beschikbaar! U moet upgraden om verbinding te maken met deze server (u draait versie %d, de server draait versie %d).',
  'Stable Methods' => 'Stabiele methoden',
  'No Conduit method provided.' => 'Geen Conduit-methode opgegeven.',
  'Grant Account Access' => 'Accounttoegang verlenen',
  'Stability' => 'Stabiliteit',
  'Find calls to stable, unstable, or deprecated methods.' => 'Aanroepen naar stabiele, instabiele of verouderde methoden zoeken.',
  'Call Logs' => 'Aanroeplogboeken',
  'Copy and paste this token into the prompt given to you by `arc install-certificate`' => 'Kopieer en plak dit token in de prompt die u krijgt van `arc install-certificate`',
  'Client/server version mismatch. Upgrade your server or downgrade your client.' => 'Client/server-versie komt niet overeen. Werk uw server bij of downgrade uw client.',
  'A nonnegative number, or null.' => 'Een niet-negatief getal, of null.',
  'My Deprecated Calls' => 'Mijn verouderde aanroepen',
  '(Wildcard)' => '(Jokerteken)',
  'Errors' => 'Fouten',
  'User PHID.' => 'Gebruiker-PHID.',
  'Expected boolean (true or false), got something else.' => 'Boolean verwacht (true of false), maar iets anders ontvangen.',
  'Method Call Result' => 'Resultaat van methodeaanroep',
  'OAuth clients may always call this method.' => 'OAuth-clients mogen deze methode altijd aanroepen.',
  'Username.' => 'Gebruikersnaam.',
  'Deprecated Methods' => 'Verouderde methoden',
  'Deprecated Call Logs' => 'Verouderde aanroeplogboeken',
  'No user or device is associated with the public key "%s".' => 'Er is geen gebruiker of apparaat gekoppeld aan de publieke sleutel "%s".',
  'Method Description' => 'Methodebeschrijving',
  'Token does not exist or has expired.' => 'Token bestaat niet of is verlopen.',
  'Command Line API Token' => 'Opdrachtregel-API-token',
  'Terminate Tokens' => 'Tokens beëindigen',
  'Unstable Method' => 'Instabiele methode',
  'Login Required: This method requires authentication. You must log in before you can make calls to it.' => 'Aanmelding vereist: deze methode vereist authenticatie. U moet inloggen voordat u aanroepen kunt doen.',
  'Enter parameters using **JSON**. For instance, to enter a list, type: `%s`' => 'Voer parameters in met **JSON**. Om bijvoorbeeld een lijst in te voeren, typt u: `%s`',
  'A string.' => 'Een tekenreeks.',
  'Single column PHID.' => 'Enkele kolom-PHID.',
  'Output Format' => 'Uitvoerformaat',
  'Frozen' => 'Bevroren',
  'If you submit parameters, these examples will update to show exactly how to encode the parameters you submit.' => 'Als u parameters indient, worden deze voorbeelden bijgewerkt om precies te laten zien hoe u de ingediende parameters moet coderen.',
  'Returns' => 'Retourneert',
  'Active API Tokens' => 'Actieve API-tokens',
  'Conduit API Overview' => 'Conduit API-overzicht',
  'Session key is not present.' => 'Sessiesleutel is niet aanwezig.',
  'No matching calls in log.' => 'Geen overeenkomende aanroepen in het logboek.',
  'Show new methods which are subject to change.' => 'Nieuwe methoden weergeven die aan verandering onderhevig zijn.',
  'Invalid parameter information was passed to method \'%s\'.' => 'Onjuiste parameterinformatie is doorgegeven aan methode \'%s\'.',
  'Conduit client "%s" is not known.' => 'Conduit-client "%s" is niet bekend.',
  'After you copy and paste this token, `arc` will complete the certificate install process for you.' => 'Nadat u dit token hebt gekopieerd en geplakt, voltooit `arc` het certificaatinstallatieproces voor u.',
  'Copy-paste the API Token below to grant access to your account.' => 'Kopieer en plak het onderstaande API-token om toegang tot uw account te verlenen.',
  'Access token is invalid or expired.' => 'Toegangstoken is onjuist of verlopen.',
  'API token "%s" is not valid.' => 'API-token "%s" is onjuist.',
  'Expected numeric points value, got something else.' => 'Numerieke puntwaarde verwacht, maar iets anders ontvangen.',
  'API token is not associated with a valid user.' => 'API-token is niet gekoppeld aan een geldige gebruiker.',
  'You don\'t have any active API tokens.' => 'U hebt geen actieve API-tokens.',
  'This will authorize the requesting script to act on your behalf permanently, like giving the script your account password.' => 'Dit autoriseert het verzoekende script om permanent namens u te handelen, alsof u het script uw accountwachtwoord geeft.',
  'Generate API Token' => 'API-token genereren',
  'Generate a new API token?' => 'Een nieuw API-token genereren?',
  'List with a mixture of PHIDs and dictionaries.' => 'Lijst met een mix van PHID\'s en woordenboeken.',
  'Called Before' => 'Aangeroepen voor',
  'OAuth Scope' => 'OAuth-bereik',
  'Find calls to specific methods.' => 'Aanroepen naar specifieke methoden zoeken.',
  'Developer API' => 'Ontwikkelaars-API',
  'Execute the call as the given user. (If omitted, the call will be executed as an omnipotent user.)' => 'De aanroep uitvoeren als de opgegeven gebruiker. (Indien weggelaten, wordt de aanroep uitgevoerd als een almachtige gebruiker.)',
  'This token is automatically generated, and used to make requests between nodes in a cluster. You can not use this token in external applications.' => 'Dit token wordt automatisch gegenereerd en gebruikt om verzoeken tussen nodes in een cluster te doen. U kunt dit token niet gebruiken in externe toepassingen.',
  'API token "%s" has the wrong length. API tokens should be 32 characters long.' => 'API-token "%s" heeft een onjuiste lengte. API-tokens moeten 32 tekens lang zijn.',
  'List with a mixture of PHIDs and usernames.' => 'Lijst met een mix van PHID\'s en gebruikersnamen.',
  'Terminate API Token' => 'API-token beëindigen',
  'Expected a list, but value is an object.' => 'Lijst verwacht, maar waarde is een object.',
  'Method to call.' => 'Aan te roepen methode.',
  'Force the request to execute in this process, rather than proxying to another host in the cluster.' => 'Het verzoek forceren om in dit proces uit te voeren, in plaats van door te sturen naar een andere host in het cluster.',
  'Callers' => 'Aanroepers',
  'You do not have authorization to call this method.' => 'U hebt geen autorisatie om deze methode aan te roepen.',
  'Cluster API Token' => 'Cluster-API-token',
  'Required int param not provided: %s' => 'Vereiste int-parameter niet opgegeven: %s',
  'Expected PHID or null, got something else.' => 'PHID of null verwacht, maar iets anders ontvangen.',
  'List of position dictionaries.' => 'Lijst van positiewoordenboeken.',
  'Call Method' => 'Methode aanroepen',
  'This request originates from outside of the cluster address range. Requests signed with trusted device keys must originate from within the cluster.' => 'Dit verzoek komt van buiten het clusteradresbereik. Verzoeken ondertekend met vertrouwde apparaatsleutels moeten van binnen het cluster komen.',
  'Call a Conduit method..' => 'Een Conduit-methode aanroepen..',
  'This method is frozen and will eventually be deprecated.' => 'Deze methode is bevroren en zal uiteindelijk worden afgeschaft.',
  'Install Certificate' => 'Certificaat installeren',
  'Method Result' => 'Methoderesultaat',
  'OAuth clients may call this method after requesting access to the "%s" scope.' => 'OAuth-clients mogen deze methode aanroepen na het aanvragen van toegang tot het "%s"-bereik.',
  'Caller Type' => 'Aanroepertype',
  'Unknown Conduit token type "%s"!' => 'Onbekend Conduit-tokentype "%s"!',
  'The request you submitted is signed with a timestamp, but that timestamp is not within %s of the current time. The signed timestamp is %s (%s), and the current server time is %s (%s). This is a difference of %s seconds, but the timestamp must differ from the server time by no more than %s seconds. Your client or server clock may not be set correctly.' => array(
    
    array(
      
      array(
        
        array(
          
          array(
            
            array(
              
              array(
                'Het verzoek dat u hebt ingediend is ondertekend met een tijdstempel, maar dat tijdstempel valt niet binnen %s van de huidige tijd. Het ondertekende tijdstempel is %s (%s) en de huidige servertijd is %s (%s). Dit is een verschil van %s seconden, maar het tijdstempel mag niet meer dan %s seconde afwijken van de servertijd. Uw client- of serverklok is mogelijk niet correct ingesteld.',
                'Het verzoek dat u hebt ingediend is ondertekend met een tijdstempel, maar dat tijdstempel valt niet binnen %s van de huidige tijd. Het ondertekende tijdstempel is %s (%s) en de huidige servertijd is %s (%s). Dit is een verschil van %s seconden, maar het tijdstempel mag niet meer dan %s seconden afwijken van de servertijd. Uw client- of serverklok is mogelijk niet correct ingesteld.',
              ),
            ),
          ),
        ),
      ),
    ),
  ),
  'Error while reading "%s": %s' => 'Fout bij het lezen van "%s": %s',
  'No Tokens to Terminate' => 'Geen tokens om te beëindigen',
  'This method is new and unstable. Its interface is subject to change.' => 'Deze methode is nieuw en instabiel. De interface kan worden gewijzigd.',
  'Terminate API Tokens' => 'API-tokens beëindigen',
  'Modern Methods' => 'Moderne methoden',
  'List of column PHIDs.' => 'Lijst van kolom-PHID\'s.',
  'List of project PHIDs.' => 'Lijst van project-PHID\'s.',
  'You can not access the user inside the implementation of a Conduit method which does not require authentication (as per %s).' => 'U kunt de gebruiker niet benaderen binnen de implementatie van een Conduit-methode die geen authenticatie vereist (volgens %s).',
  'Stable' => 'Stabiel',
  'Returns the parameters of the Conduit methods.' => 'Retourneert de parameters van de Conduit-methoden.',
  'Authentication is invalid.' => 'Authenticatie is onjuist.',
  'A boolean.' => 'Een boolean.',
  'Provided "%s" ("%s") is not recognized.' => 'Opgegeven "%s" ("%s") wordt niet herkend.',
  'You do not have access to the application which provides this API method.' => 'U hebt geen toegang tot de toepassing die deze API-methode biedt.',
  'Integer overflow.' => 'Geheel getal overflow.',
  'Specify a method to call with "--method".' => 'Geef een aan te roepen methode op met "--method".',
  'Your authentication certificate for this server is invalid.' => 'Uw authenticatiecertificaat voor deze server is onjuist.',
  'User account is not permitted to use the API.' => 'Gebruikersaccount heeft geen toestemming om de API te gebruiken.',
  'Connect a session-based client.' => 'Een sessiegebaseerde client verbinden.',
  'Any mixed or complex value. Check the documentation for details.' => 'Elke gemengde of complexe waarde. Raadpleeg de documentatie voor details.',
  'Frozen Method' => 'Bevroren methode',
  'Too many Conduit methods provided.' => 'Te veel Conduit-methoden opgegeven.',
  'Expected a nonempty list, but value is an empty list.' => 'Niet-lege lijst verwacht, maar waarde is een lege lijst.',
  'This method is deprecated.' => 'Deze methode is verouderd.',
  'API Method "%s" defines a disallowed parameter, "%s". This parameter name is reserved.' => 'API-methode "%s" definieert een niet-toegestane parameter, "%s". Deze parameternaam is gereserveerd.',
  'Unstable' => 'Instabiel',
  'Access token is for invalid user.' => 'Toegangstoken is voor een onjuiste gebruiker.',
  'Epoch timestamp must be larger than 0, got %d.' => 'Epoch-tijdstempel moet groter zijn dan 0, maar %d ontvangen.',
  'Method Status' => 'Methodestatus',
  'API Method "%s" does not define these parameters: %s.' => 'API-methode "%s" definieert deze parameters niet: %s.',
  'Client is unknown.' => 'Client is onbekend.',
  'Certificate token points to an invalid user!' => 'Certificaattoken verwijst naar een onjuiste gebruiker!',
  'Expected a list, but value is not a list.' => 'Lijst verwacht, maar waarde is geen lijst.',
  'Expected PHID, got something else.' => 'PHID verwacht, maar iets anders ontvangen.',
  'If you change your mind, you can revoke this token later in {nav icon=wrench,name=Settings > Conduit API Tokens}.' => 'Als u van gedachten verandert, kunt u dit token later intrekken in {nav icon=wrench,name=Instellingen > Conduit API-tokens}.',
  'Generate Token' => 'Token genereren',
  'Terminate Token' => 'Token beëindigen',
  'This server requires authentication.' => 'Deze server vereist authenticatie.',
  'Show old methods which will be deleted in a future version of this software.' => 'Oude methoden weergeven die in een toekomstige versie van deze software worden verwijderd.',
);
  }

}
