<?php

final class PhabricatorCoreSmn
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'smn';
  }

  protected function getTranslations() {
    return array(
      'Email Address' => 'Šleđgâpostâčujottâs',
      'Failed' => 'Ij luhostum',
      'Example' => 'Ovdâmerkkâ',
      'Comment' => 'Komment',
      'Order' => 'Oornig',
      'Today' => 'Onne',
      'username' => 'kevtteenommâ',
      'File' => 'Tiätuvuárkká',
      'Continue' => 'Juáđhi',
      'All Settings' => 'Puoh asâttâsah',
      'Add New Address' => 'Lasseet uđđâ čujottâs',
      'Tuesday' => 'Majebargâ',
      'Deleted' => 'Sikkum',
      'Published' => 'Almostittum',
      'New Password' => 'Uđđâ syelisääni',
      'Change Password' => 'Molso syelisääni',
      'Login' => 'Čáládât siisâ',
      'Log Out' => 'Čáládât olgos',
      'Description' => 'Kuvvim',
      'Publish' => 'Almostit',
      'Wednesday' => 'Koskokko',
      'Users' => 'Kevtteeh',
      'name' => 'nommâ',
      'Download File' => 'Luođii tiätuvuárhá',
      'Name' => 'Nommâ',
      'Notifications' => 'Almottâsah',
      'Thursday' => 'Tuorâstâh',
      'Real Name' => 'Olmâ nommâ',
      'Cancel' => 'Jooskâ',
      'Error' => 'Feilâ',
      'Tags' => 'Kilgoleh',
      'Username' => 'Kevtteenommâ',
      'Language' => 'Kielâ',
      'Translations' => 'Jurgâlusah',
      'View History' => 'Čääiti historjá',
      'Password' => 'Syelisääni',
      'History' => 'Historjá',
      'Monday' => 'Vuossargâ',
      'project' => 'proojeekt',
      'Edit Address' => 'Mute čujottâs',
      'OK' => 'OK',
      'User' => 'Kevttee',
      'Download' => 'Luođii',
      'Show More' => 'Čääiti lase',
      'Calendar' => 'Kalender',
      'Loading...' => 'Luođiimin...',
      'Show All' => 'Čääiti puoh',
      'Size' => 'Stuárudâh',
      'Read more...' => 'Luuvâ lase...',
      'Next' => 'Čuávuvâš',
      'Search' => 'Uusâ',
      'Text' => 'Tekstâ',
      'Settings' => 'Asâttâsah',
      'Server' => 'Server',
      'Log In to Comment' => 'Čáládât siisâ kommentistem várás',
      'Subscribe' => 'Tiiláá',
      'Address' => 'Čujottâs',
      'Add Comment' => 'Lasseet komment',
      'Languages' => 'Kielah',
      'Upload File' => 'Vuorkkii tiätuvuárhá',
      'New Address' => 'Uđđâ čujottâs',
      'Remove' => 'Siho',
      'Save' => 'Vuorkkii',
      'View All' => 'Čääiti puoh',
      'Disabled' => 'Meddâlistum kiävtust',
      'Project' => 'Proojeekt',
      'Delete' => 'Siho',
      'Save Changes' => 'Vuorkkii nubástusâid',
      'Log In or Register' => 'Čáládât siisâ teikkâ registerist',
      'WARNING' => 'VÁRUTTÂS',
    );
  }

}
