<?php

final class PhabricatorPonderCa
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ca';
  }

  protected function getTranslations() {
    return array(
      'Create New Question' => 'Crear una pregunta nova',
      '%s marked this answer as visible.' => '%s ha marcat aquesta resposta com a visible.',
      'Answer Summary' => 'Resum de respostes',
      'Configure creation and editing forms in Ponder Questions.' => 'Configura els formularis de creació i modificació a preguntes de Ponder.',
      'A simple questions and answers application for your teams.' => 'Una aplicació senzilla de preguntes i respostes per als vostres equips.',
      'Answer summary of the question.' => 'Resum la resposta a la pregunta.',
      'Hide Comments' => 'Amagar els comentaris',
      '%s added an answer.' => '%s ha afegit una resposta.',
      'This question is invalid.' => 'Aquesta pregunta no és vàlida.',
      'CHANGES TO ANSWER DETAILS' => 'CANVIS EN ELS DETALLS DE RESPOSTA',
      'Email Commands: Questions' => 'Ordres de correu electrònic: preguntes',
      '%s updated the question details.' => '%s ha actualitzat els detalls de la pregunta.',
      'Test rules which run when a question is created or updated.' => 'Provar regles que s\'executen quan es crea o s\'actualitza una pregunta.',
      'Ponder Answers' => 'Respostes Ponder',
      '%s added an answer to %s.' => '%s ha afegit una resposta a %s.',
      '%s Answer(s)' => '%s respostes',
      'Ask a Question' => 'Fer una pregunta',
      'Someone changes the questions details.' => 'Algú canvia els detalls de les preguntes.',
      '%s reopened this question.' => '%s ha tornat a obrir aquesta pregunta.',
      'Questions must have a title.' => 'Les preguntes han de tenir un títol.',
      'QUESTION DETAIL' => 'DETALL DE LA PREGUNTA',
      'Open Questions' => 'Preguntes obertes',
      'Obsolete' => 'Obsoleta',
      'Ponder Questions' => 'Preguntes Ponder',
      'Close Question' => 'Tancar la pregunta',
      'Status of the question.' => 'Estat de la pregunta.',
      'Empty Answer' => 'Resposta buida',
      '%s updated the answer wiki.' => '%s ha actualitzat la wiki de resposta.',
      'Answer Comment' => 'Comentari sobre la resposta',
      'No questions found.' => 'No s’ha trobat cap pregunta.',
      'Ask Question' => 'Fer una pregunta',
      '%s updated the answer details.' => '%s ha actualitzat els detalls de la resposta.',
      'No further details for this question.' => 'No hi ha més detalls sobre aquesta pregunta.',
      'This answer has been hidden.' => 'Aquesta resposta s\'ha amagat.',
      'Other question activity not listed above occurs.' => 'Es produeix una altra activitat de preguntes no esmentades anteriorment.',
      'New Question' => 'Pregunta nova',
      'The user who asked a question can always view and edit it.' => 'L’usuari que ha fet una pregunta sempre la pot veure i editar.',
      'Log In to Answer' => 'Inicieu la sessió per respondre',
      'Someone comments on the question.' => 'Algú comenta la pregunta.',
      '%s closed %s as obsolete.' => '%s ha tancat %s per obsolet.',
      'Reopen Question' => 'Reobrir la pregunta',
      '%s closed %s as resolved.' => '%s ha tancat %s com resolta.',
      'You must provide some substance in your answer.' => 'Heu de proporcionar una mica de substància a la vostra resposta.',
      'Configure Ponder Question Forms' => 'Configureu els formularis de preguntes Ponder',
      '%s updated the answer details for %s.' => '%s ha actualitzat els detalls de la resposta de %s.',
      'Ponder Question' => 'Qüestion Ponder',
      'New question status.' => 'Estat de la pregunta nova.',
      'The author of an answer can always view and edit it.' => 'L’autor d’una resposta sempre la pot visualitzar i editar.',
      'Question title.' => 'Títol de la pregunta.',
      'Closed, Obsolete' => 'Tancat, obsolet',
      'CHANGES TO ANSWER WIKI' => 'CANVIS PER RESPONDRE A WIKI',
      '%s closed %s as invalid.' => '%s ha tancat %s per no ser vàlid.',
      'Moderate Policy' => 'Política moderada',
      'New question answer summary.' => 'Resum de la resposta a la pregunta nova.',
      'A moderator can always view the question.' => 'Un moderador sempre pot veure la pregunta.',
      'Questions and Answers' => 'Preguntes i respostes',
      'Answer History' => 'Historial de respostes',
      'Edit Question' => 'Editar la pregunta',
      '%s closed this question as invalid.' => '%s ha tancat aquesta pregunta per no vàlida.',
      'New question details.' => 'Detalls de la pregunta nova.',
      '%s added this answer.' => '%s ha afegit aquesta resposta.',
      '%s asked %s.' => '%s ha preguntat %s.',
      'ANSWER DETAIL' => 'DETALL DE LA RESPOSTA',
      '%s marked this answer as hidden.' => '%s ha marcat aquesta resposta com a oculta.',
      '%s marked %s as visible.' => '%s ha marcat %s com a visible.',
      'Answer' => 'Resposta',
      'Add a Comment' => 'Afegir un comentari',
      'This question is out of date.' => 'Aquesta pregunta és fora de data.',
      'Someone adds a new answer.' => 'Algú afegeix una resposta nova.',
      'Asked by %s' => 'Preguntat per %s',
      'Ponder Answer' => 'Resposta Ponder',
      'Send email to these addresses to create questions. %s' => 'Envieu un correu electrònic a aquestes adreces per crear preguntes. %s',
      'Change Question Status' => 'Canviar l\'estat de la pregunta',
      'Edit Question: %s' => 'Modificar la pregunta: %s',
      'This question has been answered or resolved.' => 'Aquesta pregunta s\'ha respost o resolt.',
      '%s updated %s from %s to %s.' => '%s ha actualitzat %s de %s a %s.',
      'This question is open for answers.' => 'Aquesta pregunta està oberta a obtenir respostes.',
      '%s updated the answer wiki for %s.' => '%s ha actualitzat la wiki de resposta per %s.',
      '%s asked this question.' => '%s ha fet aquesta pregunta.',
      '%s updated the question details for %s.' => '%s ha actualitzat els detalls de la pregunta per %s.',
      'A moderator can always view the answers.' => 'Un moderador sempre pot veure les respostes.',
      'Interacting with Ponder Questions' => 'Interacció amb preguntes Ponder',
      'You have already answered this question. You can not answer twice, but you can edit your existing answer.' => 'Ja heu respost a aquesta pregunta. No podeu respondre dues vegades, però podeu editar la resposta existent.',
      'This page documents the commands you can use to interact with questions in Ponder.' => 'Aquesta pàgina documenta les ordres que podeu utilitzar per interactuar amb preguntes a Ponder.',
      '%s closed this question as obsolete.' => '%s ha tancat aquesta pregunta per obsoleta.',
      'All Questions' => 'Totes les preguntes',
      '%s (Answer %s)' => '%s (Resposta %s)',
      'CHANGES TO QUESTION DETAILS' => 'CANVIS EN ELS DETALLS DE LA PREGUNTA',
      'Answer Preview' => 'Previsualització de respostes',
      '%s updated the question from %s to %s.' => '%s ha actualitzat la pregunta de %s a %s.',
      'Show %d Comment(s)' => 'Mostra %s comentari(s)',
      'New question title.' => 'Nou títol de la pregunta.',
      'Ponder' => 'Ponder',
      'Question History' => 'Historial de preguntes',
      '%s marked %s as hidden.' => '%s ha marcat %s com ocults.',
      'New Answer' => 'Resposta nova',
      'Recent Questions' => 'Preguntes recents',
      '%s added %s.' => '%s ha afegit %s.',
      'Answered' => 'Contestat',
      '%s closed this question as resolved.' => '%s ha tancat aquesta pregunta com a resolta.',
      'Edit Answer' => 'Editar la resposta',
      'Long details of the question.' => 'Detalls llargs de la pregunta.',
      'React to questions being created or updated.' => 'Reacciona a les preguntes que es creen o actualitzen.',
      'This question has been marked as closed,
                 but you can still leave a new answer.' => 'Aquesta pregunta s\'ha marcat com a tancada,
       però encara pot deixar una resposta nova.',
      'The user who asks a question can always view the answers.' => 'L\'usuari que fa una pregunta sempre pot veure les respostes.',
      'Add Answer' => 'Afegir una resposta',
      'Already Answered' => 'Ja contestat',
      'Answered By' => 'Contestat per',
      'Resolved Questions' => 'Preguntes resoltes',
      'Your answer must not be empty.' => 'La vostra resposta no ha de ser buida.',
    );
  }

}
