<?php

final class PhabricatorRepositoryNl
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'nl';
  }

  protected function getTranslations() {
    return array(
  'Repository "%s" is a non-hosted Subversion repository, which does not require a local working copy to be pulled.' => 'Repository "%s" is een niet-gehost Subversion-repository, waarvoor geen lokale werkkopie opgehaald hoeft te worden.',
  'No importing commits found.' => 'Geen importerende commits gevonden.',
  'The selected repository short name is already in use by another repository. Choose a unique short name.' => 'De geselecteerde korte naam voor het repository is al in gebruik door een ander repository. Kies een unieke korte naam.',
  'Waiting to acquire write lock for "%s"...' => 'Wachten op schrijfvergrendeling voor "%s"...',
  'Push Event' => 'Push-gebeurtenis',
  'Got too many results (%s) for commit "%s", expected %s.' => 'Te veel resultaten (%s) voor commit "%s", verwacht %s.',
  'This URI will be shown to users as a clone URI.' => 'Deze URI wordt aan gebruikers weergegeven als clone-URI.',
  'You have an old version of Mercurial (%s) which has a severe command injection security vulnerability. The remote URI for this repository (%s) is potentially unsafe. Upgrade Mercurial to at least 3.2.4 to clone it.' => 'U hebt een oude versie van Mercurial (%s) met een ernstige beveiligingskwetsbaarheid voor opdrachtinjectie. De externe URI voor dit repository (%s) is mogelijk onveilig. Werk Mercurial bij naar ten minste 3.2.4 om het te clonen.',
  'Unable to read device public key while attempting to make authenticated method call within the cluster. Use `%s` to register keys for this device. Exception: %s' => 'Kan de openbare sleutel van het apparaat niet lezen bij het uitvoeren van een geauthenticeerde methodeaanroep binnen het cluster. Gebruik `%s` om sleutels voor dit apparaat te registreren. Uitzondering: %s',
  'Assigned user updated from "%s" to "%s".' => 'Toegewezen gebruiker bijgewerkt van "%s" naar "%s".',
  'Information about builtin URIs.' => 'Informatie over ingebouwde URI\'s.',
  'Examined %s commits already in the correct state.' => '%s commits onderzocht die al in de juiste status zijn.',
  'Unknown VCS \'%s\'!' => 'Onbekend VCS \'%s\'!',
  'Detected user updated from "%s" to "%s".' => 'Gedetecteerde gebruiker bijgewerkt van "%s" naar "%s".',
  'Reparse commit messages.' => 'Commitberichten opnieuw verwerken.',
  'Push Event %d' => 'Push-gebeurtenis %d',
  'Diffusion URI action "%s" requires commit!' => 'Diffusion URI-handeling "%s" vereist een commit!',
  '%s set the copy time limit for this repository to %s seconds.' => '%s heeft de kopieertijdslimiet voor dit repository ingesteld op %s seconden.',
  '%s set the filesize limit for this repository to %s bytes.' => '%s heeft de bestandsgroottelimiet voor dit repository ingesteld op %s bytes.',
  'Repository working copy at \'%s\' failed sanity check; destroying and re-cloning. %s' => 'Werkkopie van repository op \'%s\' is niet door de integriteitscontrole gekomen; wordt vernietigd en opnieuw gekloond. %s',
  'Updating the working copy for repository "%s".' => 'De werkkopie voor repository "%s" wordt bijgewerkt.',
  'You do not have permission to create or edit identities.' => 'U hebt geen toestemming om identiteiten aan te maken of te bewerken.',
  '**reparse** __what__ __which_parts__ [--trace] [--force]

Rerun the Diffusion parser on specific commits and repositories. Mostly useful for debugging changes to Diffusion.

e.g. do same but exclude before yesterday (local time):
repository reparse --all TEST --change --min-date yesterday
repository reparse --all TEST --change --min-date "today -1 day".

e.g. do same but exclude before 03/31/2013 (local time):
repository reparse --all TEST --change --min-date "03/31/2013"' => '**reparse** __wat__ __welke_onderdelen__ [--trace] [--force]

Voer de Diffusion-parser opnieuw uit op specifieke commits en repository\'s. Vooral nuttig voor het debuggen van wijzigingen in Diffusion.

bijv. hetzelfde maar uitsluiten vóór gisteren (lokale tijd):
repository reparse --all TEST --change --min-date yesterday
repository reparse --all TEST --change --min-date "today -1 day".

bijv. hetzelfde maar uitsluiten vóór 03/31/2013 (lokale tijd):
repository reparse --all TEST --change --min-date "03/31/2013"',
  'Interrupted by pending updates!' => 'Onderbroken door wachtende updates!',
  'Skipping pull on read-only repository.

%s' => 'Pull overgeslagen voor alleen-lezen repository.

%s',
  '%s set this repository to track all branches.' => '%s heeft dit repository ingesteld om alle branches te volgen.',
  'Unexpected hint format at index "%s": %s' => 'Onverwacht hintformaat op index "%s": %s',
  '(Dry Run) Would update assigned user from "%s" to "%s".' => '(Droogloop) Zou toegewezen gebruiker bijwerken van "%s" naar "%s".',
  'This ref is not configured as a permanent ref.' => 'Deze ref is niet geconfigureerd als een permanente ref.',
  'To add custom hook scripts to this repository, add them to this directory.

%s will run any executables in this directory after running its own checks, as though they were normal hook scripts.' => 'Om aangepaste hook-scripts aan dit repository toe te voegen, plaatst u ze in deze map.

%s voert alle uitvoerbare bestanden in deze map uit na het uitvoeren van de eigen controles, alsof het normale hook-scripts zijn.',
  'Something is wrong; source of a copy must exist.' => 'Er is iets mis; de bron van een kopie moet bestaan.',
  'These repositories will be thawed:' => 'Deze repository\'s worden ontdooid:',
  'Database records for repository "%s" were destroyed, but this script does not remove working copies on disk. If you also want to destroy the repository working copy, manually remove "%s".' => 'Databaserecords voor repository "%s" zijn vernietigd, maar dit script verwijdert geen werkkopieën op schijf. Als u ook de werkkopie van het repository wilt vernietigen, verwijder dan handmatig "%s".',
  'Specify either --promote or --demote, but not both.' => 'Geef --promote of --demote op, maar niet beide.',
  'Found %s surplus local ref(s) to delete.' => '%s overtollige lokale ref(s) gevonden om te verwijderen.',
  'Another process is currently updating repository "%s", skipping pull.' => 'Een ander proces werkt momenteel repository "%s" bij, pull wordt overgeslagen.',
  'Rebuilding identities for user "%s".' => 'Identiteiten opnieuw opbouwen voor gebruiker "%s".',
  'This repository ("%s") is not writable with the given protocols (%s). The Almanac service for this repository has no writable bindings that support these protocols.' => 'Dit repository ("%s") is niet beschrijfbaar met de opgegeven protocollen (%s). De Almanac-service voor dit repository heeft geen beschrijfbare bindingen die deze protocollen ondersteunen.',
  '%s set the encoding for this repository to %s.' => '%s heeft de tekencodering voor dit repository ingesteld op %s.',
  'Publish commits currently reachable from any permanent ref, ignoring the cached ref state.' => 'Commits publiceren die momenteel bereikbaar zijn vanuit een permanente ref, waarbij de gecachte ref-status wordt genegeerd.',
  'This commit ("%s") is associated with a hosted repository ("%s"). Repositories must be imported from GitHub to be built with CircleCI.' => 'Deze commit ("%s") is gekoppeld aan een gehost repository ("%s"). Repository\'s moeten vanuit GitHub geïmporteerd worden om met CircleCI gebouwd te worden.',
  'Unable to identify parent "%s"!' => 'Kan bovenliggend element "%s" niet identificeren!',
  'Specified version control system must be a VCS recognized by this software. Valid systems are: %s.' => 'Het opgegeven versiebeheersysteem moet een VCS zijn dat door deze software wordt herkend. Geldige systemen zijn: %s.',
  'Unable to read device private key while attempting to make authenticated method call within the cluster. Use `%s` to register keys for this device. Exception: %s' => 'Kan de privésleutel van het apparaat niet lezen bij het uitvoeren van een geauthenticeerde methodeaanroep binnen het cluster. Gebruik `%s` om sleutels voor dit apparaat te registreren. Uitzondering: %s',
  'branch' => 'branch',
  'Can Edit and View Identities' => 'Kan identiteiten bewerken en bekijken',
  'Pulling "%s"...' => '"%s" wordt opgehaald...',
  'Hosted and Remote Repositories' => 'Gehoste en externe repository\'s',
  'Repository Ref' => 'Repository-ref',
  'Repository "%s" does not exist!' => 'Repository "%s" bestaat niet!',
  'Found no identities directly related to user.' => 'Geen identiteiten gevonden die direct gerelateerd zijn aan de gebruiker.',
  'The Almanac service for this repository is invalid or could not be loaded.' => 'De Almanac-service voor dit repository is onjuist of kon niet worden geladen.',
  'bookmark:' => 'bookmark:',
  'Rebuilding identity "%s".' => 'Identiteit "%s" wordt opnieuw opgebouwd.',
  '%s changed the credential for this URI from %s to %s.' => '%s heeft de aanmeldgegevens voor deze URI gewijzigd van %s naar %s.',
  'REBUILD' => 'OPNIEUW OPBOUWEN',
  'When hinting a commit ("%s") as rewritten, you must provide the commit it was rewritten into.' => 'Wanneer u een commit ("%s") als herschreven markeert, moet u de commit opgeven waarnaar deze is herschreven.',
  'Mark __repository__ as imported.' => 'Markeer __repository__ als geïmporteerd.',
  'Search for push logs by specific users.' => 'Zoek naar push-logboeken van specifieke gebruikers.',
  'Unexpected end of file.' => 'Onverwacht einde van bestand.',
  '%s changed permanent refs for this repository from %s to %s.' => '%s heeft de permanente refs voor dit repository gewijzigd van %s naar %s.',
  'This commit is not an ancestor of any permanent ref.' => 'Deze commit is geen voorouder van een permanente ref.',
  'Rebuilt identities for "%s".' => 'Identiteiten opnieuw opgebouwd voor "%s".',
  'Result Details' => 'Resultaatdetails',
  'Marking commit reachable.' => 'Commit wordt als bereikbaar gemarkeerd.',
  'Set or clear read-only mode for repository maintenance.' => 'Alleen-lezenmodus instellen of wissen voor repositoryonderhoud.',
  'Repository ("%s") does not exist, or you do not have permission to see it.' => 'Repository ("%s") bestaat niet, of u hebt geen toestemming om het te bekijken.',
  'Unexpected output while updating repository "%s": %s' => 'Onverwachte uitvoer bij het bijwerken van repository "%s": %s',
  'No identity "%s" exists. When selecting identities with "--raw", the entire identity must match exactly.' => 'Identiteit "%s" bestaat niet. Bij het selecteren van identiteiten met "--raw" moet de volledige identiteit exact overeenkomen.',
  'Skipping, branch is untracked.' => 'Overgeslagen, branch wordt niet gevolgd.',
  'Specify --service or --remove-service.' => 'Geef --service of --remove-service op.',
  'Oversized' => 'Te groot',
  'Skipping, this head is a known commit.' => 'Overgeslagen, dit head is een bekende commit.',
  '%s changed the display type for this URI from "%s" to "%s".' => '%s heeft het weergavetype voor deze URI gewijzigd van "%s" naar "%s".',
  '%s set the touch limit for this repository to %s paths.' => '%s heeft de aanraaklimiet voor dit repository ingesteld op %s paden.',
  'Fetch rules must be a list of strings, got "%s".' => 'Fetch-regels moeten een lijst van tekenreeksen zijn, "%s" ontvangen.',
  '%s set the credential for this URI to %s.' => '%s heeft de aanmeldgegevens voor deze URI ingesteld op %s.',
  'Ref %s "%s" no longer points at %s.' => 'Ref %s "%s" verwijst niet meer naar %s.',
  '%s changed the copy time limit for this repository from %s seconds to %s seconds.' => '%s heeft de kopieertijdslimiet voor dit repository gewijzigd van %s seconden naar %s seconden.',
  'The callsign "%s" is not a valid repository callsign. Callsigns may only contain UPPERCASE letters.' => 'Het roepteken "%s" is geen geldig repository-roepteken. Roeptekens mogen alleen HOOFDLETTERS bevatten.',
  'Configure repositories.' => 'Repository\'s configureren.',
  'Serve repository in read/write mode.' => 'Repository aanbieden in lees-/schrijfmodus.',
  'Cluster repository ("%s") is out of sync on this node ("%s").' => 'Clusterrepository ("%s") is niet gesynchroniseerd op dit knooppunt ("%s").',
  'Create Subversion Repository' => 'Subversion-repository aanmaken',
  'TAGS' => 'TAGS',
  'Expected to find a Git repository at "%s", but there is an empty directory there. Remove the directory. A daemon will construct the working copy for you.' => 'Verwachtte een Git-repository te vinden op "%s", maar er is een lege map. Verwijder de map. Een daemon zal de werkkopie voor u aanmaken.',
  'This method is frozen and will eventually be deprecated. New code should use "diffusion.repository.search" instead.' => 'Deze methode is bevroren en zal uiteindelijk worden afgeschaft. Nieuwe code moet in plaats daarvan "diffusion.repository.search" gebruiken.',
  'Result Name' => 'Resultaatnaam',
  'bookmark' => 'bookmark',
  'Permanently unpublish "%s"?' => '"%s" permanent depubliceren?',
  'Unable to promote "%s" for repository "%s" because this cluster already has one or more unambiguous leaders: %s.' => 'Kan "%s" niet promoveren voor repository "%s" omdat dit cluster al een of meer ondubbelzinnige leiders heeft: %s.',
  'Reparse all steps which have not yet completed.' => 'Alle stappen die nog niet zijn voltooid opnieuw verwerken.',
  'Active and Inactive Repositories' => 'Actieve en inactieve repository\'s',
  'Updating repository after detecting ref differences:
%s' => 'Repository wordt bijgewerkt na het detecteren van ref-verschillen:
%s',
  '%s removed %s as the default branch.' => '%s heeft %s als standaard-branch verwijderd.',
  'Push Log %d' => 'Push-logboek %d',
  'Pusher PHID' => 'Pusher-PHID',
  'Create a new Mercurial repository.' => 'Een nieuw Mercurial-repository aanmaken.',
  'A copy of any changes will be pushed to this URI.' => 'Een kopie van alle wijzigingen wordt naar deze URI gepusht.',
  'Expression "%s" is not a valid regular expression. Note that you must include delimiters.' => 'Expressie "%s" is geen geldige reguliere expressie. Let op dat u scheidingstekens moet opnemen.',
  'Queue tasks for the daemons instead of running them in the foreground.' => 'Taken in de wachtrij plaatsen voor de daemons in plaats van ze op de voorgrond uit te voeren.',
  'Dst' => 'Doel',
  'Commit "%s" has not been discovered yet! Run discovery before updating refs.' => 'Commit "%s" is nog niet ontdekt! Voer discovery uit voordat u refs bijwerkt.',
  'Expected to find a Git repository at "%s", but there is a file there instead. Move or remove this file. A daemon will construct the working copy for you.' => 'Verwachtte een Git-repository te vinden op "%s", maar er staat een bestand. Verplaats of verwijder dit bestand. Een daemon zal de werkkopie voor u aanmaken.',
  'Missing commits (%s) in a SVN repository which is not configured for subdirectory-only parsing!' => 'Ontbrekende commits (%s) in een SVN-repository dat niet is geconfigureerd voor alleen-submapverwerking!',
  '%s changed the filesize limit for this repository from %s bytes to %s bytes.' => '%s heeft de bestandsgroottelimiet voor dit repository gewijzigd van %s bytes naar %s bytes.',
  'Starting update for repository "%s".' => 'Update wordt gestart voor repository "%s".',
  '%s set the repository "Import Only" path to %s.' => '%s heeft het "Alleen importeren"-pad van het repository ingesteld op %s.',
  'This commit is marked as unreadable, so changes will not be parsed.' => 'Deze commit is gemarkeerd als onleesbaar, dus wijzigingen worden niet verwerkt.',
  'Found %s total commit(s); updating...' => '%s commit(s) gevonden in totaal; wordt bijgewerkt...',
  'Discovering commits in repository "%s".' => 'Commits worden ontdekt in repository "%s".',
  '<Response body omitted from Mercurial error message.>' => '<Antwoordinhoud weggelaten uit Mercurial-foutmelding.>',
  'Push __repository__ to mirrors.' => 'Push __repository__ naar mirrors.',
  'Nothing specified to rebuild. Use flags to choose which identities to rebuild, or "--help" for help.' => 'Niets opgegeven om opnieuw op te bouwen. Gebruik vlaggen om te kiezen welke identiteiten opnieuw opgebouwd moeten worden, of "--help" voor hulp.',
  'Waiting for updates to complete...' => 'Wachten tot updates zijn voltooid...',
  'Reparse all commits in the specified repository.' => 'Alle commits in het opgegeven repository opnieuw verwerken.',
  'Identity "%s" has already been rebuilt.' => 'Identiteit "%s" is al opnieuw opgebouwd.',
  'Push ID' => 'Push-ID',
  'MERGED COMMITS' => 'SAMENGEVOEGDE COMMITS',
  'No Commits' => 'Geen commits',
  'Commits inherit the policies of the repository they belong to.' => 'Commits nemen het beleid over van het repository waartoe ze behoren.',
  'Fetch rule (at index "%s") is empty. Fetch rules must contain text.' => 'Fetch-regel (op index "%s") is leeg. Fetch-regels moeten tekst bevatten.',
  'Found %s feed storie(s).' => '%s feedverhaal(-verhalen) gevonden.',
  'The name "%s" is not a valid repository short name. Repository short names must not be longer than 64 characters.' => 'De naam "%s" is correcte korte naam voor een repository. Korte namen voor repository\'s mogen niet langer zijn dan 64 tekens.',
  'Skipping fetch because local and remote refs are already identical.' => 'Fetch overgeslagen omdat lokale en externe refs al identiek zijn.',
  'Specify a list of repositories or "--all-repositories", but not both.' => 'Geef een lijst van repository\'s of "--all-repositories" op, maar niet beide.',
  'Specify one or more repositories to act on.' => 'Geef een of meer repository\'s op om op te handelen.',
  'Repositories are now locked. You may begin maintenance in another terminal window. Keep this process running until you complete the maintenance, then confirm that you are ready to release the locks.' => 'Repository\'s zijn nu vergrendeld. U kunt beginnen met onderhoud in een ander terminalvenster. Houd dit proces draaiende totdat u het onderhoud hebt voltooid en bevestig dan dat u klaar bent om de vergrendelingen vrij te geven.',
  'Promoting a device can cause the loss of any repository data which only exists on other devices. The version of the repository on the promoted device will become authoritative.' => 'Het promoveren van een apparaat kan leiden tot verlies van repositorygegevens die alleen op andere apparaten bestaan. De versie van het repository op het gepromoveerde apparaat wordt gezaghebbend.',
  'This repository is currently in read-only maintenance mode.' => 'Dit repository bevindt zich momenteel in alleen-lezen onderhoudsmodus.',
  'Unknown Hold ("%s")' => 'Onbekende blokkering ("%s")',
  'A read-only copy of the repository will be served from this URI.' => 'Een alleen-lezen kopie van het repository wordt aangeboden vanaf deze URI.',
  'Failed to read stdin.' => 'Kan stdin niet lezen.',
  'Rebuild identities across all repositories.' => 'Identiteiten opnieuw opbouwen in alle repository\'s.',
  '%s ♻ %s' => '%s ♻ %s',
  'Expected a list of hints in JSON format: %s' => 'Verwachtte een lijst van hints in JSON-formaat: %s',
  'Not enough process slots to schedule the other %s repository(s) for updates yet.' => 'Nog niet genoeg processlots om de andere %s repository(\'s) in te plannen voor updates.',
  '%s disabled protection against dangerous changes.' => '%s heeft de bescherming tegen gevaarlijke wijzigingen uitgeschakeld.',
  'NO IDENTITIES' => 'GEEN IDENTITEITEN',
  'The default location in which to store working copies and other data about repositories. %s will control and manage data here, so you should **not** choose an existing directory full of data you care about.' => 'De standaardlocatie voor het opslaan van werkkopieën en andere gegevens over repository\'s. %s beheert de gegevens hier, dus u moet **geen** bestaande map kiezen die vol staat met gegevens die u belangrijk vindt.',
  'Task data has no "commitPHID".' => 'Taakgegevens bevatten geen "commitPHID".',
  'Unexpected infinite loop in %s!' => 'Onverwachte oneindige lus in %s!',
  'You can not change the version control system an existing repository uses. It can only be set when a repository is first created.' => 'U kunt het versiebeheersysteem van een bestaand repository niet wijzigen. Dit kan alleen worden ingesteld wanneer een repository voor het eerst wordt aangemaakt.',
  'Specify one or more repositories to mark imported.' => 'Geef een of meer repository\'s op om als geïmporteerd te markeren.',
  'Query took %s ms.' => 'Query duurde %s ms.',
  'Will unpublish %s commits.
' => '%s commits worden gedepubliceerd.
\\',
  'Specify exactly one repository to update.' => 'Geef precies één repository op om bij te werken.',
  'Short Names' => 'Korte namen',
  'Matching function "%s(...)" is not recognized. Valid functions are: regexp(...).' => 'Overeenkomstfunctie "%s(...)" wordt niet herkend. Geldige functies zijn: regexp(...).',
  'The repository callsign, if it has one.' => 'Het roepteken van het repository, als het er een heeft.',
  'The name "%s" is not a valid repository short name. Repository short names may only contain letters, numbers, periods, hyphens and underscores.' => 'De naam "%s" is geen geldige korte naam voor een repository. Korte namen voor repository\'s mogen alleen letters, cijfers, punten, koppeltekens en underscores bevatten.',
  '%s removed the touch limit (%s paths) for this repository.' => '%s heeft de aanraaklimiet (%s paden) voor dit repository verwijderd.',
  'Unable to generate patch: %s' => 'Kan patch niet genereren: %s',
  'Specify a commit or repository to reparse, not both:
All from repo: %s
Commit(s) to reparse: %s' => 'Geef een commit of repository op om opnieuw te verwerken, niet beide:
Alles uit repo: %s
Commit(s) om opnieuw te verwerken: %s',
  'Moved repository "%s" to cluster service "%s".' => 'Repository "%s" verplaatst naar clusterservice "%s".',
  'Run operations without asking for confirmation.' => 'Bewerkingen uitvoeren zonder om bevestiging te vragen.',
  'Repository "%s" is already imported.' => 'Repository "%s" is al geïmporteerd.',
  'Supplied --min-date is not valid. See help for valid examples.
Supplied value: \'%s\'
' => 'Opgegeven --min-date is niet geldig. Zie hulp voor geldige voorbeelden.
Opgegeven waarde: \'%s\'
\\',
  '(This is a write request.)' => '(Dit is een schrijfverzoek.)',
  'The Almanac service for this repository is not bound to any interfaces which support the required protocols (%s).' => 'De Almanac-service voor dit repository is niet gebonden aan interfaces die de vereiste protocollen (%s) ondersteunen.',
  'Skipping import step; this step was previously completed for this commit.' => 'Importstap overgeslagen; deze stap is eerder voltooid voor deze commit.',
  'Update __repository__. This performs the __pull__, __discover__, __refs__ and __mirror__ operations and is primarily an internal workflow.' => '__repository__ bijwerken. Dit voert de bewerkingen __pull__, __discover__, __refs__ en __mirror__ uit en is voornamelijk een interne workflow.',
  'Ref %s "%s" no longer exists.' => 'Ref %s "%s" bestaat niet meer.',
  '%s changed the callsign for this repository from %s to %s.' => '%s heeft het roepteken voor dit repository gewijzigd van %s naar %s.',
  'Error while updating the "%s" repository.' => 'Fout bij het bijwerken van het repository "%s".',
  '%s enabled this URI.' => '%s heeft deze URI ingeschakeld.',
  'Examining branch "%s" head "%s".' => 'Branch "%s" head "%s" wordt onderzocht.',
  'The "Fetch" and "Permanent Ref" rules for this repository.' => 'De "Fetch"- en "Permanente ref"-regels voor dit repository.',
  'ref:' => 'ref:',
  'Touches Too Many Paths' => 'Raakt te veel paden',
  '%s removed %s as the assignee of this identity.' => '%s heeft %s als toegewezene van deze identiteit verwijderd.',
  'Destroyed edge of type "%s" between "%s" and "%s".' => 'Verbinding van type "%s" tussen "%s" en "%s" vernietigd.',
  'Show a list of repositories.' => 'Een lijst van repository\'s weergeven.',
  'Shows branches a commit appears on in email.' => 'Geeft branches weer waarop een commit voorkomt in e-mail.',
  'Repository "%s" is currently updating.' => 'Repository "%s" wordt momenteel bijgewerkt.',
  'Installing commit hook to "%s"...' => 'Commit-hook wordt geïnstalleerd naar "%s"...',
  'A read/write copy of the repository will be served from this URI.' => 'Een lees-/schrijfkopie van het repository wordt aangeboden vanaf deze URI.',
  '%s changed the "Import Only" path from %s to %s.' => '%s heeft het "Alleen importeren"-pad gewijzigd van %s naar %s.',
  '%s changed tracked branches from %s to %s.' => '%s heeft de gevolgde branches gewijzigd van %s naar %s.',
  'Specify a path to look up with `%s`.' => 'Geef een pad op om op te zoeken met `%s`.',
  'Patch generation took longer than configured limit ("%s") of %s second(s).' => 'Patchgeneratie duurde langer dan de geconfigureerde limiet ("%s") van %s seconde(n).',
  'Some of the selected automation blueprints are invalid or restricted: %s.' => 'Sommige van de geselecteerde automatiseringsblauwdrukken zijn onjuist of beperkt: %s.',
  'Default location to store local copies of repositories.' => 'Standaardlocatie voor het opslaan van lokale kopieën van repository\'s.',
  'Specify one or more repositories to thaw.' => 'Geef een of meer repository\'s op om te ontdooien.',
  'Destroyed transaction "%s" on object "%s".' => 'Transactie "%s" op object "%s" vernietigd.',
  'CHANGES TO REPOSITORY DESCRIPTION' => 'WIJZIGINGEN IN REPOSITORYBESCHRIJVING',
  'Updated hint for "%s".' => 'Hint voor "%s" bijgewerkt.',
  'Pull specific __repositories__ instead of all.' => 'Specifieke __repositories__ ophalen in plaats van alle.',
  'Failed to create a new ref cursor (for "%s", of type "%s", in repository "%s") because it collided with an existing cursor, but then failed to load that cursor.' => 'Kan geen nieuwe ref-cursor aanmaken (voor "%s", van type "%s", in repository "%s") omdat deze botste met een bestaande cursor, maar kon die cursor vervolgens niet laden.',
  'Override this identity\'s assignment.' => 'De toewijzing van deze identiteit overschrijven.',
  'Put repositories into maintenance mode.' => 'Repository\'s in onderhoudsmodus plaatsen.',
  'Build parent caches in repositories that are missing the data, or rebuild them in a specific __repository__.' => 'Bovenliggende caches opbouwen in repository\'s waar de gegevens ontbreken, of ze opnieuw opbouwen in een specifiek __repository__.',
  'Demote a device (or all devices in a service) discarding unsynchronized changes. Clears stuck write locks and recovers from lost leaders.' => 'Een apparaat degraderen (of alle apparaten in een service) waarbij ongesynchroniseerde wijzigingen worden verworpen. Wist vastgelopen schrijfvergrendelingen en herstelt van verloren leiders.',
  '%s set the permanent refs for this repository to: %s.' => '%s heeft de permanente refs voor dit repository ingesteld op: %s.',
  'The raw and effective URI.' => 'De onbewerkte en effectieve URI.',
  'Show changes, but do not make any changes.' => 'Wijzigingen weergeven, maar geen wijzigingen aanbrengen.',
  'Shows commit tags in email.' => 'Geeft committags weer in e-mail.',
  'This engine is used to edit Repository identities.' => 'Deze engine wordt gebruikt om repository-identiteiten te bewerken.',
  'Specify a commit to look up.' => 'Geef een commit op om op te zoeken.',
  'Error While Fetching Changes' => 'Fout bij het ophalen van wijzigingen',
  '(%s) %s' => '(%s) %s',
  'Applied changes.' => 'Wijzigingen toegepast.',
  'Unknown commit "%s"!' => 'Onbekende commit "%s"!',
  '<%s: %s>' => '<%s: %s>',
  'Refusing to list potentially dangerous ref ("%s") beginning with "-".' => 'Weigert potentieel gevaarlijke ref ("%s") weer te geven die begint met "-".',
  'When hinting a commit ("%s") as unreadable, you must not provide a new commit ("%s").' => 'Wanneer u een commit ("%s") als onleesbaar markeert, mag u geen nieuwe commit ("%s") opgeven.',
  'IDENTITY' => 'IDENTITEIT',
  'This script will unpublish all feed stories and notifications which a repository generated during import. This action can not be undone.' => 'Dit script depubliceert alle feedverhalen en meldingen die een repository heeft gegenereerd tijdens het importeren. Deze handeling kan niet ongedaan worden gemaakt.',
  'dangerous change' => 'gevaarlijke wijziging',
  'Repository Needs Update' => 'Repository moet worden bijgewerkt',
  '%s set %s as the staging area for this repository.' => '%s heeft %s ingesteld als staging-gebied voor dit repository.',
  'The name "%s" is not a valid repository short name. Repository short names must begin with a letter or number.' => 'De korte naam "%s" is incorrect voor een repository. Korte namen voor repository\'s moeten beginnen met een letter of cijfer.',
  'Specify one or more repositories to push to mirrors.' => 'Geef een of meer repository\'s op om naar mirrors te pushen.',
  'Choosing steps with "--importing" conflicts with flags which select specific steps.' => 'Het kiezen van stappen met "--importing" conflicteert met vlaggen die specifieke stappen selecteren.',
  'Untracked Ref' => 'Niet-gevolgde ref',
  'The name "%s" is not a valid repository short name. Repository short names must end with a letter or number.' => 'De korte naam "%s" is incorrect voor een repository. Korte namen voor repository\'s moeten eindigen met een letter of cijfer.',
  'Apply changes without prompting.' => 'Wijzigingen toepassen zonder te vragen.',
  'Hosted Repositories' => 'Gehoste repository\'s',
  'A repository\'s pull events are visible to users who can see the repository.' => 'De pull-gebeurtenissen van een repository zijn zichtbaar voor gebruikers die het repository kunnen zien.',
  'Enormous' => 'Enorm',
  'You must specify a path prefix to move from with --from.' => 'U moet een padprefix opgeven om van te verplaatsen met --from.',
  'Got an update message for repository "%s"!' => 'Updatebericht ontvangen voor repository "%s"!',
  'Cluster repository service in Almanac to move repositories into.' => 'Clusterrepositoryservice in Almanac om repository\'s naartoe te verplaatsen.',
  'Write Wait (us)' => 'Schrijfwachttijd (us)',
  'ASSIGNED PHID' => 'TOEGEWEZEN PHID',
  'EMAIL' => 'E-MAIL',
  'Repositories must have a name.' => 'Repository\'s moeten een naam hebben.',
  'Do not perform discovery.' => 'Geen discovery uitvoeren.',
  'Cache returned bogus result!' => 'Cache gaf een onjuist resultaat terug!',
  'COMMITS' => 'COMMITS',
  'Discover commits in __repository__.' => 'Commits ontdekken in __repository__.',
  'Not On Permanent Ref' => 'Niet op permanente ref',
  'Use default behavior.' => 'Standaardgedrag gebruiken.',
  'Create Mercurial Repository' => 'Mercurial-repository aanmaken',
  'Demoting a device can cause the loss of any repository data which only exists on the demoted device. The version of the repository on some other device will become authoritative.' => 'Het degraderen van een apparaat kan leiden tot verlies van repositorygegevens die alleen op het gedegradeerde apparaat bestaan. De versie van het repository op een ander apparaat wordt gezaghebbend.',
  'Merged Commits' => 'Samengevoegde commits',
  'No I/O' => 'Geen I/O',
  'You must choose a device to --promote or --demote.' => 'U moet een apparaat kiezen om te --promote of --demote.',
  'No repositories found for this query.' => 'Geen repository\'s gevonden voor deze zoekopdracht.',
  'change rewrites ref' => 'wijziging herschrijft ref',
  'The name "%s" is not a valid repository short name. Repository short names must not contain multiple consecutive underscores, hyphens, or periods.' => 'De korte naam "%s" is incorrect voor een repository. Korte namen voor repository\'s mogen geen meerdere opeenvolgende underscores, koppeltekens of punten bevatten.',
  '%s removed %s automation blueprint(s): %s.' => '%s heeft %s automatiseringsblauwdruk(ken) verwijderd: %s.',
  'Unable to parse entry!' => 'Kan item niet verwerken!',
  'Rebuild repository identities from commits.' => 'Repository-identiteiten opnieuw opbouwen vanuit commits.',
  '%s removed %s as the staging area for this repository.' => '%s heeft %s als staging-gebied voor dit repository verwijderd.',
  '%s removed the callsign (%s) for this repository.' => '%s heeft het roepteken (%s) voor dit repository verwijderd.',
  'Unknown VCS "%s"!' => 'Onbekend VCS "%s"!',
  'Rebuilding all existing identities.' => 'Alle bestaande identiteiten worden opnieuw opgebouwd.',
  'tag' => 'tag',
  'Each item in the list of hints should be a JSON object, but the item at index "%s" is not.' => 'Elk item in de lijst met hints moet een JSON-object zijn, maar het item op index "%s" is dat niet.',
  'The remote URI has leading or trailing whitespace.' => 'De externe URI heeft voorloop- of naloopspaties.',
  'Serve repository in read-only mode.' => 'Repository aanbieden in alleen-lezenmodus.',
  'Show commits in __repository__ which are still importing.' => 'Commits in __repository__ weergeven die nog worden geïmporteerd.',
  'Push Log' => 'Push-logboek',
  'The commit identifier.' => 'De commit-identificatie.',
  'Search for pushes blocked by particular Herald rules.' => 'Zoeken naar pushes die geblokkeerd zijn door bepaalde Herald-regels.',
  'While the lock is held: users will be unable to write to this repository, and you may safely perform working copy maintenance on this node in another terminal window.' => 'Terwijl de vergrendeling actief is: gebruikers kunnen niet naar dit repository schrijven en u kunt veilig onderhoud aan de werkkopie uitvoeren op dit knooppunt in een ander terminalvenster.',
  'Flags "--all-identities" and "--raw" are not compatible.' => 'Vlaggen "--all-identities" en "--raw" zijn niet compatibel.',
  'Sleeping for %s more second(s)...' => 'Nog %s seconde(n) wachten...',
  'True if the commit is fully imported.' => 'Waar als de commit volledig is geïmporteerd.',
  'Create Identity' => 'Identiteit aanmaken',
  'Edit Identity: %s' => 'Identiteit bewerken: %s',
  'Demoted "%s" from leadership of repository "%s".' => '"%s" gedegradeerd als leider van repository "%s".',
  'Show simpler output.' => 'Eenvoudigere uitvoer weergeven.',
  'Rebuild identities for a commit.' => 'Identiteiten opnieuw opbouwen voor een commit.',
  'Scheduling repository "%s" with an update window of %s second(s). Last update was %s second(s) ago.' => 'Repository "%s" wordt ingepland met een updatevenster van %s seconde(n). Laatste update was %s seconde(n) geleden.',
  '%s disabled protection against enormous changes.' => '%s heeft de bescherming tegen enorme wijzigingen uitgeschakeld.',
  'Rewrite' => 'Herschrijven',
  'ref' => 'ref',
  '%s changed the touch limit for this repository from %s paths to %s paths.' => '%s heeft de aanraaklimiet voor dit repository gewijzigd van %s paden naar %s paden.',
  'Replace matching prefixes with this string.' => 'Overeenkomende prefixen vervangen door deze tekenreeks.',
  'Found edge transaction "%s" on object "%s" for type "%s".' => 'Verbindingstransactie "%s" gevonden op object "%s" voor type "%s".',
  'Append' => 'Toevoegen',
  'Use "--start <message>" to put repositories into maintenance mode, or "--stop" to take them out of maintenance mode.' => 'Gebruik "--start <message>" om repository\'s in onderhoudsmodus te plaatsen, of "--stop" om ze uit onderhoudsmodus te halen.',
  'This software is running in silent mode; declining to mirror.' => 'Deze software draait in stille modus; mirroring wordt geweigerd.',
  '%s disabled publishing for this repository.' => '%s heeft publiceren voor dit repository uitgeschakeld.',
  'DATA AT RISK' => 'GEGEVENS IN GEVAAR',
  'Diffusion Commit' => 'Diffusion-commit',
  'USER' => 'GEBRUIKER',
  'This ref is configured as untracked.' => 'Deze ref is geconfigureerd als niet-gevolgd.',
  'Ref New' => 'Ref nieuw',
  '%s changed fetched refs from %s to %s.' => '%s heeft de opgehaalde refs gewijzigd van %s naar %s.',
  'This commit merges more than %d changes. Only the first %d are shown.
' => 'Deze commit voegt meer dan %d wijzigingen samen. Alleen de eerste %d worden weergegeven.
\\',
  'Ref %s "%s" still points at %s.' => 'Ref %s "%s" verwijst nog steeds naar %s.',
  '%s reset the copy time limit (%s seconds) for this repository to the default value.' => '%s heeft de kopieertijdslimiet (%s seconden) voor dit repository teruggezet naar de standaardwaarde.',
  'A repository\'s push events are visible to users who can see the repository.' => 'De push-gebeurtenissen van een repository zijn zichtbaar voor gebruikers die het repository kunnen zien.',
  'New Repository' => 'Nieuw repository',
  'Pushing "%s" to mirrors...' => '"%s" wordt naar mirrors gepusht...',
  '%s enabled publishing for this repository.' => '%s heeft publiceren voor dit repository ingeschakeld.',
  '%s set the callsign for this repository to %s.' => '%s heeft het roepteken voor dit repository ingesteld op %s.',
  'Repository "%s" is not a cluster repository: it is not bound to an Almanac service.' => 'Repository "%s" is geen clusterrepository: het is niet gebonden aan een Almanac-service.',
  'Commit "%s" is not a reachable ancestor of "%s".' => 'Commit "%s" is geen bereikbare voorouder van "%s".',
  'The commit identifier, if applicable.' => 'De commit-identificatie, indien van toepassing.',
  'Flag Names' => 'Vlagnamen',
  'There are no repositories.' => 'Er zijn geen repository\'s.',
  'Updated repository "%s".' => 'Repository "%s" bijgewerkt.',
  '%s added %s automation blueprint(s): %s.' => '%s heeft %s automatiseringsblauwdruk(ken) toegevoegd: %s.',
  'Mirror' => 'Mirror',
  'Most Recent Commit' => 'Meest recente commit',
  'Move' => 'Verplaatsen',
  'The chosen callsign or repository short name is already in use by another repository.' => 'Het gekozen roepteken of de korte naam van het repository is al in gebruik door een ander repository.',
  '%s changed the repository encoding from %s to %s.' => '%s heeft de tekencodering van het repository gewijzigd van %s naar %s.',
  'Rebuilding "%s"...' => '"%s" wordt opnieuw opgebouwd...',
  '%s removed %s as the credential for this URI.' => '%s heeft %s als aanmeldgegevens voor deze URI verwijderd.',
  'Blocked By' => 'Geblokkeerd door',
  'Reading list of hints from stdin...' => 'Lijst met hints wordt gelezen van stdin...',
  '%s updated the maintenance message for this repository.' => '%s heeft het onderhoudsbericht voor dit repository bijgewerkt.',
  '%s changed the assigned user for this identity from %s to %s.' => '%s heeft voor deze identiteit de toegewezen gebruiker gewijzigd van %s naar %s.',
  'Information about the commit author.' => 'Informatie over de auteur van de commit.',
  'Skipping "%s": Subversion repositories do not require this cache to be built.' => '"%s" overgeslagen: Subversion-repository\'s vereisen niet dat deze cache wordt opgebouwd.',
  '%s pushed %d commit(s) to %s.' => '%s heeft %d commit(s) gepusht naar %s.',
  '%s set the default branch to %s.' => '%s heeft de standaard-branch ingesteld op %s.',
  '%s changed the I/O type for this URI from "%s" to "%s".' => '%s heeft het I/O-type voor deze URI gewijzigd van "%s" naar "%s".',
  'Put repository "%s" into maintenance mode.' => 'Repository "%s" in onderhoudsmodus geplaatst.',
  'This repository does not support Git LFS, so Git LFS URIs can not be generated for it.' => 'Dit repository ondersteunt geen Git LFS, dus Git LFS-URI\'s kunnen er niet voor worden gegenereerd.',
  'Parsing "%s"...' => '"%s" wordt verwerkt...',
  'Pull Event %d' => 'Pull-gebeurtenis %d',
  'Accept the possibility of permanent data loss?' => 'De mogelijkheid van permanent gegevensverlies accepteren?',
  'Expected to find a Git repository at "%s", but there is a non-repository directory (with other stuff in it) there. Move or remove this directory. A daemon will construct the working copy for you.' => 'Verwachtte een Git-repository te vinden op "%s", maar er is een map die geen repository is (met andere inhoud). Verplaats of verwijder deze map. Een daemon zal de werkkopie voor u aanmaken.',
  'The associated credential PHID, if one exists.' => 'De bijbehorende aanmeldgegevens-PHID, als die bestaat.',
  '%s Commit(s)' => '%s commit(s)',
  'The Almanac service for this repository does not have the correct service type.' => 'De Almanac-service voor dit repository heeft niet het juiste servicetype.',
  'The commit message.' => 'Het commitbericht.',
  '%s set storage for this repository to %s.' => '%s heeft de opslag voor dit repository ingesteld op %s.',
  'Specify which steps to reparse with "--message", "--change", and/or "--publish"; or "--importing" to run all missing steps.' => 'Geef op welke stappen opnieuw verwerkt moeten worden met "--message", "--change" en/of "--publish"; of "--importing" om alle ontbrekende stappen uit te voeren.',
  'Rebuild identities in a repository.' => 'Identiteiten opnieuw opbouwen in een repository.',
  '%s changed the default branch from %s to %s.' => '%s heeft de standaard-branch gewijzigd van %s naar %s.',
  'The empty string is not a valid repository short name. Repository short names must be at least one character long.' => 'Een lege tekenreeks is geen correcte korte naam voor een repository. Korte namen voor repository\'s moeten ten minste één teken lang zijn.',
  'Commit "%s" does not exist or is ambiguous.' => 'Commit "%s" bestaat niet of is dubbelzinnig.',
  'The name "%s" is not a valid repository short name. Repository short names may not contain only numbers.' => 'De korte naam "%s" is incorrect voor een repository. Korte namen voor repository\'s mogen niet alleen uit cijfers bestaan.',
  'Pushers' => 'Pushers',
  'Search for repositories with a specific status.' => 'Zoeken naar repository\'s met een specifieke status.',
  'Error while pushing "%s" repository to mirrors.' => 'Fout bij het pushen van repository "%s" naar mirrors.',
  'SSH' => 'SSH',
  'Service "%s" is actively bound to more than one device (%s).' => 'Service "%s" is actief gebonden aan meer dan één apparaat (%s).',
  'No device or service named "%s" exists.' => 'Er bestaat geen apparaat of service met de naam "%s".',
  'Skipping, ref is untracked.' => 'Overgeslagen, ref wordt niet gevolgd.',
  '%s removed the filesize limit (%s bytes) for this repository.' => '%s heeft de bestandsgroottelimiet (%s bytes) voor dit repository verwijderd.',
  'Push a copy to a remote.' => 'Een kopie naar een externe locatie pushen.',
  'Pushing to remote "%s"...' => 'Wordt gepusht naar externe locatie "%s"...',
  '%s enabled protection against enormous changes.' => '%s heeft bescherming tegen enorme wijzigingen ingeschakeld.',
  'Examining "%s" (%s) at "%s".' => '"%s" (%s) wordt onderzocht op "%s".',
  'Hosted' => 'Gehost',
  'Act noninteractively, without prompting.' => 'Niet-interactief handelen, zonder te vragen.',
  '%s moved storage for this repository from %s to %s.' => '%s heeft de opslag voor dit repository verplaatst van %s naar %s.',
  'Not a subversion repository!' => 'Geen Subversion-repository!',
  'No repositories need updates right now, sleeping...' => 'Er zijn geen bij te werken repositories, wachten...',
  'A repository\'s sync events are visible to users who can see the repository.' => 'De synchronisatiegebeurtenissen van een repository zijn zichtbaar voor gebruikers die het repository kunnen zien.',
  'Unknown SVN file kind \'%s\'.' => 'Onbekend SVN-bestandstype \'%s\'.',
  'Unknown hosted failed \'%s\'!' => 'Onbekende gehoste fout \'%s\'!',
  'Looking for new commits.' => 'Zoeken naar nieuwe commits.',
  'This repository is still importing.' => 'Dit repository wordt nog geïmporteerd.',
  'The Almanac Service that hosts this repository, if the repository is clustered.' => 'De Almanac-service die dit repository host, als het repository geclusterd is.',
  'Show additional debugging information.' => 'Aanvullende foutopsporingsinformatie weergeven.',
  'Exceptions occurred while mirroring the "%s" repository.' => 'Er zijn uitzonderingen opgetreden bij het mirroren van het repository "%s".',
  'Commit "%s" (with PHID "%s") is no longer reachable from any branch, tag, or ref in this repository, so it will not be imported. This usually means that the branch the commit was on was deleted or overwritten.' => 'Commit "%s" (met PHID "%s") is niet meer bereikbaar vanuit een branch, tag of ref in dit repository, dus wordt deze niet geïmporteerd. Dit betekent meestal dat de branch waarop de commit stond is verwijderd of overschreven.',
  'All publishing is disabled for this repository.' => 'Alle publicatie is uitgeschakeld voor dit repository.',
  'Specify one or more repositories to correct reachability status for.' => 'Geef een of meer repository\'s op om de bereikbaarheidsstatus voor te corrigeren.',
  'Instead, mark repositories as NOT imported.' => 'Markeer repository\'s in plaats daarvan als NIET geïmporteerd.',
  'All Repositories' => 'Alle repository\'s',
  'DETECTED PHID' => 'GEDETECTEERDE PHID',
  'Specify --service or --remove-service, but not both.' => 'Geef --service of --remove-service op, maar niet beide.',
  '%s set the short name of this repository to %s.' => '%s heeft de korte naam van dit repository ingesteld op %s.',
  'Move paths with this prefix.' => 'Paden met dit prefix verplaatsen.',
  'Repository "%s" is not due for an update for %s second(s).' => 'Repository "%s" hoeft pas over %s seconde(n) bijgewerkt te worden.',
  'The Almanac service for this repository is not bound to any active interfaces.' => 'De Almanac-service voor dit repository is niet gebonden aan actieve interfaces.',
  'Repository "%s" is already importing.' => 'Repository "%s" wordt al geïmporteerd.',
  'This ref is not a branch.' => 'Deze ref is geen branch.',
  '%s removed %s as the "Import Only" path.' => '%s heeft %s als het "Alleen importeren"-pad verwijderd.',
  'DETAILS' => 'DETAILS',
  'Mercurial' => 'Mercurial',
  'Hint type ("%s") for commit ("%s") is not valid. Valid hints are: %s.' => 'Hinttype ("%s") voor commit ("%s") is niet geldig. Geldige hints zijn: %s.',
  'This commit ("%s") is associated with a repository ("%s") which has a remote URI ("%s") that does not appear to be hosted on GitHub. Repositories must be hosted on GitHub to be built with CircleCI.' => 'Deze commit ("%s") is gekoppeld aan een repository ("%s") met een externe URI ("%s") die niet op GitHub gehost lijkt te zijn. Repository\'s moeten op GitHub gehost zijn om met CircleCI gebouwd te worden.',
  'Ref Name' => 'Ref-naam',
  'Search for repositories which are hosted or remote.' => 'Zoeken naar repository\'s die gehost of extern zijn.',
  'No such %s \'%s\' in repository!' => 'Geen dergelijke %s \'%s\' in repository!',
  'Unsupported VCS "%s"!' => 'Niet-ondersteund VCS "%s"!',
  'If you clusterize a repository onto this service it may be unclear which devices have up-to-date copies of the repository. If so, leader/follower ambiguity will freeze the repository. You may need to manually promote a device to unfreeze it. See "Ambiguous Leaders" in the documentation for discussion.' => 'Als u een repository op deze service clustert, is het mogelijk onduidelijk welke apparaten actuele kopieën van het repository hebben. In dat geval zal leider/volger-dubbelzinnigheid het repository bevriezen. U moet mogelijk handmatig een apparaat promoveren om het te ontdooien. Zie "Ambiguous Leaders" in de documentatie voor meer informatie.',
  'Marking repository "%s" as importing.' => 'Repository "%s" wordt gemarkeerd als importerend.',
  'Not a Branch' => 'Geen branch',
  'No changes to identity.' => 'Geen wijzigingen aan identiteit.',
  '%s assigned this identity to %s.' => '%s heeft deze identiteit toegewezen aan %s.',
  'Maintenance' => 'Onderhoud',
  'Rejected: External Hook' => 'Geweigerd: externe hook',
  '%s renamed this repository from %s to %s.' => '%s heeft dit repository hernoemd van %s naar %s.',
  'The associated repository PHID.' => 'De bijbehorende repository-PHID.',
  'Specify one or more repositories to discover.' => 'Geef een of meer repository\'s op om te ontdekken.',
  'True if the commit is not the ancestor of any tag, branch, or ref.' => 'Waar als de commit geen voorouder is van een tag, branch of ref.',
  'Importing %s commit(s) at low priority ("PRIORITY_IMPORT") because many commits were discovered at once.' => '%s commit(s) worden geïmporteerd met lage prioriteit ("PRIORITY_IMPORT") omdat veel commits tegelijk zijn ontdekt.',
  'Specify either "--start" or "--stop", but not both.' => 'Geef "--start" of "--stop" op, maar niet beide.',
  'Host Wait (us)' => 'Hostwachttijd (us)',
  'The name "%s" is not a valid repository short name. Repository short names may not contain only uppercase letters.' => 'De korte naam "%s" is incorrect voor een repository. Korte namen voor repository\'s mogen niet alleen uit hoofdletters bestaan.',
  'Failed to reload commit "%s".' => 'Kan commit "%s" niet opnieuw laden.',
  'Action "%s" is not a valid repository URI action.' => 'Handeling "%s" is geen geldige repository-URI-handeling.',
  'Repaired commit "%s".' => 'Commit "%s" gerepareerd.',
  '%s marked all branches in this repository as permanent.' => '%s heeft alle branches in dit repository als permanent gemarkeerd.',
  'Unpublishing commit "%s".' => 'Commit "%s" wordt gedepubliceerd.',
  'Unpublish all feed stories and notifications that a repository has generated. Keep expectations low; can not rewind time.' => 'Alle feedverhalen en meldingen depubliceren die een repository heeft gegenereerd. Houd verwachtingen laag; de tijd kan niet worden teruggedraaid.',
  'Apply the promotion or demotion to all repositories hosted on the device.' => 'De promotie of degradatie toepassen op alle repository\'s die op het apparaat gehost worden.',
  'Updating refs in "%s"...' => 'Refs worden bijgewerkt in "%s"...',
  'Repository "%s" is already queued.' => 'Repository "%s" staat al in de wachtrij.',
  'Create Git Repository' => 'Git-repository aanmaken',
  'Destroyed %s feed storie(s).' => '%s feedverhaal(-verhalen) vernietigd.',
  'Pull of \'%s\' failed: %s' => 'Pull van \'%s\' mislukt: %s',
  'Resolving update for "%s".' => 'Update voor "%s" wordt opgelost.',
  'True if the repository is importing initial commits.' => 'Waar als het repository initiële commits importeert.',
  'Create a new Git repository.' => 'Een nieuw Git-repository aanmaken.',
  'Do not pull __repository__.' => '__repository__ niet ophalen.',
  'These repositories will be locked:' => 'Deze repository\'s worden vergrendeld:',
  'Discover all commits, even if they are ancestors of known commits. This can repair gaps in repository history.' => 'Alle commits ontdekken, zelfs als ze voorouders zijn van bekende commits. Dit kan gaten in de repositorygeschiedenis repareren.',
  '%s changed the push policy of this repository from %s to %s.' => '%s heeft het push-beleid van dit repository gewijzigd van %s naar %s.',
  'Edit Repository Identity Configurations' => 'Repository-identiteitsconfiguraties bewerken',
  'Repository encoding "%s" is not valid: %s' => 'Repository-tekencodering "%s" is niet geldig: %s',
  'Specify a commit or repository to reparse.' => 'Geef een commit of repository op om opnieuw te verwerken.',
  'Repository "%s" does not have a correctly configured remote URI. The remote URI for a Subversion repository MUST point at the repository root. The root for this repository is "%s", but the configured URI is "%s". To resolve this error, set the remote URI to point at the repository root. If you want to import only part of a Subversion repository, use the "Import Only" option.' => 'Repository "%s" heeft geen correct geconfigureerde externe URI. De externe URI voor een Subversion-repository MOET naar de repositoryroot verwijzen. De root voor dit repository is "%s", maar de geconfigureerde URI is "%s". Om deze fout op te lossen, stelt u de externe URI in om naar de repositoryroot te verwijzen. Als u slechts een deel van een Subversion-repository wilt importeren, gebruik dan de optie "Alleen importeren".',
  'Error generating merged commits: ' => 'Fout bij het genereren van samengevoegde commits: \\',
  'No repository service "%s" exists.' => 'Er bestaat geen repositoryservice "%s".',
  'Removed repository "%s" from cluster service.' => 'Repository "%s" verwijderd uit clusterservice.',
  'Took repository "%s" out of maintenance mode.' => 'Repository "%s" uit onderhoudsmodus gehaald.',
  'Only Git and Mercurial repositories are supported, unable to operate on this repository ("%s").' => 'Alleen Git- en Mercurial-repository\'s worden ondersteund, kan niet werken met dit repository ("%s").',
  'Found no identities for email address "%s".' => 'Geen identiteiten gevonden voor e-mailadres "%s".',
  'Ref Type' => 'Ref-type',
  '%s changed this URI from "%s" to "%s".' => '%s heeft deze URI gewijzigd van "%s" naar "%s".',
  'Repository "%s" has no active binding to device "%s". Only actively bound devices can be promoted.' => 'Repository "%s" heeft geen actieve binding met apparaat "%s". Alleen actief gebonden apparaten kunnen worden gepromoveerd.',
  '%s set this repository to fetch refs: %s.' => '%s heeft dit repository ingesteld om refs op te halen: %s.',
  'Flags "--all-repositories" and "--repository" are not compatible.' => 'Vlaggen "--all-repositories" en "--repository" zijn niet compatibel.',
  'Unique short name, if the repository has one.' => 'Unieke korte naam, als het repository er een heeft.',
  'Search for repositories with a specific Almanac Service.' => 'Zoeken naar repository\'s met een specifieke Almanac-dienst.',
  'Do not show as a clone URI.' => 'Niet weergeven als clone-URI.',
  'Based on activity in repository "%s", considering a wait of %s seconds before update.' => 'Op basis van activiteit in repository "%s" wordt een wachttijd van %s seconden overwogen vóór de update.',
  'Rejected: Herald' => 'Geweigerd: Herald',
  'Commit "%s" is not a reachable ancestor of any ref.' => 'Commit "%s" is geen bereikbare voorouder van een ref.',
  'Shows repository in email.' => 'Geeft repository weer in e-mail.',
  'Update refs in __repository__.' => 'Refs bijwerken in __repository__.',
  'Unknown repository "%s"!' => 'Onbekend repository "%s"!',
  'Promoted "%s" to become a leader for "%s".' => '"%s" gepromoveerd tot leider voor "%s".',
  'This audit is attached to a commit, and inherits its policies.' => 'Deze audit is gekoppeld aan een commit en neemt het beleid daarvan over.',
  'Search for repositories by clone/checkout URI.' => 'Zoeken naar repository\'s op clone/checkout-URI.',
  'Error updating working copy: %s' => 'Fout bij het bijwerken van de werkkopie: %s',
  'Search for repositories of a specific VCS type.' => 'Zoeken naar repository\'s van een specifiek VCS-type.',
  'Patch size exceeds configured byte size limit ("%s") of %s.' => 'Patchgrootte overschrijdt de geconfigureerde bytegrootte-limiet ("%s") van %s.',
  'Search for repositories with specific callsigns.' => 'Zoeken naar repository\'s met specifieke roeptekens.',
  'Fetch rule (at index "%s") must be a string, got "%s".' => 'Fetch-regel (op index "%s") moet een tekenreeks zijn, "%s" ontvangen.',
  'Sync Event %d' => 'Synchronisatiegebeurtenis %d',
  'Rejected: Dangerous' => 'Geweigerd: gevaarlijk',
  '%s put this repository into maintenance mode.' => '%s heeft dit repository in onderhoudsmodus geplaatst.',
  'Unknown repository type "%s"!' => 'Onbekend repositorytype "%s"!',
  'Skipping, HEAD is known.' => 'Overgeslagen, HEAD is bekend.',
  'Specify one or more repositories to find importing commits for.' => 'Geef een of meer repository\'s op om importerende commits voor te vinden.',
  'Unable to lock repository "%s": only hosted repositories may be locked.' => 'Kan repository "%s" niet vergrendelen: alleen gehoste repository\'s kunnen worden vergrendeld.',
  'Expected \'%s\', got %s.' => '\'%s\' verwacht, %s ontvangen.',
  'URI %d %s' => 'URI %d %s',
  'Rejected: Enormous' => 'Geweigerd: enorm',
  'Copy from a remote.' => 'Kopiëren van een externe locatie.',
  'Dangerous' => 'Gevaarlijk',
  'Repository identifier "%s" (in hint at index "%s") does not identify a valid repository.' => 'Repository-identificatie "%s" (in hint op index "%s") identificeert geen geldig repository.',
  'Manage the repository graph cache.' => 'De repository-grafiekcache beheren.',
  'MANUAL Revision "%s" was likely closed improperly by "%s".' => 'HANDMATIG Versie "%s" is waarschijnlijk onjuist gesloten door "%s".',
  'Rebuild identities for a user.' => 'Identiteiten opnieuw opbouwen voor een gebruiker.',
  'Rebuild identities for an email address.' => 'Identiteiten opnieuw opbouwen voor een e-mailadres.',
  'Show as a clone URI.' => 'Weergeven als clone-URI.',
  'Pull Event' => 'Pull-gebeurtenis',
  'Importing %s commit(s) at low priority ("PRIORITY_IMPORT") because this repository is still importing.' => '%s commit(s) worden geïmporteerd met lage prioriteit ("PRIORITY_IMPORT") omdat dit repository nog wordt geïmporteerd.',
  'Unable to lock repository "%s": only repositories that support clustering may be locked.' => 'Kan repository "%s" niet vergrendelen: alleen repository\'s die clustering ondersteunen kunnen worden vergrendeld.',
  'Promote a device, discarding changes on other devices. Resolves ambiguous leadership and recovers from demotion mistakes.' => 'Een apparaat promoveren, waarbij wijzigingen op andere apparaten worden verworpen. Lost dubbelzinnig leiderschap op en herstelt van degradatiefouten.',
  'No changes will be pushed or pulled from this URI.' => 'Er worden geen wijzigingen gepusht of opgehaald van deze URI.',
  '(Dry Run) Would update detected user from "%s" to "%s".' => '(Droogloop) Zou gedetecteerde gebruiker bijwerken van "%s" naar "%s".',
  'Select repositories to affect by providing a list of repositories or using the "--all-repositories" flag.' => 'Selecteer repository\'s om op te werken door een lijst van repository\'s op te geven of de vlag "--all-repositories" te gebruiken.',
  'Specify exactly one repository to unpublish.' => 'Geef precies één repository op om te depubliceren.',
  'Rebuild "unreachable" flags for commits in __repository__.' => '"Onbereikbaar"-vlaggen opnieuw opbouwen voor commits in __repository__.',
  'Pull even if the repository should not be present on this host according to repository cluster configuration.' => 'Ophalen zelfs als het repository niet op deze host aanwezig zou moeten zijn volgens de repositoryclusterconfiguratie.',
  'Service "%s" is not bound to any devices.' => 'Service "%s" is niet gebonden aan apparaten.',
  'Specify a commit to look up with `%s`.' => 'Geef een commit op om op te zoeken met `%s`.',
  'Awakened from sleep by pending updates!' => 'Gewekt uit slaap door wachtende updates!',
  '%s set this repository to track branches: %s.' => '%s heeft dit repository ingesteld om branches te volgen: %s.',
  '%s deactivated this repository.' => '%s heeft dit repository gedeactiveerd.',
  'Specify one or more repositories to lock.' => 'Geef een of meer repository\'s op om te vergrendelen.',
  'Convert existing repositories into cluster repositories.' => 'Bestaande repository\'s omzetten naar clusterrepository\'s.',
  'Do not perform any writes.' => 'Geen schrijfbewerkingen uitvoeren.',
  'Declining to apply changes.' => 'Wijzigingen worden niet toegepast.',
  'Repository %s is no longer pullable; skipping.' => 'Repository %s kan niet meer worden opgehaald; wordt overgeslagen.',
  '%s changed indexed languages from %s to %s.' => '%s heeft de geïndexeerde talen gewijzigd van %s naar %s.',
  'Scheduling repository "%s" for an update (%s seconds overdue).' => 'Repository "%s" wordt ingepland voor een update (%s seconden te laat).',
  'Lock repositories and begin maintenance?' => 'Repository\'s vergrendelen en onderhoud starten?',
  'Discovered more than %s commit(s) in an empty repository, marking repository as importing.' => 'Meer dan %s commit(s) ontdekt in een leeg repository, repository wordt gemarkeerd als importerend.',
  'Must be used with __%s__, this will exclude commits which are earlier than __date__.
Valid examples:
  \'today\', \'today 2pm\', \'-1 hour\', \'-2 hours\', \'-24 hours\',
  \'yesterday\', \'today -1 day\', \'yesterday 2pm\', \'2pm -1 day\',
  \'last Monday\', \'last Monday 14:00\', \'last Monday 2pm\',
  \'31 March 2013\', \'31 Mar\', \'03/31\', \'03/31/2013\',
See __%s__ for more.' => 'Moet worden gebruikt met __%s__, dit sluit commits uit die eerder zijn dan __date__.
Geldige voorbeelden:
  \'today\', \'today 2pm\', \'-1 hour\', \'-2 hours\', \'-24 hours\',
  \'yesterday\', \'today -1 day\', \'yesterday 2pm\', \'2pm -1 day\',
  \'last Monday\', \'last Monday 14:00\', \'last Monday 2pm\',
  \'31 March 2013\', \'31 Mar\', \'03/31\', \'03/31/2013\',
Zie __%s__ voor meer.',
  'Unable to retrieve CommitRef record for commit "%s".' => 'Kan CommitRef-record voor commit "%s" niet ophalen.',
  'Ref Old' => 'Ref oud',
  'There are no repositories on the selected device or service.' => 'Er zijn geen repository\'s op het geselecteerde apparaat of dienst.',
  'No matching repositories.' => 'Geen overeenkomende repository\'s.',
  'Publish changes: send email, publish Feed stories, run Herald rules, etc.' => 'Wijzigingen publiceren: e-mail verzenden, feedverhalen publiceren, Herald-regels uitvoeren, enz.',
  'Observe' => 'Observeren',
  'Pull __repository__.' => '__repository__ ophalen.',
  'Discovering "%s"...' => '"%s" wordt ontdekt...',
  'Repository status "%s" is not valid. Valid statuses are: %s.' => 'Repositorystatus "%s" is niet geldig. Geldige statussen zijn: %s.',
  '%s removed the short name of this repository.' => '%s heeft de korte naam van dit repository verwijderd.',
  '%s changed the staging area for this repository from %s to %s.' => '%s heeft het staging-gebied voor dit repository gewijzigd van %s naar %s.',
  'You must specify a path prefix to move to with --to.' => 'U moet een padprefix opgeven om naartoe te verplaatsen met --to.',
  '(This is a read request.)' => '(Dit is een leesverzoek.)',
  'Resolve issues with frozen cluster repositories. Very advanced and dangerous.' => 'Problemen oplossen met bevroren clusterrepository\'s. Zeer geavanceerd en gevaarlijk.',
  '%s pushed to %s.' => '%s heeft gepusht naar %s.',
  'Specify a path to look up.' => 'Geef een pad op om op te zoeken.',
  'Fetch rule ("%s", at index "%s") is invalid: fetch rules must not contain colons.' => 'Fetch-regel ("%s", op index "%s") is onjuist: fetch-regels mogen geen dubbele punten bevatten.',
  'Write hints about unusual (rewritten or unreadable) commits.' => 'Hints schrijven over ongebruikelijke (herschreven of onleesbare) commits.',
  'The VCS this repository uses ("git", "hg" or "svn").' => 'Het VCS dat dit repository gebruikt ("git", "hg" of "svn").',
  'Rejected: Touches Too Many Paths' => 'Geweigerd: raakt te veel paden',
  '%s changed %s automation blueprint(s), added %s: %s; removed %s: %s.' => '%s heeft %s automatiseringsblauwdruk(ken) gewijzigd, %s toegevoegd: %s; %s verwijderd: %s.',
  'Specify one or more repositories to clusterize.' => 'Geef een of meer repository\'s op om te clusteren.',
  'Skipping, this is not a commit.' => 'Overgeslagen, dit is geen commit.',
  'Rebuild identities for a raw commit string.' => 'Identiteiten opnieuw opbouwen voor een onbewerkte committekenreeks.',
  'Unable to parse touch limit, specify a positive number of paths.' => 'Kan aanraaklimiet niet verwerken, geef een positief aantal paden op.',
  'You must use "--all" if you specify "--min-date".' => 'U moet "--all" gebruiken als u "--min-date" opgeeft.',
  'REFERENCES' => 'REFERENTIES',
  'Skipping forced out-of-sync update because the last update was too recent (%s seconds ago).' => 'Geforceerde niet-gesynchroniseerde update overgeslagen omdat de laatste update te recent was (%s seconden geleden).',
  'Create a new Subversion repository.' => 'Een nieuw Subversion-repository aanmaken.',
  'Information about the current audit status.' => 'Informatie over de huidige auditstatus.',
  'Another process is currently discovering repository "%s", skipping discovery.' => 'Een ander proces ontdekt momenteel repository "%s", discovery wordt overgeslagen.',
  'Sync Event' => 'Synchronisatiegebeurtenis',
  'All Push Logs' => 'Alle push-logboeken',
  'Query repositories.' => 'Repository\'s opvragen.',
  'Failed to parse line \'%s\'.' => 'Kan regel \'%s\' niet verwerken.',
  'No local path is configured for repository "%s".' => 'Er is geen lokaal pad geconfigureerd voor repository "%s".',
  'Not found in graph cache.' => 'Niet gevonden in grafiekcache.',
  'This repository request (for repository "%s") has been incorrectly routed to a cluster host (with device name "%s", and hostname "%s") which can not serve the request.

The Almanac device address for the correct device may improperly point at this host, or the "device.id" configuration file on this host may be incorrect.

Requests routed within the cluster are always expected to be sent to a node which can serve the request. To prevent loops, this request will not be proxied again.

%s' => 'Dit repositoryverzoek (voor repository "%s") is onjuist gerouteerd naar een clusterhost (met apparaatnaam "%s" en hostnaam "%s") die het verzoek niet kan afhandelen.

Het Almanac-apparaatadres voor het juiste apparaat verwijst mogelijk onjuist naar deze host, of het configuratiebestand "device.id" op deze host is mogelijk incorrect.

Verzoeken die binnen het cluster worden gerouteerd, worden altijd verwacht te worden verzonden naar een knooppunt dat het verzoek kan afhandelen. Om lussen te voorkomen wordt dit verzoek niet opnieuw geproxied.

%s',
  'Deleting surplus local ref "%s" ("%s").' => 'Overtollige lokale ref "%s" ("%s") wordt verwijderd.',
  'List repository local paths.' => 'Lokale paden van repository\'s weergeven.',
  'For merge commits, shows merged changes in email.' => 'Voor merge-commits worden samengevoegde wijzigingen weergegeven in e-mail.',
  'tag:' => 'tag:',
  'Rebuilding branch "%s"...' => 'Branch "%s" wordt opnieuw opgebouwd...',
  'Awakened from sleep by graceful shutdown!' => 'Gewekt uit slaap door nette afsluiting!',
  'Unable to parse filesize limit: %s' => 'Kan bestandsgroottelimiet niet verwerken: %s',
  '%s enabled protection against dangerous changes.' => '%s heeft de bescherming tegen gevaarlijke wijzigingen ingeschakeld.',
  'Creating a new working copy for repository "%s".' => 'Een nieuwe werkkopie wordt aangemaakt voor repository "%s".',
  '%s set this repository to fetch all refs.' => '%s heeft dit repository ingesteld om alle refs op te halen.',
  'MANUAL Task "%s" was likely closed improperly by "%s".' => 'HANDMATIG Taak "%s" is waarschijnlijk onjuist gesloten door "%s".',
  'The repository this commit belongs to.' => 'Het repository waartoe deze commit behoort.',
  'Ref %s "%s" now points at %s.' => 'Ref %s "%s" verwijst nu naar %s.',
  'Importing %s commit(s) at normal priority ("PRIORITY_COMMIT").' => '%s commit(s) worden geïmporteerd met normale prioriteit ("PRIORITY_COMMIT").',
  'You can not attach audit authority for a user with no PHID.' => 'U kunt geen auditbevoegdheid koppelen aan een gebruiker zonder PHID.',
  'Move repository local paths.' => 'Lokale paden van repository\'s verplaatsen.',
  '%s removed the %s encoding configured for this repository.' => '%s heeft de %s-tekencodering die voor dit repository was geconfigureerd verwijderd.',
  '%s changed the short name of this repository from %s to %s.' => '%s heeft de korte naam van dit repository gewijzigd van %s naar %s.',
  'Changes to this URI will be observed and pulled.' => 'Wijzigingen aan deze URI worden geobserveerd en opgehaald.',
  '%s disabled this URI.' => '%s heeft deze URI uitgeschakeld.',
  'No changes for commit "%s".' => 'Geen wijzigingen voor commit "%s".',
  'A repository callsign must be at least one character long.' => 'Een repository-roepteken moet ten minste één teken lang zijn.',
  'Marking repository "%s" as imported.' => 'Repository "%s" wordt gemarkeerd als geïmporteerd.',
  'Callsigns' => 'Roeptekens',
  'Error While Initializing Repository' => 'Fout bij het initialiseren van repository',
  '%s moved storage for this repository from %s to local.' => '%s heeft de opslag voor dit repository verplaatst van %s naar lokaal.',
  'Reparse source changes.' => 'Bronwijzigingen opnieuw verwerken.',
  'Apply these changes?' => 'Deze wijzigingen toepassen?',
  'Commit "%s" has edge of type "%s" to object "%s".' => 'Commit "%s" heeft een verbinding van type "%s" naar object "%s".',
  'This is a dry run, so no changes will be written.' => 'Dit is een droogloop, dus er worden geen wijzigingen geschreven.',
  'The remote URI is not formatted correctly. Remote URIs with an explicit protocol should be in the form \'%s\', not \'%s\'. The \'%s\' syntax is only valid in SCP-style URIs.' => 'De externe URI is niet correct opgemaakt. Externe URI\'s met een expliciet protocol moeten de vorm \'%s\' hebben, niet \'%s\'. De \'%s\'-syntaxis is alleen geldig in SCP-stijl URI\'s.',
  'Rebuild all currently-known identities.' => 'Alle momenteel bekende identiteiten opnieuw opbouwen.',
  'Inactive Repositories' => 'Inactieve repository\'s',
  '%s commit(s)' => '%s commit(s)',
  'Path "%s" is not unknown.' => 'Pad "%s" is niet onbekend.',
  'Repository "%s" has versions on inactive devices. Demote (or reactivate) these devices before promoting a new leader: %s.' => 'Repository "%s" heeft versies op inactieve apparaten. Degradeer (of heractiveer) deze apparaten voordat u een nieuwe leider promoveert: %s.',
  'True if the URI is disabled.' => 'Waar als de URI is uitgeschakeld.',
  'Expected to find a Git repository at "%s", but the actual Git repository root for this directory is "%s". Something is misconfigured. This directory should be writable by the daemons and not inside another Git repository.' => 'Verwachtte een Git-repository te vinden op "%s", maar de werkelijke Git-repositoryroot voor deze map is "%s". Er is iets verkeerd geconfigureerd. Deze map moet beschrijfbaar zijn door de daemons en niet binnen een ander Git-repository liggen.',
  'The callsign "%s" is not a valid repository callsign. Callsigns must be no more than 32 bytes long.' => 'Het roepteken "%s" is geen geldig repository-roepteken. Roeptekens mogen niet langer zijn dan 32 bytes.',
  'Unable to lock repository "%s": only clustered repositories may be locked.' => 'Kan repository "%s" niet vergrendelen: alleen geclusterde repository\'s kunnen worden vergrendeld.',
  '[Push]' => '[Push]',
  'BRANCHES' => 'BRANCHES',
  'Expected %s or %s, got %s.' => '%s of %s verwacht, %s ontvangen.',
  'Rejected: Broken' => 'Geweigerd: defect',
  'Take repositories out of maintenance mode, returning them to normal service.' => 'Repository\'s uit onderhoudsmodus halen en terugbrengen naar normale dienst.',
  'Hook Wait (us)' => 'Hook-wachttijd (us)',
  'Search for repositories with specific short names.' => 'Zoeken naar repository\'s met specifieke korte namen.',
  '%s updated the description for this repository.' => '%s heeft de beschrijving voor dit repository bijgewerkt.',
  'Expected to find a git repository at "%s", but did not.' => 'Verwachtte een Git-repository te vinden op "%s", maar dat was niet het geval.',
  'Unable to retrieve details for commit "%s"!' => 'Kan details voor commit "%s" niet ophalen!',
  'Search for push logs for specific repositories.' => 'Zoeken naar push-logboeken voor specifieke repository\'s.',
  'Repository refs have the same policies as their repository.' => 'Repository-refs hebben hetzelfde beleid als hun repository.',
  'Temporarily lock clustered repositories to perform maintenance.' => 'Geclusterde repository\'s tijdelijk vergrendelen om onderhoud uit te voeren.',
  'When creating a repository, you must specify a valid underlying version control system. Valid systems are: %s.' => 'Bij het aanmaken van een repository moet u een geldig onderliggend versiebeheersysteem opgeven. Geldige systemen zijn: %s.',
  'The name "%s" is not a valid repository short name. Repository short names must not end in ".git". This suffix will be added automatically in appropriate contexts.' => 'De naam "%s" is geen geldige korte naam voor een repository. Korte namen voor repository\'s mogen niet eindigen op ".git". Dit achtervoegsel wordt automatisch toegevoegd in de juiste context.',
  'Path was last changed at %s.' => 'Pad is voor het laatst gewijzigd op %s.',
  'NULL' => 'NULL',
  'Do not prompt for confirmation.' => 'Niet om bevestiging vragen.',
  'A repository\'s push logs are visible to users who can see the repository.' => 'De push-logboeken van een repository zijn zichtbaar voor gebruikers die het repository kunnen zien.',
  'Repository "%s" is bound to multiple active repository hosts, but this repository does not support cluster synchronization. Declusterize this repository or move it to a service with only one host.' => 'Repository "%s" is gebonden aan meerdere actieve repositoryhosts, maar dit repository ondersteunt geen clustersynchronisatie. Declusteriseer dit repository of verplaats het naar een service met slechts één host.',
  'Rebuilding identities for email address "%s".' => 'Identiteiten worden opnieuw opgebouwd voor e-mailadres "%s".',
  'Take repositories out of a cluster.' => 'Repository\'s uit een cluster halen.',
  'The selected callsign ("%s") is already in use by another repository. Choose a unique callsign.' => 'Het geselecteerde roepteken ("%s") is al in gebruik door een ander repository. Kies een uniek roepteken.',
  '%s changed symbol sources from %s to %s.' => '%s heeft de symboolbronnen gewijzigd van %s naar %s.',
  'Unable to handle proxied service request. This device is not registered, so it can not identify local services. Register this device before sending requests here.' => 'Kan geproxied serviceverzoek niet afhandelen. Dit apparaat is niet geregistreerd, dus het kan geen lokale services identificeren. Registreer dit apparaat voordat u hier verzoeken naartoe stuurt.',
  '%s took this repository out of maintenance mode.' => '%s heeft dit repository uit onderhoudsmodus gehaald.',
  'The raw, default, and effective Display Type settings.' => 'De onbewerkte, standaard- en effectieve weergavetype-instellingen.',
  'HTTP' => 'HTTP',
  'Path not modified in any ancestor commit.' => 'Pad niet gewijzigd in een voorouder-commit.',
  'change creates ref' => 'wijziging maakt ref aan',
  '%s (remote: "%s", local: "%s")' => '%s (extern: "%s", lokaal: "%s")',
  'Specify one or more repositories to update refs for.' => 'Geef een of meer repository\'s op om refs voor bij te werken.',
  'HTTPS' => 'HTTPS',
  'Information about the committer.' => 'Informatie over de committer.',
  'Specify one or more repositories to pull.' => 'Geef een of meer repository\'s op om op te halen.',
  'You can not "--promote" an entire service ("%s"). Only a single device may be promoted.' => 'U kunt niet een hele service ("%s") "--promote"n. Alleen een enkel apparaat kan worden gepromoveerd.',
  'Installing commit hook config to "%s"...' => 'Commit-hookconfiguratie wordt geïnstalleerd naar "%s"...',
  'Do not perform any I/O.' => 'Geen I/O uitvoeren.',
  'Remote Repositories' => 'Externe repository\'s',
  'The URI protocol is unrecognized. It should begin with "%s", "%s", "%s", "%s", "%s", "%s", or be in the form "%s".' => 'Het URI-protocol wordt niet herkend. Het moet beginnen met "%s", "%s", "%s", "%s", "%s", "%s", of de vorm "%s" hebben.',
  'Pull only, without discovering commits.' => 'Alleen ophalen, zonder commits te ontdekken.',
  'No commits have been discovered in the "%s" repository!' => 'Er zijn geen commits ontdekt in het repository "%s"!',
  'Rejected: Oversized File' => 'Geweigerd: te groot bestand',
  'Authentication Required' => 'Authenticatie vereist',
  'Commit "%s" is not an ancestor of any branch head, so it can not be built with Buildkite.' => 'Commit "%s" is geen voorouder van een branch-head, dus kan niet worden gebouwd met Buildkite.',
  'This URI will be hidden from users.' => 'Deze URI wordt verborgen voor gebruikers.',
  '%s activated this repository.' => '%s heeft dit repository geactiveerd.',
  'Import, create, or just browse repositories in Diffusion.' => 'Repository\'s importeren, aanmaken of bladeren in Diffusion.',
  'Marking commit unreachable.' => 'Commit wordt als onbereikbaar gemarkeerd.',
  'Src' => 'Bron',
  'Read Wait (us)' => 'Leeswachttijd (us)',
  'change deletes ref' => 'wijziging verwijdert ref',
  'Unable to parse copy time limit, specify a positive number of seconds.' => 'Kan kopieertijdslimiet niet verwerken, geef een positief aantal seconden op.',
  'The raw, default, and effective I/O Type settings.' => 'De onbewerkte, standaard- en effectieve I/O-type-instellingen.',
  'Diffusion URI action "%s" requires branch!' => 'Diffusion URI-handeling "%s" vereist een branch!',
);
  }

}
