<?php

final class PhabricatorManiphestZhHans
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'zh_Hans';
  }

  protected function getTranslations() {
    return array(
      'Create Task' => '创建任务',
      'Burnup Rate' => '燃耗率',
      'Triage' => '归类',
      'Define task subtypes.' => '定义任务子类型。',
      '%s removed %s as the assignee of this task.' => '%s将%s从该任务的分配者中移除。',
      'Priority of the task.' => '任务的优先级。',
      'Weigh In' => '加入比赛',
      'Task Fields' => '任务字段',
      'Assignee' => '分配者',
      'Open Parents' => '开启父任务',
      'Update an existing Maniphest task.' => '更新现有的Maniphest任务。',
      'List of columns to move the task to.' => '要移动任务的列的列表。',
      'A task\'s subscribers change.' => '任务的订阅者更改。',
      'Oldest open task, excluding those with Low or Wishlist priority.' => '最老的开放任务，除了低或愿望清单优先级的任务。',
      'Change Points' => '更改点数',
      'Returns information about the possible statuses for Maniphest tasks.' => '返回有关Maniphest任务可能状态的信息。',
      '%s closed %s as %s.' => '%s将%s关闭为%s。',
      'This task has been locked.' => '此任务已锁定。',
      '%s added %s commit(s) to %s: %s.' => '%s添加了%s次提交至%s：%s。',
      '%s claimed %s.' => '%s主张了%s。',
      'TASK DETAIL' => '任务详情',
      'The task already has the selected owner.' => '任务已拥有选定的主人。',
      '%s closed this task as a duplicate by committing %s.' => '%s通过提交%s，将此任务作为重复任务关闭。',
      'Search Subtasks' => '搜索子任务',
      'Merged' => '已合并',
      'Closed after %s' => '在%s之后关闭',
      'Changed Task Priority' => '已更改任务优先级',
      'New task name.' => '新任务名称。',
      'Changed task priority to "%s".' => '已更改任务优先级为“%s”。',
      'Tasks must have a title.' => '任务必须有标题。',
      'Oldest (Pri)' => '最老（Pri）',
      'Bad Key' => '错误关键字',
      'Unblock' => '解除阻断',
      'Select and reorder task fields.' => '选择并重新排序任务字段。',
      'Description Preview' => '描述预览',
      '%s changed the subtype of %s from "%s" to "%s".' => '%s将%s的子类型从“%s”更改为“%s”。',
      'Oldest open task.' => '最老的开放任务。',
      'Duplicates Merged Here' => '合并至此的重复任务',
      'Change the parents of this task.' => '更改此任务的父任务。',
      'Subtasks' => '子任务',
      '○ %s' => '○ %s',
      'Update the task description.' => '更新任务描述。',
      'From Email' => '来自电子邮件',
      'Show Only Tasks With Open Parents' => '只显示有开启父任务的任务',
      'Needs Triage' => '需要验证',
      'Mentioned In' => '提及于',
      'Story Points' => '故事点',
      'Assigned Task' => '分配的任务',
      '%s updated the task description for %s.' => '%s更新了%s的任务描述。',
      'Task Has Revision' => '任务有修订版本',
      'Unbreak Now!' => '现已不可避免！',
      'Change Story Points' => '更改故事点',
      'Validate "%s"' => '验证“%s”',
      'Information about task priority.' => '有关任务优先级的信息。',
      'Valid setting' => '有效设置',
      'Open Subtasks' => '开启子任务',
      'Assign a task to a specific user.' => '将任务分配给指定用户。',
      'Merged In' => '已合并进',
      '%s edited %s commit(s), added %s: %s; removed %s: %s.' => '%s编辑了%s次提交，添加了%s个：%s；移除了%s个：%s。',
      'Edit Related Tasks...' => '编辑相关任务...',
      '%s created subtask %s.' => '%s创建了子任务%s。',
      'Bulk Edit Selected »' => '已选择批量编辑 »',
      'Can Bulk Edit Tasks' => '可以大量编辑任务',
      'Open Closed' => '打开关闭的',
      'Current task owner, if task is assigned.' => '当前的任务分配者，如果任务已分配的话。',
      'Show Only Tasks Without Open Parents' => '只显示没有开启父任务的任务',
      'All Time' => '所有时间',
      'Points' => '点',
      'Filter By Project' => '按项目过滤',
      'Close This Task As a Duplicate Of' => '将此任务作为该任务的重复项关闭：',
      '%s edited parent task(s) for %s, added %s: %s; removed %s: %s.' => '%s编辑了%s的父任务，添加了%s个：%s；移除了%s个：%s。',
      'Edit Subtasks' => '编辑子任务',
      '%s raised the priority of this task from %s to %s.' => '%s将此任务的优先级从%s提升至%s。',
      'Tasks to Close and Merge' => '要关闭并合并的任务',
      '%s updated the task description.' => '%s更新了任务描述。',
      'task author' => '任务作者',
      'Subtasks.' => '子任务。',
      '%s edited subtask(s) for %s, added %s: %s; removed %s: %s.' => '%s编辑了%s的子任务，添加了%s个：%s；移除了%s个：%s。',
      '%s created this task.' => '%s创建了此任务。',
      'Search...' => '搜索...',
      'Task Graph' => '任务图示',
      'Wishlist' => '愿望清单',
      'You do not have permission to bulk edit tasks.' => '您没有权限大量编辑任务。',
      'Show Only Tasks With Open Subtasks' => '只显示没有开启子任务的任务',
      '(Not Assigned)' => '（未分配）',
      'Task' => '任务',
      'Blocker' => '阻断者',
      'Type a task priority name...' => '输入任务优先级名称...',
      'Close As Duplicate' => '关闭为重复',
      'Block' => '阻断',
      'Claimed' => '已主张',
      'Mentions' => '提及',
      'Select All' => '全选',
      'Subtask IDs' => '子任务ID',
      '(No Project)' => '（无项目）',
      'Duplicates' => '重复',
      'Edit Task: %s' => '编辑任务：%s',
      'No tasks.' => '无任务。',
      'Priorities' => '优先级',
      'Current Subtasks' => '当前子任务',
      'Save Subtasks' => '保存子任务',
      'Edit Parent Tasks' => '编辑父任务',
      '%s edited %s commit(s) for %s, added %s: %s; removed %s: %s.' => '%s编辑了%3$s的%2$s次提交，添加了%s个：%s；移除了%s个：%s。',
      '%s assigned %s to %s.' => '%s将%s分配给%s。',
      'Use Maniphest to track bugs, features, todos, or anything else you need to get done. Tasks assigned to you will appear here.' => '使用Maniphest追踪错误、功能、积压工作或您需要完成的其他东西。分配给您的任务将出现于此。',
      'Edit Task' => '编辑任务',
      '%s closed %s, a subtask of %s, as %s.' => '%s将%s（%s的子任务）关闭为%s。',
      'Low' => '低',
      'Related Objects' => '相关对象',
      'Merge Duplicates In' => '合并重复项',
      'Raised Priority' => '已提升优先级',
      'Edit Mocks' => '编辑仿制',
      'High' => '高',
      '%s renamed this task from %s to %s.' => '%s将此任务从%s重命名为%s。',
      'Updated After' => '此日期后更新',
      '%s closed %s as %s by committing %s.' => '%s通过提交%4$s，将%2$s关闭为%3$s。',
      'Create as a subtask of another task.' => '创建为另一任务的子任务。',
      'Show Only Tasks Without Open Subtasks' => '只显示有开启子任务的任务',
      '%s closed %s as a duplicate by committing %s.' => '%s通过提交%3$s，将%2$s关闭为重复项。',
      '%s closed subtask %s as %s.' => '%s将子任务%s关闭为%s。',
      'Configure how users create and edit tasks.' => '配置用户如何创建和编辑任务。',
      'Edit Related Mocks' => '编辑相关仿制',
      'Browse Priorities' => '浏览优先级',
      'Status "%s" is marked as the status for closing tasks as duplicates, but it is not a closed status. It should be a closed status.' => '状态“%s”标记为用于关闭为重复任务的状态，但它不是关闭的状态。它应作为关闭的状态。',
      '%s edited parent task(s), added %s: %s; removed %s: %s.' => '%s编辑了父任务，添加了%s个：%s；移除了%s个：%s。',
      'Subscribed' => '已订阅',
      'Edit Locked Task' => '编辑锁定的任务',
      'Assigned' => '已分配',
      'Lowered Priority' => '已降低优先级',
      '%s closed this task as %s by committing %s.' => '%s通过提交%3$s，将此任务关闭为%2$s。',
      '%s edited subtask(s), added %s: %s; removed %s: %s.' => '%s编辑了子任务，添加了%s个：%s；移除了%s个：%s。',
      'Mentioned Here' => '在此提及',
      'Change the priority of the task.' => '更改任务的优先级。',
      'Page Size' => '页面大小',
      'Tasks and Bugs' => '任务和程序错误',
      '%s triaged this task as %s priority.' => '%s将此任务归类为%s优先级。',
    );
  }

}
