<?php

final class PhabricatorSettingsJa
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ja';
  }

  protected function getTranslations() {
    return array(
      '12 Hour, 2:34 PM' => '12時間制、2:34 PM',
      'Default (%s)' => '既定 (%s)',
      'Page Titles' => 'ページのタイトル',
      'Personal Account Settings' => '個人アカウント設定',
      'ISO 8601: 2000-02-28' => 'ISO 8601: 2000-02-28',
      'Choose which language you would like the Phabricator UI to use.' => 'Phabricator ユーザー インターフェイスで使用したい言語を選択してください。',
      'Email Notifications' => 'メール通知',
      'Show Unified Diffs' => '統合された差分表示',
      'Saturday' => '土曜日',
      'Select the format you prefer for editing dates.' => '日付の編集で使用する書式を選択してください。',
      'On Small Screens' => '画面が小さい場合',
      'Edit Multiple Files' => '複数ファイルの編集',
      'Edit global default settings for all users.' => 'すべてのユーザーのグローバルデフォルト設定を編集します。',
      'Show Filetree' => 'ファイルツリーの表示',
      '%s updated her profile' => '%s が彼女のプロフィールを更新しました',
      'Value "%s" is not valid for setting "%s": valid values are %s.' => '値「%s」は設定「%s」では有効ではありません: 有効な値は %s です。',
      'All Messages' => 'すべてのメッセージ',
      '%s updated their profile' => '%s が自身のプロフィールを更新しました',
      'Use Variable-Width Font' => '可変幅フォントを使用',
      '⚪ Ignore' => '⚪ 無視',
      'Date Format' => '日付の書式',
      'Select the format you prefer for editing and displaying time.' => '時刻の編集および表示で使用する書式を選択してください。',
      'The conflict between your browser and profile timezone settings will be ignored.' => 'ブラウザーとプロフィールででタイムゾーン設定が競合しているため無視されます。',
      'External Accounts' => '外部アカウント',
      'Add External Account' => '外部アカウントを追加',
      'Multi-Factor Auth' => '多要素認証',
      'Monospaced Textareas' => '等幅のテキストエリア',
      'Display Preferences' => '表示の設定',
      'Add Auth Factor' => '認証要素を追加',
      'Changes saved.' => '変更内容を保存しました。',
      'Monospaced Font' => '等幅フォント',
      'HTML Email' => 'HTML メール',
      'Conpherence Sound' => 'Conpherence のサウンド',
      'Europe: 28-02-2000' => 'ヨーロッパ: 28-02-2000',
      'Enable Filetree' => 'ファイルツリー有効',
      '◐ Notify' => '◐ 通知',
      '%s updated his profile' => '%s が彼のプロフィールを更新しました。',
      'Send Test Notification' => 'テスト通知を送信',
      'Edit Settings (%s)' => '設定の編集 (%s)',
      'Use Unicode Glyphs: ⚙' => 'Unicode グリフ (⚙) を使用',
      '24 Hour, 14:34' => '24時間制、14:34',
      'Disable Filetree' => 'ファイルツリー無効',
      'Disable Email Notifications' => 'メールで通知しない',
      'Phabricator uses unicode glyphs in page titles to provide a compact representation of the current application. You can substitute plain text instead if these glyphs do not display on your system.' => 'Phabricator は、ページタイトルで Unicode グリフを使用して、現在のアプリケーションのコンパクトな表現を提供します。 これらのグリフがお使いのシステムで表示されない場合は、代わりにプレーンテキストを使用できます。',
      'No Notifications' => '通知しない',
      'Send HTML Email' => 'HTML メールを受け取る',
      'Translation' => '翻訳',
      'UTC+%d' => 'UTC+%s',
      'Authentication Factors' => '認証要素',
      'Web and Desktop' => 'Web およびデスクトップ',
      'Sunday' => '日曜日',
      'US: 2/28/2000' => 'アメリカ合衆国: 2/28/2000',
      'User Guide: Configuring an External Editor' => 'ユーザー ガイド: 外部エディターの設定',
      'Personal Settings' => '個人設定',
      'Web Only' => 'Web のみ',
      'No Sounds' => 'サウンドなし',
      'Choose the default sound behavior for new Conpherence rooms.' => '新規 Conpherence ルームでのサウンドの既定の挙動を選択してください。',
      'Conpherence Notifications' => 'Conpherence の通知',
      'Friday' => '金曜日',
      'Timezone "%s" is not a valid timezone identifier.' => 'タイムゾーン「%s」は有効なタイムゾーン識別子ではありません。',
      'Select your local timezone.' => 'ローカルのタイムゾーンを選択してください。',
      'Week Starts On' => '週の開始曜日',
      'Desktop Only' => 'デスクトップのみ',
      'Choose which day a calendar week should begin on.' => 'カレンダーでの週の開始曜日を選択してください。',
      'Date and Time' => '日付と時刻',
      '⚫ Email' => '⚫ メール',
      'Pronoun' => '代名詞',
      'Choose the default notification behavior for Conpherence rooms.' => 'Conpherence ルームでの通知の既定の挙動を選択してください。',
      'Revoke All' => 'すべて失効',
      'Linked Accounts and Authentication' => '接続済みのアカウントおよび認証',
      'UTC-%d' => 'UTC-%s',
      'Choose the pronoun you prefer.' => 'お好みの代名詞を選択してください。',
      'Default (Unknown, "%s")' => '既定 (不明、「%s」)',
    );
  }

}
