<?php

final class PhabricatorManiphestJa
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ja';
  }

  protected function getTranslations() {
    return array(
  'Create Task' => 'タスクを作成',
  '%s added %s commit(s) to %s: %s.' => '%s が $コミットを %3$s に追加しました: %4$s。',
  'TASK DETAIL' => 'タスクの詳細',
  '%s closed this task as a duplicate by committing %s.' => '%s が %s をコミットすることでこのタスクを重複としてクローズしました。',
  'Search Subtasks' => 'サブタスクを検索',
  'Description Preview' => '説明のプレビュー',
  '%s changed the subtype of %s from "%s" to "%s".' => '%s が %s のサブタイプを「%s」から「%s」に変更しました。',
  'Needs Triage' => '応急処置を求む',
  'Story Points' => 'ストーリーポイント',
  '%s closed this task as a duplicate of %s.' => '%s がこのタスクを %s との重複としてクローズしました。',
  'Assigned Task' => '割り当てられているタスク',
  '%s updated the task description for %s.' => '%s が %s のタスクの説明を更新した。',
  'Change Story Points' => 'ストーリーポイントを変更',
  '%s added %s subtask(s): %s.' => '%s が サブタスクを追加しました: %3$s。',
  'Edit Related Tasks...' => '関連タスクを編集...',
  '%s created subtask %s.' => '%s がサブタスク %s を作成しました。',
  '%s changed the task status from %s to %s by committing %s.' => '%s が %4$s をコミットすることでタスクの状態を %s から %s に変更しました。',
  '%s added %s parent task(s): %s.' => '%s が 親タスクを追加しました: %3$s。',
  'Filter By Project' => 'プロジェクトで絞り込む',
  '%s claimed this task.' => '%s がこのタスクを引き受けた。',
  'Untitled Task' => '無題のタスク',
  'Edit Subtasks' => 'サブタスクを編集',
  'Type a task subtype name...' => 'タスクのサブタイプ名を入力...',
  'Assign task to me' => '私にタスクをアサインする',
  '%s updated the task description.' => '%s がタスクの説明を更新しました。',
  '%s added %s revision(s) to %s: %s.' => '%s が リビジョンを %3$s に追加しました: %4$s。',
  'Closed, Duplicate' => 'クローズ, 重複',
  'task author' => 'タスク作成者',
  '%s closed this task as %s.' => '%s がこのタスクを "%s" として閉じた。',
  '%s changed the status of %s from %s to %s by committing %s.' => '%s が %5$s をコミットすることで %s の状態を %s から %s に変更しました。',
  '%s created this task.' => '%s がこのタスクを作成しました。',
  'Task Graph' => 'タスクグラフ',
  'Task' => 'タスク',
  'Task Author' => 'タスク作成者',
  'Duplicates' => '重複',
  'Task Locked' => 'ロックされたタスク',
  'Current Subtasks' => '現在のサブタスク',
  'Save Subtasks' => 'サブタスクを保存',
  'Task Priority' => 'タスク優先度',
  '%s added %s subtask(s) for %s: %s.' => '%s が サブタスクを %3$s に追加しました: %4$s。',
  'Parent Task' => '親タスク',
  'Edit Parent Tasks' => '親タスクを編集',
  'Email Commands: Tasks' => 'メール コマンド: タスク',
  'Low' => '低',
  'Save Parent Tasks' => '親タスクを保存',
  'Current Parent Tasks' => '現在の親タスク',
  'Related Objects' => '関連オブジェクト',
  '%s renamed this task from %s to %s.' => '%s がこのタスクの名前を %s から %s に変更しました。',
  '%s closed %s as a duplicate by committing %s.' => '%s が %3$s をコミットすることで %s を重複としてクローズしました。',
  '%s closed %s as a duplicate.' => '%s が %s を重複としてクローズしました。',
  '%s removed %s parent task(s) for %s: %s.' => '%s が 親タスクを %3$s から除去しました: %4$s。',
  'Browse Priorities' => '優先度一覧',
  '%s added %s parent task(s) for %s: %s.' => '%s が 親タスクを %3$s に追加しました: %4$s。',
  '%s closed this task as a duplicate.' => '%s がこのタスクを重複としてクローズしました。',
  '%s removed %s revision(s) from %s: %s.' => '%s が リビジョンを %3$s から除去しました: %4$s。',
  '%s removed %s commit(s) from %s: %s.' => '%s が コミットを %3$s から除去しました: %4$s。',
  'Task Owner' => 'タスクオーナー',
  'Search Parent Tasks' => '親タスクを検索',
  '%s changed the task status from %s to %s.' => '%s がタスクの状態を %s から %s に変更しました。',
  '%s changed the status of subtask %s from %s to %s.' => '%s がサブタスク %s の状態を %s から %s に変更しました。',
  '%s changed the subtype of this task from "%s" to "%s".' => '%s がこのタスクのサブタイプを「%s」から「%s」に変更しました。',
  'Create New Task' => '新しいタスクを作成',
  '%s removed %s subtask(s): %s.' => '%s が サブタスクを除去しました: %3$s。',
  'Page Size' => 'ページ サイズ',
  '%s reopened %s as "%s".' => '%s が %s を「%s」として再オープンしました。',
);
  }

}
