<?php

final class PhabricatorPonderNl
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'nl';
  }

  protected function getTranslations() {
    return array(
  'Create New Question' => 'Nieuwe vraag aanmaken',
  '%s marked this answer as visible.' => '%s heeft dit antwoord als zichtbaar gemarkeerd.',
  'Answer Summary' => 'Samenvatting van antwoord',
  'Configure creation and editing forms in Ponder Questions.' => 'Formulieren voor het aanmaken en bewerken van Ponder-vragen instellen.',
  'A simple questions and answers application for your teams.' => 'Een eenvoudige vraag-en-antwoordapplicatie voor uw teams.',
  'Answer summary of the question.' => 'Samenvatting van het antwoord op de vraag.',
  'Hide Comments' => 'Reacties verbergen',
  '%s added an answer.' => '%s heeft een antwoord toegevoegd.',
  'This question is invalid.' => 'Deze vraag is onjuist.',
  'CHANGES TO ANSWER DETAILS' => 'WIJZIGINGEN IN ANTWOORDDETAILS',
  'Email Commands: Questions' => 'E-mailopdrachten: vragen',
  '%s updated the question details.' => '%s heeft de vraagdetails bijgewerkt.',
  'Test rules which run when a question is created or updated.' => 'Regels testen die worden uitgevoerd wanneer een vraag wordt aangemaakt of bijgewerkt.',
  'Ponder Answers' => 'Ponder-antwoorden',
  '%s added an answer to %s.' => '%s heeft een antwoord toegevoegd aan %s.',
  '%s Answer(s)' => array(
    '%s antwoord',
    '%s antwoorden',
  ),
  'Ask a Question' => 'Een vraag stellen',
  'Someone changes the questions details.' => 'Iemand wijzigt de vraagdetails.',
  '%s reopened this question.' => '%s heeft deze vraag heropend.',
  'Questions must have a title.' => 'Vragen moeten een titel hebben.',
  'QUESTION DETAIL' => 'VRAAGDETAIL',
  'Open Questions' => 'Open vragen',
  'Show %s Comment(s)' => array(
    '%s reactie weergeven',
    '%s reacties weergeven',
  ),
  'Obsolete' => 'Verouderd',
  'Ponder Questions' => 'Ponder-vragen',
  'Status of the question.' => 'Status van de vraag.',
  'Empty Answer' => 'Leeg antwoord',
  '%s updated the answer wiki.' => '%s heeft de antwoordwiki bijgewerkt.',
  'Answer Comment' => 'Reactie op antwoord',
  'No questions found.' => 'Geen vragen gevonden.',
  'Ask Question' => 'Vraag stellen',
  '%s updated the answer details.' => '%s heeft de antwoorddetails bijgewerkt.',
  'No further details for this question.' => 'Geen verdere details voor deze vraag.',
  'This answer has been hidden.' => 'Dit antwoord is verborgen.',
  'Other question activity not listed above occurs.' => 'Er vindt niet nader gespecificeerde vragenactiviteit plaats.',
  'New Question' => 'Nieuwe vraag',
  'The user who asked a question can always view and edit it.' => 'De gebruiker die een vraag heeft gesteld, kan deze altijd bekijken en bewerken.',
  'Log In to Answer' => 'Aanmelden om te antwoorden',
  'Someone comments on the question.' => 'Iemand plaatst een reactie op de vraag.',
  '%s closed %s as obsolete.' => '%s heeft %s gesloten als verouderd.',
  '%s closed %s as resolved.' => '%s heeft %s gesloten als opgelost.',
  'You must provide some substance in your answer.' => 'U moet enige inhoud in uw antwoord geven.',
  'Configure Ponder Question Forms' => 'Ponder-vraagformulieren instellen',
  '%s updated the answer details for %s.' => '%s heeft de antwoorddetails voor %s bijgewerkt.',
  'Ponder Question' => 'Ponder-vraag',
  'New question status.' => 'Nieuwe vraagstatus.',
  'The author of an answer can always view and edit it.' => 'De auteur van een antwoord kan het altijd bekijken en bewerken.',
  'Question title.' => 'Vraagtitel.',
  'Closed, Obsolete' => 'Gesloten, verouderd',
  'CHANGES TO ANSWER WIKI' => 'WIJZIGINGEN IN ANTWOORDWIKI',
  '%s closed %s as invalid.' => '%s heeft %s gesloten als onjuist.',
  'Moderate Policy' => 'Moderatiebeleid',
  'New question answer summary.' => 'Nieuwe samenvatting van het antwoord op de vraag.',
  'A moderator can always view the question.' => 'Een moderator kan de vraag altijd bekijken.',
  'Questions and Answers' => 'Vragen en antwoorden',
  'Answer History' => 'Antwoordgeschiedenis',
  'Edit Question' => 'Vraag bewerken',
  '%s closed this question as invalid.' => '%s heeft deze vraag gesloten als onjuist.',
  'New question details.' => 'Nieuwe vraagdetails.',
  '%s added this answer.' => '%s heeft dit antwoord toegevoegd.',
  '%s asked %s.' => '%s heeft %s gevraagd.',
  'ANSWER DETAIL' => 'ANTWOORDDETAIL',
  '%s marked this answer as hidden.' => '%s heeft dit antwoord als verborgen gemarkeerd.',
  '%s marked %s as visible.' => '%s heeft %s als zichtbaar gemarkeerd.',
  'Answer' => 'Antwoord',
  'Add a Comment' => 'Reactie toevoegen',
  'This question is out of date.' => 'Deze vraag is verouderd.',
  'Someone adds a new answer.' => 'Iemand voegt een nieuw antwoord toe.',
  'Asked by %s' => 'Gevraagd door %s',
  'Ponder Answer' => 'Ponder-antwoord',
  'Send email to these addresses to create questions. %s' => 'Stuur e-mail naar deze adressen om vragen aan te maken. %s',
  'Change Question Status' => 'Vraagstatus wijzigen',
  'Edit Question: %s' => 'Vraag bewerken: %s',
  'This question has been answered or resolved.' => 'Deze vraag is beantwoord of opgelost.',
  '%s updated %s from %s to %s.' => '%s heeft %s gewijzigd van %s naar %s.',
  'This question is open for answers.' => 'Deze vraag is open voor antwoorden.',
  '%s updated the answer wiki for %s.' => '%s heeft de antwoordwiki voor %s bijgewerkt.',
  '%s asked this question.' => '%s heeft deze vraag gesteld.',
  '%s updated the question details for %s.' => '%s heeft de vraagdetails voor %s bijgewerkt.',
  'A moderator can always view the answers.' => 'Een moderator kan de antwoorden altijd bekijken.',
  'Interacting with Ponder Questions' => 'Werken met Ponder-vragen',
  'You have already answered this question. You can not answer twice, but you can edit your existing answer.' => 'U hebt deze vraag al beantwoord. U kunt niet twee keer antwoorden, maar u kunt uw bestaande antwoord bewerken.',
  'This page documents the commands you can use to interact with questions in Ponder.' => 'Deze pagina documenteert de opdrachten die u kunt gebruiken om met vragen in Ponder te werken.',
  '%s closed this question as obsolete.' => '%s heeft deze vraag gesloten als verouderd.',
  'All Questions' => 'Alle vragen',
  '%s (Answer %s)' => '%s (antwoord %s)',
  'CHANGES TO QUESTION DETAILS' => 'WIJZIGINGEN IN VRAAGDETAILS',
  'Answer Preview' => 'Antwoordvoorbeeld',
  '%s updated the question from %s to %s.' => '%s heeft de vraag gewijzigd van %s naar %s.',
  'New question title.' => 'Nieuwe vraagtitel.',
  'Ponder' => 'Ponder',
  'Question History' => 'Vraaggeschiedenis',
  '%s marked %s as hidden.' => '%s heeft %s als verborgen gemarkeerd.',
  'New Answer' => 'Nieuw antwoord',
  'Recent Questions' => 'Recente vragen',
  '%s added %s.' => '%s heeft %s toegevoegd.',
  'Answered' => 'Beantwoord',
  '%s closed this question as resolved.' => '%s heeft deze vraag gesloten als opgelost.',
  'Edit Answer' => 'Antwoord bewerken',
  'Long details of the question.' => 'Uitgebreide details van de vraag.',
  'React to questions being created or updated.' => 'Reageren op vragen die worden aangemaakt of bijgewerkt.',
  'This question has been marked as closed,
             but you can still leave a new answer.' => 'Deze vraag is gemarkeerd als gesloten,
             maar u kunt nog steeds een nieuw antwoord achterlaten.',
  'The user who asks a question can always view the answers.' => 'De gebruiker die een vraag stelt, kan de antwoorden altijd bekijken.',
  'Add Answer' => 'Antwoord toevoegen',
  'Already Answered' => 'Al beantwoord',
  'Answered By' => 'Beantwoord door',
  'Resolved Questions' => 'Opgeloste vragen',
  'Your answer must not be empty.' => 'Uw antwoord mag niet leeg zijn.',
);
  }

}
