<?php

final class PhabricatorPassphraseZhHant
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'zh_Hant';
  }

  protected function getTranslations() {
    return array(
      'Create Credential' => '建立憑證',
      'Credential Already Locked' => '憑證已鎖定',
      '%s locked this credential.' => '%s鎖定了此憑證。',
      '(No Credentials)' => '（沒有憑證）',
      'The author of this credential can take this action.' => '憑證的作者能採用此操作。',
      'Active Credentials' => '有效憑證',
      'Show Only Destroyed Credentials' => '僅顯示已銷毀憑證',
      'Prevent Conduit access?' => '防止 Conduit 存取？',
      'Default edit policy for newly created credentials.' => '新建立憑證的預設編輯方針。',
      'Credential Secret (%s)' => '憑證密鑰（%s）',
      'Credential Type' => '憑證類型',
      'Credential is locked' => '憑證已鎖定',
      '%s destroyed the secret for this credential.' => '%s銷毀了此憑證的密鑰。',
      '%s disallowed Conduit API access to this credential.' => '%s禁止了允許 Conduit API 存取此憑證。',
      '%s attached a new secret to this credential.' => '%s附上了此憑證的新密鑰。',
      'All Credentials' => '所有憑證',
      'Lock Permanently:' => '永久鎖定：',
      'Credential Locked' => '憑證已鎖定',
      '%s updated the secret for this credential.' => '%s更新了此憑證的密鑰。',
      'Path On Disk' => '在磁碟的路徑',
      '%s created this credential.' => '%s建立了此憑證。',
      'This credential can not be shown, because it is locked.' => '憑證無法顯示出，因為已被鎖定。',
      'This credential has no associated secret.' => '此憑證沒有相關的密鑰。',
      '(No Existing Credentials)' => '（不存在憑證）',
      'Edit Credential' => '編輯憑證',
      '%s locked credential %s.' => '%s已鎖定憑證%s。',
      'Lock Credential' => '鎖定憑證',
      'This credential has an empty secret.' => '此憑證的蜜鑰為空。',
      'Really destroy credential?' => '確定銷毀憑證？',
      'Created by %s on %s.' => '由%s在 %s 建立。',
      'Credential has noncreateable type "%s"!' => '憑證有無法建立的類型「%s」！',
      'SSH Private Key (Generated)' => 'SSH 私鑰（已產生）',
      'Login/Username' => '登入/使用者名稱',
      'Allow Conduit access?' => '允許 Conduit 存取？',
      'Credential "%s" is of unknown type "%s"!' => '憑證「%s」為未知類型「%s」！',
      'Show Secret' => '顯示密鑰',
      'Show Public Key' => '顯示公鑰',
      'Incorrect' => '錯誤',
      'Show Only Active Credentials' => '僅顯示有效憑證',
      'This credential is already locked.' => '此憑證已被鎖定。',
      'The username can be no longer than %s characters.' => '使用者名稱不可超過 %s 個字元。',
      'New Credential' => '新憑證',
      'Create a Credential' => '建立憑證',
      'Passphrase' => 'Passphrase',
      'Query credentials.' => '查詢憑證。',
      'SSH Private Key File' => 'SSH 私鑰檔案',
      'Credentials must have a name.' => '憑證必須要有名稱。',
      'Credential has no public key!' => '憑證沒有公鑰！',
      'You must choose a credential type.' => '您必須挑選憑證類型。',
      'Passphrase Credentials' => 'Passphrase 憑證',
      '%s updated the description for this credential.' => '%s更新了此憑證的描述。',
      'Public Key (%s)' => '公鑰（%s）',
      'Failed to load credential "%s"!' => '載入憑證「%s」失敗！',
      'Credential Author' => '憑證作者',
      'credential author' => '憑證作者',
      'Credential "%s" must provide "%s", but provides "%s"!' => '憑證「%s」應要提供「%s」，但卻提供了「%s」！',
      'Allow Conduit Access' => '允許 Conduit 存取',
      'Private Key' => '私鑰',
      'Default view policy for newly created credentials.' => '新建立憑證的預設檢視方針。',
      'Add New Credential' => '添加新憑證',
      'Credential Store' => '憑證存儲',
      'Credential has invalid type "%s"!' => '憑證有無效類型「%s」！',
      '%s updated the secret for %s.' => '%s更新了%s的密鑰。',
      'The secret associated with this credential will be shown in plain text on your screen.' => '與此憑證關聯的密鑰將會以純文字顯示在您的螢幕上。',
      '%s allowed Conduit API access to credential %s.' => '%s允許了 Conduit API 存取憑證%s。',
      '%s allowed Conduit API access to this credential.' => '%s允許了 Conduit API 存取此憑證。',
      'New Credential: %s' => '新憑證：%s',
      '%s (Restricted Credential)' => '%s（受限制憑證）',
      'Passphrase Credential' => 'Passphrase 憑證',
      'Credential is required!' => '憑證為必要！',
      'This credential must have a username.' => '此憑證必須要有使用者名稱。',
      'The secret associated with this credential will be shown in plain text on your screen. Before continuing, wrap your arms around your monitor to create a human shield, keeping it safe from prying eyes. Protect company secrets!' => '與此憑證關聯的密鑰將會以純文字顯示在您的螢幕上。在繼續之前請將您的手臂環繞在螢幕四周，來形成一個人體防護罩來防止偷窺。請確實保護好公司機密！',
      'Edit Credential: %s' => '編輯憑證：%s',
      'Destroy Credential' => '銷毀憑證',
      'SSH Private Key' => 'SSH 私鑰',
      'Invalid Credential ("%s")' => '無效憑證（「%s」）',
      'No credentials found.' => '查無憑證。',
      '%s destroyed the secret for credential %s.' => '%s銷毀了憑證%s的密鑰。',
      'Prevent Conduit Access' => '防止 Conduit 存取',
      'Lock Permanently' => '永久鎖定',
      '%s updated the description for credential %s.' => '%s更新了此憑證%s的描述。',
      'CHANGES TO CREDENTIAL DESCRIPTION' => '更改到憑證描述',
      'Locked Permanently' => '已永久鎖定',
      'Login: %s' => '登入：%s',
      '%s renamed this credential from %s to %s.' => '%s將此憑證從%s改名成%s。',
      'Really show secret?' => '確定顯示密鑰？',
    );
  }

}
