<?php

final class PhabricatorCorePl
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'pl';
  }

  protected function getTranslations() {
    return array(
      'Question' => 'Pytanie',
      'No repository "%s" exists!' => 'Repozytorium „%s” nie istnieje!',
      'Move Document' => 'Przenieś dokument',
      'Maximum must be larger than minimum.' => 'Maksimum musi być większe niż minimum.',
      'Authored' => 'Autorskie',
      'Create Document' => 'Utwórz dokument',
      'Browse Documents' => 'Przeglądaj dokumenty',
      'Favorites' => 'Ulubione',
      'Tasks' => 'Zadania',
      'Inactive' => 'Nieaktywny',
      'Email Addresses' => 'Adres e-mail',
      'Upload Picture' => 'Prześlij zdjęcie',
      'Assigned to Me' => 'Przypisane do mnie',
      'Author: %s' => 'Autor: %s',
      'Old Value' => 'Stara wartość',
      'Revoke' => 'Odwołaj',
      'Exporting Data...' => 'Eksportowanie danych...',
      'Administrators' => 'Administratorzy',
      'Overview' => 'Przegląd',
      'Example' => 'Przykład',
      'Changes discarded.' => 'Zmiany odrzucone.',
      'Previous Day' => 'Poprzedni dzień',
      'Unknown Error' => 'Nieznany błąd',
      'Summary' => 'Podsumowanie',
      'Create a Task' => 'Utwórz zadanie',
      'Tomorrow' => 'Jutro',
      'Grey' => 'Szary',
      'Color' => 'Kolor',
      'Protocol' => 'Protokół',
      'Administrator' => 'Administrator',
      'Drafts' => 'Wersje robocze',
      'Wed' => 'Śr',
      'Draft' => 'Wersja robocza',
      'Today' => 'Dzisiaj',
      'Mon' => 'Pn',
      '%s %s' => '%s %s',
      'Object' => 'Obiekt',
      'File' => 'Plik',
      'Badges' => 'Odznaki',
      '%s:' => '%s:',
      'Continue' => 'Kontynuuj',
      'All Documents' => 'Wszystkie dokumenty',
      'Repository' => 'Repozytorium',
      'Continue anyway?' => 'Kontynuować mimo to?',
      '%s' => '%s',
      '· · ·' => '· · ·',
      'All Settings' => 'Wszystkie ustawienia',
      '"%s"' => '"%s"',
      'From' => 'Od',
      'Reset Password' => 'Resetuj hasło',
      'Personal' => 'Osobiste',
      'Class' => 'Klasa',
      'Tuesday' => 'Wtorek',
      '%s, %s' => '%s, %s',
      '%s <%s>' => '%s <%s>',
      'Log Out' => 'Wyloguj',
      'Image' => 'Obraz',
      'Path' => 'Ścieżka',
      'Where' => 'Gdzie',
      'Yes' => 'Tak',
      'Projects' => 'Projekty',
      'GitHub' => 'GitHub',
      'Description' => 'Opis',
      'Wednesday' => 'Środa',
      'Subscriptions' => 'Subskrypcje',
      'Edit Picture' => 'Edytuj zdjęcie',
      'Edit Document: %s' => 'Edytuj dokument: %s',
      'All Tasks' => 'Wszystkie zadania',
      'No' => 'Nie',
      'Assigned Tasks' => 'Przypisane zadania',
      'Recent Activity' => 'Ostatnia aktywność',
      'Writing CSS \'%s\'...' => 'Zapisywanie CSS \'%s\'...',
      'Task Status' => 'Stan zadania',
      'Task %d (%s)' => 'Zadanie %s (%s)',
      'Open Tasks' => 'Otwarte zadania',
      'Manage' => 'Zarządzaj',
      'Settings' => 'Ustawienia',
      'Edit Tasks' => 'Edytuj zadania',
      'Hang detected. Restarting process.' => 'Wykryto zawieszenie. Ponowne uruchomienie procesu.',
      'Edit %s' => 'Edytuj %s',
      'Edit Document' => 'Edytuj dokument',
      'Subscribe' => 'Subskrybuj',
      'Namespace not set.' => 'Przestrzeń nazw nie ustawiona.',
      'Remove' => 'Usuń',
      'No interpreter found: %s' => 'Nie znaleziono interpretera: %s',
      'View Edit History' => 'Zobacz historię edycji',
      'Edit Commits' => 'Edytuj zatwierdzenia',
      'Profile' => 'Profil',
    );
  }

}
