<?php

final class PhabricatorPhragmentFrFR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'fr_FR';
  }

  protected function getTranslations() {
    return array(
      'Snapshot names can not contain "/".' => 'Les noms d’instantanés ne peuvent contenir aucun « / ».',
      'Update Fragment' => 'Mettre à jour le fragment',
      'Phragment' => 'Phragment',
      'Select the snapshot you want to promote to \'%s\':' => 'Sélectionnez l’instantané que vous voulez promouvoir en « %s » :',
      'Revert to Here' => 'Révoquer vers ceci',
      'Download Version' => 'Télécharger la version',
      'Unable to open ZIP.' => 'Impossible d’ouvrir l’archive ZIP.',
      'Download Snapshot as ZIP' => 'Télécharger l’instantané en archive ZIP',
      'Download Contents as ZIP' => 'Télécharger les contenus en archive ZIP',
      'Create Fragments' => 'Créer des fragments',
      'File must have mimetype \'%s\'.' => 'Le fichier doit avoir le type MIME « %s ».',
      'Delete Snapshot' => 'Supprimer l’instantané',
      'Deleting this snapshot is a permanent operation. You can not recover the state of the snapshot.' => 'La suppression de cet instantané est une opération permanente. Vous ne pourrez pas restaurer l’état de l’instantané.',
      'Can Create Fragments' => 'Peut créer des fragments',
      'Because Phragment generates files (such as ZIP archives and patches) as they are requested, it requires that you configure the `%s` option. This option on it\'s own will also provide additional security when serving files across Phabricator.' => 'Puisque Phragment génère des fichiers (tels que des archives ZIP et des correctifs) à la demande, il nécessite que vous configuriez l’option « %s ». Cette option par elle-même fournir une sécurité supplémentaire lors de la livraison de fichiers au moyen de Phabricator.',
      'Latest Version' => 'Dernière version',
      'Edit Fragment Policies: %s' => 'Modifier les politiques de fragments : %s',
      'ZIP Extension Not Installed' => 'Extension ZIP non installée',
      'Really delete this snapshot?' => 'Supprimer réellement cet instantané ?',
      'Versioned Artifact Storage' => 'Stockage d’artefact versionné',
      'View Version %d' => 'Visualiser la version %s',
      'Create Snapshot' => 'Créer un instantané',
      'The specified file doesn\'t exist.' => 'Le fichier spécifié n’existe pas.',
      'View Version' => 'Visualiser la version',
      'Directory' => 'Répertoire',
      'Errors while updating fragment' => 'Erreur lors de la mise à jour du fragment',
      'Fragment Version %d: %s' => 'Fragment en version %s : %s',
      'No such fragment exists.' => 'Ce fragment n’existe pas.',
      'Snapshots' => 'Instantanés',
      'Snapshot Name' => 'Nom de l’instantané',
      'Promote Snapshot to Here' => 'Promouvoir un instantané ici',
      'Prior to any content (empty file)' => 'Avant tout contenu (fichier vide)',
      'File ID' => 'ID du fichier',
      'No snapshots to promote' => 'Aucun instantané à promouvoir',
      '%s at version %d' => '%s en version %s',
      'Promote' => 'Promouvoir',
      'Edit Fragment Policies' => 'Modifier les politiques de fragment',
      'Parent Path' => 'Chemin parent',
      'The file associated with this version was not found.' => 'Le fichier associé à cette version n’a pas été trouvé.',
      'The snapshot will contain the following fragments at the specified versions: ' => 'L’instantané contiendra les fragments suivants aux versions indiquées :',
      'Get Patch' => 'Obtenir le correctif',
      'Snapshot: %s' => 'Instantané : %s',
      'The fragment name can not contain \'/\'.' => 'Le nom de fragment ne peut contenir aucun « / ».',
      'A snapshot with this name already exists.' => 'Un instantané existe déjà sous ce nom.',
      '%s must be configured!' => '%s doit être configuré !',
      'Save Fragment Policies' => 'Enregistrer les politiques de fragment',
      'Reverting this fragment to version %d will create a new version of the fragment. It will not delete any version history.' => 'Révoquer ce fragment à la version %s créera une nouvelle version de ce fragment. Cela n’effacera aucun historique de version.',
      'Update Fragment: %s' => 'Mettre à jour le fragment : %s',
      'File (Deleted)' => 'Fichier (supprimé)',
      'Query fragments based on their paths.' => 'Rechercher les fragments selon leurs chemins.',
      'Last Updated %s' => 'Dernière mise à jour le %s',
      'View Snapshot' => 'Visualiser l’instantané',
      '"%s" Snapshot' => 'Instantané « %s »',
      'View Child Fragments' => 'Visualiser les fragments enfants',
      'Errors while creating fragment' => 'Erreurs lors de la création du fragment',
      'Download' => 'Télécharger',
      'Fragment Path' => 'Chemin du fragment',
      'You must specify a name.' => 'Vous devez spécifier un nom.',
      'Set Fragment Policies' => 'Définir les politiques du fragment',
      'Create Fragment' => 'Créer un fragment',
      'Select the snapshot you want to promote to the latest version:' => 'Sélectionnez l’instantané que vous voulez promouvoir à la dernière version :',
      'This system does not have the ZIP PHP extension installed. This is required to download ZIPs from Phragment.' => 'Ce système ne dispose pas de l’extension ZIP pour PHP installée. Celle-ci est nécessaire pour télécharger des archives ZIP depuis Phragment.',
      'Snapshot' => 'Instantané',
      'There are no snapshots available to promote.' => 'Il n’y a aucun instantané disponible à promouvoir.',
      'Download Fragment' => 'Télécharger le fragment',
      'Prior to Version 0' => 'Antérieur à la version 0',
      'Latest Version %s' => 'Dernière version %s',
      'Browse Fragments' => 'Parcourir les fragments',
      'Really revert this fragment?' => 'Révoquer réellement ce fragment ?',
      'Fragment Version' => 'Version du fragment',
      'Promote which snapshot?' => 'Promouvoir quel instantané ?',
      'Deletion' => 'Suppression',
      'Promote Another Snapshot to Here' => 'Promouvoir un autre instantané ici',
      'Replace policies on child fragments with the policies above.' => 'Remplacer les politiques des fragments enfants par celles ci-dessus.',
      'You do not have permission to create fragments.' => 'Vous n’avez pas la permission de créer des fragments.',
      'Convert to File' => 'Convertir en fichier',
      'Fragment History' => 'Historique du fragment',
      'Create Snapshot of %s' => 'Créer un instantané de %s',
      'Unable to create ZIP archive!' => 'Impossible de créer une archive ZIP !',
      'Fragment %s: %s' => 'Fragment %s : %s',
      'Retrieve the patches to apply for a given set of files.' => 'Récupère les correctifs à appliquer pour un ensemble donné de fichiers.',
    );
  }

}
