<?php

final class PhabricatorConpherenceFrFR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'fr_FR';
  }

  protected function getTranslations() {
    return array(
      '%s edited participant(s), added %d: %s; removed %d: %s.' => '%s participant(s) modifié(s), %s ajouté(s) : %s ; %s supprimé(s) : %s.',
      'Show Newer Messages' => 'Afficher les messages plus récents',
      'Room name.' => 'Nom de la pièce.',
      'Leave Room' => 'Quitter la pièce',
      'Initial Participants' => 'Participants initiaux',
      'You must choose a file when uploading a new room picture.' => 'Vous devez choisir un fichier lorsque vous téléversez une nouvelle image de la pièce.',
      '%s set the room topic to %s.' => '%s a mis le sujet de la pièce à %s.',
      'All Rooms' => 'Toutes les pièces',
      'Room Picture' => 'Image de la pièce',
      'You must specify participant phids.' => 'Vous devez spécifier les phids des participants.',
      'Edit Room: %s' => 'Modifier la pièce : %s',
      'Remove %s from this room?' => 'Supprimer %s de cette pièce ?',
      'New Message' => 'Nouveau message',
      '%s renamed this room from %s to %s.' => '%s a renommé cette pièce de %s en %s.',
      'Conpherence Threads' => 'Fils de Conpherence',
      'Bing' => 'Bing',
      'Log In to Participate' => 'Se connecter pour participer',
      'Query for Conpherence threads for the logged in user. You can query by IDs or PHIDs for specific Conpherence threads. Otherwise, specify limit and offset to query the most recently updated Conpherences for the logged in user.' => 'Requêtes pour les fils de Conpherence pour l’utilisateur connecté. Vous pouvez rechercher par ID ou PHID pour des fils de Conpherence spécifiques. Sinon, spécifier la limite et le décalage pour interroger les Conpherences les plus récemment mises à jour pour l’utilisateur connecté.',
      'Create a Room' => 'Créer une pièce',
      'Room Preferences' => 'Préférences de la pièce',
      '%s left the room.' => '%s a quitté la pièce.',
      'Chat with Others' => 'Discuter avec les autres',
      'Room does not exist or logged in user can not see it.' => 'La pièce n’existe pas ou l’utilisateur connecté ne peut pas la voir.',
      'Joined Rooms' => 'Pièces rejointes',
      'Room Participants' => 'Participants de la pièce',
      'Ting' => 'Tintement',
      'Find Rooms' => 'Trouver des pièces',
      'Room Contains Words' => 'Pièce contenant des mots',
      'Rooms' => 'Pièces',
      'Edit Room' => 'Modifier la pièce',
      'No topic set' => 'Aucun sujet défini',
      'Add Participants' => 'Ajouter des participants',
      'Rooms must have a title.' => 'Les pièces doivent avoir un titre.',
      'Send a message...' => 'Envoyer un message…',
      'Room participants.' => 'Participants de la pièce.',
      'That was a non-update. Try cancel.' => 'Ce n’était pas une mise à jour. Essayez d’annuler.',
      'New Room participants.' => 'Nouveaux participants de la pièce.',
      'Participants (%d)' => 'Participants (%s)',
      'Type a room title...' => 'Entrez un titre de pièce…',
      '%s set the room topic to %s in %s.' => '%s a défini le sujet de la pièce comme %s en %s.',
      '%s created this room.' => '%s a créé cette pièce.',
      'EMAIL PREFERENCES FOR THIS ROOM' => 'PRÉFÉRENCES DE COURRIEL POUR CETTE PIÈCE',
      'Search Rooms' => 'Rechercher des pièces',
      'Show Older Messages' => 'Afficher les messages plus anciens',
      'Update an existing conpherence room.' => 'Mettre à jour une pièce existante de Conpherence.',
      'Room topic.' => 'Sujet de la pièce.',
      'No recent messages' => 'Aucun message récent',
      '%s sent you a message.' => '%s vous a envoyé un message.',
      'Messages: %d' => 'Messages : %s',
      'You are the last member, so you will never be able to rejoin the room.' => 'Vous êtes le dernier membre, donc vous ne pourrez plus jamais rejoindre la pièce.',
      'Participant PHID "%s" is not a valid user PHID.' => 'Le PHID « %s » du participant n’est pas un PHID valide d\'utilisateur.',
      'Tap' => 'Tape',
      'Apply transactions to create a new room or edit an existing one.' => 'Appliquer les transactions pour créer une nouvelle pièce ou en modifier une existante.',
      'Unknown action: %s' => 'Action inconnue : %s',
      '%s updated the room image for %s.' => '%s a mis à jour l’image de la pièce pour %s.',
      'Log in to join this room and participate.' => 'Se connecter pour rejoindre cette pièce et participer.',
      '%s added %d participant(s): %s.' => '%s a ajouté %s participant(s) : %s.',
      'See All Joined' => 'Voir tous ceux qui ont rejoint',
      'Create Room' => 'Créer la pièce',
      'They will be able to rejoin the room later.' => 'Ils pourront rejoindre la pièce plus tard.',
      'You must specify a room id or room PHID to query transactions from.' => 'Vous devez spécifier un id ou un PHID de pièce à partir duquel demander des transactions.',
      'New Room name.' => 'Nouveau nom de la pièce.',
      'Topic' => 'Sujet',
      '%s removed %d participant(s): %s.' => '%s a supprimé %s participant(s) : %s.',
      'Search %s...' => 'Rechercher %s…',
      'Participants in this room can take this action.' => 'Les participants dans cette pièce peuvent effectuer cette action.',
      'Create New Room' => 'Créer une nouvelle pièce',
      'Sending a message will also join the room.' => 'L’envoi d’un message fera aussi rejoindre la pièce.',
      'Configure creation and editing forms in Conpherence.' => 'Configurer la création et la modification des formulaires dans Conpherence.',
      'You must specify a room ID or room PHID to query transactions from.' => 'Vous devez spécifier un ID ou un PHID de pièce à partir duquel demander des transactions.',
      'You have not joined any rooms yet.' => 'Vous n’avez encore rejoint aucune pièce.',
      'Configure Conpherence Forms' => 'Configurer les formulaires de Conpherence',
      'Conpherence Rooms' => 'Pièces de Conpherence',
      'Join a Room' => 'Rejoindre une pièce',
      'You have joined no rooms.' => 'Vous n’avez rejoint aucune pièce.',
      'Join Room' => 'Rejoindre la pièce',
      '[Conpherence]' => '[Conpherence]',
      'Room' => 'Pièce',
      'You must specify data that actually updates the Conpherence.' => 'Vous devez spécifier les données qui mettent vraiment à jour la Conpherence.',
      'Joinable Rooms' => 'Pièces joignables',
      'Send' => 'Envoyer',
      'Create a new conpherence thread.' => 'Créer un nouveau fil Conpherence.',
      'Search by room titles.' => 'Rechercher par titres de pièce.',
      'Peach' => 'Pêche',
      'No Rooms' => 'Aucune pièce',
      'Private Room' => 'Pièce privée',
      'Light' => 'Clair',
      'Theme' => 'Thème',
      'New Room' => 'Nouvelle pièce',
      'Persistent Chat' => 'Discussion persistante',
      'Alert' => 'Alerte',
      'Only a user can remove themselves from a room.' => 'Seuls les utilisateurs peuvent se retirer d’une pièce.',
      'CONPHERENCE DETAIL' => 'DÉTAILS DE LA CONPHERENCE',
      'Room Actions' => 'Actions de la pièce',
      'This method is frozen and will eventually be deprecated. New code should use "conpherence.edit" instead.' => 'Cette méthode est gelée et sera peut-être obsolète. Le nouveau code doit utiliser « conpherence.edit » à la place.',
      'No Sound' => 'Aucun son',
      'room participants' => 'participants de la pièce',
      '%s joined the room.' => '%s a rejoint la pièce.',
      'Browse Room' => 'Naviguer dans la pièce',
      'Last updated %s' => 'Dernière mise à jour le %s',
      'Are you sure you want to leave this room?' => 'Êtes-vous sûr de vouloir quitter cette pièce ?',
      'Participants' => 'Participants',
      'Welcome to Conpherence' => 'Bienvenue à Conpherence',
      'Notification settings are available after joining the room.' => 'Les paramètres de notification sont disponibles après avoir rejoint la pièce.',
      '%s removed the room topic.' => '%s a supprimé le sujet de la pièce.',
      'Minimize Window' => 'Minimiser la fenêtre',
      'Notification settings are available after logging in and joining the room.' => 'Les paramètres de notification sont disponibles après s’être connecté et avoir rejoint la pièce.',
      'They will not be able to rejoin the room unless invited again.' => 'Ils ne pourront pas rejoindre la pièce à moins d’être invités de nouveau.',
      'Participants in a room can always view it.' => 'Les participants dans une pièce peuvent toujours la voir.',
      'Query for transactions for the logged in user within a specific Conpherence room. You can specify the room by ID or PHID. Otherwise, specify limit and offset to query the most recent transactions within the Conpherence room for the logged in user.' => 'Rechercher des transactions pour l’utilisateur connecté dans une pièce de Conpherence spécifique. Vous pouvez spécifier la pièce par son ID ou son PHID. Sinon, spécifiez la limite et le décalage pour rechercher les transactions les plus récentes dans la pièce de Conpherence pour l’utilisateur connecté.',
      '%s removed the room topic for %s.' => '%s a supprimé le sujet de la pièce pour %s.',
      'Edit Room Picture' => 'Modifier l’image de la pièce',
      'Remove Participant' => 'Supprimer un participant',
      'Hide Window' => 'Masquer la fenêtre',
      'You will be able to rejoin the room later.' => 'Vous pourrez rejoindre la pièce plus tard.',
      'New Room topic.' => 'Nouveau sujet de la pièce.',
      'View in Conpherence' => 'Afficher dans Conpherence',
      'You will not be able to rejoin the room on your own, but someone else can invite you later.' => 'Vous ne pourrez pas rejoindre la pièce par vous-même, mais quelqu’un d’autre peut vous inviter plus tard.',
      'Pock' => 'Cicatrice',
      'The topic can be no longer than %s characters.' => 'Le sujet ne peut pas dépasser %s caractères.',
      '%s updated the room image.' => '%s a mis à jour l’image de la pièce.',
      'Conpherence lets you create public or private rooms to communicate with others.' => 'Conpherence vous laisse créer des pièces publiques ou privées pour communiquer avec d’autres.',
      'You must specify a title.' => 'Vous devez spécifier un titre.',
    );
  }

}
