<?php

final class PhabricatorPasteCa
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ca';
  }

  protected function getTranslations() {
    return array(
      '%s updated the title for %s from %s to %s.' => '%s ha actualitzat el títol per %s de %s a %s.',
      'Share Text Snippets' => 'Compartir Fragments de Text',
      'Archive Paste' => 'Arxiu de Collage',
      'Search for pastes with specific authors.' => 'Cerqueu collages per autors específics.',
      'CHANGES TO PASTE CONTENT' => 'CANVIS EN EL CONTINGUT DEL COLLAGE',
      'Configure creation and editing forms in Paste.' => 'Configureu la creació i modificació de formulats al Collage.',
      'New highlighting language.' => 'Nou idioma destacat.',
      '%s changed the title of this paste from %s to untitled.' => '%s ha eliminat l\'antic títol %s d\'aquest collage.',
      'Read information about pastes.' => 'Llegiu informació sobre els collages.',
      '%s updated the title for %s from untitled to %s.' => '%s ha actualitzat el títol per %s, de cap títol a %s.',
      'Paste language must be null or a nonempty string.' => 'L\'idioma del collage ha de ser nul o una cadena no buida.',
      'The author of a paste can always view and edit it.' => 'L\'autor d\'un collage pot sempre visualitzar-ho i modificar-ho.',
      'Create New Paste' => 'Crear un Nou Collage',
      'Default edit policy for newly created pastes.' => 'Política de modificació per defecte per als collages recentment creats.',
      'Change language used for syntax highlighting.' => 'Canviar l\'idioma utilitzat per a ressaltar la sintaxi.',
      '(An Untitled Masterwork)' => '(Una Obra Mestra Sense Títol)',
      'Active or archive the paste.' => 'Activar o arxivar el collage.',
      '%s created this paste.' => '%s ha creat aquest collage.',
      'Type a language name or leave blank to auto-detect...' => 'Escriviu l\'idioma o deixeu-ho en blanc per detectar automàticament...',
      'Edit Paste: %s' => 'Modificar el Collage : %s',
      'This paste will be marked as expired.' => 'Aquest collage es marcarà com a caducada.',
      '%s Line(s)' => '%s línia(es)',
      'Nom Nom Nom Nom Nom' => 'Nom Nom Nom Nom Nom',
      'Default view policy for newly created pastes.' => 'Política de visualització per defecte per als collages creats recentment.',
      'No such paste exists.' => 'No existeix tal collage.',
      'Language to use for syntax highlighting.' => 'L\'idioma que cal utilitzar per ressaltar la sintaxi.',
      'The main body text of the paste.' => 'El text del cos principal del collage.',
      'Search for pastes created before a given time.' => 'Cerca els collages creats abans d\'un temps determinat.',
      'You successfully created a paste.' => 'Heu creat correctament un collage.',
      'No pastes found.' => 'No s\'han trobat collages.',
      'Someone comments on a paste.' => 'Algú comenta un collage.',
      'This paste will become consumable again.' => 'Aquest collage es tornarà a consumir.',
      'PASTE LINK' => 'PEGAR UN ENLLAÇ',
      'The title of the paste.' => 'El títol del collage.',
      'Store, share, and embed snippets of code.' => 'Emmagatzema, comparteix i incrusta fragments de codi.',
      'This method is frozen and will eventually be deprecated. New code should use "paste.edit" instead.' => 'Aquest mètode està congelat i finalment serà obsolet.  El codi nou hauria d\'utilitzar «paste.edit».',
      'Apply transactions to create a new paste or edit an existing one.' => 'Aplica les operacions per crear un nou collage o edita un d\'existent.',
      'Browse Languages' => 'Navega pels Idiomes',
      'Activate Paste' => 'Activa el Collage',
      'Get the full content for each paste.' => 'Obteniu tot el contingut de cada collage.',
      'Query Pastes.' => 'Cerqueu Collages.',
      'Paste Content' => 'Contingut del Collage',
      'Create a Paste' => 'Crear un Collage',
      'Send email to these addresses to create pastes. %s' => 'Envia un correu electrònic a aquestes adreces per crear collages. %s',
      '%s edited the content of this paste.' => '%s ha editat el contingut d\'aquest collage.',
      'Retrieve an array of information about a paste.' => 'Recupera una matriu d\'informació sobre un collage.',
      '%s activated this paste.' => '%s ha activat aquest collage.',
      'autodetect' => 'autodetectar',
      '%s changed the title of this paste from untitled to %s.' => '%s ha canviat el títol d\'aquest collage de sense títol a %s.',
      'This page documents the commands you can use to interact with pastes.' => 'Aquesta pàgina documenta les ordres que podeu utilitzar per interactuar amb collages.',
      '%s archived this paste.' => '%s ha arxivat aquest collage.',
      'Edit Paste' => 'Edita el Collage',
      '[Paste]' => '[Collage]',
      'Eat Paste' => 'Consumir un Collage',
      'Active Pastes' => 'Activar els Collages',
      'Change the paste content.' => 'Canviar el contingut del collage.',
      '%s updated the language for %s from %s to %s.' => '%s ha actualitzat l\'idioma per %s de %s a %s.',
      '%s updated the paste\'s language from %s to %s.' => '%s ha actualitzat l\'idioma de l\'enganxat de %s a %s.',
      'You must provide content to create a paste.' => 'Heu de proporcionar contingut per crear un collage.',
      '%s updated the title for %s from %s to untitled.' => '%s ha actualitzat el títol per %s de %s a sense títol.',
      'Language used for syntax highlighting. By default, inferred from the title.' => 'Idioma utilitzat per al ressaltat de sintaxi.  Per defecte, inferit del títol.',
      'Interacting with Pastes' => 'Interaccionant amb Collages',
      'This method is frozen and will eventually be deprecated. New code should use "paste.search" instead.' => 'Aquest mètode està congelat i finalment serà obsolet.  El codi nou hauria d\'utilitzar «paste.search».',
      'Pastes' => 'Collages',
      'Email Paste' => 'Envia per correu electrònic un Collage',
      'Search for pastes created after a given time.' => 'Cerqueu collages creats des d\'una data determinada.',
      'PASTE DETAIL' => 'DETALL DE COLLAGE',
      'New body content.' => 'Nou contingut de cos.',
      'User PHID of the author.' => 'PHID d\'usuari de l\'autor.',
      'Create a new paste.' => 'Creeu un nou collage.',
      'Create Paste' => 'Crear un Collage',
      'Paste title, language or text changes.' => 'Enganxa el títol, l\'idioma o els canvis de text.',
      'Other paste activity not listed above occurs.' => 'Es produeix una altra activitat d\'enganxament que no s\'ha llistat anteriorment.',
      'Paste' => 'Enganxar',
      'Active or archived status of the paste.' => 'Estat actiu o arxivat del collage.',
      '%s changed the title of this paste from %s to %s.' => '%s ha canviat el títol d\'aquest collage de %s a %s.',
      'Search for pastes highlighted in specific languages.' => 'Cerqueu collages ressaltats en idiomes específics.',
      'Email Commands: Pastes' => 'Ordres de Correu Electrònic: Collages',
      'New paste status constant.' => 'Nova constant d’estat de collage.',
      'All Pastes' => 'Tots els Collages',
      'Masterwork From Distant Lands' => 'Treball mMestre de Terres Distants',
      'Configure Paste Forms' => 'Configureu els Formularis de Collage',
      'New paste title.' => 'Nou títol de collage.',
      'Retitle the paste.' => 'Posa un altre títol al collage.',
      'Paste may not be empty.' => 'El contingut d’un collage no pot estar buit.',
    );
  }

}
