<?php

final class PhabricatorSettingsHe
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'he';
  }

  protected function getTranslations() {
    return array(
      'Default (%s)' => 'ברירת מחדל (%s)',
      'This web browser does not support desktop notifications. Only application notifications will be sent for this browser regardless of this preference.' => 'הדפדפן הזה אינו תומך בהתראות שולחן עבודה. רק התראות של יישומים יישלחו לדפדפן הזה בלי קשר להעדפה זו.',
      'Page Titles' => 'כותרות דפים',
      'Personal Account Settings' => 'הגדרות החשבון האישי',
      'Global Default Settings' => 'הגדרות ברירת המחדל הכלליות',
      'Choose which language you would like the Phabricator UI to use.' => 'בחירת שפת ממשק המשתמש של פאבריקטור',
      'Email Notifications' => 'התראות בדוא״ל',
      'Saturday' => 'יום שבת',
      'Change Primary Address' => 'שינוי כתובת ראשית',
      'Select the format you prefer for editing dates.' => 'בחירת המבנה לעריכת תאריכים',
      'On Small Screens' => 'במסכים קטנים',
      'Enable Email Notifications' => 'הפעלת התראות בדוא"ל',
      'Edit Multiple Files' => 'עריכת מספר קבצים',
      'Edit global default settings for all users.' => 'עריכת ההגדרות הכלליות עבור כלל המשתמשים.',
      'Adjust Timezone' => 'שינוי איזור זמן',
      'Extra Settings' => 'הגדרות נוספות',
      'Are you sure you want to delete this address? You will no longer be able to use it to login.' => 'האם אכן ברצונך למחוק כתובת זו? לאחר מחיקת כתובת זו לא תהיה באפשרותך להשתמש בה על מנת להתחבר.',
      'All Messages' => 'כל ההודעות',
      'Save Preference' => 'שמירת העדפות',
      'Email Format' => 'מבנה דוא"ל',
      'You have no linked accounts.' => 'אין לך חשבונות מקושרים.',
      'Edit Global Settings' => 'עריכת ההגדרות הכלליות',
      '%s updated their profile' => 'הפרופיל של %s עודכן',
      'Current Setting' => 'הגדרות נוכחיות',
      '⚪ Ignore' => '⚪ התעלמות',
      'Date Format' => 'מבנה תאריך',
      'Select the format you prefer for editing and displaying time.' => 'הגדרת המבנה עבור עריכה ותצוגה של זמן.',
      'External Accounts' => 'חשבון חיצוני',
      'Verification Email Sent' => 'נשלח דוא"ל אימות',
      'Add External Account' => 'הוספת חשבון חיצוני',
      'Grant Permission' => 'נתינת הרשאות',
      'Monospaced Textareas' => 'אזורי טקסט ברוחב אחיד',
      'Old Password' => 'סיסמה ישנה',
      'Display Preferences' => 'ההעדפות תצוגה',
      'Changes saved.' => 'השינויים שנשמרו.',
      'Another user already has this email.' => 'לחשבון משתמש אחר יש כבר כתובת דוא"ל זהה.',
      'Monospaced Font' => 'גופן ברוחב קבוע',
      'Global Defaults' => 'ברירות המחדל הכלליות',
      'Change Timezone' => 'שינוי אזור זמן',
      'The old password you entered is incorrect.' => 'הסיסמה הישנה אותה הכנסת איננה נכונה.',
      'Edit Settings (%s)' => 'עריכת הגדרות (%s)',
      'Supported, Separated by Spaces' => 'נתמך, מופרד על ידי רווחים',
      'Email Preferences' => 'הגדרות דוא"ל',
      'Expired' => 'פג־תוקף',
      'No Notifications' => 'אין התראות',
      'Translation' => 'תרגום',
      'UTC+%d' => 'UTC+%s',
      'Settings %d' => 'הגדרות %s',
      'Time Format' => 'מבנה זמן',
      'Send Notifications' => 'שליחת התראות',
      'Permanently Linked' => 'קושר באופן קבוע',
      'Sunday' => 'יום ראשון',
      'Personal Settings' => 'הגדרות אישיות',
      'User Preferences' => 'העדפת המשתמש',
      'No Sounds' => 'ללא צליל',
      'Create Global Defaults' => 'יצירת ברירות מחדל כלליות',
      'Unknown Account ("%s")' => 'חשבון משתמש בלתי ידוע (%s)',
      'Friday' => 'יום שישי',
      'Select your local timezone.' => 'בחירת אזור הזמן המקומי.',
      'Week Starts On' => 'השבוע מתחיל ביום',
      'Send Another Verification Email?' => 'שליחת דוא"ל אימות נוסף?',
      'Account Settings' => 'הגדרות חשבון',
      'Date and Time' => 'תאריך ושעה',
      '⚫ Email' => '⚫ דוא"ל',
      'New Setting' => 'הגדרה חדשה',
      'Choose the pronoun you prefer.' => 'איזה תיאור מתאים לך?',
      'Primary Email Unverified' => 'כתובת דוא"ל ראשית לא מאומתת',
    );
  }

}
