<?php

final class PhabricatorOauthserverFrFR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'fr_FR';
  }

  protected function getTranslations() {
    return array(
      'Log In with %s' => 'Se connecter avec Phabricator',
      'Enable OAuth Application' => 'Activer l’application OAuth',
      'Server Error' => 'Erreur du serveur',
      'OAuth application "%s" has been disabled.' => 'L\'application OAuth « %s » a été désactivée.',
      'Authorize Application' => 'Autoriser l’application',
      '%s enabled this application.' => '%s a activé cette application.',
      'Request included a client_id parameter and an "Authorization" header with a username, but the values "%s" and "%s") disagree. The values must match.' => 'La requête a inclus un paramètre « client_id » et un entête « Authorization » avec un nom d’utilisateur, mais les valeurs « %s » et « %s » diffèrent. Celles-ci doivent correspondre aux paramètres précédents.',
      'The authorization server encountered an unexpected condition which prevented it from fulfilling the request.' => 'Le serveur d’autorisation a rencontré une condition inattendue qui l’a empêché de remplir la requête.',
      'No clients found.' => 'Aucun client trouvé.',
      'OAuth Login Provider' => 'Fournisseur d’identifiant OAuth',
      'Unknown Scope' => 'Portée inconnue',
      'Authorization code %s not found.' => 'Code d’autorisation %s non trouvé.',
      'This engine manages OAuth client applications.' => 'Ce moteur gère les applications clientes OAuth.',
      'Redirect URI in request must exactly match redirect URI from authorization code.' => 'L’URI de redirection de la requête doit correspondre exactement à celle du code d’autorisation.',
      'OAuth Application' => 'Application OAuth',
      'OAuth Access Token' => 'Jeton d’accès OAuth',
      'Authenticate: %s' => 'Authentifier : %s',
      'Required parameter %s was not present in the request.' => 'Le paramètre obligatoire %s n’était pas présent dans la requête.',
      'The %s OAuth application has been disabled.' => 'L’application OAuth %s a été désactivée.',
      'Search for applications created by particular users.' => 'Rechercher des applications créées par des utilisateurs particuliers.',
      'Invalid Response Type' => 'Type de réponse non valide',
      'OAuth applications must have a name.' => 'Les applications OAuth doivent avoir un nom.',
      'Required request parameter %s is missing.' => 'Le paramètre obligatoire %s est manquant dans la requête.',
      'Request parameter %s specifies an invalid redirect URI. The redirect URI must be a fully-qualified domain with no fragments, and must have the same domain and at least the same query parameters as the redirect URI the client registered.' => 'Le paramètre de requête %s spécifie un URI de redirection non valide. L’URI de redirection doit être un domaine pleinement qualifié sans fragments et doit avoir le même domaine et au minimum les mêmes paramètres de requête que l’URI de redirection enregistré par le client.',
      'Client PHID' => 'Client PHID',
      'The redirect URI for OAuth handshakes.' => 'L’URI de redirection pour les négociations d’accès OAuth.',
      'Show Application Secret' => 'Montrer le secret d’application',
      'Revoke Authorization' => 'Révoquer l’autorisation',
      'Unsupported Response Type' => 'Type de réponse non pris en charge',
      'OAuth Authorizations' => 'Autorisations OAuth',
      'User with PHID %s not found.' => 'Utilisateur avec le PHID %s non trouvé.',
      'Change where this application redirects users to during OAuth handshakes.' => 'Changer où sont redirigés les utilisateurs par cette application durant les négociations d’accès OAuth.',
      'Application Secret' => 'Secret d’application',
      'Malformed Request' => 'Requête mal formulée',
      'OAuth applications must have a valid redirect URI.' => 'Les applications OAuth doivent avoir une URI de redirection valide.',
      'Scope' => 'Portée',
      'Invalid authorization code %s.' => 'Code d’autorisation %s non valide.',
      'Application %d' => 'Application %s',
      'Really show application secret?' => 'Réellement afficher le secret d’application ?',
      'Edit OAuth Server' => 'Modifier le serveur OAuth',
      '%s disabled this application.' => '%s a désactivé cette application.',
      'Disable OAuth Application' => 'Désactiver l’application OAuth',
      'OAuth Application Authorizations' => 'Autorisations de l’application OAuth',
      'OAuth application redirect URIs must not contain URI fragments, but the URI "%s" has a fragment ("%s").' => 'Les URI de redirection de l’application OAuth ne doivent pas contenir de fragments d’URI, mais l’URI « %s » contient un fragment (« %s »).',
      'OAuth Application: %s' => 'Application OAuth : %s',
      'Authorize Access' => 'Autoriser l’accès',
      '%s renamed this application from "%s" to "%s".' => '%s a renommé cette application de « %s » en « %s ».',
      'Validation of redirect URI \'%s\'' => 'Validation de l’URI de redirection « %s ».',
      'OAuth application redirect URIs must only use the "http" or "https" protocols, but the URI "%s" uses the "%s" protocol.' => 'Les URI de redirection d’applications OAuth ne doivent utiliser que les protocoles « http » ou « https », mais l’URI « %s » utilise le protocole « %s ».',
      'You do not have permission to create OAuth applications.' => 'Vous n’avez pas la permission de créer des applications OAuth.',
      'This application also requested additional unrecognized permissions. These permissions may have existed in an older version of the software, or may be from a future version of the software. They will not be granted.' => 'Cette application a également demandé des permissions supplémentaires non reconnues. Celles-ci peuvent avoir existé dans une version de Phabricator plus ancienne ou peuvent provenir d’une version ultérieure de Phabricator. Elles ne seront pas fournies.',
      'Keep this token private, it allows any bearer to access your account on behalf of this application.' => 'Gardez ce jeton privé, il permet à tout porteur d’accéder à votre compte au moyen de cette application.',
      'OAuth Error Code: %s' => 'Code d’erreur OAuth : %s',
      'Enable Application' => 'Activer l’application',
      'The secret associated with this OAuth application will be shown in plain text on your screen. Before continuing, wrap your arms around your monitor to create a human shield, keeping it safe from prying eyes. Protect company secrets!' => 'Le secret associé à cette application OAuth sera affiché en texte clair sur votre écran. Avant de continuer, placez vos bras autour de votre moniteur pour créer un écran humain, afin de le tenir à l’abri des yeux indiscrets. Protégez les secrets de la société !',
      'This will create an authorization and OAuth token, permitting %s to access your account.' => 'Ceci créera une autorisation et un jeton OAuth, qui permet à %s d’accéder à votre compte.',
      'The secret associated with this OAuth application will be shown in plain text on your screen.' => 'Le secret associé avec cette application OAuth sera affiché en texte clair sur votre écran.',
      'Do you want to authorize the external application "%s" to access your %s account data, including your primary email address?' => 'Voulez-vous autoriser l’application externe « %s » à accéder à vos données de compte Phabricator, y compris votre principale adresse de courriel ?',
      'Do Not Authorize' => 'Ne pas autoriser',
      'Validation of secondary redirect URI \'%s\' relative to \'%s\'' => 'Validation de l’URI de redirection secondaire « %s » relative à « %s ».',
      'Using the Phabricator OAuth Server' => 'Utilisation du serveur OAuth de Phabricator',
      'This application will no longer be able to access this server on your behalf.' => 'Cette application ne sera plus en mesure d’accéder à Phabricator en votre nom.',
      'Can Create OAuth Applications' => 'Peut créer des applications OAuth.',
      'Invalid Redirect URI' => 'URI de redirection non valide',
      'Rename the application.' => 'Renommer l’application.',
      'Authorization for "%s" confirmed, redirecting...' => 'Autorisation pour « %s » confirmée, redirection en cours...',
      'Redirect URI in request and no redirect URI in authorization code. The two must exactly match.' => 'URI de redirection dans la requête mais aucune URI de redirection dans le code d’autorisation. Les deux doivent correspondre exactement.',
      'Required parameter %s missing.' => 'Paramètre obligatoire %s manquant.',
      'Invalid Client Application' => 'Application cliente non valide',
      'OAuth Clients' => 'Clients OAuth',
      'You haven\'t authorized any OAuth applications.' => 'Vous n’avez autorisé aucune application OAuth.',
      'The name of the OAuth application.' => 'Le nom de l’application OAuth.',
      'Revoke Authorization?' => 'Révoquer l’autorisation ?',
      'OAuth: %s' => 'OAuth : %s',
      'Continue to Application' => 'Continuer vers l’application',
      '%s changed the application redirect URI from "%s" to "%s".' => '%s a modifié l’URI de redirection d’application de « %s » en « %s ».',
      'OAuth Applications' => 'Applications OAuth',
      'Client with %s %s not found.' => 'Client avec %s %s non trouvé.',
      'Generate Test Token' => 'Générer un jeton de test',
      'Validation (https): %s' => 'Validation (https) : %s',
      'Authorize Application?' => 'Autoriser l’application ?',
      'Authorize "%s"?' => 'Autoriser « %s » ?',
      'Disable Application' => 'Désactiver l’application',
      '%s created this OAuth application.' => '%s a créé cette application OAuth.',
      'Edit OAuth Applications' => 'Modifier des applications OAuth',
      'OAuth Not Available' => 'OAuth non disponible',
      'Create OAuth Server' => 'Créer un serveur OAuth',
      'Really enable the %s OAuth application? Users will be able to authenticate against it, and existing tokens will become usable again.' => 'Réellement activer l’application OAuth %s ? Les utilisateurs seront en mesure de s’authentifier avec elle et les jetons existants seront à nouveau utilisables.',
      'Validation of redirect URI \'%s\' relative to \'%s\'' => 'Validation de l’URI de redirection « %s » relative à « %s ».',
      'Only %s %s is supported.' => 'Seulement %s %s est pris en charge.',
      'This application ("%s") is authorized to use your %s credentials. Continue to complete the authentication workflow.' => 'Cette application (« %s ») est autorisée à utiliser vos identifiants Phabricator. Continuer pour terminer le processus d’authentification.',
      'New application name.' => 'Nouveau nom d’application.',
      'Request parameter %s does not specify a valid client application.' => 'Le paramètres de requête %s ne spécifie pas une application cliente valide.',
      'Application Disabled' => 'Application désactivée',
      'This application has requested these additional permissions. Authorizing it will grant it the permissions it requests:' => 'Cette application a demandé ces permissions supplémentaires. L’autoriser lui accordera les permissions qu’elle demande :',
      'OAuth Authorization' => 'Autorisation OAuth',
      'Authorizations can only be viewed by the authorizing user.' => 'Les autorisations ne peuvent être visualisées que par l’utilisateur les ayant accordées.',
      'OAuth Server' => 'Serveur OAuth',
      'Validation (params): %s' => 'Validation (paramètres) : %s',
      'Alas!' => 'Hélas !',
      'Redirect URI' => 'URI de redirection',
      'Required parameter code missing.' => 'Code de paramètre obligatoire manquant.',
      'Request parameter %s specifies an unsupported response type. Valid response types are: %s.' => 'Le paramètre de requête %s spécifie un type de réponse non pris en charge. Les types de réponse valides sont : %s.',
      'New OAuth application redirect URI.' => 'Nouvelle URI de redirection d’application OAuth.',
      'Really disable the %s OAuth application? Users will no longer be able to authenticate against it, nor access this server using tokens generated by this application.' => 'Réellement désactiver l’application OAuth %s ? Les utilisateurs ne pourront plus s’authentifier avec elle, ni accéder à Phabricator en utilisant les jetons générés par cette application.',
      'Edit OAuth Server: %s' => 'Modifier le serveur OAuth : %s',
      'The user declined to authorize this application.' => 'L’utilisateur a refusé d’autoriser cette application.',
      'Edit Application' => 'Modifier l’application',
      'You do not have access to OAuth authorizations.' => 'Vous n’avez pas accès aux autorisations OAuth.',
    );
  }

}
