<?php

final class PhabricatorTransactionsKoKR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ko_KR';
  }

  protected function getTranslations() {
    return array(
      '%s added a comment.' => '%s님이 코멘트를 추가했습니다.',
      'All users are already subscribed to this %s.' => '모든 사용자가 이미 이 %s에 구독되어 있습니다.',
      'You can not edit this comment because the conversation is locked.' => '대화가 잠겨 있으므로 이 의견을 편집할 수 없습니다.',
      'To continue, configure multi-factor authentication in Settings.' => '계속하려면 설정에서 다요소 인증을 구성하십시오.',
      'Mark as Edit Form' => '편집 양식으로 표시',
      'Email Body Text' => '이메일 본문',
      'Warnings' => '경고',
      'Export format.' => '내보내기 형식입니다.',
      '🔒 Locked' => '🔒 잠김',
      '%s enabled this form.' => '%s님이 이 양식을 활성화했습니다.',
      'You do not have access to any forms which are enabled and marked as edit forms.' => '활성화되어 편집 양식으로 표시된 양식에 접근할 권한이 없습니다.',
      'You are editing the default values for this form.' => '이 양식의 기본값을 편집하고 있습니다.',
      'Failed to base64 encode value for key "%s".' => '"%s" 키에 대한 값을 base64 인코딩하는데 실패했습니다.',
      'This form ("%s") has been disabled, so it can not be used.' => '이 양식("%s")은 비활성화되어 있으므로 사용할 수 없습니다.',
      'Query does not match any objects.' => '쿼리가 어떠한 객체와도 일치하지 않습니다.',
      '✘ Hidden' => '✘ 숨김',
      'Not an Edit Form' => '편집 양식이 아님',
      'EditEngine ("%s") contains an invalid key character "/".' => 'EditEngine("%s")은 유효하지 않은 키 문자 "/"를 포함합니다.',
      'After running this command, reload this page to see the new setting.' => '이 명령을 실행한 이후 새로운 설정을 보려면 이 페이지를 다시 로드하십시오.',
      'Save Defaults' => '기본값 저장',
      'HTTP Parameters' => 'HTML 변수',
      'Edit Engines' => '엔진 편집',
      'Via Content Source' => '내용 원본을 통해',
      'Really remove this comment?' => '이 코멘트를 정말로 삭제하시겠습니까?',
      'No MFA' => 'MFA 없음',
      'Forms' => '양식',
      'This form ("%s") is not marked as an edit form, so it can not be used to edit objects.' => '이 양식("%s")은 편집 양식으로 표시되어 있지 않으므로 오브젝트 편집에 사용할 수 없습니다.',
      'export' => '내보내기',
      'Enable this form? Users who can see it will be able to use it to create objects.' => '이 양식을 활성화합니까? 이 양식을 볼 수 있는 사용자들은 해당 양식을 사용하여 오브벡트를 만들 수 있게 됩니다.',
      'Specify one or more queries to export with "--query".' => '"--query"를 사용하여 내보낼 하나 이상의 쿼리를 지정하십시오.',
      'You can not select this %s policy, because you would no longer be able to %s the object.' => '더 이상 오브젝트를 %2$s할 수 없기 때문에 %1$s 정책을 선택할 수 없습니다.',
      '%s added this form to the "Create" menu.' => '%s님이 이 양식을 "만들기" 메뉴에 추가했습니다.',
      'No Edit Forms' => '편집 양식이 없음',
      'Edit Defaults' => '기본값 편집',
      'Encryption Required' => '암호화 필요',
      'Form name is required.' => '양식 이름은 필수입니다.',
      'No object exists with ID "%s".' => '"%s" ID의 오브젝트가 존재하지 않습니다.',
      'Mark as "Edit" Form' => '"편집" 양식으로 표시',
      'This %s already has that edit policy.' => '이 %s은(는) 이미 해당 편집 정책이 있습니다.',
      'Conversation Locked' => '대화 잠김',
      'You do not have permission to configure forms for this application.' => '이 애플리케이션의 양식을 구성할 권한이 없습니다.',
      '%s disabled this form.' => '%s님이 이 양식을 비활성화했습니다.',
      '%s added %d subscriber(s): %s.' => '%s님이 구독자 %s명을 추가했습니다: %s.',
      'Engine: Edit' => '엔진: 편집',
      'Unable to load transactions: %s.' => '트랜잭션을 불러올 수 없습니다: %s.',
      'Transaction with key "%s" has invalid type "%s". This type is not recognized. Valid types are: %s.' => '"%s" 키의 트랜잭션은 유효하지 않은 "%s" 유형이 있습니다. 이 유형을 인식할 수 없습니다. 유효한 유형은 %s입니다.',
      'You can not interact with this object because it is locked.' => '오브젝트가 잠겨있기 때문에 상호작용할 수 없습니다.',
      'This %s already has that join policy.' => '이 %s은(는) 이미 해당 가입 정책이 있습니다.',
      '%s created this object.' => '%s님이 이 오브젝트를 만들었습니다.',
      'Unknown export format ("%s"). Known formats are: %s.' => '내보내기 형식을 알 수 없습니다. ("%s") 알려진 형식은 다음과 같습니다: %s.',
      'You have not chosen any edits to apply.' => '적용할 편집을 선택하지 않았습니다.',
      'Comment History' => '코멘트 역사',
      'Unable to load object with PHID "%s"!' => '"%s" PHID의 오브젝트를 불러올 수 없습니다!',
      'Untitled Form' => '제목 없는 양식',
      'HTTP Parameters: %s' => 'HTTP 변수: %s',
      'Create New Form' => '새로운 양식 만들기',
      '(Show Details)' => '(자세한 내용 보기)',
      '%s edited this %s.' => '%s님이 이 %s을(를) 편집했습니다.',
      'Edit Locked Object' => '잠긴 오브젝트 편집',
      'You can not post an empty comment.' => '비어 있는 코멘트를 게시할 수 없습니다.',
      'Exported data to "%s".' => '"%s"(으)로 데이터를 내보냈습니다.',
      'Edit Comment' => '코멘트 편집',
      '%s marked this form as an edit form.' => '%s님이 이 양식을 편집 양식으로 표시했습니다.',
      'Task has invalid task data.' => '작업에 유효하지 않은 작업 데이터가 있습니다.',
      'Type a form name...' => '양식 이름을 입력하십시오...',
      '%s added %s subscriber(s): %s.' => '%s님이 구독자 %s명을 추가했습니다: %s.',
      '%s added %s contributor(s): %s.' => '%s님이 기여자 %s명을 추가했습니다: %s.',
      '%s added %s watcher(s): %s.' => '%s님이 주시자 %s명을 추가했습니다: %s.',
      'Task has no object PHID!' => '작업에 오브젝트 PHID가 없습니다!',
      'SearchEngine class ("%s") does not support data export.' => 'SearchEngine 클래스("%s")는 데이터 내보내기를 지원하지 않습니다.',
      'Failed to base64_decode() value for key "%s".' => '"%s" 키에 대한 값을 base64_decode()하는데 실패했습니다.',
      'Forms must have a name.' => '폼에 이름은 필수입니다.',
      '!%s (or %s)' => '!%s (또는 %s)',
      'This is a preview of the current form configuration.' => '이것은 현재 양식 구성의 미리 보기입니다.',
      '%s changed the edit policy for %s.' => '%s님이 %s의 편집 정책을 변경했습니다.',
      'Query "%s" is unknown. To run a builtin query like "all" or "active", also specify the search engine with "--class".' => '"%s" 쿼리를 알 수 없습니다. "all" 또는 "active"와 같은 내장 쿼리를 실행하려면 "--class"로 검색 엔진을 지정하십시오.',
      'This object is locked. Edit it anyway?' => '이 오브젝트는 잠겨 있습니다. 그래도 편집하시겠습니까?',
      '%s ("%s")' => '%s ("%s")',
      'Do you want to post your comment anyway?' => '그래도 코멘트를 게시하시겠습니까?',
      'Query "%s" is not a recognized query for class "%s".' => '"%s" 쿼리는 "%s" 클래스에 대해 인식하지 못했습니다.',
      'You can not remove this comment because the conversation is locked.' => '대화가 잠겨 있으므로 이 의견을 제거할 수 없습니다.',
      '%s updated a token.' => '%s님이 토큰을 업데이트했습니다.',
      'Form Preview' => '양식 미리 보기',
      '%s added %s contributor(s) for %s: %s.' => '%s님이 %3$s에 대해 기여자 %2$s명을 추가했습니다: %s.',
      'You can not apply transactions which already have commentVersions!' => '이미 commentVersions이 있는 트랜잭션을 적용할 수 없습니다!',
      '%s removed %s subscriber(s): %s.' => '%s님이 구독자 %s명을 제거했습니다: %s.',
    );
  }

}
