<?php

final class PhabricatorPolicyFrFR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'fr_FR';
  }

  protected function getTranslations() {
    return array(
      'Access Denied: %s' => 'Accès refusé : %s',
      'is waning' => 'est décroissante',
      'Required Capabilities on Other Objects' => 'Capacités exigées sur d’autres objets',
      'Logged in users can take this action.' => 'Les utilisateurs connectés peuvent effectuer cette action.',
      'Object URI' => 'URI d’objet',
      'when the moon' => 'quand la lune',
      'Specify the name of an object to unlock.' => 'Spécifiez le nom de l’objet à déverrouiller.',
      'Identify each __object__ by passing an object name (like "T123") or a PHID (like "PHID-ABCD-1234...").
    Not every type of object has an editable view policy, edit policy, or owner, so not all modes will work with all objects. ' => 'Identifie chaque object (__object__) en transmettant un nom d’objet (comme « T123 ») ou un PHID (comme « PHID-ABCD-1234... »).
    Les types d’objets n’ont pas tous une politique modifiable de visualisation, de modification ou du propriétaire, donc les modes ne fonctionneront pas tous avec tous les objets.',
      'Lock Create User Policy To Admins' => 'Verrouiller la création de politique utilisateur pour les administrateurs',
      'These rules are processed in order.' => 'Ces règles sont traitées dans l’ordre.',
      'This software has application policies which can dictate whether users can take certain actions, such as creating new users. 
    This setting allows for "locking" these policies such that no further edits can be made on a per-policy basis.' => 'Phabricator a des politiques d’application qui peuvent dicter si les utilisateurs peuvent effectuer certaines actions, telles que la création de nouveaux utilisateurs. 
    Ce paramètre permet de « verrouiller » ces politiques de sorte qu’aucune autre modification ne puisse être effectuée sur une base propre à chaque politique.',
      'Users who can see objects in this space:' => 'Utilisateurs qui peuvent voir les objets dans cet espace :',
      'After a user passes space policy checks, they must still pass object policy checks.' => 'Une fois qu’un utilisateur a passé les contrôles de la politique de l’espace, il doit encore passer les contrôles de la politique de l’objet.',
      'Modified object policies.' => 'Politiques d’objet modifiées.',
      'User Policies' => 'Politiques utilisateur',
      'Shift the object between spaces.' => 'Déplace l’objet entre les espaces.',
      'You Shall Not Pass: %s' => 'Vous ne devez pas passer : %s',
      'is waxing' => 'est croissante',
      'This software allows you to set the visibility of objects (like repositories and tasks) to \'Public\', which means **anyone on the internet can see them, without needing to log in or have an account**.
    This is intended for open source projects. Many installs will never want to make anything public, so this policy is disabled by default. You can enable it here, which will let you set the policy for objects to \'Public\'.
    Enabling this setting will immediately open up some features, like the user directory. Anyone on the internet will be able to access these features.
    With this setting disabled, the \'Public\' policy is not available, and the most open policy is \'All Users\' (which means users must have accounts and be logged in to view things).' => 'Phabricator vous permet de définir la visibilité des objets (comme les dépôts et les tâches) comme « Publique », ce qui signifie que **n\'importe qui sur Internet peut les voir, sans avoir besoin de se connecter ou d’avoir un compte**.
    Ceci est destiné aux projets en source ouverte. De nombreuses installations ne voudront jamais rendre quoi que ce soit public, cette politique est donc désactivée par défaut. Vous pouvez l’activer ici, ce qui vous permettra de définir la politique des objets comme « Publique ».
    L’activation de ce paramètre ouvrira immédiatement certaines fonctionnalités, comme le répertoire des utilisateurs. N’importe qui sur Internet pourra accéder à ces fonctionnalités.
    Avec ce paramètre désactivé, la politique « Publique » n’est pas disponible et la politique la plus ouverte est « Tous les utilisateurs » (ce qui signifie que les utilisateurs doivent avoir des comptes et être connectés pour voir les choses).',
      'Unable to find any object with the specified name ("%s").' => 'Objet introuvable avec le nom spécifié (« %s »).',
      'You do not have permission to edit this object.' => 'Vous n’avez pas la permission de modifier cet objet.',
      'CAPABILITIES' => 'CAPACITÉS',
      'Map of capabilities to current policies.' => 'Correspondance des capacités aux politiques actuelles.',
      'Capability "%s" for user "%s" on object "%s" is being resolved, but was never queued with "addCapability()".' => 'La capacité « %s » pour l’utilisateur « %s » sur l’objet « %s » est en cours de résolution, mais n’a jamais été mise en file d’attente avec « addCapability() ».',
      'Other: %s' => 'Autre : %s',
      'Can View' => 'Peut voir',
      'Lock specific application policies so they can not be edited.' => 'Verrouiller les politiques d’application spécifiques afin qu’elles ne puissent pas être modifiées.',
      'Only User: %s' => 'Seulement utilisateur : %s',
      'Invalid action \'%s\'!' => 'Action « %s » non valide !',
      'Unlock one or more objects by changing their view policies, edit policies, or owners.' => 'Déverrouiller un ou plusieurs objets en modifiant leurs politiques de visualisation, de modification ou leurs propriétaires.',
      'Allow Public Visibility' => 'Autoriser la visibilité publique',
      'Object Policies' => 'Politiques d’objet',
      'Members of Project...' => 'Membres du projet...',
      'Two policy rules (of classes "%s" and "%s") define the same object policy key ("%s"), but each object policy rule must use a unique key.' => 'Deux règles de politique (de classes « %s » et « %s ») définissent la même clé de politique d’objet (« %s »), mais chaque règle de politique d’objet doit utiliser une clé unique.',
      'Advanced' => 'Avancé',
      'By default, no one can take this action.' => 'Par défaut, personne ne peut effectuer cette action.',
      'Testing for capability "%s" on an object ("%s") which does not support that capability.' => 'Test de la capacité « %s » sur un objet (« %s ») qui ne prend pas en charge cette capacité.',
      'Change the owner of an object to the specified user.' => 'Remplace le propriétaire d’un objet par l’utilisateur spécifié.',
      'Deny' => 'Refuser',
      'Special Rules' => 'Règles spéciales',
      'Failed to JSON decode rule data!' => 'Échec du décodage JSON des données de la règle !',
      'Controls who can edit the object.' => 'Contrôle qui peut modifier l’objet.',
      'Other Policies' => 'Autres politiques',
      'Object Policy' => 'Politique d’objet',
      'Can Interact' => 'Peut interagir',
      'These rules are processed in order:' => 'Les règles suivantes sont traitées dans l’ordre :',
      'Members of the project "%s" can take this action.' => 'Les membres du projet « %s » peuvent effectuer cette action.',
      'UNLOCKING' => 'DÉVERROUILLAGE EN COURS',
      'Members of a particular project can take this action. (You can not see this object, so the name of this project is restricted.)' => 'Les membres d’un projet particulier peuvent effectuer cette action. (Vous ne pouvez pas voir cet objet, donc le nom de ce projet est restreint.)',
      'Specify the name of exactly one object to show policy information for.' => 'Spécifiez le nom d’exactement un objet pour lequel afficher les informations de politique.',
      'This object is public and can be viewed by anyone, even if they do not have an account on this server.' => 'Cet objet est public et peut être consulté par n’importe qui, même ceux sans compte Phabricator.',
      'You do not have the required capability ("%s") to do whatever you are trying to do.' => 'Vous n’avez pas la capacité requise (« %s ») pour effectuer ce que vous tentez de faire.',
      'Support for Policies' => 'Prise en charge des politiques',
      'Allow users to set object visibility to public.' => 'Autoriser les utilisateurs à définir comme publique la visibilité des objets.',
      'Space:' => 'Espace :',
      'Change the edit policy of the object.' => 'Modifier la politique de modification de l’objet.',
      'Join Policy' => 'Politique d’adhésion',
      'Members Of' => 'Membre de',
      'Invalid rule class \'%s\'!' => 'Classe de règle « %s » non valide !',
      'Specify the name of an object to show policy information for.' => 'Spécifiez le nom d’un objet pour lequel afficher les informations de politique.',
      'Select Project' => 'Sélectionner un projet',
      'Policy identifier is an object PHID (\'%s\'), but the provided handle has a different PHID (\'%s\'). The handle must correspond to the policy identifier.' => 'L’identifiant de politique est un objet PHID (« %s »), mais le descripteur fourni a un PHID différent (« %s »). Le descripteur doit correspondre à l’identifiant de politique.',
      'Unlocking: %s' => 'Déverrouillage : %s',
      'Change the view policy of an object so that the specified user may view it.' => 'Modifier la politique de visualisation d’un objet afin que l’utilisateur spécifié puisse le voir.',
      '%s can take this action.' => '%s peut effectuer cette action.',
      'Capability "%s" does not exist.' => 'La capacité « %s » n’existe pas.',
      'OBJECT' => 'OBJET',
      'Note:' => 'Note :',
      'You do not have permission to view policy details.' => 'Vous n’avez pas la permission de voir les détails de la politique.',
      'Can Edit' => 'Peut modifier',
      'Unable to perform capability tests on an object (of class "%s") with no PHID.' => 'Impossible de réaliser des tests de capacité sur un objet (de classe « %s ») sans PHID.',
      'Edit Policy' => 'Politique de modification',
      'Controls who can view the object.' => 'Contrôle qui peut modifier l’objet.',
      'is new' => 'est nouveau',
      'Require Login' => 'Connexion requise',
      'To access this object, users must have first have access capabilities on these other objects:' => 'Pour accéder à cet objet, les utilisateurs doivent d’abord disposer des capacités d’accès aux autres objets suivants :',
      '[%s] (%s) %s // %s' => '[%s] (%s) %s // %s',
      'Members of Project: %s' => 'Membres du projet : %s',
      'Specify the name of exactly one object to unlock.' => 'Spécifiez le nom de l’objet à déverrouiller.',
      'Options relating to object visibility.' => 'Options relatives à la visibilité des objets.',
      'This policy rule (of class "%s") does not have an associated object policy key.' => 'Cette règle de politique (de classe « %s ») n’a pas de clé de politique d’objet associée.',
      'Custom "%s" Policy' => 'Politique « %s » personnalisée',
      'Custom Policy' => 'Politique personnalisée',
      'Basic Policies' => 'Politiques de base',
      'Change the view policy of the object.' => 'Modifier la politique de visualisation de l’objet.',
      'All Users' => 'Tous les utilisateurs',
      'Show policy information about an object.' => 'Afficher les informations de politique concernant un objet.',
      'Capability "%s" does not support public policy.' => 'La capacité « %s » ne prend pas en charge la politique publique.',
      'Controls who can join the object.' => 'Contrôle qui peut rejoindre l’objet.',
      'Change the edit policy of an object so that the specified user may edit it.' => 'Modifier la politique de modification d’un objet afin que l’utilisateur spécifié puisse le modifier.',
      'Administrators can take this action.' => 'Les administrateurs peuvent effectuer cette action.',
      'You do not have permission to view this object.' => 'Vous n’avez pas la permission de visualiser cet objet.',
      'Policy Details: %s' => 'Détails de la politique : %s',
      'Policy identifier is an object PHID (\'%s\'), but no object handle was provided. A handle must be provided for object policies.' => 'L’identifiant de politique est un objet PHID (« %s »), mais aucun descripteur d’objet n’a été fourni. Un descripteur doit être fourni pour les politiques d’objet.',
      '%s all other users.' => '%s tous les autres utilisateurs.',
      'You can not issue a policy query with both %s and %s.' => 'Vous ne pouvez pas émettre une interrogation de politique avec à la fois %s et %s.',
      'If No Rules Match' => 'Si aucune règle ne correspond',
      'The space this object is in has a more restrictive view policy ("%s") than the object does ("%s"), so the space\'s view policy is shown as a hint instead of the object policy.' => 'L’espace dans lequel cet objet se trouve a une politique de visualisation plus restrictive (« %s ») que celle de l’objet (« %s »), donc c\'est la politique de visualisation de l’espace qui est affichée sous forme d’indication et non celle de l’objet.',
      'Capability "%s" has invalid policy "%s"; "%s" does not exist.' => 'La capacité « %s » a une politique « %s » non valide ; « %s » n’existe pas.',
      'This object is in %s and can only be seen or edited by users with access to view objects in the space.' => 'Cet objet se trouve dans %s et ne peut être vu ou modifié que par les utilisateurs ayant accès à la visualisation des objets dans cet espace.',
      'In detail, this means that these users can take this action, provided they pass all of the checks described above first:' => 'Plus précisément, cela signifie que ces utilisateurs peuvent effectuer cette action, à condition qu’ils passent d’abord toutes les vérifications décrites ci-dessus :',
      'Choose which capabilities to unlock with "--view", "--edit", or "--owner".' => 'Choisissez quelles capacités vous voulez déverrouiller avec « --view » (visualisation), « --edit » (modification) ou « --owner » (propriétaire).',
      'None of these policy rules have any effect.' => 'Aucune de ces règles de politique n’a un quelconque effet.',
      'Select a space for the object.' => 'Choisir un espace pour l’objet.',
      'Save Policy' => 'Enregistrer la politique',
      'This object is in a space you do not have permission to access.' => 'Cet objet se trouve dans un espace auquel vous n’avez pas la permission d’accéder.',
      'Spaces Documentation' => 'Documentation des espaces',
      'Unknown Policy' => 'Politique inconnue',
      'Change the join policy of the object.' => 'Modifier la politique d’adhésion à l’objet.',
      'is full' => 'est plein',
      'You can not make that edit, because it would remove your ability to \'%s\' the object.' => 'Vous ne pouvez pas effectuer cette modification, car cela supprimerait votre capacité à « %s » l’objet.',
      'Policy \'%s\' is not a global policy!' => 'La politique « %s » n’est pas une politique globale !',
      'You do not have permission to join this object.' => 'Vous n’avez pas la permission de rejoindre cet objet.',
      'If no rules match, %s all other users.' => 'Si aucune règle ne correspond, %s tous les autres utilisateurs.',
      'This object has an unknown or invalid policy setting ("%s").' => 'Cet objet a un paramètre de politique (« %s ») inconnu ou non valide.',
      'UNLOCKED' => 'DÉVERROUILLÉ',
      'This object has special rules which override normal object policy rules:' => 'Cet objet a des règles spéciales qui remplacent les règles normales de la politique d’objets :',
      'Can Join' => 'Peut rejoindre',
      'This object has a custom policy controlling who can take this action.' => 'Cet objet a une politique personnalisée contrôlant qui peut effectuer cette action.',
      'New space PHID.' => 'PHID du nouvel espace.',
      'Capability "%s" has invalid policy "%s".' => 'La capacité « %s » a une politique « %s » non valide.',
      'You do not have permission to interact with this object.' => 'Vous n’avez pas la permission d’interagir avec cet objet.',
    );
  }

}
