<?php

final class PhabricatorTransactionsDeDE
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'de_DE';
  }

  protected function getTranslations() {
    return array(
      '%s added a comment.' => '%s fügte einen Kommentar hinzu.',
      'Empty Comment' => 'Leerer Kommentar',
      'No object exists with PHID "%s".' => 'Es existiert kein Objekt mit PHID "%s".',
      'In %s, %s wrote:' => 'In %s, %s hat geschrieben:',
      '%s changed the visibility for %s.' => '%s ändete die Sichtbarkeit von %s.',
      'Warnings' => 'Warnungen',
      'Bulk Edit Actions' => 'Stapelbearbeitungsaktionen',
      'Export format.' => 'Exportformat.',
      '🔒 Locked' => '🔒 Gesperrt',
      'New Object' => 'Neues Objekt',
      'Type an object type name...' => 'Geben Sie einen Objekttypnamen ein...',
      '%s enabled this form.' => '%s hat dieses Formular aktiviert.',
      'You are about to apply a bulk edit which will affect %s object(s).' => 'Du bist dabei, eine Stabelbearbeitung anzuwenden, die %s Objekt(e) beeinflussen.',
      'This job is already configured to run silently.' => 'Dieser Auftrag ist bereits so eingerichtet, dass er leise ausgeführt wird.',
      'Specify an export format with "--format".' => 'Gib ein Exportformat mit "--format" an.',
      'Enable Form' => 'Formular aktivieren',
      'Create Forms' => 'Formulare erstellen',
      'Post as Comment' => 'Als Kommentar posten',
      'Edit Configuration' => 'Konfiguration bearbeiten',
      'Query does not match any objects.' => 'Die Abfrage stimmt mit keinen Objekten überein.',
      '✘ Hidden' => '✘ Versteckt',
      '%s rescinded a token.' => '%s hat eine Auszeichnung zurückgezogen.',
      '%s awarded a token.' => '%s verlieh eine Auszeichnung.',
      '%s added a comment to %s.' => '%s hat einen Kommentar zu %s hinzugefügt.',
      'Output path already exists. Use "--overwrite" to overwrite it.' => 'Der Ausgabepfad existiert bereits. Benutze "--overwrite", um ihn zu überschreiben-',
      'After running this command, reload this page to see the new setting.' => 'Lade nach dem Ausführen dieses Befehls die Seite neu, um die neue Einstellung zu sehen.',
      'HTTP Parameters' => 'HTTP-Parameter',
      'Bulk Editor' => 'Stapeleditor',
      'Export format ("%s") is not enabled.' => 'Das Exportformat ("%s") ist nicht aktiviert',
      'Forms' => 'Formulare',
      'Disable Form' => 'Formular deaktivieren',
      'export' => 'Exportieren',
      'You have not selected any objects to edit.' => 'Du hast keine zu bearbeitenden Objekte ausgewählt',
      'Post Comment' => 'Kommentar posten',
      'View Herald Transcript' => 'Herald-Transcript anzeigen',
      'Encryption Required' => 'Verschlüsselung erforderlich',
      'Change subtype to' => 'Verändere Subtyp zu',
      'EMAIL PREFERENCES' => 'Email Einstellungen',
      'Configure bulk job __id__ to run silently (without sending mail or publishing notifications).' => 'Konfiguriere den Stapelauftrag __id__, dass er leise ausgeführt wird (ohne Mails zu senden oder Benachrichtigungen zu veröffentlichen)',
      '%s created an object: %s.' => '%s erstellte ein Objekt: %s.',
      '%s removed %s watcher(s) for %s: %s.' => '%s entfernte %s Beobachter für %s: %s',
      'Create Form' => 'Formular erstellen',
      'Changed Subscribers' => 'Abo geändert',
      '%s updated subscribers of %s.' => '%s aktualisierte die Abonnenten von %s.',
      '%s created this object.' => '%s erstellte dieses Objekt.',
      'Unknown export format ("%s"). Known formats are: %s.' => 'Unbekanntes Exportformat ("%s"). Bekannte Formate sind: %s.',
      'You have not chosen any edits to apply.' => 'Du hast keine anzuwendenden Bearbeitungen ausgewählt.',
      'Comment History' => 'Kommentargeschichte',
      'Mentioned User' => 'Erwähnter Benutzer',
      'Remove Action: %s' => 'Entferne Aktion: %s',
      'Create New Form' => 'Neues Formular erstellen',
      '(Show Details)' => '(Zeige Details)',
      '%s edited this %s.' => '%s bearbeitete diesen %s.',
      'Two bulk edit groups have the same key ("%s"). Each bulk edit group must have a unique key.' => 'Zwei Stapelbearbeitungsgruppen haben den selben Schlüssel ("%s"). Jede Stapelverarbeitungsgruppe muss einen einzigartigen Schlüssel haben.',
      '%s edited subscriber(s), added %d: %s; removed %d: %s.' => '%s bearbeitete(r) Abonnent(en), %s hinzugefügt: %s; %s entfernt: %s.',
      '%s mentioned this in %s.' => '%s erwähnte dies in %s.',
      'Edit Comment' => 'Kommentar bearbeiten',
      'Add Action...' => 'Aktion hinzufügen...',
      '%s updated subscribers...' => '%s aktualisierte Abonennten...',
      'Remove Comment' => 'Kommentar entfernen',
      'Export data to a flat file (JSON, CSV, Excel, etc).' => 'Exportiere die Daten in eine flache Datei (JSON, CSV, Exel, etc.).',
      'Edit Forms' => 'Formulare bearbeiten',
      'Unable to load bulk job with ID "%s".' => 'Unfähig, den Stapelauftrag mit der ID "%s" zu laden.',
      'Bulk Edit' => 'Stapelbearbeitung',
      'Add Another Action' => 'Weitere Aktion hinzufügen',
      '%s changed the edit policy for %s.' => '%s änderte die Bearbeitungsrichtlinie von %s.',
      '%s ("%s")' => '%s ("%s")',
      'This comment was removed by %s.' => 'Dieser Kommentar wurde von %s entfernt.',
      '%s edited watcher(s), added %s: %s; removed %s: %s.' => '%s Bearbeitung von Beobachtern, Hinzufügen von %s: %s; Entfernen von %s: %s.',
      '%s edited contributor(s), added %s: %s; removed %s: %s.' => '%s bearbeitete(r) Mitwirkende(r), %s hinzugefügt: %s; %s entfernt: %s.',
      '%s changed the edit policy from "%s" to "%s".' => '%s änderte die Bearbeitungsrichtlinie von "%s" zu "%s".',
      '%s changed the visibility from "%s" to "%s".' => '%s änderte die Sichtbarkeit von "%s" zu "%s".',
    );
  }

}
