<?php

final class PhabricatorUiexampleFr
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'fr';
  }

  protected function getTranslations() {
    return array(
      'Full of sand.' => 'Plein de sable.',
      'Minor Not-Red Event' => 'Evénement mineur non-rouge',
      'Quack' => 'Intrus',
      'Christmas' => 'Noël',
      'Squares' => 'Carrés',
      'Poor Use of Space' => 'Utilisation pauvre de l\'espace',
      'Action Panel' => 'Panneau d\'action',
      'Images' => 'Images',
      'Rain' => 'Pluie',
      'Another minor event.' => 'Un autre événement mineur.',
      'Like fractions, but more horizontal.' => 'Commes les fractions, mais plus horizontal.',
      '%s paid for his goods.' => '%s a payé ces marchandises.',
      'Today, I went to the store. I bought an apple. I bought a banana. I bought a cherry. I paid for my goods, then I returned home.' => 'Aujourd\'hui, je suis allé au marché. J\'ai acheté une pomme. J\'ai acheté une banane. J\'ai acheté une cerise. J\'ai payé mes articles, puis je suis retourné chez moi.',
      'PHUIObjectBoxView' => 'PHUIObjectBoxView',
      'Phabricator User' => 'Utilisateur de Phabricator',
      'Invalid Token' => 'Jeton invalide',
      'Action Menu' => 'Menu des actions',
      'Too much salt.' => 'Trop de sel.',
      'Color \'%s\'' => 'Couleur \'%s\'',
      'Top Navigation' => 'Pages les plus vues',
      'Unit (3/5)' => 'Unité (3/5)',
      'Box' => 'Boîte',
      '%s bought an apple.' => '%s a acheté une pomme.',
      'Property List' => 'Liste des propriétés',
      'Minor Red Event' => 'Événement mineur rouge',
      '%s bought a cherry.' => '%s a acheté une cerise.',
      'Funder' => 'Fondateur',
      'Send a Message' => 'Envoyer un message',
      'Colors and Transforms' => 'Couleurs et transformations',
      'Read Documentation' => 'Lire la documentation',
      'A gallery of modern art.' => 'Une galerie d\'art moderne.',
      'Typeaheads' => 'Anticipateurs',
      'Feed Story' => 'Feed Story',
      '%s went to the store.' => '%s est allé au magasin.',
      'Colors of the Rainbow' => 'Les couleurs de l\'arc-en-ciel',
      'City/State' => 'Ville/Etat',
      'Let\'s Go Shopping' => 'Allons faire des achats',
      'Timeline View' => 'Vue chronogramme',
      'Technical' => 'Technique',
      'No Data' => 'Pas de données',
      'Success' => 'Succès',
      'This list is empty.' => 'Cette liste est vide.',
      'Don\'t let go!' => 'Ne laissez pas partir !',
      'Apple' => 'Pomme',
      'Billing Address' => 'Adresse de facturation',
      'Element' => 'Elément',
      'March 12' => '12 Mars',
      'Code with Friends' => 'Codez avec des amis',
      'Buttons' => 'Boutons',
      'Emoji' => 'Emoji',
      'When it is prohibitively expensive or complex to attain a complete count of the items, you can select one extra item and set %s if it exists, creating an inexact pager.' => 'Quand il coûte cher ou est compliqué d\'atteindre un grand nombre de thèmes, Vous pouvez sélectionner un thème extra en y mettant %s, s\'il en existe, et créer des pages non précises.',
      'Copy "Quack" to Clipboard' => 'Ecrit "Quack" dans le presse-papiers',
      'Bugmeister' => 'Bugmeister',
      'Color Palette' => 'Palette de couleurs',
      'Lists' => 'Listes',
      'Dependent Tasks' => 'Tâches dépendantes',
      'Launch Instance' => 'Lancer les instances',
      'Easily render icons or images with links and sprites.' => 'Générez facilement des icônes ou des images avec des liens et des sprites.',
      'Zucchini' => 'Zucchini',
      'Copy/paste to make design maintenance twice as difficult.' => 'Copiez/collez pour rendre la maintenance de l\'architecture deux fois plus difficile.',
      'Designer' => 'Concepteur',
      'Use %s to render a pager element.' => 'Utiliser %s pour générer un élément pager.',
      'Wikipedia' => 'Wikipédia',
      'Unit (5/5)' => 'Unité (5/5)',
      'Status List' => 'Liste d\'états',
      'A major event.' => 'Un événement majeur',
      'These layouts test UI edge cases in the element. This block tests wrapping and overflow behavior.' => 'Ces ordres vont tester les cas importants de UI. Ce bloque va tester la capacite de rouler et d\'exces.',
      'Use %s to render various tags.' => 'Utiliser %s pour effectuer le rendu de différentes balises.',
      'Reverse Time' => 'Ordre chronologique inverse',
      'Outlines' => 'Souligner',
      'Handle Here' => 'Attache ici',
      'You have a cardiovascular system!' => 'Vous avez un système cardiovasculaire !',
      'Button' => 'Bouton',
      'Default Project Profile Image' => 'Image du profil du projet par défaut',
      'Adding Users' => 'Ajouter des utilisateurs',
      'Button Bar' => 'Barre de boutons',
      'Disabled Object' => 'Objet désactivé',
      'Holidays' => 'Vacances',
      '<script>alert(1);</script>' => '<script>alert(1);</script>',
      'Remarkup' => 'Remarquer',
      'Font Awesome by Dave Gandy - %s' => 'Fonte Awesome par Dave Gandy - %s',
      'Debugging' => 'Débogage',
      'Greys' => 'Tons de gris',
      'Such Wow' => 'Waow',
      'Royal Flush!' => 'Royal Flush !',
      'Such Fancy, Nice Box, Many Corners.' => 'Plusieurs Coins, si Beaux et Fabuleux.',
      'Unstyled' => 'Sans style',
      'Big Icon Buttons' => 'Boutons pour grandes icônes',
      'Selected' => 'Sélectionné',
      '%s Stackered' => '%s mis en pile',
      'Code Contributor' => 'Contributeur de code',
      'All Icons' => 'Toutes les icônes',
      'Border Box with space' => 'Boîte de contour avec espace',
      'Use %s to render errors, warnings and notices.' => 'Utiliser %s pour montrer les erreurs, les avis et les notes.',
      'Basicly Basic' => 'Basiquement élémentaire',
      'Rank: Ace' => 'Rang: as',
      'Oink' => 'Oink',
      'Account Balance' => 'Solde du compte',
      'Bars' => 'Barres',
      'Developer UI Examples' => 'Exemples d\'interfaces utilisateur de développeurs',
      'Use %s to show relationships with objects.' => 'Utiliser %s pour afficher les liens avec les objets.',
      'Assigned to' => 'Attribué à',
      'Wide Masked' => 'Bien Cache',
      'Show Notification' => 'Afficher la notification',
      'Cardamom' => 'Cardamome',
      'Landed 1,000 Commits' => '1000 commits réalisés',
      'Pinboard Image Event' => 'Image Pinboard',
      'Use %s to create a control which allows users to paginate through large amounts of content.' => 'Utiliser %s pour créer un système de contrôle permettant aux utilisateurs de naviguer parmi un grand nombre de pages de contenu.',
      'Demonstrates the visual appearance of various Remarkup elements.' => 'Montre l\'aspect visuel d\'éléments Remarkup variés.',
      'Typeaheads, tokenizers and tokens.' => 'Anticipateurs, segmenteurs lexicaux et jetons.',
      'Security Team' => 'Equipe sécurité',
      'A Very Very Very Very Very Very Very Very Very Long Property Label' => 'Une Très Très Très Très Très Très Très Très Très longue étiquette de propriété',
      'Halloween' => 'Halloween',
      'Resolve Issue' => 'Résoudre les problèmes',
      'Yum' => 'Saveur',
      '%s bought a banana.' => '%s a acheté une banane.',
      'Implode Earth' => 'Imploser la terre',
      'A minor event.' => 'Un événement mineur .',
      'Contributor' => 'Contributeur',
      'Clicky' => 'Clicky',
      'People (automatic)' => 'Personnes (automatique)',
      'You Have The Power' => 'Vous avez la puissance',
      'Differential Hovercard' => 'Hovercard différentiel',
      'Lead Developer' => 'Développeur en chef',
      'Align Bottom' => 'Aligner en bas',
      'Blessed Committers' => 'Contributeurs adorés',
      'Ace' => 'As',
      'Banana' => 'Banane',
      'Blues' => 'Tons de bleu',
      '1,113,377' => '1 113 377',
    );
  }

}
