<?php

final class PhabricatorPhrictionFrFR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'fr_FR';
  }

  protected function getTranslations() {
    return array(
      'The path to the document.' => 'Chemin du document.',
      'Edit Older Version %s...' => 'Modifier une ancienne version %s ...',
      'Last Edited' => 'Dernière modification',
      'Publish Draft' => 'Publier le brouillon',
      'Moved' => 'Déplacé',
      'Version %d of %d: ' => 'Version %s de %s:',
      'DOCUMENT CONTENT' => 'CONTENU DU DOCUMENT',
      'Can Not Delete Document!' => 'Impossible de supprimer le document!',
      'No parent/ancestor paths specified.' => 'Pas de chemins spécifiés vers les parents/ancêtres.',
      'Unknown URI type \'%s\'!' => 'Type inconnu d\'URI « %s » !',
      'Document path "%s" is not a valid path. The normalized form of this path is "%s".' => 'Le chemin du document « %s » n\'est pas un chemin valide. La forme normalisée de ce chemin est « %s ».',
      'Phriction Document' => 'Document Phriction',
      'To edit a wiki document, you must also be able to view all of its ancestors.' => 'Pour modifier un document du wiki, vous devez être aussi capable de voir tous ses ancêtres.',
      'This version of the document is already the published version.' => 'La version de ce document est déjà la version publiée.',
      'More...' => 'Plus…',
      'A document\'s title changes.' => 'Les changements de titre d\'un document.',
      'Save and Publish' => 'Enregistrer et publier',
      'Current Path' => 'Chemin actuel',
      '(Untitled Document)' => '(Document sans titre)',
      '%s moved this document to %s.' => '%s a déplacé ce document vers %s .',
      'Content' => 'Contenu',
      'Revert the published version of this document to an older version?' => 'Annuler la version publiée de ce document en faveur d\'une version plus ancienne ?',
      'Document Content' => 'Contenu du document',
      'Version %d' => 'Version %s',
      'Last Author' => 'Dernier auteur',
      'Edit Phriction Document Configurations' => 'Modifier les configurations des documents Phriction',
      'Content object "%s" can not be published because it belongs to a different document.' => 'L\'objet de contenu « %s » ne peut pas être publié parce qu\'il appartient à un document différent.',
      'Edit Current Version %s...' => 'Modifier la version actuelle %s ...',
      'Ancestor Paths' => 'Chemins vers les ancêtres',
      'To view a wiki document, you must also be able to view all of its ancestors. The most-restrictive view policy of this document\'s ancestors is "%s".' => 'Pour afficher un document wiki, vous devez aussi être autorisé à afficher tous ses ancêtres. La politique d\'affichage la plus restrictive parmi les ancêtres de ce document est « %s ».',
      'Edit Draft Version %s...' => 'Modifier la version brouillon %s ...',
      'Document this content is for.' => 'Renseigner en disant à quoi sert ce contenu.',
      'You are viewing an unpublished draft of this document.' => 'Vous affichez un brouillon non publié de ce document.',
      '%s deleted this document.' => '%s a supprimé ce document.',
      '<%s>' => '<%s>',
      'This method is frozen and will eventually be deprecated. New code should use "phriction.content.search" instead.' => 'Cette méthode est gelée et deviendra éventuellement obsolète. Le nouveau code doit utiliser  « phriction.content.search » à la place.',
      'Stub' => 'Ébauche',
      'This method is frozen and will eventually be deprecated. New code should use "phriction.document.search" instead.' => 'Cette méthode est gelée et deviendra éventuellement obsolète. Le nouveau code doit utiliser  « phriction.document.search » à la place.',
      '%s published a new version of %s.' => '%s a publié une nouvelle version de %s .',
      'Read information about Phriction documents.' => 'Lire les informations concernant les documents Phriction.',
      'Printable Page' => 'Page imprimable',
      'Welcome to Phriction' => 'Bienvenue sur Phriction',
      'Publish Draft?' => 'Publier le brouillon ?',
      'Delete Document?' => 'Voulez-vous supprimer le document?',
      'Document Deleted' => 'Document supprimé',
      'Content version.' => 'Version de contenu.',
      'Document History' => 'Historique du document',
      'Draft %d' => 'Brouillon %s',
      'Document already exists!' => 'Le document existe déjà!',
      '%s moved %s to %s.' => '%s a déplacé %s vers %s.',
      'View Draft Version' => 'Afficher la version du brouillon',
      'This document has unpublished draft changes.' => 'Ce document possède des modifications du brouillon non publiées.',
      'Parent Paths' => 'Chemins des parents',
      '%s published a new version of this document.' => '%s a publié une nouvelle version de ce document.',
      'You are viewing the current published version of this document.' => 'Vous affichez la version actuellement publiée du document.',
      'Update the published version of this document to this newer version?' => 'Mettre à jour la version publiée de ce document en faveur de cette version plus récente ?',
      'Publish Older Version?' => 'Publier une ancienne version ?',
      'Hierarchy' => 'Hiérarchie',
      'Save as Draft' => 'Enregistrer comme brouillon',
      'Edited by %s' => 'Modifié par %s',
      'No Document Here' => 'Aucun document ici',
      'Read information about Phriction document history.' => 'Lire les informations concernant l\'historique du document de Phriction.',
      'Welcome' => 'Bienvenue',
      'Publish Older Version' => 'Publier une ancienne version',
      'Create this Document' => 'Créer ce document',
      'This engine is used to edit Phriction documents.' => 'Ce moteur est utilisé pour modifier des documents Phriction.',
      'Edits' => 'Modifications',
      'Already Published' => 'Déjà publié',
      'Unable to load Content object with PHID "%s".' => 'Impossible de charger l\'objet de contenu avec le PHID « %s ».',
      'Status information about the document.' => 'Informations sur l\'état du document.',
      'All Content' => 'Tout le contenu',
      'Phriction Content' => 'Contenu Phriction',
      'Phriction Document Content' => 'Contenu de document Phriction',
      'Page Not Found' => 'Page non trouvée',
      'New Document' => 'Nouveau document',
      'Move Here' => 'Déplacer ici',
      'Get the content of documents or document histories.' => 'Obtenir le contenu des documents ou leur historique.',
      'New Path' => 'Nouveau chemin',
      'You can not create a document which does not have a parent.' => 'Vous ne pouvez pas créer un document qui n\'a pas de parent.',
    );
  }

}
