<?php

final class PhabricatorPhrictionEl
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'el';
  }

  protected function getTranslations() {
    return array(
      'No such document.' => 'Δεν υπάρχει τέτοιο έγγραφο.',
      'DOCUMENT DIFF' => 'Διαφορά εγγράφου',
      'This document was moved from %s.' => 'Το έγγραφο μετακινήθηκε από το %s.',
      'A moved document can not be moved again.' => 'Ένα μετακινημένο έγγραφο δεν μπορεί να μετακινηθεί ξανά.',
      'Next Change »' => 'Επόμενη αλλαγή >>',
      'Moved' => 'Μετακινήθηκε',
      'DOCUMENT CONTENT' => 'Περιεχόμενο εγγράφου',
      'EDIT NOTES' => 'Σημειώσεις επεξεργασίας',
      'This document has been moved to %s. You can edit it to put new content here, or use history to revert to an earlier version.' => 'Αυτό το έγγραφο έχει μετακινηθεί στο %s. Μπορείτε να το επεξεργαστείτε για να προσθέσετε νέο κείμενο, ή χρησιμοποιήστε το ιστορικό του για να το επαναφέρετε σε μια προηγούμενη έκδοση.',
      'Retrieve information about a Phriction document.' => 'Ανάκτηση πληροφοριών για ένα έγγραφο του Phriction.',
      'Unknown document status \'%s\'!' => 'Άγνωστη κατάσταση εγγράφου \'%s\'!',
      'Overwrite Changes' => 'Αντικατάσταση αλλαγών',
      'Can Not Delete Document!' => 'Δεν μπορεί να διαγραφεί το έγγραφο!',
      'Unknown URI type \'%s\'!' => 'Άγνωστος τύπος URI \'%s\'!',
      'There is no document here, but you may create it.' => 'Δεν υπάρχει έγγραφο εδώ, αλλά μπορείτε να δημιουργήσετε.',
      'Edit Notes' => 'Σημειώσεις επεξεργασίες',
      'Phriction Wiki Document' => 'Έγγραφο βίκι του Phriction',
      'Content Changes' => 'Αλλαγές περιεχομένου',
      'Document Hierarchy' => 'Ιεραρχία του εγγράφου',
      'This document was moved from elsewhere.' => 'Αυτό το έγγραφο μετακινήθηκε από αλλού.',
      'More...' => 'Περισσότερα...',
      'A document\'s title changes.' => 'Ένας τίτλος εγγράφου αλλάζει.',
      'Current Path' => 'Τρέχουσα διαδρομή',
      '(Untitled Document)' => '(Άτιτλο έγγραφο)',
      'Phriction User Guide' => 'Οδηγός χρήστη Phriction',
      'Wiki' => 'Βίκι',
      'Content' => 'Περιεχόμενα',
      'Update a Phriction document.' => 'Ενημερώστε ένα έγγραφο του Phriction.',
      'Last Author' => 'Τελευταίος συγγραφέας',
      'Another user made changes to this document after you began editing it. Do you want to overwrite their changes? (If you choose to overwrite their changes, you should review the document edit history to see what you overwrote, and then make another edit to merge the changes if necessary.)' => 'Ένας άλλος χρήστης έκανε αλλαγές σε αυτό το έγγραφο αφού ξεκινήσατε να το επεξεργάζεστε. Θέλετε να αντικαστήσετε τις αλλαγές τους; (Εάν επιλέξετε να αντικαταστήσετε τις αλλαγές τους, θα πρέπει να αναθεωρήσετε το ιστορικό επεξεργασίας του εγγράφου που αντικαταστήσατε, και μετά να κάνετε άλλη επεξεργασία για να συγχωνεύσετε τις αλλαγές εάν είναι απαραίτητο.)',
      'Can not create document because the parent document with slug %s does not exist!' => 'Το έγγραφο δεν μπορεί να δημιουργηθεί επειδή το γονικό έγγραφο με αριθμό %s δεν υπάρχει!',
      'Accept Path' => 'Δεχτείτε τη διαδρομή',
      'Edit this Document' => 'Επεξεργασία αυτού του εγγράφου',
      'Document History: %s' => 'Ιστορικό εγγράφου: %s',
      'Wiki Documents' => 'Έγγραφα του βίκι',
      'This document has been moved. You can edit it to put new content here, or use history to revert to an earlier version.' => 'Αυτό το έγγραφο έχει μετακινηθεί. Μπορείτε να το επεξεργαστείτε για να προσθέσετε νέο κείμενο, ή χρησιμοποιήστε το ιστορικό του για να το αναστρέψετε σε μια προηγούμενη έκδοση.',
      'Create This Document' => 'Δημιουργία εγγράφου',
      '%s deleted this document.' => 'Ο %s διέγραψε το έγγραφο.',
      'Revert to Version %s...' => 'Επαναφορά στην έκδοση %s...',
      '<%s>' => '<%s>',
      'No previous change' => 'Καμία προηγούμενη αλλαγή',
      'An already deleted document can not be deleted.' => 'Ένα ήδη διαγεγραμμένο έγγραφο δεν μπορεί να διαγραφτεί.',
      'To edit a wiki document, you must also be able to view all of its parents.' => 'Για να επεξεργαστείτε ένα έγγραφο του βίκι, θα πρέπει επίσης να έχετε την δυνατότητα να δείτε όλους τους γονείς του.',
      'discard this draft' => 'απόρριψη αυτού του εγγράφου',
      'No such document exists.' => 'Δεν υπάρχει τέτοιο έγγραφο.',
      'Edit Existing Document?' => 'Επεξεργάσια υπάρχοντος εγγράφου;',
      '%s by %s' => '%s από %s',
      'No later changes' => 'Χωρίς ύστερες αλλαγές',
      'The document %s already exists. Do you want to edit it instead?' => 'Το έγγραφο %s ήδη υπάρχει. Θέλετε αντί γι\'αυτού να το επεξεργαστείτε;',
      'A deleted document can not be moved.' => 'Ένα διαγεγραμμένο έγγραφο δεν μπορεί να μετακινηθεί.',
      'Printable Page' => 'Εκτυπώσιμη σελίδα',
      'Welcome to Phriction' => 'Καλωσήρθατε στο Phriction',
      'Options related to Phriction (wiki).' => 'Επιλογές σχετιζόμενες με το Phriction (βίκι).',
      'CHANGES TO DOCUMENT CONTENT' => 'Αλλαγές στο περιεχόμενο του εγγράφου.',
      '%s moved %s from %s' => 'Ο %s μετακίνησε το %s από το %s',
      'This document is empty. You can edit it to put some proper content here.' => 'Αυτό το έγγραφο είναι άδειο. Μπορείτε να το επεξεργαστείτε για να προσθέσετε μερικό σωστό περιεχόμενο εδώ.',
      'A document is deleted.' => 'Ένα έγγραφο έχει διαγραφθεί.',
      'Would you like to use the path %s instead?' => 'Θέλετε να χρησιμοποιήσετε την διαδρομή %s αντί γι\'αυτού;',
      'Delete Document?' => 'Διαγραφή εγγράφου;',
      'Recovered Draft' => 'Ανακτημένο πρόχειρο',
      'Showing a saved draft of your edits, you can %s.' => 'Εμφανίζοντας ένα αποθηκευμένο πρόχειρο των επεξεργασιών σας, μπορείτε να %s.',
      'Document Deleted' => 'Διαγεγραμμένο έγραφο',
      'Documents must have content.' => 'Τα έγγραφα πρέπει να έχουν περιεχόμενο.',
      'You can not move a document to its existing location. Choose a different location to move the document to.' => 'Δεν μπορείτε να μετακινήσετε ένα έγγραφο στην τρέχουσα τοποθεσία του. Επιλέξτε μια διαφορετική τοποθεσία για να μετακινήσετε το έγγραφο',
      '"%s" <%s>' => '"%s" <%s>',
      'Document History' => 'Ιστορικό εγγράφου',
      'Original Change' => 'Αρχική αλλαγή',
      'Empty Parent Document' => 'Άδειο γονικό έγγραφο',
      'Document already exists!' => 'Το έγγραφο υπάρχει ήδη!',
      'Phriction is a simple and easy to use wiki for keeping track of documents and their changes.' => 'Το Phriction είναι ένα απλό και εύκολο στη χρήση βίκι για τη παρακολούθηση των εγγράφων και των αλλαγών τους.',
      '« Previous Change' => '« Προηγούμενη αλλαγή',
      'Subject prefix for Phriction email.' => 'Πρόθεμα υποκείμενου για το ηλ. ταχυδρομείο του Phriction.',
      'The path you entered (%s) is not a valid wiki document path. Paths may not contain spaces or special characters.' => 'Η διαδρομή που εισαγάγατε (%s) δεν είναι μια έγκυρη διαδρομή εγγράφου του βίκι. Οι διαδρομές δεν πρέπει να περιέχουν κενά ή ειδικούς χαρακτήρες.',
      'Show Change' => 'Εμφάνιση αλλαγής',
      'Edit Conflict' => 'Σύγκρουση επεξεργασιών',
      '%s edited the content of %s.' => 'Ο %s επεξεργάστηκε το περιεχόμενο του %s.',
      'Version %s vs %s' => 'Έκδοση %s με %s',
      '%s edited the content of this document.' => 'Ο %s επεξεργάστηκε το περιεχόμενο αυτού του εγγράφου.',
      'This document is already deleted. You must specify content to re-create the document and make further edits.' => 'Το έγγραφο έχει ήδη διαγραφεί. Πρέπει να προσδιορίσετε το περιεχόμενο για να επαναδημιουργήσετε το έγγραφο και να κάνετε περαιτέρω επεξεργασίες.',
      '%s moved %s to %s' => 'Ο %s μετακίνησε το %s στο %s',
      '%s changed the title from %s to %s.' => 'Ο %s άλλαξε τον τίτλο από %s σε %s.',
      '%s moved this document from %s' => 'Ο %s μετακίνησε το έγγραφο από το %s',
      'Hierarchy' => 'Ιεραρχία',
      'Edit Current Version' => 'Επεξεργασία τρέχουσας έκδοσης',
      'Edited by %s' => 'Υπέστη επεξεργασία από τον %s',
      'No Document Here' => 'Κανένα έγγραφο εδώ',
      'A document\'s content changes.' => 'Αλλαγές περιεχομένου ενός εγγράφου.',
      'A moved document can not be deleted.' => 'Ένα μετακινημένο έγγραφο δεν μπορεί να διαγραφεί.',
      'Adjust Path' => 'Προσαρμογή εγγράφου',
      'Test rules which run when a wiki document is created or updated.' => 'Οι δοκιμαστικοί κανόνες που εκτελούνται όταν ένα έγγραφο του βίκι δημιουργείται ή ενημερώνεται.',
      'A stub document can not be deleted.' => 'Ένα έγγραφο προσχέδιο δεν μπορεί να διαγραφθεί.',
      'Can not move document because the parent document with slug %s does not exist!' => 'Το έγγραφο δεν μπορεί να μετακινηθεί επειδή το γονικό έγγραφο με αριθμό %s δεν υπάρχει!',
      '%s by %s, %s' => '%s από %s, %s',
      'Create this Document' => 'Δημιουργία εγγράφου',
      'Edits' => 'Επεξεργασίες',
      'Retrieve history about a Phriction document.' => 'Ανάκτηση ιστορικού για ένα έγγραφο του Phriction.',
      'Create a Phriction document.' => 'Δημιουργία ενός εγγράφου Phriction.',
      'You are viewing an older version of this document, as it appeared on %s.' => 'Βλέπετε μια παλαιότερη έκδοση αυτού του εγγράφου, όπως εμφανιζόταν στις %s.',
      'React to wiki documents being created or updated.' => 'Αντίδραση σε έγγραφα του βίκι που δημιουργούνται ή ενημερώνονται.',
      'Document Fields' => 'Πεδία εγγράφου',
      'Created through child' => 'Δημιουργήθηκε μέσω παιδιού',
      'Page Not Found' => 'Η σελίδα δεν βρέθηκε',
      'New Document' => 'Νέο έγγραφο',
      '%s moved this document to %s' => 'Ο %s μετακίνησε το έγγραφο στο %s',
      '%s stubbed out this document when creating %s.' => 'Ο %s έσβησε αυτό το έγγραφο όταν δημιουργούσε το %s.',
      'Empty Document' => 'Άδειο έγγραφο',
      'Move Here' => 'Μετακίνηση εδώ',
      'Create a new document at' => 'Δημιουργία νέου εγγράφου στο',
      'Unknown change type!' => 'Άγνωστος τύπος αλλαγής!',
      'New Path' => 'Νέα διαδρομή',
      'Phriction Documents' => 'Έγγραφα Phriction',
      'A stub document can not be moved.' => 'Ένα σβησμένο έγγραφο δεν μπορεί να μετακινηθεί.',
      'Show Active Documents' => 'Εμφάνιση ενεργών εγγράφων',
      'Most Recent Change' => 'Πιο πρόσφατη αλλαγή',
      'Really delete this document? You can recover it later by reverting to a previous version.' => 'Θέλετε πραγματικά να διαγράψετε το έγγραφο; Μπορείτε να το ανακτήσετε μετά αναστρέφοντάς το σε μια παλαιότερη έκδοση.',
      'This document has been deleted. You can edit it to put new content here, or use history to revert to an earlier version.' => 'Αυτό το έγγραφο έχει διαγραφθεί. Μπορείτε να το επεξεργαστείτε για να προσθέσετε νέο κείμενο, ή χρησιμοποιήστε το ιστορικό του για να το επαναφέρετε σε μια προηγούμενη έκδοση.',
      'Show Later Changes' => 'Εμφάνιση ύστερων αλλαγών',
      'Show All Documents' => 'Εμφάνιση όλων των εγγράφων',
      'Wiki Document %d' => 'Έγγραφο του βίκι %s',
      'Move Away' => 'Μετακίνηση μακριά',
    );
  }

}
