<?php

final class PhabricatorAlmanacCa
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ca';
  }

  protected function getTranslations() {
    return array(
      'Service PHID.' => 'PHID de servei.',
      'Specify a public key to trust with --id.' => 'Especificar una clau pública confiable amb --id.',
      'Transaction value when setting Almanac properties must be a map with property names as keys.' => 'Valor de transacció quan posant propietats d\'Almanac han de ser un mapa amb noms de propietat com claus.',
      'Name of the service.' => 'Nom del servei.',
      'Service "%s" is unrecognized, restricted, or you do not have permission to edit it.' => 'El servei "%s" no es reconeix, es va restringir, o no tens permís per editar-lo.',
      'Installing device %s...' => 'Instal·lant el dispositiu %s...',
      'Namespace' => 'Espai de noms',
      'Add Property' => 'Afegir una propietat',
      'Map of property names to values.' => 'Mapa de noms de propietat a valors.',
      'Builtin Property' => 'Propietat incorporada',
      'Enable this binding?' => 'Voleu activar aquesta vinculació?',
      'ID of the key to revoke trust for.' => 'Identificador de la clau per revocar la confiança.',
      'Name of the network.' => 'Nom de la xarxa.',
      'This is a cluster service.' => 'Es tracta d’un servei de clústers.',
      'Manage public and private networks.' => 'Gestiona xarxes públiques i privades.',
      'Apply transactions to create a new binding or edit an existing one.' => 'Apliqueu transaccions per crear una nova vinculació o editeu-ne una de ja existent.',
      'You can not bind a service which you do not have permission to edit.' => 'No pots lligar un servei que no tens permís per editar.',
      'Network for the interface.' => 'Xarxa per la interfície.',
      'To view a binding, you must also be able to view its device and interface.' => 'Per veure un vincle, també has de ser capaç de veure el seu dispositiu i interfície.',
      'This device is bound to a cluster service.' => 'Aquest dispositiu és lligat a un servei de clúster.',
      'Device %d' => 'Dispositiu %s',
      'The bound service.' => 'El servei lligat.',
      'Add Interface' => 'Afegir una interfície',
      'Bindings must specify an interface.' => 'Els enllaços han d\'especificar una interfície.',
      'Disable this binding?' => 'Voleu desactivar aquesta vinculació?',
      'This device has no associated SSH public keys.' => 'Aquest dispositiu no té cap clau pública SSH associada.',
      'You can only trust keys associated with Almanac devices.' => 'Només podeu confiar en les claus associades als dispositius Almanac.',
      'Public key with ID %s is already trusted.' => 'La clau pública amb l\'identificador %s ja és fiable.',
      '%s enabled this binding.' => '%s ha activat aquesta vinculació.',
      'Register this host even if keys already exist on disk.' => 'Registra aquest amfitrió encara que ja n\'hi ha claus al disc.',
      'Path to a private key for the host.' => 'Camí d\'accés a una clau privada per a l\'amfitrió.',
      'Drydock: Resource Pool' => 'Drydock: Reserva de recursos',
      'Search for bindings on particular services.' => 'Cerqueu enllaços en serveis concrets.',
      'Mark a public key as trusted.' => 'Marqueu una clau pública com fiable.',
      'When creating a new Almanac interface via the Conduit API, you must provide a "device" transaction to select a device.' => 'Quan creeu una nova interfície Almanac mitjançant l\'API Conduit, heu de proporcionar una transacció de "dispositiu" per seleccionar un dispositiu.',
      'Almanac Devices' => 'Dispositius d\'almanac',
      'Almanac Networks' => 'Xarxes d\'almanac',
      'You must be able to view the network an interface resides on to view the interface.' => 'Per poder veure la interfície, heu de poder veure la xarxa en què resideix una interfície.',
      'Config option "phd.user" is not set. You must set this option so the private key can be stored with the correct permissions.' => 'L\'opció de configuració \'phd.user\' no està configurada. Heu d’establir aquesta opció perquè la clau privada es pugui emmagatzemar amb els permisos correctes.',
      'Search for interfaces on particular devices.' => 'Cerqueu interfícies en determinats dispositius.',
      'Really trust this key?' => 'Confieu realment en aquesta clau?',
      'The service for this binding is a cluster service. You do not have permission to manage cluster services, so this binding can not be edited.' => 'El servei per a aquesta vinculació és un servei de clúster. No teniu permís per gestionar els serveis de clúster, de manera que aquesta vinculació no es pot editar.',
      'Specify a private key with --private-key.' => 'Especifiqueu una clau privada amb --private-key.',
      'Remove interface %s on device %s?' => 'Voleu eliminar la interfície %s al dispositiu %s?',
      '%s updated the property %s.' => '%s ha acualitzat la propietat %s.',
      'Edit Almanac Binding Configurations' => 'Editeu configuracions d\'enllaç d\'Almanac',
      'When creating a new Almanac service via the Conduit API, you must provide a "type" transaction to select a type.' => 'Quan creeu un servei Almanac nou mitjançant l\'API Conduit, heu de proporcionar una transacció "tipus" per seleccionar-ne un.',
      'Phabricator Cluster: Repository' => 'Clúster de Phabricator: Repositori',
      'Specify an alternate host identity. This is an advanced feature which allows a pool of devices to share credentials.' => 'Especifiqueu una identitat d\'amfitrió alternativa. Aquesta és una característica avançada que permet a un grup de dispositius compartir credencials.',
      'This permission is very dangerous. %s' => 'Aquest permís és molt perillós: %s',
      'Binding %d' => 'Enllaç de %s',
      'Create Binding' => 'Crea una vinculació',
      'Reset' => 'Inicialització',
      'Edit Network' => 'Edita la xarxa',
      'Allow New Repositories' => 'Permet Nous Repositoris',
      'Almanac Service' => 'Servei d\'almanac',
      'This service is a cluster service. You do not have permission to edit cluster services, so you can not edit this service.' => 'Aquest servei és un servei de clúster. No teniu permís per editar serveis de clúster, de manera que no podeu editar aquest servei.',
      'Edit Service' => 'Edita el servei',
      'Create Namespace' => 'Crear un nom d\'espai',
      'A binding inherits the policies of its service.' => 'Una vinculació hereta les polítiques del seu servei.',
      'No Almanac service type "%s" exists!' => 'No existeix cap tipus de servei d\'almanac \'%s\'!',
      'Cluster Database' => 'Base de dades de clústers',
      'No Almanac Devices found.' => 'No s\'ha trobat cap dispositiu d\'almanac.',
      'Almanac property values must be representable in JSON. %s' => 'Els valors de les propietats de l\'Almanac han de ser representables a JSON. %s',
      'Service type "%s" is unrecognized. Valid types are: %s.' => 'No es reconeix el tipus de servei "%s" . Els tipus vàlids són: %s.',
      'Interface %d' => 'Interfície de %s',
      'Network' => 'Xarxa',
      'Almanac Interfaces' => 'Interfícies d\'almanac',
      'Create Network' => 'Crear una xarxa',
      'Installing public key...' => 'S\'està instal·lant una clau pública ...',
      'Service Name' => 'Nom del servei',
      'Public key with ID %s is not trusted.' => 'La clau pública amb l\'identificador %s no és fiable.',
      'Prevent New Repositories' => 'Impedeix Nous Repositoris',
      'This engine is used to edit Almanac interfaces.' => 'Aquest motor s’utilitza per editar interfícies d\'Almanac.',
      'Public key "%s" is not an active key.' => 'La clau pública \'%s\' no és una clau activa.',
      '%s changed the network for this interface from %s to %s.' => '%s ha canviat la xarxa d\'aquesta interfície de %s a %s.',
      'TRUSTED' => 'DE CONFIANÇA',
      '%s created this service.' => '%s ha creat aquest servei.',
      'No private key exists at path "%s"!' => 'No existeix cap clau privada al camí "%s".',
      'Disable or enable the binding.' => 'Desactiva o activa la vinculació.',
      'True to disable the binding.' => 'Cert per desactivar la vinculació.',
      'Drydock Pool' => 'Reserva de Drydock',
      'Almanac Binding' => 'Vinculació d\'Almanac',
      'The service for a binding can not be changed once it has been created.' => 'El servei d\'una vinculació no es pot canviar un cop creat.',
      'The public key corresponding to the given private key is already associated with an object ("%s") other than the specified device ("%s"). You can not use a single private key to identify multiple devices or users.' => 'La clau pública corresponent a la clau privada donada ja està associada a un objecte (\'%s\') que no sigui el dispositiu especificat (\'%s\'). No podeu utilitzar una sola clau privada per identificar diversos dispositius o usuaris.',
      'The service for this binding is a cluster service.' => 'El servei per a aquesta vinculació és un servei de clúster.',
      'Binding %s' => 'Vinculació de %s',
      'This host already has a registered private key ("%s"). Remove this key before registering the host, or use --force to overwrite it.' => 'Aquest amfitrió ja té una clau privada registrada (\'%s\'). Elimineu aquesta clau abans de registrar l\'amfitrió o utilitzeu --force per sobreescriure-la.',
      'This key is associated with device "%s".' => 'Aquesta clau està associada al dispositiu \'%s\'.',
      'Key %s has been marked as trusted.' => 'La clau %s s\'ha marcat com fiable.',
      'Binding' => 'Vinculació',
      'This engine is used to edit Almanac networks.' => 'Aquest motor s’utilitza per editar xarxes d\'Almanac.',
      'Trust has been revoked for public key %s.' => 'S\'ha revocat la confiança per a la clau pública %s.',
      '%s removed the interface for this binding.' => '%s ha suprimit la interfície per aquesta vinculació.',
      'This host already has a registered public key ("%s"). Remove this key before registering the host, or use --force to overwrite it.' => 'Aquest amfitrió ja té una clau pública registrada (\'%s\'). Elimineu aquesta clau abans de registrar l\'amfitrió o utilitzeu --force per sobreescriure-la.',
      'All Bindings' => 'Totes les vinculacions',
      'Service Bindings' => 'Vinculacions de serveis',
      'No public key exists with ID "%s".' => 'No existeix cap clau pública amb l\'identificador \'%s\'.',
      'Search for bindings on particular devices.' => 'Cerqueu vinculacions en determinats dispositius.',
      '%s created this device.' => '%s ha creat aquest dispositiu.',
      'Specify a public key to revoke trust for with --id.' => 'Especifiqueu una clau pública per revocar la confiança amb --id.',
      '%s removed the property %s.' => '%s ha suprimit la propietat %s.',
      'This engine is used to edit Almanac properties.' => 'Aquest motor s’utilitza per editar propietats d\'Almanac.',
      'Interfaces must have a unique combination of network, device, address, and port.' => 'Les interfícies han de tenir una combinació única de xarxa, dispositiu, adreça i port.',
      'Disable Binding' => 'Desactiva la vinculació',
      'This engine is used to edit Almanac services.' => 'Aquest motor s’utilitza per editar serveis d\'Almanac.',
      'Service to create a binding for.' => 'Servei per al qual volem crear una vinculació.',
      'Enable Binding' => 'Activa la vinculació',
      'Trusting a public key gives anyone holding the corresponding private key complete, unrestricted access to all data in Phabricator. The private key will be able to sign requests that skip policy and security checks.' => 'La confiança en una clau pública proporciona a tothom que tingui la clau privada corresponent un accés complet i sense restriccions a totes les dades de Phabricator. La clau privada podrà signar sol·licituds que ometen les polítiques i els controls de seguretat.',
      '%s created this network.' => '%s ha creat aquesta xarxa.',
      '%s changed the interface for this binding from %s to %s.' => '%s ha canviat la interfície d\'aquesta vinculació de %s a %s.',
      'The public key corresponding to the given private key is properly associated with the device, but is not yet trusted. Trust this key before registering devices with it.' => 'La clau pública corresponent a la clau privada donada s’associa correctament al dispositiu, però encara no és de confiança. Confieu en aquesta clau abans de registrar-hi dispositius.',
      '%s changed the device for this interface from %s to %s.' => '%s ha canviat la interfície per aquesta vinculació de %s a %s.',
      'Create and update services, and map them to interfaces on devices.' => 'Creeu i actualitzeu serveis i assigneu-los a interfícies en dispositius.',
      'Defines a pool of hosts which Drydock can allocate.' => 'Defineix un grup d\'amfitrions que Drydock pot assignar.',
      '%s set the interface for this binding to %s.' => '%s estableix la interfície per a aquesta vinculació a %s.',
      'Installing private key...' => 'S\'està instal·lant una clau privada ...',
      'You can not put an interface on a nonexistent or restricted network.' => 'No podeu posar una interfície en una xarxa inexistent o restringida.',
      '%s:%s (%s on %s)' => '%s:%s (%s a %s)',
      '%s changed the port for this interface from %s to %s.' => '%s ha canviat el port per a aquesta interfície de %s a %s.',
      '%s disabled this binding.' => '%s ha desactivat aquesta vinculació.',
      'This is an advanced feature which should normally be used only when building a Phabricator cluster. This feature is very dangerous if misused.' => 'Aquesta és una característica avançada que normalment només s’ha d’utilitzar quan es construeix un clúster de Phabricator. Aquesta característica és molt perillosa si s’utilitza malament.',
      '%s created this namespace.' => '%s ha creat aquest espai de noms.',
      'The public key corresponding to the given private key is not yet known to Phabricator. Associate the public key with an Almanac device in the web interface before registering hosts with it.' => 'Phabricator encara no coneix la clau pública corresponent a la clau privada donada. Associeu la clau pública amb un dispositiu Almanac a la interfície web abans de registrar-hi amfitrions.',
      'Get Almanac bindings for the service.' => 'Obteniu vinculacions d\'Almanac per al servei.',
      '%s changed the address for this interface from %s to %s.' => '%s ha canviat l\'adreça d\'aquesta interfície de %s a %s.',
      'This engine is used to edit Almanac bindings.' => 'Aquest motor s’utilitza per editar vinculacions d\'Almanac.',
      'Bindings must have a service.' => 'Les vinculacions han de tenir un servei.',
      'Revoke trust of a public key.' => 'Revoqueu la confiança d\'una clau pública.',
      'This engine is used to edit Almanac namespaces.' => 'Aquest motor s’utilitza per editar noms d\'espais d\'Almanac.',
      'Cluster Repository' => 'Repositori de Clústers',
      'Defines a repository service for use in a Phabricator cluster.' => 'Defineix un servei de repositori per a ús en un clúster de Phabricator.',
      'This host has been registered as "%s" and a trusted keypair has been installed.' => 'Aquest amfitrió s\'ha registrat com a \'%s\' i ha instal·lat una clau asimètrica.',
      'Read information about Almanac bindings.' => 'Llegiu informació sobre les vinculacions de l\'Almanac.',
      'Non-cluster Devices Only' => 'Només dispositius que no són clústers.',
      'Edit Binding' => 'Edita la vinculació',
      'Both Cluster and Non-cluster Devices' => 'Tant els dispositius de clúster com els de no clúster',
      'When creating a new Almanac binding via the Conduit API, you must provide a "service" transaction to select a service to bind.' => 'Quan creeu una nova vinculació d\'Almanac mitjançant l\'API Conduit, heu de proporcionar una transacció de "servei" per seleccionar un servei que s\'uneixi.',
      '%s created this interface.' => '%s ha creat aquesta interfície.',
      'You can not attach an interface to a device which you do not have permission to edit.' => 'No podeu connectar una interfície a un dispositiu que no podeu editar.',
      '%s created this binding.' => '%s ha creat aquesta vinculació.',
      'This engine is used to edit Almanac devices.' => 'Aquest motor s’utilitza per editar dispositius d\'Almanac.',
      'ID of the key to trust.' => 'Identificador de la clau per confiar.',
    );
  }

}
