<?php

final class PhabricatorProjectFrFR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'fr_FR';
  }

  protected function getTranslations() {
    return array(
      'Browse Not Tagged With Any Projects' => 'Parcourir les non balisés dans aucun projet',
      'Timeline' => 'Planification',
      'Really activate project?' => 'Voulez-vous réellement activer le projet?',
      '%s changed project member(s), added %d: %s; removed %d: %s.' => '%s a changé un ou plusieurs membres du projet ; en a ajouté %s : %s ; en a retiré %s : %s.',
      '%s set this project\'s color to %s.' => '%s a mis la couleur de ce projet à %s.',
      '%s created this column.' => '%s a créé cette colonne.',
      'Play Sound' => 'Jouer le son',
      'Type any(<project>) or not(<project>)...' => 'Saisissez « any(<projet>) » ou « not(<projet>) »...',
      '%s added %s member(s) for %s: %s.' => array(
        array(
          '%s a ajouté %s membre pour %s: %s.',
          '%s a ajouté %s membres pour %s: %s.',
        ),
      ),
      'Project Column' => 'Colonne du projet',
      'Edit Background Color' => 'Changer la couleur de fond',
      'New project tag color.' => 'Couleur de l\'étiquette des nouveaux projets.',
      'Triggers' => 'Déclencheurs',
      'Hide Hidden Columns' => 'Ne pas montrer les colonnes cachées',
      'Find results with only the specified tags.' => 'Trouver les résultats ayant uniquement les balises spécifiées.',
      'Find results in any of a user\'s projects.' => 'Trouve des résultats dans tout projet d’un utilisateur donné.',
      'Trigger ruleset is corrupt: rule (at index "%s") is not a valid rule specification: %s' => 'L’ensemble de règles du déclencheur est corrompu : la règle (à l’index « %s ») n’est pas une spécification de règle valide : %s.',
      'Ruleset specification is not valid. %s' => 'La spécification de l’ensemble de règles n’est pas valide. %s',
      '%s added %d project hashtag(s): %s.' => array(
        array(
          '%s a ajouté %s balise de projet : %s.',
          '%s a ajouté %s balises de projet : %s.',
        ),
      ),
      'Search for projects with given subtypes.' => 'Chercher les projets avec les sous-types donnés.',
      'No Trigger' => 'Aucun déclencheur',
      '%s named this column %s.' => '%s a nommé cette colonne %s.',
      'Month' => 'Mois',
      'True if this column is hidden.' => 'Vrai si cette colonne est masquée.',
      'Lock Project' => 'Bloquer le projet',
      'Save Default Order' => 'Enregistrer l\'ordre par défaut',
      'Project Watchers' => 'Observateurs du projet',
      'Intensity' => 'Intensité',
      'Status rule value should be a string, but is not (value is "%s").' => 'La valeur de la règle d’état doit être une chaîne, mais ce n’est pas le cas (la valeur est « %s »).',
      'The name of the project.' => 'Le nom du projet.',
      '%d month(s)' => '%s mois',
      'Sort by Created Date' => 'Trier par date de création',
      'Quarter' => 'Trimestre',
      'Type a project name or function...' => 'Entrez un nom de projet ou une fonction...',
      'Are you sure you want to show this column?' => 'Êtes-vous sûr(e) de vouloir afficher cette colonne ?',
      'Add projects' => 'Ajouter des projets',
      'Archive Project' => 'Archiver le projet',
      'Default view policy for newly created projects.' => 'Politique d’affichage par défaut pour les projets nouvellement créés.',
      'Pass true to find only milestones, or false to omit milestones.' => 'Passer « true » pour ne trouver que les jalons ou « false » pour omettre les jalons.',
      '%s locked %s membership.' => '%s a bloqué l’adhésion de %s .',
      'When mail is sent to members of this project, you will receive a copy.' => 'Quand un courriel sera envoyé aux membres de ce projet, vous en recevrez une copie.',
      'Project Card' => 'Carte du projet',
      'This milestone has no tasks.' => 'Ce jalon n\'a pas de tâches.',
      'Project Members' => 'Membres du projet',
      'Other project activity not listed above occurs.' => 'D\'autres activités du projet se produisent mais ne sont pas listées ci-dessus.',
      'Cleanup' => 'Nettoyage',
      '%s of %s %s' => '%s de %s %s',
      '%s removed this project\'s image.' => '%s a supprimé cette image de projet.',
      'Members: %s' => 'Membres: %s',
      'In Any: ...' => 'Quelconque parmi: ...',
      'You can not change members of a project with subprojects directly. Members of any subproject are automatically members of the parent project.' => 'Vous ne pouvez pas modifier directement les membres d\'un projet ayant des sous-projets. Les membres d\'un sous-projet quelconque sont automatiquement membres du projet parent.',
      'Unwatch Project?' => 'Ne plus suivre le projet ?',
      'Convert Project' => 'Convertir le projet',
      'Set project tags to' => 'Définir les balises du projet à',
      'Ripe Orange' => 'Orange mûre',
      'Manage Workboard' => 'Gérer le tableau de bord',
      'Projects, Tags, and Teams' => 'Projets, labels et équipes',
      '%s updated the image for %s from %s to %s.' => '%s a mis à jour l\'image pour %s de %s en %s.',
      'Type projects(<user>)...' => 'Tapez projects(<utilisateur>)...',
      'Edit Column' => 'Modifier la colonne',
      ' %d ' => '%s',
      'Include results tagged with this project.' => 'Inclure les résultats labellisés avec ce projet.',
      'You can not move tasks to a hidden column.' => 'Vous ne pouvez déplacer aucune tâche vers une colonne masquée.',
      'Column status "%s" is unrecognized, valid statuses are: %s.' => 'L’état de la colonne « %s » n’est pas reconnu, les états valides sont : %s.',
      '%s hid this column.' => '%s a masqué cette colonne.',
      'The workboard for this project has not been created yet.' => 'Le tableau de bord pour ce projet n’a pas encore été créé.',
      'No Editable Tasks' => 'Aucune tâche modifiable',
      'Activate Subproject' => 'Activer un sous-projet',
      '%s changed %s hashtag(s), added %d: %s; removed %d: %s.' => '%s a changé %s mot(s)-dièse ; en a ajouté %s : %s ; en a retiré %s : %s.',
      'Really archive project?' => 'Voulez-vous réellement archiver le projet ?',
      'Select only results with exactly the other specified tags.' => 'Sélectionner uniquement les résultats avec exactement les autres balises spécifiées.',
      '(Hidden)' => '(Masqué)',
      'When a card is dropped into a column which uses this trigger:' => 'Lorsqu’une carte est déposée dans une colonne qui utilise ce déclencheur :',
      'Expected trigger rule (of class "%s") to return a list of transactions from "newDropTransactions()", but got "%s".' => 'Attendait que la règle de déclenchement (de classe « %s ») renvoie une liste de transactions depuis « newDropTransactions() », mais « %s » a été obtenu.',
      'Open Tasks by column' => 'Ouvrir les tâches par colonne',
      'If you lock this project, members will be prevented from leaving it.' => 'Si vous verrouillez ce projet, les membres seront empêchés d’en partir.',
      'Additional project slugs.' => 'Tuyaux de projet supplémentaires.',
      'Create Project' => 'Créer un projet',
      'Members' => 'Membres',
      'You can not change members of a milestone. Members of the parent project are automatically members of the milestone.' => 'Vous ne pouvez pas changer les membres d’un jalon. Les membres du projet parent sont automatiquement membres du jalon.',
      '%s edited project(s), added %s: %s; removed %s: %s.' => '%s a modifié un ou plusieurs projets ; en a ajouté %s : %s ; en a retiré %s : %s.',
      'Milestone Of' => 'Jalons de',
      'Column point limit must either be empty or a nonnegative integer.' => 'La limite du point de colonne doit être vide ou être un entier non négatif.',
      '%s added %s member(s): %s.' => array(
        array(
          '%s a ajouté %s membre : %s.',
          '%s a ajouté %s membres : %s.',
        ),
      ),
      'Two different icons ("%s", "%s") are marked as the default icon. Only one icon may be marked as the default.' => 'Deux icônes différentes (« %s », « %s ») sont marquées comme icône par défaut. Une seule icône peut être marquée comme par défaut.',
      'Create Subproject' => 'Créer un sous-projet',
      'Configure Projects.' => 'Configurer les projets.',
      'Backlog' => 'À traiter',
      'Show All Projects' => 'Afficher tous les projets',
      'Remaining open tasks: %d' => 'Tâches ouvertes restantes : %s',
      'Browse User Projects' => 'Afficher les projets de l\'utilisateur',
      '%s edited associated projects.' => '%s a modifié les projets associés.',
      'This workboard has been disabled, and you do not have permission to enable it. Only users who can edit this project can restore the workboard.' => 'Ce tableau de bord a été désactivé et vous n’avez pas le droit de l’activer. Seuls les utilisateurs qui peuvent modifier ce projet peuvent restaurer le tableau de bord.',
      'Enable Project Mail' => 'Activer les courriels de projet',
      'Remove members.' => 'Supprimer des membres.',
      'Add Project Tags' => 'Ajouter des balises de projets',
      'Project Subprojects' => 'Sous-projets du projet',
      'Columns must have a name.' => 'Les colonnes doivent avoir un nom.',
      'Active Triggers' => 'Déclencheurs actifs',
      'Unknown project status \'%s\'!' => 'Etat inconnu de projet \'%s\' !',
      'Creating a project\'s first subproject **moves all members** to become members of the subproject instead.
    See [[ %s | Projects User Guide ]] in the documentation for details. This process can not be undone.' => 'La création du premier sous-projet du projet **déplace tous les membres** pour devenir plutôt membres du sous-projet.
    Consultez le [[%s|Guide d’utilisation des projets]] dans la documentation pour plus de détails. Ce processus ne peut pas être défait.',
      'Parent' => 'Parent',
      'You are already watching %s, an ancestor of this project, and are thus watching all of its subprojects.' => 'Vous suivez déjà le projet %s, ainsi qu\'un ancêtre de ce projet, donc vous suivez tous ses sous-projets.',
      'New Empty Board' => 'Nouveau tableau de bord vide',
      'Adjust project colors.' => 'Ajuster les couleurs du projet.',
      'Find projects with a given maximum depth. Root projects have depth 0, their immediate children have depth 1, and so on.' => 'Trouver des projets avec une profondeur maximale donnée. Les projets racines ont la profondeur 0, leurs enfants immédiats ont la profondeur 1, etc.',
      '%s removed the point limit for this column.' => '%s a retiré la limite en points pour cette colonne.',
      'Project membership changes.' => 'Changements des adhésions au projet.',
      'Value for "%s" rule is invalid: %s' => 'Valeur incorrecte pour la règle « %s » : %s',
      'Leave Project' => 'Quitter le projet',
      'Disable Workboard' => 'Désactiver le tableau de bord',
      'Members: Invalid Project' => 'Membres : projet non valide',
      'This project has no subprojects.' => 'Ce projet n\'a pas de sous-projets.',
      'Not In: %s' => 'Pas dans: %s',
      'Watch Project?' => 'Suivre le projet ?',
      'Find all subprojects beneath specified ancestors.' => 'Rechercher tous les sous-projets sous les ancêtres spécifiés.',
      'Add project tags' => 'Ajouter des balises de projets',
      'Trigger: %s' => 'Déclencheur : %s',
      'The sequence in which this column appears on the workboard.' => 'La séquence dans laquelle cette colonne apparaît sur le tableau de travail.',
      'Task status value ("%s") is not a valid task status. Valid statues are: %s.' => 'La valeur de l’état de tâche (« %s ») n’est pas un état de tâche valide. Les états valides sont : %s.',
      'Move Tasks to Project...' => 'Affecter les tâches au projet...',
      'Set Board Default Order' => 'Définir l’ordre par défaut du tableau de bord',
      'New list of slugs.' => 'Nouvelle liste de tuyaux.',
      'You will no longer receive email or notifications about every object associated with this project.' => 'Vous ne recevrez plus de courriels ou de notifications concernant chaque objet associé à ce projet.',
      'Removed %s project(s): %s.' => array(
        'Suppression de %s projet: %s.',
        'Suppression de %s projets: %s.',
      ),
      'This method is frozen and will eventually be deprecated. New code should use "project.edit" instead.' => 'Cette méthode est gelée et sera éventuellement rendue obsolète. Le nouveau code devrait utiliser « project.edit » à la place.',
      'Reorder Columns' => 'Réordonner les colonnes',
      'Edit Project: %s' => 'Modifier le projet : %s',
      'Joinable By' => 'Joignable par',
      '%d week(s)' => '%s semaine(s)',
      'Expected "newHeadersForObjects()" on "%s" to return a list of headers, but got "%s".' => 'Attendait que « newHeadersForObjects() » sur « %s » renvoie une liste d’entêtes, mais « %s » a été obtenu.',
      'Hide Column' => 'Cacher la colonne',
      'Membership Immutable' => 'Adhésion immuable',
      'Initial Members' => 'Membres initiaux',
      'Type a user or project name...' => 'Saisissez le nom d’un utilisateur ou d’un projet...',
      'Over-due Tasks' => 'Tâches en retard',
      'Trigger %d' => 'Déclencheur %s',
      'Project icon.' => 'Icône du projet.',
      'Hashtags' => 'Hashtags',
      'Project Picture' => 'Image du projet',
      'You must select at least one project tag to add.' => 'Vous devez sélectionner au moins une balise de projet à ajouter.',
      'The workboard for this project has not been created yet, but you do not have permission to create it. Only users who can edit this project can create a workboard for it.' => 'Le tableau de bord pour ce projet n’a pas encore été créé, mais vous n’avez pas le droit de le créer. Seuls les utilisateurs qui peuvent modifier ce projet peuvent créer un tableau de bord pour lui.',
      'Custom Projects fields.' => 'Champs de projets personnalisés.',
      'Watch Project' => 'Suivre le projet',
      'Invalid Rule' => 'Règle incorrecte',
      'Watching Ancestor' => 'Voir les ancêtres',
      'Support for Projects' => 'Prises en charge pour les projets',
      'Change task priority to %s.' => 'Modifier la priorité de la tâche à %s.',
      'Tasks Moved Into Project' => 'Tâches transférées au projet',
      'This One Is Purple' => 'Celui-ci est pourpre',
      'Projects being edited' => 'Projets en cours de modification',
      'Source Workboard Has No Columns' => 'Le tableau de bord source n’a aucune colonne',
      '%s left this project.' => '%s a quitté ce projet.',
      '%s Milestones' => 'Jalons de %s',
      'Remove Watcher' => 'Retirer un observateur',
      'Normal Project' => 'Projet standard',
      'Parent Projects' => 'Projets parents',
      'Expected "newColumnTransactions()" on "%s" to return "null" or a list of transactions, but got "%s".' => 'Attendait que « newColumnTransactions() » sur « %s » renvoie « null » ou une liste de transactions, mais « %s » a été obtenu.',
      'Remove project tags: %s.' => 'Supprimer les balises de projets : %s.',
      'Type a user, project name, or function...' => 'Saisissez un utilisateur, un nom de projet ou une fonction...',
      'Used on %s.' => 'Utilisé sur %s.',
      '%s set the color for %s to %s.' => '%s a défini la couleur pour %s à %s.',
      'Browse Members' => 'Afficher les membres',
      'Show Only Archived Projects' => 'N\'afficher seulement que les projets archivés',
      'Unlock Project' => 'Débloquer le projet',
      'Type only()...' => 'Taper only()...',
      'Find results in any of several projects.' => 'Trouve des résultats dans tout projet d’un utilisateur donné.',
      'Show Only Milestones' => 'Ne montrer que les jalons',
      'No triggers found.' => 'Aucun déclencheur trouvé.',
      'The display name of the column.' => 'Le nom d\'affichage de la colonne.',
      'This column is hidden because it represents an archived subproject. Do you want to activate the subproject so the column is visible again?' => 'Cette colonne est masquée car elle représente un sous-projet archivé. Voulez-vous activer le sous-projet pour que la colonne soit à nouveau visible ?',
      'When creating a project, specify a maximum of one parent project or milestone project. A project can not be both a subproject and a milestone.' => 'Lors de la création d’un projet, spécifiez au maximum un seul projet parent ou jalon. Un projet ne peut pas être à la fois un sous-projet et un jalon.',
      'Maximum number of points of tasks allowed in the column.' => 'Nombre maximum de points de tâche autorisés dans la colonne.',
      '%s updated the ruleset for this trigger.' => '%s a mis à jour l’ensemble de règles pour ce déclencheur.',
      'PROJECT DETAIL' => 'DÉTAIL DU PROJET',
      'Point Limit' => 'Limite en points',
      'Project tag color.' => 'Couleur de l’étiquette de projet',
      'Joined' => 'Rejoint',
      'No Milestones' => 'Aucun jalon',
      'Project tags added' => 'Balises de projet ajoutées',
      'Blue Sky' => 'Bleu ciel',
      'Search for projects with particular slugs. (Slugs are the same as project hashtags.)' => 'Chercher des projets avec des « tuyaux » particuliers (les tuyaux sont la même chose que les mots-dièse de projets).',
      'Unused trigger.' => 'Déclencheur non utilisé.',
      'Trigger Usage' => 'Utilisation du déclencheur',
      'Value for index "%s" should be a dictionary.' => 'La valeur associée à la clé « %s » devrait être un dictionnaire.',
      'Too many tasks (%s).' => 'Trop de tâches (%s).',
      'This project does not have any watchers.' => 'Ce projet n\'est suivi par personne.',
      'Create a subproject of an existing project.' => 'Créer un sous-projet d’un projet existant.',
      'Members of all subprojects are members of this project.' => 'Les membres de tous les sous-projets sont membres de ce projet.',
      'You are a member and you will receive mail that is sent to all project members.' => 'Vous êtes membre et vous recevrez les courriels qui sont envoyés à tous les membres du projet.',
      'Two different icons ("%s", "%s") are marked with special attribute "%s". Only one icon may be marked with this attribute.' => 'Deux icônes différentes (« %s » et « %s ») sont marquées avec l’attribut spécial « %s ». Une seule icône peut être marquée avec cet attribut.',
      'Umbrella' => 'Parapluie',
      'Subprojects' => 'Sous-projets',
      'Owner rule value should be a list, but is not (value is "%s").' => 'La valeur de la règle du propriétaire doit être une liste, mais ce n’est pas le cas (la valeur est « %s »).',
      'Information about the project color.' => 'Informations concernant la couleur du projet.',
      'Remove project rule value should be a list, but is not (value is "%s").' => 'La valeur de la règle de suppression de projet doit être une liste, mais ce n’est pas le cas (la valeur est « %s »).',
      '%s added %s project(s) to %s: %s.' => '%s a ajouté %s projet(s) à %s : %s.',
      'This function is used with other tags, and causes the query to match only results with exactly those tags. For example, to find tasks tagged only iOS:
    > ios, only()
    This will omit results with any other project tag.' => 'Cette fonction est utilisée avec d’autres balises et fait en sorte que la requête ne corresponde qu’aux résultats avec exactement les balises indiquées. Par exemple, pour rechercher des tâches balisées uniquement pour iOS :
    > ios, only()
    Cela exclura les résultats avec toute autre balise de projet.',
      'Maximum Depth' => 'Profondeur maximale',
      '%s changed the trigger for this column from %s to %s.' => '%s a changé le déclencheur pour cette colonne de %s en %s.',
      'Archive and Hide Column' => 'Archiver et masquer la colonne',
      'Tasks Closed' => 'Tâches fermées',
      'This is a progress bar which shows how many points of work are complete within the milestone. It has no configurable settings.' => 'Il s’agit d’une barre de progression affichant combien de points de travail sont terminés dans le jalon. Elle n’a pas aucun paramètre configurable.',
      'Group by Owner' => 'Grouper par propriétaire',
      'This rule (of type "%s") is invalid.' => 'Cette règle (de type « %s ») n’est pas valide.',
      'New Trigger' => 'Nouveau déclencheur',
      'You have disabled mail. When mail is sent to project members, you will not receive a copy.' => 'Vous avez désactivé la messagerie. Lorsque du courrier est envoyé aux membres du projet, vous n’en recevrez pas de copie.',
      'Select projects current viewer is a member of.' => 'Sélectionner les projets dont l’actuel visiteur est membre.',
      'This workboard has been disabled, but can be restored to its former glory.' => 'Ce tableau de bord a été désactivé, mais peut être restauré dans son ancienne gloire.',
      'No Limit' => 'Pas de limites',
      'Added Projects' => 'Projets ajoutés',
      'This column can not have a trigger.' => 'Cette colonne ne peut pas avoir de déclencheur.',
      '%s added %s project(s): %s.' => '%s a ajouté %s projet(s): %s.',
      'Unknown Rule' => 'Règle inconnue',
      'Milestones can be created for this project.' => 'Des jalons peuvent être créés pour ce projets.',
      'Set project members.' => 'Déclarer les membres du projet.',
      'Read information about projects.' => 'Lire les informations concernant les projets.',
      'Organization' => 'Organisation',
      'members of any project' => 'membres d\'un projet quelconque',
      'If you unlock this project, members will be free to leave.' => 'Si vous débloquez ce projet, les membres seront libres de le quitter.',
      'Users who can edit a project can always join it.' => 'Les utilisateurs qui peuvent modifier un projet peuvent toujours le rejoindre.',
      'Edit Project Picture' => 'Modifier l\'image du projet',
      'No tasks have positive points.' => 'Aucune tâche n’a des points positifs.',
      'Create Workboard' => 'Créer un tableau de bord',
      'Unripe Plum' => 'Prune verte',
      'Change the project tag color.' => 'Changer la couleur de la balise du projet.',
      'members of project' => 'membres du projet',
      'No tasks have points assigned.' => 'Aucune tâche n’a de points attribués.',
      'Parent project to create a milestone for.' => 'Projet parent pour lequel créer un jalon.',
      '%s: Burndown' => '%s : incendie',
      'The project icon marked as the default icon ("%s") must not be disabled.' => 'L’icône de projet marquée comme icône par défaut (« %s ») ne doit pas être désactivée.',
      '%s added %s project(s) for %s: %s.' => '%s a ajouté %s projet(s) pour %s : %s.',
      'Add Column' => 'Ajouter une colonne',
      'Remove Project Tags' => 'Retirer des balises du projet',
      'Projects are flexible storage containers used as tags, teams, projects, or anything you need to group.' => 'Les projets sont des conteneurs de stockage flexibles utilisés comme balises, équipes, projets, activités ou tout ce que vous avez besoin de regrouper.',
      'Reef' => 'Récif',
      'No column ordering exists with key "%s".' => 'Aucun ordonnancement de colonne n’existe avec la clé « %s ».',
      'This trigger is not used by any columns.' => 'Ce déclencheur n\'est utilisé par aucune colonne.',
      'Project Details' => 'Détails du projet',
      'Choose Project Icon' => 'Choisir l\'icône du projet',
      '%s unlocked %s membership.' => '%s a déverrouillé l’adhésion de %s.',
      'Unnamed Column' => 'Colonne sans nom',
      'Choose a parent project to create a subproject beneath.' => 'Choisissez un projet parent pour créer un sous-projet en dessous.',
      'Enable Mail' => 'Activer le courriel',
      'The selected column contains no visible tasks which you have permission to move.' => 'La colonne sélectionnée ne contient aucune tâche visible que vous avez la permission de déplacer.',
      'Create Trigger' => 'Créer un déclencheur',
      'Make the workboard the default view for this project.' => 'Faire du tableau de bord la vue par défaut pour ce projet.',
      'New Trigger...' => 'Nouveau déclencheur...',
      'This column is visible because it represents an active subproject. Do you want to hide the column by archiving the subproject?' => 'Cette colonne est visible car elle représente un sous-projet actif. Voulez-vous masquer la colonne en archivant le sous-projet ?',
      'Project Reports' => 'Rapports de projet',
      'Trigger "%s" is not a valid trigger, or you do not have permission to view it.' => 'Le déclencheur "%s" n\'est pas un déclencheur valide, ou vous n\'avez pas la permission de l\'afficher.',
      '(Deprecated.) Search for projects with a given name or hashtag using tokenizer/datasource query matching rules. This is deprecated in favor of the more powerful "query" constraint.' => '(Obsolète.) Recherche des projets avec un nom donné ou un mot-dièse à l’aide des règles de concordance des requêtes de l’analyseur de balises ou de la source de données. Ceci est obsolète en faveur de plus puissantes contraintes pour « query ».',
      '%s removed %s member(s) for %s: %s.' => '%s a retiré %s membre(s) pour %s : %s.',
      '%s set the image for %s to %s.' => '%s a défini l’image pour %s à %s.',
      'Added %s project(s): %s.' => array(
        'Ajout de %s projet: %s.',
        'Ajout de %s projets: %s.',
      ),
      'Import Columns' => 'Importer des colonnes',
      '%s edited %s project(s) for %s, added %s: %s; removed %s: %s.' => '%s a modifié %s projet(s) pour %s ; en a ajouté %s : %s ; en a retiré %s : %s.',
      'Workboard' => 'Tableau de bord',
      'User\'s Projects: Invalid User' => 'Projets de l’utilisateur : utilisateur non valide',
      'Trigger ruleset is corrupt: rule (at index "%s") should be a rule specification, but is actually "%s".' => 'L’ensemble de règles du déclencheur est corrompu : la règle (à l’index « %s ») devrait être une spécification de règle, mais est en fait « %s ».',
      'Set members, overwriting the current value.' => 'Définir les membres, en écrasant la valeur actuelle.',
      'Workboard Columns' => 'Colonnes de tableau de bord',
      'Primary slug/hashtag.' => 'Tuyau / mot-dièse principal.',
      'Find results not in specific projects.' => 'Trouver des résultats qui ne sont pas dans des projets spécifiques.',
      'Find direct subprojects of specified parents.' => 'Trouver les sous-projets directs des parents spécifiés.',
      'Custom Trigger' => 'Déclencheur personnalisé',
      '%s changed the default filter for the project workboard.' => '%s a changé le filtre par défaut pour le tableau de bord du projet.',
      'Disabling a workboard hides the board. Objects on the board will no longer be annotated with column names in other applications. You can restore the workboard later.' => 'La désactivation d’un tableau de bord masque ce tableau. Les objets sur le tableau ne seront plus annotés avec des noms de colonne dans d’autres applications. Vous pouvez restaurer le tableau de travail ultérieurement.',
      'Member' => 'Membre',
      'Create a new board with just a backlog column.' => 'Créer un nouveau tableau de bord avec juste une colonne d’éléments entrants à traiter.',
      'Watching a project also watches all subprojects and milestones of that project.' => 'Suivre un projet implique que vous suivez aussi tous les sous-projets et les jalons de ce projet.',
      'Unsupported Project' => 'Projet non pris en charge',
      'Get the full ancestor list for each project.' => 'Obtenir la liste complète des ancêtres pour chaque projet.',
      'Subprojects and Milestones' => 'Sous-projets et jalons',
      'Membership Locked' => 'Adhésion verrouillée',
      'Type a project name...' => 'Saisissez un nom de projet...',
      'Rename the project' => 'Renommer le projet',
      'You do not have permission to create new projects.' => 'Vous n’avez pas la permission de créer de nouveaux projets.',
      'You can not move tasks from a column to itself.' => 'Vous ne pouvez pas déplacer des tâches d’une colonne vers elle-même.',
      'Reports (Prototype)' => 'Rapports (prototype)',
      'Ancestor Projects' => 'Projets ancêtres',
      'Get information about projects.' => 'Obtenir de l\'information concernant les projets.',
      'Save Column' => 'Enregistrer la colonne',
      'Project icons must have unique keys, but two icons share the same key ("%s").' => 'Les icônes de projet doivent avoir des clés uniques, mais deux icônes partagent la même clé (« %s »).',
      '%s created this trigger.' => '%s a créé ce déclencheur.',
      'View Tasks as Query' => 'Voir les tâches comme requête',
      'Change task status to %s.' => 'Changer l’état de la tâche en %s.',
      'This function allows you to find results which are not in one or more projects. For example, use this query to find results which are not associated with a specific project:
    > not(vanilla)
    You can exclude multiple projects. This will cause the query to return only results which are not in any of the excluded projects:
    > not(vanilla), not(chocolate)
    You can combine this function with other functions to refine results. For example, use this query to find iOS results which are not bugs:
    > ios, not(bug)' => 'Cette fonction permet de rechercher des résultats ne figurant dans aucun des projets indiqués. Par exemple, utilisez cette requête pour rechercher des résultats qui ne sont pas associés à un projet spécifique :
    > not(vanilla)
    Vous pouvez exclure plusieurs projets. Ainsi, la requête suivante ne renverra que les résultats qui ne figurent dans aucun des projets exclus :
    > not(vanilla), not(chocolate)
    Vous pouvez combiner cette fonction avec d’autres fonctions pour affiner les résultats. Par exemple, utilisez la requête suivante pour trouver des résultats pour iOS qui ne sont pas des anomalies :
    > ios, not(bug)',
      'Closed Tasks' => 'Tâches fermées',
      'Add project tags: %s.' => 'Ajouter les étiquettes aux projets : %s.',
      'Into The Expanse' => 'Dans l’étendue',
      '%s added %d project member(s): %s.' => array(
        array(
          '%s a ajouté %s membre de projet: %s.',
          '%s a ajouté %s membres de projet: %s.',
        ),
      ),
      'Column: %s' => 'Colonne: %s',
      '%s changed the default sort order for the project workboard.' => '%s a changé l’ordre de tri par défaut pour le tableau de travail du projet.',
      '%s renamed this project from %s to %s.' => '%s a renommé ce projet de %s en %s.',
      '%s removed %s member(s): %s.' => '%s a retiré %s membre(s) : %s.',
      'Shallows' => 'Bas-fonds',
      'Configure forms for creating projects.' => 'Configurer les formulaires de création de projets.',
      'When a card is dropped into a column that uses this trigger, these actions will be taken.' => 'Lorsqu’une carte sera déposée dans une colonne utilisant ce déclencheur, les actions suivantes seront prises.',
      'The selected column contains no visible tasks which you have permission to edit.' => 'La colonne sélectionnée ne contient aucune tâche visible que vous êtes autorisé à modifier.',
      '%s activated this project.' => '%s a activé ce projet.',
      'Information about the project icon.' => 'Information concernant l\'icône du projet.',
      'Change Owner' => 'Changer de propriétaire',
      'Parent Project' => 'Projet parent',
      'This is a trigger rule with a valid type ("%s") but an invalid value.' => 'Cette règle de déclenchement a un type valide (« %s »), mais une valeur non valide.',
      'In Any: %s' => 'Dans tout : %s',
      'Choose a column to move tasks to.' => 'Choisissez une colonne vers laquelle déplacer les tâches.',
      'Glass' => 'Verre',
      'Can Create Projects' => 'Peut créer des projets',
      'No Movable Tasks' => 'Aucune tâche déplaçable',
      'Change status to %s.' => 'Changer le statut à %s.',
      'Create New Project' => 'Créer un nouveau projet',
      'Use Parent Background (Default)' => 'Utiliser l’arrière-plan du parent (par défaut)',
      'You are watching this project and will receive mail about changes made to any related object.' => 'Vous suivez ce projet et vous recevrez un courriel quand l\'un de ses objets sera modifié.',
      'Configuration must be a list of project color specifications.' => 'La configuration doit être une liste de spécifications de couleur du projet.',
      'React to projects being created or updated.' => 'Réagir aux projets créés ou mis à jour.',
      'Initial project members.' => 'Membres initiaux du projet.',
      'Fire' => 'Virer',
      'This board has no columns.' => 'Ce tableau n’a aucune colonne.',
      '%s removed the image for %s.' => '%s a retiré l’image pour %s.',
      '[Project]' => '[Projet]',
      'You can only set a parent or milestone project when creating a project for the first time.' => 'Vous ne pouvez définir un projet parent ou jalon que lors de la première création d’un projet.',
      'Find results in any of the current viewer\'s projects.' => 'Trouver des résultats dans n’importe lequel des projets de l’actuel visiteur.',
      'Add related projects.' => 'Ajouter des projets liés.',
      'Type viewerprojects()...' => 'Saisissez « viewerprojects() »...',
      'Your tremendous contributions to this project will be sorely missed. Are you sure you want to leave?' => 'Vos apports exceptionnels à ce projet fantastique vont nous manquer. Êtes-vous sûr de vouloir nous quitter ?',
      'Unknown User ("%s")' => 'Utilisateur inconnu (« %s »)',
      'Move to Column' => 'Déplacer à la colonne',
      'Parent or milestone project PHID ("%s") must not be a milestone. Milestones may not have subprojects or milestones.' => 'Le PHID (« %s ») du projet jalon ou parent ne doit pas être un jalon. Les jalons ne peuvent comporter aucun sous-projet ou jalon.',
      'Remove projects' => 'Supprimer des projets',
      'Advanced Filter...' => 'Filtre avancé...',
      'Hide Root Projects' => 'Masquer les projets racines',
      'Current Viewer\'s Projects' => 'Projets actuels du lecteur',
      'Gradients' => 'Gradients',
      'Members of a project can always view it.' => 'Les membres d\'un projet peuvent toujours le voir.',
      'Change the project icon.' => 'Modifier l\'icône du projet.',
      'You can not add milestones to this project.' => 'Vous ne pouvez pas ajouter de jalons à ce projet.',
      'Project tags' => 'Labels du projet',
      'You are not a project member, so you do not receive mail sent to members of this project.' => 'Vous n\'êtes pas membre du projet, donc vous ne recevez pas les courriels envoyés aux membres de ce projet.',
      'Tasks Reopened' => 'Tâches rouvertes',
      'Used on %s and %s other column(s).' => array(
        array(
          'Utilisé sur %s et %s autre colonne.',
          'Utilisé sur %s et %s autres colonnes.',
        ),
      ),
      'This function allows you to find results associated with any of the projects a specified user is a member of. For example, this will find results associated with all of the projects `%s` is a member of:
    %s
    ' => 'Cette fonction vous permet de trouver des résultats associés à tout projet dont un utilisateur spécifié est membre. Par exemple, ceci trouvera des résultats associés à tous les projets dont `%s` est membre : 
    %s',
      'Not Assigned' => 'Non affecté',
      'Choose a parent project to create a new milestone for.' => 'Choisissez un projet parent pour y créer un nouveau jalon.',
      'You must choose a file when uploading a new project picture.' => 'Vous devez choisir un fichier lorsque vous téléversez une nouvelle image de projet.',
      'You must select at least one project tag to remove.' => 'Vous devez sélectionner au moins une balise de projet à retirer.',
      'This project is already a milestone, and milestones may not have their own milestones.' => 'Ce projet est déjà un jalon et les jalons ne peuvent avoir leurs propres jalons.',
      'Sort by Title' => 'Trier par titre',
      'Hide Milestones' => 'Masquer les jalons',
      'You can not import columns into this workboard because it already has columns. You can only import into an empty workboard.' => 'Vous ne pouvez pas importer de colonnes dans ce tableau de bord parce qu\'il en possède déjà. Vous ne pouvez importer de colonnes que dans un tableau de bord vide.',
      'Only' => 'Seulement',
      'Background Color' => 'Couleur de fond',
      '%s renamed this column from %s to %s.' => '%s a renommé cette colonne de %s en %s.',
      'Tasks Created' => 'Tâches créées',
      'View Trigger' => 'Afficher le déclencheur',
      'Join this project? You will become a member and enjoy whatever benefits membership may confer.' => 'Voulez-vous rejoindre ce projet ? Vous en deviendrez membre et bénéficierez de tous les avantages que l’adhésion peut conférer.',
      'Group by Priority' => 'Grouper par priorité',
      'Activate Project' => 'Activer le projet',
      'Find results which are not tagged with any projects.' => 'Trouver des résultats qui ne sont balisés dans aucun projet.',
      '%s archived this project.' => '%s a archivé ce projet.',
      'Projects must have a name.' => 'Les projets doivent avoir un nom.',
      'Hidden Columns' => 'Colonnes masquées',
      'Trigger ruleset is corrupt, rule (of type "%s") does not validate: %s' => 'L’ensemble de règles du déclencheur est corrompu, la règle (de type « %s ») ne valide pas : %s',
      'Move Tasks to Column...' => 'Déplacer les tâches vers la colonne...',
      'Active Column' => 'Colonne active',
      '%s edited member(s), added %s: %s; removed %s: %s.' => '%s a modifié un ou plusieurs membres, ajouté %s : %s; supprimé %s : %s.',
      'Save Default Filter' => 'Enregistrer le filtre par défaut',
      '%s set the point limit for this column to %s.' => '%s a défini la limite en points pour cette colonne à  %s.',
      '%s: Activity' => '%s : Activité',
      'In Any: Invalid Project' => 'Dans tout : projet non valide',
      'Manage Project' => 'Gérer le projet',
      '%s updated this project\'s image from %s to %s.' => '%s a mis à jour l’image de ce projet  de %s à %s.',
      'Create a project.' => 'Créer un projet.',
      'Hidden Column' => 'Colonne masquée',
      'This function allows you to find results in one of several projects. Another way to think of this function is that it allows you to perform an "or" query.
    By default, if you enter several projects, results are returned only if they belong to all of the projects you enter. That is, this query will only return results in //both// projects:
    > ios, android
    If you want to find results in any of several projects, you can use the `any()` function. For example, you can use this query  to find results which are in //either// project:
    > any(ios), any(android)
    You can combine the `any()` function with normal project tokens to refine results. For example, use this query to find bugs in //either// iOS or Android:
    > bug, any(ios), any(android)' => 'Cette fonction vous permet de trouver des résultats dans l’un des projets spécifiés. Une autre façon de penser à cette fonction est qu’elle permet d’effectuer une requête « ou ».
    Par défaut, si vous saisissez plusieurs projets, les résultats ne sont renvoyés que s’ils appartiennent à tous les projets saisis. C’est-à-dire que la requête suivante ne renverra des résultats que s’ils sont présents dans //les deux// projets :
    > ios, android
    Si vous voulez trouver des résultats dans au moins un des projets, vous pouvez utiliser la fonction  `any()`. Par exemple, vous pouvez utiliser la requête suivante pour trouver des résultats présents //aussi bien// sur l’un ou l’autre de ces projets (ou même les deux en même temps) :
    > any(ios), any(android)
    Vous pouvez combiner la fonction `any( )` avec des jetons de projet normaux pour affiner les résultats. Par exemple, utilisez la requête suivante pour trouver des anomalies présentes //aussi bien// sur iOS que sur Android :
    > bug, any(ios), any(android)',
      'You can not create a subproject or milestone under this parent because it would nest projects too deeply. The maximum nesting depth of projects is %s.' => 'Vous ne pouvez créer aucun sous-projet ni aucun jalon sous ce parent, car cela imbriquerait les projets trop profondément. La profondeur d’imbrication maximale des projets est %s.',
      '%s removed %s project(s) from %s: %s.' => '%s a retiré %s projet(s) de %s : %s.',
      'No Subprojects' => 'Aucun sous-projet',
      'Edit Details' => 'Modifier les détails',
      'Icon key "%s" is not a valid icon key. Icon keys must be 1-32 characters long and contain only lowercase letters. For example, "%s" and "%s" are reasonable keys.' => 'La clé d’icône « %s » n’est pas une clé d’icône valide. Les clés d’icônes doivent compter 1 à 32 caractères et ne contenir que des lettres minuscules. Par exemple, « %s » et « %s » sont des clés raisonnables.',
      'Exclude results tagged with this project.' => 'Exclure des résultats balisés avec ce projet.',
      'Advanced Filter' => 'Filtre avancé',
      'Solid Colors' => 'Couleurs continues',
      'Infrastructure' => 'Infrastructure',
      'Edit Trigger' => 'Éditer le déclencheur',
      'Assign task to %s.' => 'Affecter la tâche à %s.',
      'Move to Project' => 'Déplacer vers le projet',
      'Watching' => 'Suivi',
      '%s locked this project\'s membership.' => '%s a verrouillé les adhésions à ce projet.',
      'Project Fields' => 'Champs du projet',
      'Used on %s and %s other active column(s).' => array(
        array(
          'Utilisé sur %s et %s autre colonne active.',
          'Utilisé sur %s et %s autres colonnes actives.',
        ),
      ),
      'The project image ("%s") specified for ("%s") was not found in the folder "resources/builtin/projects/".' => 'L’image de projet (« %s ») spécifiée for « %s » n’a pas été trouvée dans le dossier « resources/builtin/projects/ ».',
      'This project has no milestones.' => 'Ce projet n’a aucun jalon.',
      'Project watcher list changes.' => 'La liste des personnes qui suivent ce projet a été modifiée.',
      'Users with access may join this project, but may not leave.' => 'Les utilisateurs pouvant accéder peuvent rejoindre ce projet, mais ne peuvent pas le quitter.',
      'Save as Default' => 'Enregistrer comme défaut',
      'Group stuff into big piles.' => 'Grouper des composants en grosses piles.',
      'Browse Users and Projects' => 'Parcourir les utilisateurs et les projets',
      'Add members.' => 'Ajouter des membres.',
      'New list of members.' => 'Nouvelle liste des membres.',
      'This project will be moved to the archive.' => 'Ce projet sera déplacé vers l’archive.',
      'All Triggers' => 'Tous les déclencheurs',
      'Create Next Milestone' => 'Créer le prochain jalon',
      'Not Tagged With Any Projects' => 'Non balisé dans aucun projet',
      'This project has milestones.' => 'Ce projet comprend des jalons.',
      'Only Match Other Constraints' => 'Ne faire correspondre que les autres contraintes',
      'Can Lock Project Membership' => 'Peut verrouiller l’adhésion au projet',
      'This is an unknown rule of type "%s". An administrator may have edited or removed an extension which implements this rule type.' => 'Il s’agit d’une règle inconnue de type « %s ». Un administrateur peut avoir modifié ou retiré une extension mettant en œuvre ce type de règle.',
      'Users with access may join and leave this project.' => 'Les utilisateurs ayant accès peuvent rejoindre et quitter ce projet.',
      'Hashtags must contain at least one letter or number. %s project hashtag(s) are invalid: %s.' => array(
        'Les balises doivent contenir au moins une lettre ou un chiffre. %s balise de projet ne sont pas valides : %s',
        'Les balises doivent contenir au moins une lettre ou un chiffre. %s balises de projet ne sont pas valides : %s',
      ),
      'Convert to Parent Project' => 'Convertir en projet parent',
      'Subprojects can be created for this project.' => 'Des sous-projets peuvent être créés pour ce projet.',
      'Choose a project to move tasks to.' => 'Choisissez un projet auquel attribuer les tâches.',
      '%s removed %s project(s): %s.' => array(
        array(
          '%s a retiré %s projet: %s.',
          '%s a retiré %s projets: %s.',
        ),
      ),
      'Trigger names must not be longer than %s characters.' => array(
        'Les noms de déclencheur ne doivent pas dépasser %s caractère.',
        'Les noms de déclencheur ne doivent pas dépasser %s caractères.',
      ),
      'Members: ...' => 'Membres: ...',
      'Create Milestone' => 'Créer un jalon',
      'Project %s' => 'Projet %s',
      'Browse Projects' => 'Afficher les projets',
      '%s created this project.' => '%s a créé ce projet.',
      'Expected "newHeaderKeysForObject()" on "%s" to return a map of header keys, but got "%s".' => 'Attendait que « newHeaderKeysForObjects() » sur « %s » renvoie une correspondance de clés d’entête, mais « %s » a été obtenu.',
      'Set project tags, overwriting current value.' => 'Définir des balises de projet, en écrasant la valeur actuelle.',
      'New project name.' => 'Nouveau nom de projet.',
      'Depths' => 'Profondeurs',
      'Default Join Policy' => 'Politique de participation par défaut',
      'For subprojects and milestones, depth of this project in the tree. Root projects have depth 0.' => 'Pour les sous-projets et jalons, la profondeur de ce projet dans l’arbre. Les projets racines ont une profondeur à 0.',
      'This project will become active again.' => 'Ce projet redeviendra actif.',
      'Two different colors ("%s", "%s") are marked as the default color. Only one color may be marked as the default.' => 'Deux couleurs différentes (« %s », « %s ») sont marquées comme couleur par défaut. Une seule couleur peut être marquée comme par défaut.',
      'Project members can take this action.' => 'Les membres du projet peuvent effectuer cette action.',
      'Apply Filter' => 'Appliquer le filtre',
      'Select project tags for the object.' => 'Sélectionnez les balises du projet pour l’objet.',
      'Membership for this project is locked. You can not leave.' => 'L’adhésion pour ce projet est verrouillée. Vous ne pouvez pas le quitter.',
      '%s removed %d project hashtag(s): %s.' => array(
        array(
          '%s a retiré %s balise de projet : %s.',
          '%s a retiré %s balises de projet : %s.',
        ),
      ),
      '(Invalid Rule)' => '(Règle non valide)',
      'Sound ("%s") is not a valid sound.' => 'Le son donné (« %s ») n’est pas un son valide.',
      'Custom Filter' => 'Filtre personnalisé',
      'Subtype of the project.' => 'Sous-type du projet.',
      'Used by Columns' => 'Utilisé par les colonnes',
      'Additional Hashtags' => 'Balises supplémentaires',
      'For milestones, milestone sequence number.' => 'Pour les jalons, le numéro de séquence du jalon.',
      'Priority rule value should be a string, but is not (value is "%s").' => 'La valeur de la règle de priorité doit être une chaîne, mais ce n’est pas le cas (la valeur est « %s »).',
      'Get the member list for the project.' => 'Obtenir la liste des membres de ce projet.',
      'Get the workboard columns where an object appears.' => 'Obtient les colonnes de tableau de bord où un objet apparaît.',
      'Projects User Guide' => 'Guide utilisateur des projets',
      'Projects: ...' => 'Projets : ...',
      'Add one or more projects to the object by listing their hashtags. Separate projects with spaces. For example, use `!projects #ios #feature` to add both related projects.
    Projects which are invalid or unrecognized will be ignored. This command has no effect if you do not specify any projects.' => 'Ajoutez un ou plusieurs projets à l’objet en listant leurs balises. Séparez les projets par des espaces. Par exemple, utilisez `!projects #ios #fonctionnalités` pour ajouter les deux projets liés.',
      'Find projects with a given minimum depth. Root projects have depth 0, their immediate children have depth 1, and so on.' => 'Trouver des projets avec une profondeur minimale donnée. Les projets racines ont la profondeur 0, leurs enfants immédiats ont la profondeur 1, etc.',
      'Group by Status' => 'Grouper par état',
      'Join Project' => 'Rejoindre le projet',
      'This project has subprojects.' => 'Ce projet possède des sous-projets.',
      'Remove projects: %s.' => 'Supprimer les projets: %s.',
      'Root Projects' => 'Projets racines',
      'Restricted Column' => 'Colonne restreinte',
      'Ripe Peach' => 'Pêche mûre',
      'Remove Trigger' => 'Supprimer le déclencheur',
      'Project Ancestors' => 'Ancêtres du projet',
      'Unwatch Project' => 'Ne plus suivre le projet',
      'Show Only Active Triggers' => 'Afficher uniquement les déclencheurs actifs',
      'Not In: Invalid Project' => 'Pas dans : projet non valide',
      'You can not import columns from that workboard because it has no importable columns.' => 'Vous ne pouvez pas importer de colonnes de ce tableau de bord car il ne comprend aucune colonne importable.',
      'Minimum Depth' => 'Profondeur minimale',
      'This project is a milestone, and milestones may not have subprojects.' => 'Ce projet est un jalon et les jalons ne peuvent comporter aucun sous-projet.',
      '%s removed %s project(s) for %s: %s.' => '%s a retiré %s projet(s) pour %s : %s.',
      'Default edit policy for newly created projects.' => 'Politique de modification par défaut pour les projets nouvellement créés.',
      'Trigger ruleset is corrupt: expected a list of rule specifications, found "%s".' => 'L’ensemble de règles du déclencheur est corrompu : une liste de spécifications de règle était attendue, mais « %s » a été trouvé.',
      'User\'s Projects: %s' => 'Projets de l’utilisateur : %s',
      'Show Only Inactive Triggers' => 'Afficher uniquement les déclencheurs inactifs',
      'Users must be able to see a project to see its board.' => 'Les utilisateurs doivent pouvoir voir un projet pour visualiser son tableau de bord.',
      'Can Not Hide Default Column' => 'Impossible de masquer la colonne par défaut',
      'This function allows you to find results for any of the members of a project:
    > members(frontend)' => 'Cette fonction vous permet de trouver des résultats pour chacun des membres d’un projet :
    > members(frontal)',
      'Workboard Already Has Columns' => 'Le tableau de bord comprend déjà des colonnes',
      'Project History' => 'Historique du projet',
      'Move Tasks to Project' => 'Transférer les tâches au projet',
      'Browse Viewer Projects' => 'Parcourir les projets du lecteur',
      'See full report.' => 'Voir le rapport entier.',
      'Locked Project' => 'Projet verrouillé',
      'Not In: ...' => 'Pas dans : ...',
      '%s changed the point limit for this column from %s to %s.' => '%s a changé la limite en points pour cette colonne de %s en %s.',
      'Fullscreen' => 'Plein écran',
      'Project colors must include one color marked as the "%s" color, but no such color exists.' => 'Les couleurs de projet doivent inclure une couleur marquée comme couleur « %s », mais il n’en existe aucune.',
      'Change Background Color' => 'Changer la couleur de fond',
      '%s joined this project.' => '%s a rejoint ce projet.',
      'This function matches results which are not tagged with any projects. It is usually most often used to find objects which might have slipped through the cracks and not been organized properly.
    %s' => 'Cette fonction fait correspondre les résultats qui ne sont balisés dans aucun projet. Cela sera d’habitude le plus souvent à trouver des objets qui pourraient avoir glissé entre les fentes et qui n’ont pas été correctement organisés.
    %s',
      'Type a project subtype name...' => 'Saisissez le nom d’un sous-type de projet...',
      'Group by Author' => 'Grouper par auteur',
      'Show Hidden Columns' => 'Afficher les colonnes masquées',
      'Search constraint "minDepth" must be no larger than search constraint "maxDepth".' => 'La contrainte de recherche « minDepth » (profondeur minimale) ne doit pas être supérieure à la contrainte de recherche « maxDepth » (profondeur maximale).',
      'Show Column' => 'Afficher la colonne',
      'Set Board Default Filter' => 'Définir le filtre par défaut du tableau de bord',
      'Execute searches for Projects.' => 'Exécute des recherches de projets.',
      'You must choose a project with a workboard.' => 'Vous devez choisir un projet avec un tableau de bord.',
      '(Unknown Rule)' => '(règle inconnue)',
      '(Default)' => '(par défaut)',
      'For columns that proxy another object (like a subproject or milestone), the PHID of the object they proxy.' => 'Pour les colonnes intermédiaires qui relayent un autre objet (tel qu’un sous-projet ou jalon), le PHID de l’objet relayé.',
      'Members of the parent project are members of this project.' => 'Les membres du projet parent sont membres de ce projet.',
      'Activate and Show Column' => 'Activer et afficher la colonne',
      'Ripe Mango' => 'Mangue mûre',
      'Milestone projects do not support subprojects or milestones.' => 'Les projets jalons ne prennent pas en charge les sous-projets ou autres jalons.',
      'Remove project tags.' => 'Retirer les balises de projet.',
      'Tagged with Project' => 'Balisé avec le projet',
      'The project the column belongs to.' => 'Le projet auquel appartient la colonne.',
      'Trigger Rules' => 'Règles du déclencheur',
      'Owner rule value is required. Specify a user to assign tasks to, or the token "none()" to unassign tasks.' => 'La valeur de la règle du propriétaire est obligatoire. Spécifiez un utilisateur auquel affecter les tâches ou le jeton « none() » pour n’affecter les tâches à personne.',
      'Owner rule value must have only one elmement (value is "%s").' => 'La valeur de la règle du propriétaire ne doit comporter qu’un seul élément (la valeur est « %s »).',
      'Looks Like' => 'Ressemble à',
      'Project icons must include one icon marked with special attribute "%s", but no such icon exists.' => 'Les icônes de projet doivent inclure une icône marquée avec l’attribut spécial « %s », mais il n’en existe aucune.',
      '%s added %d %s hashtag(s): %s.' => array(
        array(
          '%s a ajouté %s balise à %s : %s.',
          '%s a ajouté %s balises à %s : %s.',
        ),
      ),
      'Adjust project icons.' => 'Ajuster les icônes de projet.',
      '%s set the column trigger to %s.' => '%s a défini le déclencheur de la colonne à %s.',
      '%s edited member(s) for %s, added %s: %s; removed %s: %s.' => '%s a modifié un ou plusieurs membres pour %s ; en a ajouté %s : %s ; en a retiré %s : %s.',
      'Bugs' => 'Anomalies',
      'Add Members' => 'Ajouter des membres',
      'Choose Icon and Color...' => 'Choisir une icône et une couleur...',
      'No projects found.' => 'Aucun projet trouvé.',
      '%s disabled the workboard for this project.' => '%s a désactivé le tableau de bord pour ce projet.',
      'Select and reorder project fields.' => 'Sélectionner et réordonner les champs du projet.',
      'Watchers' => 'Observateurs',
      'Trigger ruleset is corrupt: rule type "%s" is unknown.' => 'L’ensemble de règles du déclencheur est corrompu : le type de règle « %s » est inconnu.',
      'Workload: %d of %d open tasks are assigned to %d people.' => 'Charge de travail : %s des %s tâches ouvertes sont affectées à %s personnes.',
      'This is a trigger rule with a unknown type ("%s").' => 'Il s’agit d’une règle de déclenchement de type inconnu (« %s »).',
      'Parent or milestone project PHID ("%s") must be the PHID of a valid, visible project which you have permission to edit.' => 'Le PHID (« %s ») du projet parent ou jalon doit être le PHID d’un projet valide et visible que vous avez la permission de modifier.',
      'Move to milestone %s.' => 'Reporter au jalon %s.',
      'Remove project tags' => 'Supprimer les balises de projet',
      'Project icons must include one icon marked as the "%s" icon, but no such icon exists.' => 'Les icônes de projet doivent inclure une icône marquée comme icône « %s », mais il n’en existe aucune.',
      'Make the current sort order the new default order for this board? All users will see the new order as the default when they view the board.' => 'Faire du tri actuel le nouveau tri par défaut de ce tableau ? Tous les utilisateurs verront par défaut le nouveau tri quand ils visualisent le tableau.',
      '%s unlocked this project\'s membership.' => '%s a déverrouillé les adhésions à ce projet.',
      'Workboard Disabled' => 'Tableau de bord désactivé',
      'Add project tags.' => 'Ajouter des tags de projet',
      '%s project hashtag(s) are already used by other projects: %s.' => array(
        '%s balise de projet est déjà utilisée par d’autres projets : %s.',
        '%s balises de projet sont déjà utilisées par d’autres projets : %s.',
      ),
      'Workload: All %d open tasks are assigned to %d people.' => 'Charge de travail : toutes les %s tâches ouvertes sont affectées à %s personnes.',
      'The project icon ("%s") with special attribute "%s" must not be disabled' => 'L’icône de projet (« %s ») avec l’attribut spécial « %s » ne peut pas être désactivée',
      'Sort by Points' => 'Trier par points',
      '%s enabled the workboard for this project.' => '%s a activé le tableau de bord pour ce projet.',
      'Disable Project Mail' => 'Désactiver les courriels du projet',
      'Remove task assignee.' => 'Retirer le responsable de la tâche.',
      'User PHID ("%s") is not a valid user.' => 'Le PHID d’utilisateur (« %s ») n’est pas un utilisateur valide.',
      'Trigger' => 'Déclencheur',
      'Show Only Active Projects' => 'Ne montrer que les projets actifs',
      'Archive Subproject' => 'Archiver un sous-projet',
      'Move to column %s.' => 'Aller à la colonne %s.',
      'Choose a project to import columns from:' => 'Choisissez un projet d’où sélectionner les colonnes à importer :',
      'PHID of the parent project.' => 'PHID du projet parent.',
      'Project name generates the same hashtag ("%s") as another existing project. Choose a unique name.' => 'Le nom du projet génère le même mot-dièse (« %s ») qu’un autre projet existant. Choisissez un nom unique.',
      'Project names must contain at least one letter or number.' => 'Les noms de projet doivent contenir au moins une lettre ou un chiffre.',
      'This function matches results in any of the current viewing user\'s projects:
    > viewerprojects()
    This normally means //your// projects, but if you save a query using this function and send it to someone else, it will mean //their// projects when they run it (they become the current viewer). This can be useful for building dashboard panels.' => 'Cette fonction correspond aux résultats de n’importe lequel des projets du visiteur en cours :
    > viewerprojects()
    Cela signifie normalement //vos// projets, mais si vous enregistrez une requête à l’aide de cette fonction et l’envoyez à quelqu’un d’autre, cela signifiera //leurs// projets lorsqu’ils l’exécuteront (ils deviendront le visiteur en cours). Cela peut être utile pour créer des panneaux de tableau de bord.',
      'Apply transactions to create a new project or edit an existing one.' => 'Appliquer les transactions pour créer un nouveau projet ou en modifier un existant.',
      'Short project description.' => 'Brève description du projet.',
      '%s changed project hashtag(s), added %d: %s; removed %d: %s.' => '%s a changé un ou plusieurs mots-dièse ; en a ajouté %s : %s ; en a retiré %s : %s.',
      'Icon special attribute "%s" is not valid. Recognized special attributes are: %s.' => 'L’attribut spécial d’icône « %s » n’est pas valide. Les attributs spéciaux reconnus sont : %s.',
      'Bulk Edit Tasks...' => 'Éditer les tâches en masse...',
      'This trigger has no rules.' => 'Ce déclencheur n\'a pas de règles.',
      '%s removed the trigger for this column (was %s).' => '%s a supprimé le déclencheur pour cette colonne (précédemment %s).',
      'This method is frozen and will eventually be deprecated. New code should use "project.search" instead.' => 'Cette méthode est gelée et sera éventuellement rendue obsolète. Le nouveau code devrait utiliser « project.search » à la place.',
      '%d day(s)' => '%s jour(s)',
      'Import board columns from another project.' => 'Importer les colonnes de tableau d’un autre projet.',
      'Select project members.' => 'Choisir les membres du projet.',
      'Remove %s as a watcher of %s?' => 'Supprimer %s en tant qu\'observateur de %s ?',
      '%s changed the background color of the project workboard.' => '%s a changé la couleur de fond du tableau de bord du projet.',
      'Expected "newSortVectorsForObjects()" on "%s" to return a map of vectors, but got "%s".' => 'Attendait que « newSortVectorsForObjects() » sur « %s » renvoie une correspondance de vecteurs de tri, mais « %s » a été obtenu.',
      'Workboard: %s' => 'Tableau de bord : %s',
      'Tasks completed this %s: %d' => 'Tâches terminées ce %s : %s',
      'This project does not have any members.' => 'Ce projet ne comprend aucun membre.',
      'Define project subtypes.' => 'Définir des sous-types de projets.',
      'Move Tasks to Column' => 'Déplacer les tâches vers la colonne',
      'You can not hide the default/backlog column on a board.' => 'Vous ne pouvez pas masquer la colonne par défaut ou à traiter d’un tableau.',
      'Read information about workboard columns.' => 'Lire les informations concernant les colonnes de tableau de bord.',
      'When mail is sent to members of this project, you will no longer receive a copy.' => 'Quand un courriel sera envoyé aux membres de ce projet, vous n’en recevrez plus une copie.',
      'Make the current filter the new default filter for this board? All users will see the new filter as the default when they view the board.' => 'Faire du filtre actuel le nouveau filtre par défaut de ce tableau ? Tous les utilisateurs verront par défaut le nouveau filtre quand ils visualisent le tableau.',
      '%s renamed this trigger from %s to %s.' => '%s a renommé ce déclencheur de %s à %s.',
      'Get the watcher list for the project.' => 'Obtenir la liste des personnes qui suivent ce projet.',
      'Tasks Moved Out of Project' => 'Tâches transférées hors du projet',
      'Project names must not be longer than %s character(s).' => array(
        'Les noms de projet ne doivent pas dépasser %s caractère.',
        'Les noms de projet ne doivent pas dépasser %s caractères.',
      ),
      'Default join policy for newly created projects.' => 'Politique d’adhésion par défaut pour les projets nouvellement créés.',
      '%s stripped the name %s from this trigger.' => '%s a enlevé le nom %s de ce déclencheur.',
      'Project tags removed' => 'Étiquettes de projet supprimées',
      'Play sound %s.' => 'Jouer le son %s.',
      'Search for objects tagged with given projects.' => 'Rechercher des objets balisés avec les projets donnés.',
      'Create Column' => 'Créer une colonne',
      'Choose a valid project to move tasks to.' => 'Choisir un projet valide auquel attribuer les tâches.',
      'Change Project Tags' => 'Changer les balises de projet',
      '%s edited project(s) for %s, added %s: %s; removed %s: %s.' => '%s a modifié un ou plusieurs projets pour %s ; en a ajouté %s : %s ; en a retiré %s : %s.',
      'Change project slugs.' => 'Changer les tuyaux du projet.',
      'Project colors must have unique keys, but two icons share the same key ("%s").' => 'Les couleurs de projet doivent avoir des clés uniques, mais deux icônes partagent la même clé (« %s »).',
      'Type members(<project>)...' => 'Tapez members(<projet>)...',
      'Project name.' => 'Nom du projet.',
      'Select results with no tags.' => 'Sélectionner les résultats sans balise.',
      'No Background' => 'Pas d\'arrière plan',
      'Project Workboard' => 'Tableau de bord du projet',
      'Color key "%s" is not a valid color key. The supported color keys are: %s.' => 'La couleur clé « %s » n’est pas une couleur clé valide. Les couleurs clés prises en charge sont : %s.',
      'Age Distribution:' => 'Répartition par âge :',
      'Type "not tagged with any projects"...' => 'Taper « non balisé dans aucun projet »...',
      'Add project rule value should be a list, but is not (value is "%s").' => 'La valeur de règle d’ajout de projet doit être une liste, mais ce n’est pas le cas (la valeur est « %s »).',
      'Project name, hashtags, icon, image, or color changes.' => 'Changements du nom du projet, de balises, de l’icône, de l’image ou de la couleur.',
      'Used on %s active column(s).' => array(
        'Utilisé sur %s colonne active.',
        'Utilisé sur %s colonnes actives.',
      ),
      'True if this is the default column.' => 'S’il s\'agit de la colonne par défaut.',
      'Milestones' => 'Jalons',
      'Configure Project Forms' => 'Configurer les formulaires de projet',
      '%s removed %d project member(s): %s.' => array(
        array(
          '%s a retiré %s membre de projet : %s.',
          '%s a retiré %s membres de projet : %s.',
        ),
      ),
      'Points Bar' => 'Barre de points',
      'members of all projects' => 'membres de tous les projets',
      'Find results for members of a project.' => 'Trouver des résultats pour les membres d’un projet.',
      '%s set this project\'s image to %s.' => '%s a défini l’image de ce projet à %s.',
      'Natural' => 'Naturel',
      'For subprojects and milestones, a brief description of the parent project.' => 'Pour les sous-projets et les jalons, une brève description du projet parent.',
      'Parent projects and milestones do not support adding members. You can add members directly to any non-parent subproject.' => 'Les projets parents et les jalons ne prennent pas en charge l’ajout de membres. Vous pouvez ajouter des membres directement à tout sous-projet non parent.',
      'Pass true to find only root projects, or false to omit root projects.' => 'Transmettez « true » (vrai) pour rechercher uniquement les projets racines, ou bien « false » (faux) pour omettre les projets racines.',
      '%s set this project\'s icon to %s.' => '%s a défini l’icône de ce projet à %s.',
      'Add projects: %s.' => 'Ajouter des projets : %s.',
      'Project Points' => 'Points du projet',
      'Use Icon and Color' => 'Utiliser l’icône et la couleur',
      'Not a Member' => 'Pas un membre',
      'New project icon.' => 'Nouvelle icône de projet.',
      'This project does not support editing membership.' => 'Ce projet ne prend pas en charge la modification des adhésions.',
      'Milestone' => 'Jalon',
      'Are you sure you want to hide this column? It will no longer appear on the workboard.' => 'Êtes-vous sur de vouloir masquer cette colonne ? Elle n’apparaîtra plus dans le tableau de bord.',
      'Project depth is too great.' => 'La profondeur du projet est trop grande.',
      '%s removed the custom name of this column.' => '%s a retiré le nom personnalisé de cette colonne.',
      'Remove %s as a project member of %s?' => 'Retirer %s en tant que membre du projet %s ?',
      'This column does not have a trigger.' => 'Cette colonne n\'a pas de déclencheur.',
      'Show Only Root Projects' => 'Afficher uniquement les projets racines',
      'You do not have permission to lock project membership.' => 'Vous n’êtes pas autorisé à verrouiller les adhésions au projet.',
      'Edit Trigger: %s' => 'Éditer le déclencheur : %s',
      '%s named this trigger %s.' => '%s a nommé ce déclencheur %s.',
      'Column names must not be longer than %s characters.' => array(
        'Les noms de colonne ne doivent pas dépasser %s caractère.',
        'Les noms de colonne ne doivent pas dépasser %s caractères.',
      ),
      'Members and Watchers' => 'Membres et observateurs',
      'You can not add subprojects to this project.' => 'Vous ne pouvez pas ajouter de sous-projets à ce projet.',
      'Remove Member' => 'Supprimer un membre',
      'Unable to Create Workboard' => 'Impossible de créer le tableau de bord',
      'Removed Projects' => 'Projets supprimés',
      '%s Subprojects' => 'Sous-projets de %s',
      'Disable Mail' => 'Désactiver le courriel',
      'Week' => 'Semaine',
      'Slugs' => 'Tuyaux',
      'Move Tasks' => 'Déplacer les tâches',
      '%s set the icon for %s to %s.' => '%s a défini l’icône pour %s à %s.',
      'Watching a project will let you monitor it closely. You will receive email and notifications about changes to every object tagged with projects you watch.' => 'Suivre un projet vous permettra de le maîtriser de près. Vous recevrez un courriel et des notifications concernant les modifications réalisées sur chacun des objets labellisés pour les projets que vous suivez.',
      '%s unhid this column.' => '%s a démasqué cette colonne.',
      'Visible Columns' => 'Colonnes visibles',
      'Task priority value ("%s") is not a valid task priority. Valid priorities are: %s.' => 'La valeur de priorité de tâche (« %s ») n’est pas une priorité de tâche valide. Les priorités valides sont : %s.',
      'Play sound' => 'Jouer le son',
      'Update' => 'Mettre à jour',
      'Browse Only' => 'Parcourir seulement',
      'This rule (of type "%s") is invalid: %s' => 'Cette règle (de type « %s ») n’est pas valide : %s',
      '%s removed %d %s hashtag(s): %s.' => array(
        array(
          '%s a retiré %s balise de %s : %s.',
          '%s a retiré %s balises de %s : %s.',
        ),
      ),
      'Change priority to %s.' => 'Changer la priorité à %s.',
      'Throughput' => 'Débit',
      'Used on %s column(s).' => array(
        'Utilisé sur %s colonne.',
        'Utilisé sur %s colonnes.',
      ),
      'Really remove the trigger from this column?' => 'Supprimer le déclencheur de cette colonne ?',
      '%s edited %s project(s), added %s: %s; removed %s: %s.' => '%s a modifié %s projet(s) ; en a ajouté %s : %s ; en a retiré %s : %s.',
      'Save Trigger' => 'Enregistrer le déclencheur',
      'Configuration must be a list of project icon specifications.' => 'La configuration doit être une liste de spécifications d’icônes de projet.',
      'Enable Workboard' => 'Activer le tableau de bord',
      'Previous Milestone' => 'Jalon précédent',
    );
  }

}
