<?php

final class PhabricatorConfigKoKR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ko_KR';
  }

  protected function getTranslations() {
    return array(
      'Review and modify configuration settings.' => '구성 설정을 검토하고 수정합니다.',
      'Client Server' => '클라이언트 서버',
      'Column/Key' => '컬럼/키',
      '%s / %s' => '%s / %s',
      'Memory Usage' => '메모리 사용량',
      'Table' => '테이블',
      'This server is not configured in cluster mode.' => '파브리케이터가 클러스터 모드로 구성되어 있지 않습니다.',
      'Repository Errors' => '저장소 오류',
      'Use "bin/phd debug ..." to get a detailed daemon execution log.' => '자세한 데몬 실행 기록을 가져오려면 "bin/phd debug ..."를 사용하십시오.',
      'Access Denied' => '접근이 거부됨',
      'Disable developer mode' => '개발자 모드 비활성화',
      'Wrote configuration key "%s" to local storage (in file "%s").' => '로컬 스토리지에 구성 키 "%s"를 (파일 %s에) 작성했습니다.',
      '(%s%s) %s' => '(%s%s) %s',
      'Pattern' => '패턴',
      'Unknown \'%s\' Version' => '알 수 없는 \'%s\' 버전',
      'Purge Caches' => '캐시 새로 고침',
      '(No Value Configured)' => '(구성된 값 없음)',
      'Allow editing' => '편집 허용',
      'Configure full-text search services.' => '전문 검색 서비스를 구성합니다.',
      'The HTTP method.' => 'HTTP 메서드입니다.',
      'The webserver\'s host name.' => '웹서버의 호스트 이름입니다.',
      'PHP Timezone Invalid' => 'PHP 시간대가 유효하지 않음',
      'Branchpoint' => '브랜치포인트',
      'Integration with Recaptcha' => 'Recaptcha와 연동',
      'Access Logs' => '접근 기록',
      'Character Set' => '문자 집합',
      'Formats' => '포맷',
      'Clients' => '클라이언트',
      'Database Servers' => '데이터베이스 서버',
      '(Not Supported)' => '(미지원)',
      'Nonstandard port' => '비표준 포트',
      'Other Services' => '기타 서비스',
      'Security options.' => '보안 옵션입니다.',
      'Old MySQL Version' => '오래된 MySQL 버전',
      'Edit "%s"' => '"%s" 편집하기',
      'Disable PHP %s' => 'PHP %s 비활성화',
      'Mailers Not Configured' => '메일러가 구성되어 있지 않음',
      'Daemons no longer use PID files.' => '파브리케이터 데몬이 더 이상 PID 파일을 사용하지 않습니다.',
      'The PHP "zip" extension is not installed. This extension is required by certain data export operations, including exporting data to Excel.
    To clear this setup issue, install the extension and restart your webserver.
    You may safely ignore this issue if you do not plan to export data in Zip archives or Excel spreadsheets, or intend to install the extension later.' => 'PHP "zip" 확장 기능이 설치되어 있지 않습니다. 이 확장 기능은 데이터를 엑셀로 내보내는 것을 포함하여 특정 데이터 내보내기 작업에 필요합니다.
    이 설정 문제를 해결하려면 확장 기능을 설치하고 웹서버를 다시 시작하십시오.
    Zip 압축 파일이나 엑셀 스프레드시트로 데이터를 내보낼 계획이 없으시다면 이 문제를 무시해도 되지만, 그렇지 않다면 나중에 확장 기능을 설치하시는 것이 좋습니다.',
      '%s of %s' => '%2$s 중 %1$s',
      'Setup MySQL Schema' => 'MySQL 스키마 설정',
      ' (%s)' => ' (%s)',
      'Not Available' => '사용할 수 없음',
      'Data Cache' => '데이터 캐시',
      'Your webserver is not handling compressed request bodies properly.' => '웹서버가 압축된 요청 본문을 적절하게 처리하지 않고 있습니다.',
      '(empty)' => '(비었음)',
      'Cache' => '캐시',
      'Clear Cache' => '캐시 지우기',
      'Configure Mail.' => '메일을 구성합니다.',
      'Notification Servers' => '알림 서버',
      'Notifications Status' => '알림 상태',
      'Current Configuration' => '현재 구성',
      'Not Enabled' => '활성화되지 않음',
      'Sites' => '사이트',
      'Minimum password length.' => '최소 비밀번호 길이입니다.',
      'Required PHP extensions are not installed.' => '필요한 PHP 확장 기능이 설치되어 있지 않습니다.',
      'Database' => '데이터베이스',
      'Application Settings' => '애플리케이션 설정',
      'Run Silently' => '조용히 실행',
      'Connection' => '연결',
      '%s = 0' => '%s = 0',
      'Unsafe PHP "Local Infile" Configuration' => '안전하지 않은 PHP "Local Infile" 구성',
      'Uptime' => '가동 시간',
      'The system user.' => '시스템 사용자입니다.',
      'Reload Page' => '문서 다시 불러오기',
      'Large Files' => '큰 파일',
      'Compressed Requests Not Received Properly' => '압축된 요청이 적절히 수신되지 않았음',
      'Replication' => '복제',
      'Issue' => '이슈',
      'Settings History' => '설정 역사',
      'Opcode' => 'Opcode',
      'PHP Documentation' => 'PHP 설명서',
      'Cluster: Databases' => '클러스터: 데이터베이스',
      'No Messages' => '메시지 없음',
      'Master' => '마스터',
      'CSRF HMAC keys are now managed automatically.' => 'CSRF HMAC 키는 이제 자동으로 관리됩니다.',
      'Database Status' => '데이터베이스 상태',
      'Largest' => '최대',
      'Server Timezone Not Configured' => '서버 시간대가 구성되지 않음',
      'Charset' => '문자 집합',
      '%s Day(s)' => '%s일',
      'No search servers are configured.' => '검색 서버가 구성되어 있지 않습니다.',
      'This key is too long for utf8mb4.' => 'utf8mb4에 대해 이 키가 너무 깁니다.',
      'Expected Character Set' => '예상되는 문자 집합',
      'Repository Servers' => '저장소 서버',
      'Logo Image' => '로고 이미지',
      'Config' => '구성',
      'Database Value' => '데이터베이스 값',
      'Partition: %s' => '파티션: %s',
      'The configuration option \'%s\' is not set.' => '\'%s\' 구성 옵션이 설정되어 있지 않습니다.',
      'Developer / Debugging' => '개발자 / 디버깅',
      'Remove PHP %s' => 'PHP %s 제거',
      'Missing' => '없음',
      'Elasticsearch Index Not Found' => '일래스틱서치 색인이 없음',
      'Missing Key' => '키가 없음',
      'MySQL is not in strict mode (on host "%s"), but using strict mode is recommended.' => 'MySQL이 (호스트 "%s"에서) 스트릭트 모드가 아니지만 스트릭트 모드 사용이 권장됩니다.',
      'Specify the configuration key you want to set.' => '설정하려는 구성 키를 지정하십시오.',
      'Key is Too Long' => '키가 너무 깁니다',
      '\'%s\' Missing' => '\'%s\' 없음',
      '<none>' => '<none>',
      'No Repositories' => '저장소 없음',
      'Authenticaton Configuration Unlocked' => '인증 구성 잠금 해제됨',
      'Multi-Factor Required' => '다요소 필요',
      'Host: %s' => '호스트: %s',
      'Local path "%s" is not writable. This file must be writable so that "bin/config" can store configuration.' => '"%s" 로컬 경로는 쓰기가 불가능합니다. "bin/config"가 구성을 저장할 수 있으려면 이 파일의 쓰기가 가능해야 합니다.',
      'Data Type' => '자료형',
      'Automatic' => '자동',
      'Connection Error' => '연결 오류',
      'Cache Status' => '캐시 상태',
      'US West (PDT)' => '미국 서부 (PDT)',
      'Library' => '라이브러리',
      'Missing "zip" Extension' => '"zip" 확장 기능 없음',
      'Really ignore this setup issue?' => '이 설정 문제를 정말로 무시하시겠습니까?',
      'Allow HTTP' => 'HTTP 허용',
      'Simple Example' => '단순 예제',
      'Auth Config Unlocked' => '자동 구성 잠금 해제됨',
      'Synchronized' => '동기화됨',
      'Unsynchronized' => '동기화되지 않음',
      'MySQL %s Not Supported' => 'MySQL %s 미지원',
      '%s.%s (%s)' => '%s.%s (%s)',
      'Use HSTS' => 'HSTS 사용',
      'PHP Timezone' => 'PHP 시간대',
      'Advanced Settings' => '고급 설정',
      'Repository Status' => '저장소 상태',
      'PHP 7.0-7.1 Not Supported' => 'PHP 7.0-7.1 미지원',
      'Cluster Setup' => '클러스터 설정',
      'Syntax Highlighting' => '문법 강조',
      'This schema is not expected to exist.' => '이 스키마는 존재하는 것으로 예측되지 않습니다.',
      'PHID Types' => 'PHID 유형',
      'Wrote configuration key "%s" to database storage.' => '데이터베이스 스토리지에 "%s" 구성 키를 작성했습니다.',
      'Amazon Web Services' => '아마존 웹 서비스',
      'US Central (CDT)' => '미국 중부 (CDT)',
      'Databases' => '데이터베이스',
      'Basic Example' => '기본 예제',
      'Other Version Information' => '기타 버전 정보',
      'MySQL' => 'MySQL',
      'Cluster instance name, if configured.' => '구성한 경우 쓰이는 클러스터 인스턴스 이름입니다.',
      'Unknown Config' => '알 수 없는 구성',
      'Restarting Phabricator' => '파브리케이터를 다시 시작하는 중',
      'Daemons Not Running' => '데몬이 실행 중이 아님',
      'Core Settings' => '핵심 설정',
      'Keys' => '키',
      'No Auth Providers' => '인증 제공자 없음',
      'Missing Required Extensions' => '필요한 확장 기능 없음',
      'Force HTTPS' => 'HTTPS 강제',
      'This key is not expected to exist.' => '이 키는 존재하는 것으로 예측되지 않습니다.',
      '%s.%s' => '%s.%s',
      '%s.%s.%s' => '%s.%s.%s',
      'Repository Services' => '저장소 서비스',
      'MySQLi Extension Not Available' => 'MySQLi 확장 기능을 사용할 수 없습니다',
      'User Interface' => '사용자 인터페이스',
      'MySQL database hostname.' => 'MySQL 데이터베이스 호스트 이름입니다.',
      'Show installed extensions and modules.' => '설치된 확장 기능과 모듈을 표시합니다.',
      'US East (EDT)' => '미국 동부 (EDT)',
      'This setup issue has been resolved. ' => '이 설정 문제는 해결되었습니다.',
      'Version Information' => '버전 정보',
      'Enable developer mode' => '개발자 모드 활성화',
      'The request date.' => '요청일입니다.',
      'Send as %s' => '파브리케이터로 보내기',
      'Extensions/Modules' => '확장 기능/모듈',
    );
  }

}
