<?php

final class PhabricatorOauthserverZhHant
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'zh_Hant';
  }

  protected function getTranslations() {
    return array(
      'Log In with %s' => '使用%s帳號登入',
      'Enable OAuth Application' => '啟用 OAuth 應用程式',
      'Server Error' => '伺服器錯誤',
      'OAuth application "%s" has been disabled.' => 'OAuth 應用程式「%s」已停用。',
      'Authorize Application' => '授權應用程式',
      '%s enabled this application.' => '%s 啟用了此應用程式。',
      'Request included a client_id parameter and an "Authorization" header with a username, but the values "%s" and "%s") disagree. The values must match.' => '請求含有 client_id 參數與帶有「Authorization」標頭的使用者名稱，但值「%s」與「%s」不一致。值內容必須要相符。',
      'The authorization server encountered an unexpected condition which prevented it from fulfilling the request.' => '授權伺服器遭遇到意外情況，無法應付請求。',
      'No clients found.' => '找不到客戶端。',
      'OAuth Login Provider' => 'OAuth 登入提供者',
      'Unknown Scope' => '未知範圍',
      'Authorization code %s not found.' => '找不到授權碼 %s。',
      'This engine manages OAuth client applications.' => '此引擎管理著 OAuth 客戶端應用程式。',
      'Redirect URI in request must exactly match redirect URI from authorization code.' => '在請求裡的重新導向 URI 必須完全符合來自授權碼的重新導向 URI。',
      'OAuth Application' => 'OAuth 應用程式',
      'OAuth Access Token' => 'OAuth 存取權杖',
      'Authenticate: %s' => '驗證：%s',
      'Required parameter %s was not present in the request.' => '所需要的參數 %s 未出現在請求裡。',
      'The %s OAuth application has been disabled.' => '%s OAuth 應用程式已停用。',
      'Search for applications created by particular users.' => '搜尋由特定使用者所建立的應用程式。',
      'Invalid Response Type' => '無效回應類型',
      'OAuth applications must have a name.' => 'OAuth 應用程式必須要有名稱。',
      'Required request parameter %s is missing.' => '缺少所需要的請求參數%s。',
      'Request parameter %s specifies an invalid redirect URI. The redirect URI must be a fully-qualified domain with no fragments, and must have the same domain and at least the same query parameters as the redirect URI the client registered.' => '請求參數 %s 指定了無效的重新導向 URI。重新導向 URI 必須為不帶有片段內容的完整網域，且必須要有相同網域名稱，以及至少與客戶端所註冊的重新導向 URI 相同查詢參數。',
      'Client PHID' => '客戶端 PHID',
      'The redirect URI for OAuth handshakes.' => 'OAuth 交握的重新導向 URI。',
      'Show Application Secret' => '顯示應用程式密鑰',
      'Revoke Authorization' => '撤回授權',
      'Unsupported Response Type' => '不支援的回應類型',
      'OAuth Authorizations' => 'OAuth 授權',
      'User with PHID %s not found.' => '找不到帶有 PHID %s 的使用者。',
      'Change where this application redirects users to during OAuth handshakes.' => '在 OAuth 交握期間，更改此應用程式將使用者給重新導向到的位置。',
      'Application Secret' => '應用程式密鑰',
      'Malformed Request' => '錯誤格式請求',
      'OAuth applications must have a valid redirect URI.' => 'OAuth 應用程式必須要有有效的重新導向 URI。',
      'Scope' => '範圍',
      'Invalid authorization code %s.' => '無效授權碼 %s。',
      'Application %d' => '應用程式%s',
      'Really show application secret?' => '確定顯示應用程式密鑰？',
      'Edit OAuth Server' => '編輯 OAuth 伺服器',
      '%s disabled this application.' => '%s 停用了此應用程式。',
      'Disable OAuth Application' => '停用 OAuth 應用程式',
      'OAuth Application Authorizations' => 'OAuth 應用程式授權',
      'OAuth application redirect URIs must not contain URI fragments, but the URI "%s" has a fragment ("%s").' => 'OAuth 應用程式重新導向 URI 絕不能包含 URI 片段，而 URI「%s」有發現到片段（「%s」）。',
      'OAuth Application: %s' => 'OAuth 應用程式：%s',
      'Authorize Access' => '授權存取',
      '%s renamed this application from "%s" to "%s".' => '%s 將此應用程式從「%s」改名成「%s」。',
      'OAuth application redirect URIs must only use the "http" or "https" protocols, but the URI "%s" uses the "%s" protocol.' => 'OAuth 應用程式重新導向 URI 僅能使用「http」或「https」協定，但 URI「%s」使用了「%s」協定。',
      'You do not have permission to create OAuth applications.' => '您沒有權限建立 OAuth 應用程式。',
      'This application also requested additional unrecognized permissions. These permissions may have existed in an older version of the software, or may be from a future version of the software. They will not be granted.' => '此應用程式另外請求了額外無法識別的權限。這些權限可能已存在於較舊版本的該軟體中，或是安排在往後版本的該軟體裡，所以無法被授予。',
      'Keep this token private, it allows any bearer to access your account on behalf of this application.' => '請將此權杖保持私有，因為這能允許任何持有者代表此應用程式來存取您的帳號。',
      'OAuth Error Code: %s' => 'OAuth 錯誤代碼：%s',
      'Enable Application' => '啟用應用程式',
      'The secret associated with this OAuth application will be shown in plain text on your screen. Before continuing, wrap your arms around your monitor to create a human shield, keeping it safe from prying eyes. Protect company secrets!' => '與此 OAuth 應用程式關聯的密鑰將會以純文字顯示在您的螢幕上。在繼續之前請將您的手臂環繞在螢幕四周，來形成一個人體防護罩來防止偷窺。請確實保護好公司機密！',
      'This will create an authorization and OAuth token, permitting %s to access your account.' => '這將會建立授權與 OAuth 權杖，來允許%s存取您的帳號。',
      'The secret associated with this OAuth application will be shown in plain text on your screen.' => '與此 OAuth 應用程式關聯的密鑰將會以純文字顯示在您的螢幕上。',
      'Do you want to authorize the external application "%s" to access your %s account data, including your primary email address?' => '您確定要授權外部應用程式「%s」來存取您的%s帳號資料，包含您主要的電子郵件位址？',
      'Do Not Authorize' => '沒有授權',
      'Using the Phabricator OAuth Server' => '使用 Phabricator OAuth 伺服器',
      'This application will no longer be able to access this server on your behalf.' => '此應用程式將不再能夠代表您存取此伺服器。',
      'Can Create OAuth Applications' => '可建立 OAuth 應用程式',
      'Invalid Redirect URI' => '無效的重新導向 URI',
      'Rename the application.' => '重新命名應用程式',
      'Authorization for "%s" confirmed, redirecting...' => '「%s」的認證已確認，正在重新導向…',
      'Redirect URI in request and no redirect URI in authorization code. The two must exactly match.' => '在請求裡的重新導向 URI，而驗證碼裡無重新導向 URI。兩者必須完全符合。',
      'Required parameter %s missing.' => '缺少需要的參數：%s。',
      'Invalid Client Application' => '無效的客戶端應用程式',
      'OAuth Clients' => 'OAuth 客戶端',
      'You haven\'t authorized any OAuth applications.' => '您未授權任何 OAuth 應用程式。',
      'The name of the OAuth application.' => 'OAuth 應用程式名稱',
      'Revoke Authorization?' => '撤回授權？',
      'OAuth: %s' => 'OAuth：%s',
      'Continue to Application' => '繼續應用程式',
      '%s changed the application redirect URI from "%s" to "%s".' => '%s 將應用程式重新導向 URI 從「%s」更改成「%s」。',
      'OAuth Applications' => 'OAuth 應用程式',
      'Client with %s %s not found.' => '找不到帶有%s%s的客戶端。',
      'Generate Test Token' => '產生測試權杖',
      'Authorize Application?' => '授權應用程式？',
      'Authorize "%s"?' => '授權「%s」？',
      'Disable Application' => '停用應用程式',
      '%s created this OAuth application.' => '%s 建立了此 OAuth 應用程式。',
      'Edit OAuth Applications' => '編輯 OAuth 應用程式',
      'OAuth Not Available' => 'OAuth 不可用',
      'Create OAuth Server' => '建立 OAuth 伺服器',
      'Really enable the %s OAuth application? Users will be able to authenticate against it, and existing tokens will become usable again.' => '確定啟用 %s OAuth 應用程式？使用者將能夠對其驗證，而現有的權杖將會再次可用。',
      'Only %s %s is supported.' => '僅支援%s %s。',
      'This application ("%s") is authorized to use your %s credentials. Continue to complete the authentication workflow.' => '此應用程式（「%s」）被授權使用您的%s憑證。請繼續完成驗證工作流程。',
      'New application name.' => '新應用程式名稱。',
      'Request parameter %s does not specify a valid client application.' => '請求參數「%s」未指定到有效的客戶端應用程式。',
      'Application Disabled' => '應用程式已停用',
      'This application has requested these additional permissions. Authorizing it will grant it the permissions it requests:' => '此應用程式已請求這些額外參數。對其授權將會授予所請求的權限：',
      'OAuth Authorization' => 'OAuth 授權',
      'Authorizations can only be viewed by the authorizing user.' => '授權僅可被授權的使用者檢視。',
      'OAuth Server' => 'OAuth 伺服器',
      'Alas!' => '哎呀！',
      'Redirect URI' => '重新導向 URI',
      'Required parameter code missing.' => '缺少需要的參數碼。',
      'Request parameter %s specifies an unsupported response type. Valid response types are: %s.' => '請求參數 %s 指定了一個為支援的回應類型。有效回應類型為：%s。',
      'New OAuth application redirect URI.' => '新的 OAuth 應用程式重新導向 URI。',
      'Really disable the %s OAuth application? Users will no longer be able to authenticate against it, nor access this server using tokens generated by this application.' => '確定要停用 %s OAuth 應用程式？使用者將不再能夠對其做出驗證，也不能使用透過此應用程式產生的權杖來存取此伺服器。',
      'Edit OAuth Server: %s' => '編輯 OAuth 伺服器：%s',
      'The user declined to authorize this application.' => '使用者拒絕授權此應用程式。',
      'Edit Application' => '編輯應用程式',
      'You do not have access to OAuth authorizations.' => '您沒有權限來存取 OAuth 授權。',
    );
  }

}
