<?php

final class PhabricatorDaemonCa
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ca';
  }

  protected function getTranslations() {
    return array(
      'Temporary Failures' => 'Errors temporals',
      'Clock' => 'Rellotge',
      'Show daemon processes on this host.' => 'Mostra els processos del dimoni en aquest amfitrió.',
      'Leased' => 'Arrendat',
      'Starting daemons as %s' => 'Iniciant dimonis com %s',
      'SURVIVED' => 'SOBREVISCUT',
      'Gracefully restart daemon processes in-place to pick up changes to source. This will not disrupt running jobs. This is an advanced workflow; most installs should use __%s__.' => 'Reinicieu els processos del dimoni al lloc per recollir els canvis a la font. Això no alterarà les feines en execució. Aquest és un flux de treball avançat; la majoria de les instal·lacions haurien d\'utilitzar __%s__.',
      'Retries' => 'Reintents',
      'Shutting Down' => 'Aturant-se',
      'This daemon has not reported a status update recently (within %s). It may have exited abruptly. After %s, it will be presumed dead.' => 'Aquest dimoni no ha informat d\'una actualització d\'estat recentment (dins de %s). Pot haver sortit bruscament. Després de %s, es presumirà mort.',
      'This daemon has been lost or exited uncleanly, and is presumed dead.' => 'Aquest dimoni s’ha perdut o s’ha sortit de manera impura i es presumeix mort.',
      'Terminating process %d...' => 'S\'està terminant el procés %s...',
      'Running as' => 'S\'està executant com a',
      'No daemons match \'%s\'! Use \'%s\' for a list of available daemons.' => 'No hi ha dimonis que coincideixin amb "%s". Utilitzeu "%s" per obtenir una llista dels dimonis disponibles.',
      'No such daemon "%s"!' => 'No existeix el dimoni «%s»!',
      'Archived Tasks' => 'Tasques arxivades',
      'No tasks have completed in the last 15 minutes.' => 'Cap tasca completada en els últims 15 minuts.',
      'Task Class' => 'Classe de tasca',
      'Queued Tasks' => 'Tasques de la cua',
      'This daemon is shutting down.' => 'Aquest dimoni s\'està aturant.',
      'Leased Tasks' => 'Tasques arrendades',
      'Enable, disable, or show the lock log.' => 'Activa, desactiva o mostra el registre de bloqueig.',
      'Unable to stop all daemon processes. You may need to run this command as root with "sudo".' => 'No s\'han pogut aturar tots els processos del dimoni.  És possible que hàgiu d\'executar aquesta ordre amb privilegis d\'arrel mitjançant "sudo".',
      'All Daemons' => 'Tots els dimonis',
      'This daemon encountered an error recently and is waiting a moment to restart.' => 'Aquest dimoni ha detectat un error recentment i espera un moment per reiniciar-se.',
      'Daemon %d %s [%s] %s' => 'Dimoni %s %s [%s] %s',
      'There are no upcoming event triggers.' => 'No hi ha cap disparador d\'esdeveniments propvinents.',
      'There are no running daemons for the current instance ("%s"). Use "--force" to stop daemons for all instances.' => 'No hi ha dimonis en execució per a la instància actual ("%s"). Utilitzeu "--force" per aturar els dimonis en totes les instàncies.',
      'Stop daemon processes on this host, then start the standard daemon loadout.' => 'Atureu els processos del dimoni en aquest amfitrió i, a continuació, inicieu la càrrega estàndard del dimoni.',
      'STOP' => 'STOP',
      'You must specify which daemon to launch.' => 'Heu d\'especificar quin dimoni cal llançar.',
      'Run the daemon as the current user instead of the configured %s' => 'Executeu el dimoni com a usuari actual en lloc del %s configurat',
      'Enabling the lock log.' => 'S\'està activant el registre de bloqueig.',
      'Reloading process %d...' => 'S\'està carregant el procés %s ...',
      'Lock Logs' => 'Registres de bloqueig.',
      'Not Leased' => 'No Arrendat',
      'This daemon is shutting down gracefully.' => 'Aquest dimoni s\'està aturant amb gràcia.',
      'You can not both "--enable" or "--disable" with search parameters like "--name".' => 'No podeu "--enable" ni "--disable" amb paràmetres de cerca com "--name".',
      'Task Does Not Exist' => 'La Tasca No Existeix',
      'Failures' => 'Errors',
      'Active Daemons' => 'Dimonis actius',
      'Unknown task status!' => 'Estat de tasca desconegut!',
      'Start a specific __daemon__, or __n__ copies of a specific __daemon__.' => 'Inicieu un __dimoni__ específic o __n__ còpies d’un __dimoni__ específic.',
      'There are no running daemons.' => 'No hi ha cap dimoni en execució.',
      'Stopped PID %d ("%s")' => 'PID aturat %s («%s»)',
      'Daemon' => 'Dimoni',
      'Daemon Logs' => 'Registres del dimoni',
      'Not Completed' => 'No Completat',
      'Exited' => 'Sortit',
      'Show a list of available daemons.' => 'Mostra una llista de dimonis disponibles.',
      'Start daemons even if daemons are already running.' => 'Inicieu els dimonis encara que els dimonis ja s\'estiguin executant.',
      'This task may have recently been garbage collected.' => 'Aquesta tasca pot haver estat recollida recentment de la paperera.',
      'No matching lock logs.' => 'No hi ha registres de bloqueig coincidents.',
      'Grace period for daemons to attempt a clean shutdown, in seconds. Defaults to __15__ seconds.' => 'Període de gràcia perquè els dimonis intentin un tancament net, en segons. Els valors predeterminats són __15__ segons.',
      'Start the standard configured collection of Phabricator daemons. This is appropriate for most installs. Use **%s** to customize which daemons are launched.' => 'Inicieu la col·lecció estàndard configurada de dimonis Phabricator. Això és adequat per a la majoria d\'instal·lacions. Utilitzeu **%s** per personalitzar quins dimonis es llancen.',
      'Daemon Class' => 'Classe del dimoni',
      'Bulk Job %d' => 'Feina massiva %s',
      'Waiting For Confirmation' => 'Esperant Per Confirmació',
      'Seen' => 'Vist',
      'This daemon is running normally and reported a status update recently (within %s). The process is currently waiting to restart, either because it is hibernating or because it encountered an error.' => 'Aquest dimoni s’executa amb normalitat i ha informat d’una actualització d’estat recentment (dins de %s). Actualment, el procés espera reiniciar-se, ja sigui perquè està en hibernació o perquè s\'ha produït un error.',
      'RELOAD' => 'RECARREGAR',
      'Freed %s task lease(s).' => 'S\'han alliberat %s arrendaments.',
      'Print the logs for all daemons, or some daemon(s) identified by ID. You can get the ID for a daemon from the Daemon Console in the web interface.' => 'Imprimiu els registres de tots els dimonis o alguns dimonis identificats per identificador. Podeu obtenir l’identificador d’un dimoni a la consola de dimonis de la interfície web.',
      'Lease Expires' => 'L\'arrendament caduca',
      'This daemon is running.' => 'Aquest dimoni s’està executant.',
      'This daemon has not reported its status recently. It may have exited uncleanly.' => 'Aquest dimoni no ha informat del seu estat recentment. Pot haver sortit impurament.',
      'Maximum pool size.' => 'Mida màxima de la piscina.',
      'Unknown status "%s"!' => 'Estat %s desconegut!',
      'Deprecated. Has no effect.' => 'Obsolet. No té cap efecte.',
      'This job is waiting for tasks to be queued.' => 'Aquesta feina espera que les tasques es posin a la cua.',
      'ERROR: The PHP function %s is disabled. You must enable it to run daemons on this machine.
    ' => 'ERROR: la funció PHP %s està desactivada. Heu d’habilitar-la per executar dimonis en aquesta màquina.',
      'Lease Status' => 'Estat de l’arrendament',
      'Show logs for daemon(s) with given ID(s).' => 'Mostra els registres dels dimonis amb els identificadors donats.',
      '%s requires the directory \'%s\' to exist, but it does not exist and could not be created. Create this directory or update \'%s\' in your configuration to point to an existing directory.' => '%s requereix que existeixi el directori \'%s\', però no existeix i no s\'ha pogut crear. Creeu aquest directori o actualitzeu \'%s\' a la vostra configuració per apuntar a un directori existent.',
      'Specify a proportion of machine memory which must be free before autoscale pools will grow. For example, a value of 0.25 means that pools will not grow unless the machine has at least 25%%%% of its RAM free.' => 'Especifiqueu una proporció de memòria de la màquina que ha d\'estar lliure abans que creixin els grups d’escala automàtica. Per exemple, un valor de 0,25 significa que les agrupacions no creixeran tret que la màquina tingui almenys un 25 %%%% de RAM lliure.',
      'Review logs for a specific lock.' => 'Reviseu els registres d’un bloqueig específic.',
      'By default, **%s** will free all task leases held by the daemons. With this flag, this step will be skipped.' => 'Per defecte, **%s** alliberarà tots els arrendaments de tasques retinguts pel dimoni. Aquest pas s\'ometrà amb aquest indicador de seguiment.',
      'Killing process %d...' => 'Acabant amb el procés %s...',
      'Recently Completed Tasks (Last 15m)' => 'Tasques completades recentment (darrers 15 m)',
      'There are no running daemon processes.' => 'No hi ha processos de dimoni en execució.',
      'Maximum Retries' => 'Reintents màxims',
      'Task %d' => 'Tasca %s',
      'Next In Queue' => 'Següent a la cua',
      'Disabling the lock log.' => 'Desactivant el registre de bloqueig.',
      'Retries Forever' => 'Rescatar per sempre',
      'Exiting' => 'Sortint',
      'Held' => 'Retingut',
      'Argv' => 'Argv',
      'You must launch at least one daemon.' => 'Heu d\'iniciar almenys un dimoni.',
      'Lock' => 'Bloqueig',
      'Enable the lock log.' => 'Activeu el registre de bloqueig.',
      'Lease Expired' => 'L\'arrendament ha caducat',
      'Manage Bulk Jobs' => 'Gestionar les feines massives',
      'Freeing active task leases...' => 'S\'estan alliberant els arrendament actius...',
      'Start work on this bulk job?' => 'Voleu començar a treballar en aquesta feina massiva?',
      'Lock log is already enabled.' => 'El registre de bloqueig ja està activat.',
      'Interrupting process %d...' => 'Interrompent el procés %s...',
      'Disable the lock log.' => 'Desactiveu el registre de bloqueig.',
      'View Full Logs' => 'Veure els registres complets',
      'Lease Owner' => 'Propietari d’arrendament',
      'SURVIVORS' => 'SUPERVIVENTS',
      'Average Queue Time' => 'Temps mitjà de cua',
      'This job is running.' => 'Aquesta feina s\'està executant.',
      'Show a specific number of log messages (default 100).' => 'Mostra un nombre específic de missatges de registre (per defecte 100).',
      'Start Work' => 'Començar la feina',
      'Daemons in library __%s__:' => 'Dimonis a la biblioteca __ %s__:',
      'You can not both "--enable" and "--disable" the lock log.' => 'No podeu utilitzar "--enable" i "--disable" al registre de bloqueig simultàniament.',
      'Dead' => 'Mort',
      'No tasks are leased by workers.' => 'Els treballadors no han arrendat cap tasca.',
      'PPID' => 'PPID',
      '%s s' => '%s s',
      'RUNNING DAEMONS' => 'EXECUTANT DIMONIS',
      'Stop daemon processes on this host.' => 'Atureu els processos de dimoni en aquest amfitrió.',
      'This daemon exited normally and is no longer running.' => 'Aquest dimoni ha sortit normalment i ja no s’executa.',
      '(Pool: %s)' => '(Reserva: %s)',
      'No Such Task' => 'No existeix la tasca',
      '%s exited with a zero exit code, but emitted output consistent with failure under OSX.' => '%s ha sortit amb un codi de sortida zero, però ha emès una sortida compatible amb un error a OSX.',
      'Specify a daemon unambiguously. Multiple daemons match \'%s\': %s.' => 'Especifiqueu un dimoni sense ambigüitats. Diversos dimonis coincideixen amb "%s": %s.',
      'Lock log is already disabled.' => 'El registre de bloqueig ja està desactivat.',
      'This daemon did not report a status update for %s. It is presumed dead. Usually, this indicates that the daemon was killed or otherwise exited abruptly with an error. You may need to restart it.' => 'Aquest dimoni no va informar d\'una actualització d\'estat per %s. Es presumeix mort. Normalment, això indica que el dimoni es va matar o va sortir bruscament amb un error. És possible que hàgiu de reiniciar-lo.',
      'Process %d exited.' => 'El procés %s ha sortit.',
      'This daemon is running normally and reported a status update recently (within %s).' => 'Aquest dimoni s’executa amb normalitat i ha informat d’una actualització d’estat recentment (dins de %s).',
      'Average Duration' => 'Duració mitjana',
      'Daemons are configured to run as user "%s" in configuration option `%s`, but the current user is "%s" and `phd` was unable to switch to the correct user with `sudo`. Command output:
    %s' => 'Els dimonis estan configurats per executar-se com a usuari "%s" a l\'opció de configuració `%s`, però l\'usuari actual és" %s "i el `phd` no ha pogut canviar a l\'usuari correcte amb `sudo`. Sortida de l\'ordre: 
    %s',
      'There are no running daemon processes for the current instance ("%s").' => 'No hi ha processos de dimoni en execució per a la instància actual ("%s").',
      'No log records exist for any daemons.' => 'No hi ha registre per a cap dimoni.',
      'Unable to stop PID %d ("%s").' => 'No es pot aturar PID %s ("%s").',
      'Daemon Processes' => 'Processos de dimonis',
      'PID "%d" is not a known Phabricator daemon PID.' => 'El PID "%s" no és un PID de dimoni Phabricator conegut.',
      'Not touching active task queue leases.' => 'No tocar els arrendaments de cues actives.',
      'Failure Count' => 'Nombre d\'errors',
      'Queue Utilization (Approximate)' => 'Utilització de la cua (aproximada)',
      'Last' => 'Últim',
      'Upcoming Triggers' => 'Disparadors propvinents',
      'Daemons are already running:' => 'Els dimonis ja s’executen:',
      'You must specify which daemon to debug.' => 'Heu d\'especificar quin dimoni voleu depurar.',
      'Launching daemons (in debug mode):' => 'Llançament de dimonis (en mode de depuració):',
      'This daemon exited cleanly.' => 'Aquest dimoni ha sortit netament.',
      'NO DAEMONS' => 'CAP DIMONI',
      'Bulk Jobs' => 'Feines massives',
      'This job is complete.' => 'Aquest treball està completat.',
      'Manage Phabricator Daemons' => 'Gestiona els dimonis de Phabricator',
      'PID' => 'PID',
      'ERROR: The PHP extension \'%s\' is not installed. You must install it to run daemons on this machine.
    ' => 'ERROR: l\'extensió PHP \'%s\' no està instal·lada. Heu d\'instal·lar-la per executar dimonis en aquesta màquina.',
      'Confirm Bulk Job' => 'Confirmar la feina massiva',
      'Daemon Log' => 'Registre de dimonis',
      'Launching daemons:' => 'S\'estan llançant els dimonis:',
      'There are no running daemon processes to reload.' => 'No hi ha processos de dimoni en execució per tornar a carregar.',
      'Use "phd stop" to stop daemons, "phd restart" to restart daemons, or "phd start --force" to ignore running processes.' => 'Utilitzeu \'phd stop\' per aturar els dimonis, \'phd restart\' per reiniciar els dimonis o \'phd start --force\' per ignorar els processos en execució.',
      'This job is waiting for confirmation before work begins.' => 'Aquesta feina espera confirmació abans que comenci la feina.',
      'Retries After' => 'Rescatar-ho després',
      'Start __daemon__ in the foreground and print large volumes of diagnostic information to the console.' => 'Inicieu el __dimoni__en primer pla i mostreu una gran quantitat d\'informació de diagnòstic a la consola.',
      'Task %d: %s' => 'Tasca %s: %s',
      'You are trying to run a daemon as a nonstandard user, and `%s` was not able to `%s` to the correct user. 
    Phabricator is configured to run daemons as "%s", but the current user is "%s". 
    Use `%s` to run as a different user, pass `%s` to ignore this warning, or edit `%s` to change the configuration.' => 'Esteu intentant executar un dimoni com a usuari no estàndard i "%s" no ha estat capaç de "%s" per a l\'usuari correcte.
    Phabricator està configurat per executar dimonis com a "%s", però l\'usuari actual és "%s".
    Utilitzeu `%s` per executar-vos com un usuari diferent, passeu`%s` per ignorar aquesta advertència o editeu `%s` per canviar la configuració.',
      'No More Retries' => 'No més rescats',
      'No log record exists for a daemon with ID "%s".' => 'No existeix cap registre per a un dimoni amb l\'identificador \'%s\'.',
      'Task %d Missing' => 'Falta la tasca %s',
      'Task queue is empty.' => 'La cua de tasques està buida.',
      '%s ago (%s)' => 'Hi ha %s (%s)',
      'Stop all daemon processes on this host, even if they belong to another Phabricator instance.' => 'Atureu tots els processos de dimoni en aquest host, fins i tot si pertanyen a una altra instància de Phabricator.',
      'Daemon %s' => 'Dimoni %s',
      'PID \'%s\' is not a valid PID.' => 'El PID \'%s\' no és un PID vàlid.',
      'Started' => 'Iniciat',
      'Daemon Details' => 'Detalls del dimoni',
      '(Logs will appear in "%s".)' => '(Els registres apareixeran a \'%s\'.)',
      'Restart daemons to apply changes.' => 'Reinicieu els dimonis per aplicar canvis.',
    );
  }

}
