<?php

final class PhabricatorPholioEn
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'en';
  }

  protected function getTranslations() {
    return array(
      'This mock will be closed.' => 'This mock will be closed.',
      'This image will be removed from the mock.' => 'This image will be removed from the mock.',
      '%s replaced %s with %s.' => '%s replaced %s with %s.',
      'Edit Mock: %s' => 'Edit Mock: %s',
      'View Mock' => 'View Mock',
      'Review Mocks and Design' => 'Review Mocks and Design',
      '%s added %d image(s): %s.' => '%s added %s image(s): %s.',
      'Close Mock' => 'Close Mock',
      '%s closed mock %s.' => '%s closed mock %s.',
      'A mock\'s status changes.' => 'A mock\'s status changes.',
      'Open Mocks' => 'Open Mocks',
      'No image attached!' => 'No image attached!',
      '%s closed this mock.' => '%s closed this mock.',
      '%s removed %s task(s) for %s: %s.' => '%s removed %s task(s) for %s: %s.',
      '%s created this mock.' => '%s created this mock.',
      'Pholio Mocks' => 'Pholio Mocks',
      '%s removed %d image(s): %s.' => '%s removed %s image(s): %s.',
      '%s edited task(s) for %s, added %s: %s; removed %s: %s.' => '%s edited task(s) for %s, added %s: %s; removed %s: %s.',
      'Undo' => 'Undo',
      'React to mocks being created or updated.' => 'React to mocks being created or updated.',
      'Image ("%s") does not specify which image it replaces.' => 'Image ("%s") does not specify which image it replaces.',
      'Upload sets of images for review with revision history and inline comments.' => 'Upload sets of images for review with revision history and inline comments.',
      'Pholio' => 'Pholio',
      'Image ("%s") belongs to the wrong object ("%s", expected "%s").' => 'Image ("%s") belongs to the wrong object ("%s", expected "%s").',
      '%s updated the mock\'s description.' => '%s updated the mock\'s description.',
      '%s updated image descriptions of %s.' => '%s updated image descriptions of %s.',
      'File is not viewable.' => 'File is not viewable.',
      'Edit Inline Comment' => 'Edit Inline Comment',
      '%s added an inline comment to %s.' => '%s added an inline comment to %s.',
      'You can not query for inline comments without also querying for images.' => 'You can not query for inline comments without also querying for images.',
      'Someone comments on a mock.' => 'Someone comments on a mock.',
      'Uploading Image...' => 'Uploading Image...',
      'History Beckons' => 'History Beckons',
      'Mock Fields' => 'Mock Fields',
      'Pholio Mock' => 'Pholio Mock',
      'Open Pholio Mock' => 'Open Pholio Mock',
      'Create Mock' => 'Create Mock',
      'All Mocks' => 'All Mocks',
      'Click here, or drag and drop images to add them to the mock.' => 'Click here, or drag and drop images to add them to the mock.',
      'A mock\'s owner can always view and edit it.' => 'A mock\'s owner can always view and edit it.',
      'Interacting with Pholio Mocks' => 'Interacting with Pholio Mocks',
      'Upload Complete...' => 'Upload Complete...',
      'Things before they were cool.' => 'Things before they were cool.',
      'Current Revision' => 'Current Revision',
      '[Pholio]' => '[Pholio]',
      'New Inline Comment' => 'New Inline Comment',
      '%s opened mock %s.' => '%s opened mock %s.',
      'Mock Description' => 'Mock Description',
      '%s edited task(s), added %s: %s; removed %s: %s.' => '%s edited task(s), added %s: %s; removed %s: %s.',
      '%s updated an image\'s (%s) description.' => '%s updated an image\'s (%s) description.',
      'Open Mock' => 'Open Mock',
      'Replaced image ("%s") belongs to the wrong mock ("%s", expected "%s").' => 'Replaced image ("%s") belongs to the wrong mock ("%s", expected "%s").',
      'Other mock activity not listed above occurs.' => 'Other mock activity not listed above occurs.',
      'MOCK DETAIL' => 'MOCK DETAIL',
      '%s opened this mock.' => '%s opened this mock.',
      'Mock History' => 'Mock History',
      'Email Commands: Mocks' => 'Email Commands: Mocks',
      'No image exists with PHID "%s".' => 'No image exists with PHID "%s".',
      '%s renamed an image (%s) from %s to %s.' => '%s renamed an image (%s) from %s to %s.',
      '%s updated an image\'s (%s) sequence.' => '%s updated an image\'s (%s) sequence.',
      '%s updated image sequence of %s.' => '%s updated image sequence of %s.',
      '%s added inline comment(s).' => '%s added inline comment(s).',
      'Mock image names must not be longer than %s character(s).' => 'Mock image names must not be longer than %s character(s).',
      'Unknown (ID %d)' => 'Unknown (ID %s)',
      'Edit Mock' => 'Edit Mock',
      'By %s on %s' => 'By %s on %s',
      'Mocks must have a name.' => 'Mocks must have a name.',
      'Image "%s":' => 'Image "%s":',
      'Close Pholio Mock' => 'Close Pholio Mock',
      '%s updated images of %s.' => '%s updated images of %s.',
      '%s added %s task(s) for %s: %s.' => '%s added %s task(s) for %s: %s.',
      'You must add at least one image to the mock.' => 'You must add at least one image to the mock.',
      'This page documents the commands you can use to interact with mocks in Pholio.' => 'This page documents the commands you can use to interact with mocks in Pholio.',
      'Unable to load replacement image ("%s"): %s' => 'Unable to load replacement image ("%s"): %s',
      '%s renamed this mock from %s to %s.' => '%s renamed this mock from %s to %s.',
      'Test rules which run when a mock is created or updated.' => 'Test rules which run when a mock is created or updated.',
      'Inline Comment' => 'Inline Comment',
      'Mock names must not be longer than %s character(s).' => 'Mock names must not be longer than %s character(s).',
      '%s updated the image names of %s.' => '%s updated the image names of %s.',
      'Unable to load replaced image ("%s"): %s' => 'Unable to load replaced image ("%s"): %s',
      'This mock will become open again.' => 'This mock will become open again.',
      'Create a Mock' => 'Create a Mock',
      '%s edited image(s), added %d: %s; removed %d: %s.' => '%s edited image(s), added %s: %s; removed %s: %s.',
      'Mock images or descriptions change.' => 'Mock images or descriptions change.',
    );
  }

}
