<?php

final class PhabricatorSettingsFr
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'fr';
  }

  protected function getTranslations() {
    return array(
      '12 Hour, 2:34 PM' => '12 Heures, 2:34 PM',
      'You haven\'t added any contact numbers to your account.' => 'Vous n\'avez ajouté aucun numéro de contact à votre compte.',
      'Choose Factor Type' => 'Sélectionner le type de facteur',
      'Self Actions' => 'Auto-actions',
      'Choose which language you would like the Phabricator UI to use.' => 'Choisir la langue dans laquelle vous voulez utiliser l\'interface utilisateur Phabricator.',
      'Saturday' => 'Samedi',
      'Change Primary Address' => 'Changer l\'Addresse Principale',
      'Send Stamps' => 'Envoyer les références horaires',
      'On Small Screens' => 'Sur les petits écrans',
      'A verification email has been sent. Click the link in the email to verify your address.' => 'Un e-mail de vérification a été envoyé. Cliquez sur le lien dans l\'email pour vérifier votre adresse.',
      'Enable Email Notifications' => 'Activez les notifications par e-mail',
      'Edit Multiple Files' => 'Modifier des fichiers multiples',
      'Edit global default settings for all users.' => 'Editer des paramètres par défaut globaux pour tous les utilisateurs.',
      'No settings panels are available.' => 'Aucun panneau de paramètres n\'est disponible.',
      'Adjust Timezone' => 'Ajuster le fuseau horaire',
      '%s updated her profile' => '%s a mis à jour son profil',
      'Add Contact Number' => 'Ajouter un numéro de contact',
      'Value "%s" is not valid for setting "%s": valid values are %s.' => 'La valeur "%s" n\'est pas valide pour le réglage "%s": les valeurs valides sont %s.',
      'Are you sure you want to delete this address? You will no longer be able to use it to login.' => 'Etes-vous sûr de vouloir supprimer cette adresse ? Vous ne pourrez plus l\'utiliser pour vous connecter.',
      'You haven\'t added any SSH Public Keys.' => 'Vous n\'avez ajouté aucune clé publique SSH.',
      'Save Preference' => 'Sauvegarder les préférences',
      'Email Format' => 'Format du courriel',
      'Edit Authentication Factor' => 'Modifier le facteur d\'authentication',
      'Edit Global Settings' => 'Modifer les paramètres de configuration globaux',
      'Ignore Conflict' => 'Ignorer le conflit',
      'Current Setting' => 'Paramètres actuels',
      'Provider: %s' => 'Fournisseur : %s',
      'Use Plain Text: [Differential]' => 'Utiliser le texte simple: [Différentiel]',
      'This install does not have any active MFA providers configured. At least one provider must be configured and active before you can add new MFA factors.' => 'Cette installation n\'a aucun fournisseur MFA configuré. Un founisseur au moins doit être configuré et actif avant que vous puissiez ajouter de nouveaux facteurs MFA.',
      'The conflict between your browser and profile timezone settings will be ignored.' => 'Le conflit entre votre navigateur et le fuseau horaire défini dans le profil sera ignoré.',
      'Timezone Ignored Offset' => 'Décalage du fuseau horaire ignoré',
      'Mail Headers and Body' => 'Entêtes et corps des courriels',
      'Edit Settings Configurations' => 'Modifer les paramètres des configurations',
      'Monospaced Textareas' => 'Zones de texte à espacement régulier',
      'Mail Headers' => 'Entêtes des courriels',
      'Changes saved.' => 'Modifications enregistrées.',
      'Really delete address \'%s\'?' => 'Supprimer réellemnt l\'adresse \'%s\' ?',
      'Enable "Re:" Prefix' => 'Activer le préfixe « Re: »',
      'Phabricator can send real-time notifications to your web browser or to your desktop. Select where you want to receive these real-time updates.' => 'Phabricator peut envoyer des notifications en temps réel à votre navigateur web ou sur votre bureau. Choisissez l\'endroit où vous voulez recevoir ces mises à jour en temps réel.',
      'Change Timezone' => 'Changer de fuseau horaire',
      'You are adding too many email addresses to your account too quickly.' => 'Vous ajoutez trop d\'adresses courriel à votre compte et cela trop rapidement.',
      'You must enter your current password.' => 'Vous devez entrer votre mot de passe actuel.',
      '◐ Notify' => '◐ Notifier',
      '%s updated his profile' => '%s a mis à jour son profil',
      'Timezone Calibrated' => 'Fuseau horaire aligné',
      'Edit settings for your personal account.' => 'Modifier les paramètres de votre compte personnel.',
      'Create Settings' => 'Créer des paramètres',
      'Use Unicode Glyphs: ⚙' => 'Utiliser les glyphes Unicode : ⚙',
      'Silly Translations' => 'Traductions idiotes',
      'Send Plain Text Email' => 'Envoyer un courriel en texte simple',
      'Filetree Width' => 'Profondeur d\'arborescence',
      'Email Preferences' => 'Préférences de courriel',
      'Disable "Re:" Prefix' => 'Désactiver le préfixe "Re:"',
      'Disable Email Notifications' => 'Désactiver les notifications par courriel',
      'Phabricator uses unicode glyphs in page titles to provide a compact representation of the current application. You can substitute plain text instead if these glyphs do not display on your system.' => 'Phabricator utilise des glyphes unicode dans les titres de pages pour fournir une représentation compacte de l\'application courante. Vous pouvez les remplacer par du texte simple s\'ils ne s\'affichent pas sur votre système.',
      'Translation' => 'Traduction',
      'Settings %d' => 'Settings %s',
      'Time Format' => 'Format de l\'heure',
      'Permission for desktop notifications was denied. Only application notifications will be sent.' => 'Les notifications de bureau sont inhibées. Seules les notifications d\'applications seront envoyées.',
      'Number' => 'Nombre',
      'Permanently Linked' => 'Lié de manière permanente',
      'User Guide: Configuring an External Editor' => 'Manuel utilisateur: configurer un éditeur externe',
      'Developer/Test Translations' => 'Traductions du développement et de test',
      'Enable Vary Subjects' => 'Autoriser les sujets Vary',
      'No MFA Providers' => 'Aucun fournisseur de MFA',
      'Policy Favorites' => 'Règles favorites',
      'Friday' => 'Vendredi',
      'Your account does not currently have a password set. You can choose a password by performing a password reset.' => 'Votre compte n\'a pas actuellement de mot de passe défini. Vous pouvez en choisir un en faisant une réinitialisation du mot de passe.',
      'Verify' => 'Vérifier',
      'Edit Settings: %s' => 'Modifier les paramètres : %s',
      'Add "Re:" Prefix' => 'Ajouter le préfixe « Re: »',
      'Add Authentication Factor' => 'Ajouter un facteur d\'authentification',
      'Account Activity Logs' => 'Journaux d\'activité du compte',
      'Date and Time' => 'Date et heure.',
      'Save Preferences' => 'Sauvegarder les préférences',
      'Sessions and Logs' => 'Sessions et journaux',
      'Revoke All' => 'Tout révoquer',
      'No settings panel group with key "%s" exists!' => 'Pas de groupe de panneaux de configuration ayant pour clé « %s » !',
      'Linked Accounts and Authentication' => 'Comptes liés et authentication',
      'UTC-%d' => 'UTC-%s',
      'Conflict Ignored' => 'Conflit ignoré',
      'This engine is used to edit settings.' => 'Ce moteur est utilisé pour modifier les paramètres de configuration.',
    );
  }

}
