<?php

final class PhabricatorSettingsDa
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'da';
  }

  protected function getTranslations() {
    return array(
      '12 Hour, 2:34 PM' => '12-timers, 2:34 PM',
      'Default (%s)' => 'Standard (%s)',
      'Conpherence Column Visible' => 'Conpherence-kolonne synlig',
      'Page Titles' => 'Sidetitler',
      'Personal Account Settings' => 'Personlige kontoindstillinger',
      'Global Default Settings' => 'Globale standardindstillinger',
      'Email Notifications' => 'E-mail påmindelser',
      'Diff Preferences' => 'Forskel indstillinger',
      'Saturday' => 'Lørdag',
      'Change Primary Address' => 'Ændr primæradresse',
      'On Small Screens' => 'På små skærme',
      'Empty string is not a valid setting for "%s".' => 'Tom streng er er ikke en gyldig indstilling for "%s".',
      'Adjust Timezone' => 'Ændr tidszone',
      '%s updated her profile' => '%s opdaterede hendes profil',
      'Extra Settings' => 'Ekstra indstillinger',
      'All Messages' => 'Alle beskeder',
      'Email Format' => 'E-mailformat',
      'Edit Global Settings' => 'Rediger globale indstillinger',
      'Ignore Conflict' => 'Ignorer konflikt',
      '%s updated their profile' => '%s opdaterede sin profil',
      'Current Setting' => 'Nuværende indstilling',
      '⚪ Ignore' => '⚪ Ignorer',
      'Date Format' => 'Datoformat',
      'External Accounts' => 'Eksterne kontoer',
      'Verification Email Sent' => 'Bekræftelsesmail sendt',
      'Add External Account' => 'Tilføj ekstern konto',
      'Filetree Visible' => 'Filtræ synlig',
      'Old Password' => 'Gammel adgangskode',
      'Changes saved.' => 'Ændringerne blev gemt.',
      'Choose which language you would like the UI to use.' => 'Vælg hvilket sprog du ønsker, Phabricator grænsesnittet skal bruge.',
      'Really delete address \'%s\'?' => 'Vil du virkelig slette adressen \'%s\'?',
      'Another user already has this email.' => 'En anden bruger har allerede denne email.',
      'Change primary email address?' => 'Ændre primære email adresse?',
      'Global Defaults' => 'Globale standarder',
      'Change Timezone' => 'Ændre tidszone',
      'Europe: 28-02-2000' => 'Europa: 28-02-2000',
      'The old password you entered is incorrect.' => 'Den gamle adgangskode du indtastede er forkert.',
      '%s updated his profile' => '%s opdaterede hans profil',
      'Timezone Calibrated' => 'Tidszone kalibreret',
      'Limited Translations' => 'Begrænsede oversættelser',
      'Create Settings' => 'Opret indstillinger',
      'Silly Translations' => 'Fjollede oversættelser',
      'Filetree Width' => 'Bredde på filtræ',
      '24 Hour, 14:34' => '24-timers, 14:34',
      'Disable "Re:" Prefix' => 'Deaktiver "Re:" præfikset',
      'Expired' => 'Udløbet',
      'Password Algorithms' => 'Adgangskodealgoritmer',
      'Translation' => 'Oversættelse',
      'Time Format' => 'Tidsformat',
      'Sunday' => 'Søndag',
      'US: 2/28/2000' => 'US: 2/28/2000',
      'Personal Settings' => 'Personlige indstillinger',
      'Web Only' => 'Kun web',
      'Developer/Test Translations' => 'Udvikler/test oversættelser',
      'User Preferences' => 'Brugerindstillinger',
      'No Sounds' => 'Ingen lyde',
      'Create Global Defaults' => 'Opret globale standarder',
      'Policy Favorites' => 'Politik favoritter',
      'Friday' => 'Fredag',
      'Select your local timezone.' => 'Vælg din lokale tidszone.',
      'Week Starts On' => 'Ugen starter på',
      'Verify' => 'Verificer',
      'Add "Re:" Prefix' => 'Tilføj "Re:" præfikset',
      'Account Settings' => 'Kontoindstillinger',
      'Date and Time' => 'Dato og tid',
      '⚫ Email' => '⚫ E-mail',
      'New Setting' => 'Ny indstilling',
      'Pronoun' => 'Pronomen',
      'Pinned Applications' => 'Fastgjorte applikationer',
      'Choose the pronoun you prefer.' => 'Vælg dit foretrukne pronomen.',
      'Default (Unknown, "%s")' => 'Standard (ukendt, "%s")',
    );
  }

}
