<?php

final class PhabricatorHarbormasterFrFR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'fr_FR';
  }

  protected function getTranslations() {
    return array(
      'Build Artifact' => 'Construire l’artefact',
      'Plan %d %s' => 'Plan %s %s',
      'Waiting for Message' => 'En attente de message',
      'Updating build %d of buildable %s...' => 'Mise à jour de la construction %s du constructible %s…',
      'TEST RESULT' => 'RESULTAT DU TEST',
      'Browse Dependencies' => 'Parcourir les dépendances',
      'Unable to Pause Build' => 'Impossible d’interrompre la construction',
      'Search for builds by containing revision or repository.' => 'Rechercher des constructions par révision ou dépôt.',
      'Started at %s' => 'Commencé à %s',
      'Valid Output' => 'Sortie valide',
      'Failed to gzdeflate() log data!' => 'Échec de gzdeflate() sur les données des journaux !',
      'Deadlocked' => 'Verrouillé mortellement',
      'Buildkite did not return a "%s"!' => 'Buildkite n’a pas renvoyé de « %s » !',
      'For example:' => 'Par exemple:',
      'OK: Ignored event.' => 'OK: Événement ignoré.',
      'Users must be able to see a buildable to see its artifacts.' => 'Les utilisateurs doivent pouvoir voir un constructible pour voir ses artéfacts.',
      'Build Passed' => 'Build réussi',
      'Resume Build' => 'Reprendre la construction',
      'Retrieve information about Harbormaster build targets.' => 'Récupérer les informations sur les cibles de construction Harbormaster.',
      'Unable to identify the protocol for URI "%s". URIs must be fully qualified and have an identifiable protocol.' => 'Impossible d’identifier le protocole de l’URI « %s ». Les URIs doivent être pleinement qualifiés et avoir un protocole identifiable.',
      'Log Not Finalized' => 'Journal non terminé',
      'PHID of the object this build is building.' => 'Le PHID de l’objet concerné par cette construction.',
      'No build plans found.' => 'Aucun plan de construction trouvé.',
      'This plan can not be run manually.' => 'Ce plan ne peut pas être lancé manuellement.',
      'Artifact "%s" not found!' => 'Artéfact « %s » non trouvé !',
      'Run a command on Drydock resource.' => 'Lancer une commande sur une ressource Drydock.',
      '%s Skipped Test(s)' => array(
        '%s test sauté',
        '%s tests sautés',
      ),
      'Severity of the message.' => 'Sévérité du message.',
      'Really restart builds?' => 'Vraiment relancer les constructions ?',
      'You only have permission to resume some builds. Work will continue on builds you have permission to resume.' => 'Vous n’avez le droit de reprendre que certaines constructions. Le travail continuera sur les constructions que vous avez le droit de reprendre.',
      'Unsound' => 'Instable',
      'Run a build in CircleCI.' => 'Lancer une construction dans CircleCI.',
      'View External Build Results' => 'Afficher les résultats de construction externe',
      'Build with Buildkite' => 'Construire avec Buildkite',
      'Attempt to load log bytes (%d - %d) failed: failed to load a single contiguous range. Actual ranges: %s.' => 'Echec de la tentative de chargement des octets du journal (%s - %s) : échec pour charger un intervalle continu. Intervalles actuels: %s.',
      'Not A Haiku' => 'Pas un Haiku',
      '%s Broken Test(s)' => '%s test(s) en échec',
      'Resuming' => 'En reprise',
      'Publishing "%s"...' => 'Publication en cours de «  %s » ...',
      'Line Map for "%s"' => 'Plan de ligne pour « %s »',
      'The name of the build target.' => 'Nom de la cible construite.',
      'Edit Plan' => 'Modifier le plan',
      'Use %s instead.' => 'Utiliser %s à la place.',
      'Run %d' => 'Exécuter %s',
      'Organization Name' => 'Nom de l\'organisation',
      'Browse Builds' => 'Parcourir les constructions',
      'Expected "%s" property to contain a dictionary.' => 'La propriété « %s » est cencée contenir un dictionnaire.',
      'Really Delete Step?' => 'Vraiment supprimer l’étape ?',
      'Unable to Restart Builds' => 'Impossible de redémarrer les constructions',
      'or' => 'ou',
      'Completed' => 'Terminé',
      'Output Artifacts' => 'Artéfacts en sortie',
      'Stores a reference to file data which has been uploaded to Phabricator.' => 'Conserve une référence vers les données de fichier qui ont été téléversées sur Phabricator.',
      'Manage Build Plans' => 'Gérer les plans de construction',
      'Default Build Plan View Policy' => 'Politique de visualisation de plan de construction par défaut',
      'No builds can be resumed.' => 'Aucune construction ne peut être reprise.',
      'Choose a build target to attach the log to with "--target".' => 'Choisir une cible de build pour y attacher le journal avec « --target ».',
      'Build Preparing' => 'Build en préparation',
      'Specify exactly one buildable, by object name.' => 'Spécifier exactement un constructible, par son nom d’objet.',
      'This build is not paused. You can only resume a paused build.' => 'Cette construction n’est pas interrompue. Vous ne pouvez reprendre que les constructions interrompues.',
      'Enable Plan' => 'Activer le plan',
      'Unable to Abort Build' => 'Impossible d’abandonner la construction',
      'Unable to Restart Build' => 'Impossible de redémarrer la construction',
      'Unable to Load File' => 'Changement impossible du fichier',
      'Build Target' => 'Construire la cible',
      'Unable to determine how to fetch changes: this buildable does not identify a commit or a staging ref. You may need to configure a repository staging area.' => 'Impossible de déterminer comment récupérer les modifications: ce buildable n\'identifie pas un commit ou une référence de staging. Vous devrez peut-être configurer une zone intermédiaire de référentiel.',
      'Failed to load build plan ("%s").' => 'Échec du chargement du plan de construction (« %s »).',
      'Run plan __id__ on __buildable__.' => 'Lancer le plan __id__ sur __buildable__.',
      'Step %d' => 'Etape %s',
      'Build Started' => 'Build démarré',
      'Done. Total byte size of affected logs: %s -> %s.' => 'Fait. Taille totale en octets des journaux affectés : %s → %s.',
      'Build %d: %s' => 'Construction %s : %s',
      '%s aborted this build.' => '%s a abandonné cette construction.',
      'Disable Build Plan' => 'Désactiver le plan de construction',
      'Search for targets of a given build.' => 'Rechercher les cibles d’une construction donnée.',
      'Enable Build Plan' => 'Activer le plan de construction',
      'Webhook Token' => 'Jeton d\'accroche web',
      'Publish a fragment based on a file artifact.' => 'Publier un fragment basé sur un artéfact de fichier.',
      'When creating an artifact, you will choose an `artifactType` from this table. These types of artifacts are supported:' => 'En créant un artéfact, vous choisirez un \'artifactType\' de ce tableau. Ces types d’artéfacts sont pris en charge :',
      'Aborting' => 'Abandon',
      '%s Other Test(s)' => '%s autre(s) test(s)',
      'A buildable inherits policies from the underlying object.' => 'Un constructible hérite des politiques de l’objet souligné.',
      'Build Steps' => 'Construire les étapes',
      'Harbormaster Builds' => 'Constructions Harbormaster',
      '%s paused this build.' => '%s a interrompu cette construction.',
      'Sleep for %s seconds.' => 'Patienter %s secondes.',
      '%s created this build step.' => '%s a créé cette étape de construction.',
      'Buildable Name' => 'Nom du constructible',
      'This object does not support builds with Buildkite.' => 'Cet objet ne supporte pas les constructions avec Buildkite.',
      'Compress, decompress, store or destroy build logs.' => 'Compresser, décompresser, enregistrer ou détruire des journaux de construction.',
      'Target %d' => 'Cible %s',
      'The build the target is associated with.' => 'La construction à laquelle la cible est associée.',
      'Received' => 'Reçu',
      'Use "plain" to remove encoding, or "compress" to compress logs.' => 'Utiliser « plain » pour retirer l’encodage ou « compress » pour compresser les journaux.',
      'Default Build Plan Edit Policy' => 'Politique de modification de plan de construction par défaut',
      'Progress on all builds will be discarded, and all builds will restart. Side effects of the builds will occur again. Really restart all builds?' => 'Toute progression sur les constructions sera annulée, et les constructions recommenceront. Les effets de bord des constructions se produiront à nouveau. Recommencer vraiment toutes les constructions ?',
      'Unused Output' => 'Résultat inutilisé',
      'You do not have permission to pause any builds.' => 'Vous n’avez pas la permission de suspendre les constructions.',
      'Abort Older Builds' => 'Aborter les anciens builds',
      'Pause Build' => 'Suspendre la construction',
      'Interacting with External Build Systems' => 'En interaction avec des systèmes de construction externes',
      'Progress on this build will be discarded. Really abort build?' => 'Toute progression sur cette construction sera annulée. Abandonner vraiment la construction ?',
      'Path to the file containing the lint message, from the project root.' => 'Le chemin du fichier contenant le message lint, à partir de la racine du projet.',
      'A build step has the same policies as its build plan.' => 'Une étape de construction suit les mêmes politiques que son plan de construction.',
      'Rebuilding log "%s"...' => 'Reconstruction du jounal « %s »...',
      '%s Failed Test(s)' => '%s test(s) en échec',
      'Unknown mode "%s". Valid modes are: %s.' => 'Mode inconnu "%s". Les modes valides sont : "%s".',
      'Wait for previous commits to finish building the current plan before continuing.' => 'Attendre les validations précédentes pour finir la construction du plan actuel avant de continuer.',
      '%s created this build.' => '%s a créé cette construction.',
      'Follow Log' => 'Journal des suivis',
      'Explicitly update the builds for __buildable__.' => 'Mettre à jour explicitement les constructions pour __buildable__.',
      'Path to the file where the test is declared, relative to the project root.' => 'Le chemin du fichier où le test est déclaré, relatif à la racine du projet.',
      'Show more details about operations as they are performed. Slow! But also very reassuring!' => 'Montrer plus de détails sur les opérations lorsqu’elles sont réalisées. Lent ! Mais aussi très rassurant !',
      'Lint message code identifying the type of message, like "ERR123".' => 'Code de message lint identifiant le type de message, comme « ERR123 ».',
      'This is an autoplan (a builtin plan provided by an application) so it can not be edited.' => 'Ceci est un plan automatique (un plan intégré fourni par une application) et ne peut donc pas être modifié.',
      'Make an authenticated HTTP %s request to %s.' => 'Faire une requête HTTP %s authentifiée vers %s.',
      'Line number in the file where the text which triggered the message first appears. The first line of the file is line 1, not line 0.' => 'Le numéro de ligne du fichier où le texte ayant activé le message apparaît en premier. La première ligne du fichier est la ligne 1, et non 0.',
      'Buildables' => 'Constructibles',
      'Build step "%s" has step group key "%s", but no step group with that key exists.' => 'L\'étape de construction « %s » a la clé de groupe d\'étapes « %s », mais aucun groupe d\'étapes avec cette clé n\'existe.',
      'When Complete' => 'Une fois complété',
      'Show all logs.' => 'Montrer toutes les connexions.',
      'No builds can be aborted.' => 'Aucune construction ne peut être abandonnée.',
      'Invalid buildable PHID "%s".' => 'PHID de build non valide « %s ».',
      'Find out information about buildables.' => 'Trouver des informations sur les constructibles.',
      'ID of build plan to run.' => 'L’ID du plan de construction à lancer.',
      'This build is already resuming. You can not reissue a resume command to a resuming build.' => 'Cette construction reprend déjà. Vous ne pouvez pas réémettre une commande de reprise à une construction qui reprend.',
      'Run Build Plan Manually' => 'Lancer le plan de construction manuellement',
      'Limit the rate at which the log is written, to test live log streaming.' => 'Limiter la vitesse à laquelle le journal est écrit, pour tester le streaming des journaux directement.',
      'Running for %s' => 'Lancé pour %s',
      'Show More Above' => 'Afficher davantage au-dessus',
      '**rebuild-log** --id __id__ [__options__]
    **rebuild-log** --all' => '**rebuild-log** --id __id__ [__options__]
    **rebuild-log** --all',
      '%s created this build plan.' => '%s a créé ce plan de construction.',
      'Search for builds running a given build plan.' => 'Recherchez les constructions qui exécutent un plan de construction donné.',
      'You do not have permission to create Harbormaster build plans.' => 'Vous n’avez pas la permission de créer des plans de construction Harbormaster.',
      'Epoch timestamp for target completion, if the target has completed.' => 'Horodatage de l\'époque pour l\'achèvement de la cible, si la cible est terminée.',
      'Build plan "%s" does not exist.' => 'Le plan de construction « %s » n’existe pas.',
      'Uploaded File' => 'Fichier téléversé',
      'Force the buildable to update even if no build status changes occur during normal update.' => 'Forcer les constructibles à se mettre à jour même si aucun changement d’état de construction n’a lieu pendant la mise à jour normale.',
      'INVALID' => 'INVALIDE',
      'You only have permission to abort some builds. Work will halt immediately on builds you have permission to abort. Progress will be discarded, and builds must be completely restarted if you want them to complete.' => 'Vous n’avez pas la permission d’abandonner des constructions. Tout travail sur les constructions que vous pouvez abandonner s’interrompra immédiatement. Tout progrès sera annulé et les constructions devront être redémarrées complètement si vous voulez qu’elles se terminent.',
      'Request OK
    ' => 'Requête OK',
      'Logs must be fully written and processed before they can be downloaded. This log is still being written or processed.' => 'Les journaux doivent être entièrement écris et traités avant qu\'ils ne puissent être téléchargés. Ce journal est encore en cours d\'écriture ou en traitement.',
      '%s restarted this build.' => '%s a redémarré cette construction.',
      'Harbormaster Buildables' => 'Constructibles Harbormaster',
      'Sleep' => 'Dormir',
      'Writing log, slowly...' => 'Journal en cours d\'écriture, lente...',
      'Unknown CircleCI build type "%s". Expected "%s" or "%s".' => 'Type de construction CircleCI « %s » inconnu. « %s » ou « %s » attendu.',
      'You must openBuildLog() before you can append() content to the log.' => 'Vous devez appleler openBuildLog() avant append() pour ajouter du contenu au journal.',
      'Plan %d' => 'Plan %s',
      'Drydock: Run Command' => 'Drydock : Exécuter la commande',
      'Coverage information for this test.' => 'Informations de couverture de ce test',
      'This attachment exists solely to provide compatibility with the message format returned by an outdated API method. It will be taken away at some point and you should not rely on these fields being available.' => 'Cette pièce jointe existe uniquement pour assurer la compatibilité avec le format de message renvoyé par une méthode API obsolète. Il sera supprimé à un moment donné et vous ne devez pas vous fier à la disponibilité de ces champs.',
      'The build plan name.' => 'Le nom du plan de construction.',
      'You do not have permission to resume any builds.' => 'Vous n’avez pas la permission de reprendre des constructions.',
      'View Current Build' => 'Afficher le build courant',
      'Next Steps' => 'Étapes suivantes',
      'Build target this log is attached to.' => 'Construction de la cible à laquelle ce journal est attaché.',
      'Work will continue on all builds. Really resume?' => 'Le travail continuera sur toutes les constructions. Reprendre vraiment ?',
      'Stores a URI.' => 'Stocke un URI.',
      'rXYZ, R123, D456, ...' => 'rXYZ, R123, D456, ...',
      'Rebuild all logs.' => 'Reconstruire tous les journaux.',
      'Attempting to access unknown build status property ("%s").' => 'Tentative d\'accès à une propriété inconnue d’état de build (« %s »).',
      'Rebuild the file and summary for a log. This is primarily intended to make it easier to develop new log summarizers.' => 'Reconstruire le fichier et le résumé pour un journal. Utile à l\'origine pour faciliter le développement de nouveaux générateurs de résumé pour les journaux.',
      'Standalone Log Fragment' => 'Fragment de journal autonome',
      'Harbormaster Build Steps' => 'Étapes de construction Harbormaster',
      'All Harbormaster APIs are new and subject to change.' => 'Toutes les API Harbormaster sont récentes et susceptibles d’être modifiées.',
      'Origin' => 'Origine',
      'Build Status' => 'Etat du build',
      'Run At' => 'Exécuter sur',
      'Initiators' => 'Initiateurs',
      'Runtime duration of the test, in seconds.' => 'La durée d’exécution du test, en secondes.',
      'Lint Messages' => 'Messages lint',
      'Missing Dependency' => 'Dépendance manquante',
      'This target has no associated artifacts.' => 'Cette cible n’a pas d’artéfacts associés.',
      'Choose Build Statuses' => 'Choisir les états de construction',
      'New Step: %s' => 'Nouvelle étape : %s',
      'This build plan will deadlock when executed, due to circular dependencies present in the build plan. Examine the step list and resolve the deadlock.' => 'Ce plan de construction sera bloqué lors de son exécution, en raison des dépendances circulaires présentes dans le plan de construction. Examinez la liste des étapes et trouvez une solution au blocage.',
      'This older log is missing required rendering data. To rebuild rendering data, run: %s' => 'Ce journal plus ancien n\'a pas les données nécessaires pour faire le rendu. Pour reconstruire les données de rendu, exécutez : %s',
      'No such buildable "%s"!' => 'Aucun constructible « %s » n’existe !',
      'PHID of the object that is built.' => 'PHID de l\'objet construit.',
      'Harbormaster Build Logs' => 'Journaux de construction Herbormaster.',
      'Search for builds started by someone or something in particular.' => 'Rechercher les constructions démarrées par quelqu’un ou quelque chose en particulier.',
      'Automatic `arc unit` step.' => 'Étape \'arc unit\' automatique.',
      'Build Plan' => 'Plan de construction',
      'Drydock lease PHID "%s" does not correspond to a valid lease.' => 'Le bail de cale sèche PHID « %s » ne correspond pas à un bail valide.',
      'The name of this build.' => 'Le nom de cette construction.',
      'File PHID "%s" does not correspond to a valid file.' => 'Le PHID de fichier « %s » ne correspond pas à un fichier valide.',
      'Name one or more buildables to publish, like "B123".' => 'Indiquez un ou plusieurs builds à publier, comme  « B123 ».',
      'Pausing' => 'Interruption',
      'Manual' => 'Manuel',
      'Invalid Harbormaster build command "%s".' => 'Commande de construction Harbormaster « %s » non valide.',
      'All Builds' => 'Toutes les constructions',
      'No such object "%s" exists.' => 'Aucun objet « %s » n’existe.',
      'Object ("%s") claims "%s" is a GitHub repository URI, but the path ("%s") does not have enough components (expected at least two).' => 'L’objet (« %s ») prétend que « %s » est un URI de dépôt GitHub, mais le chemin (« %s ») n’a pas assez de composants (au moins deux attendus).',
      'Build Log %d (%s - %s)' => 'Journal de construction %s (%s - %s)',
      'Lease Working Copy' => 'Copie de travail du bail',
      'Nameless Test (%d)' => 'Test non nommé (%s)',
      'Really restart build?' => 'Vraiment recommencer la construction ?',
      '%s renamed this build plan from "%s" to "%s".' => '%s a renommé ce plan de construction de « %s » en « %s ».',
      '%s resumed this buildable.' => '%s a repris l’exécution de ce constructible.',
      'Force logs to rebuild even if they appear to be in good shape already.' => 'Forcer la reconstruction des journaux même s\'ils paraissent déjà bien formatés.',
      'You can not process build log chunks unless the log lock is held.' => 'Vous ne pouvez pas traiter de parties du journal de construction tant que le verrou du journal est détenu.',
      'Unit Tests' => 'Tests unitaires',
      'No buildables found.' => 'Aucun constructible trouvé.',
      'Invalid build log PHID "%s".' => 'PHID de journal de build non valide « %s ».',
      'References a host lease from Drydock.' => 'Référence un bail d’hôte de Drydock.',
      'Type a build status name...' => 'Entrer un nom d’état de construction…',
      'Short message name, like "Syntax Error".' => 'Court nom de message, comme « Erreur de syntaxe ».',
      'Edit Step: %s' => 'Étape de modification : %s',
      'Optional namespace for this test. This is organizational and is often a class or module name, like "ExampleTestCase".' => 'Espace de nom optionnel de ce test. Ceci est organisationnel et souvent un nom de classe ou module, comme « ExempleCasDeTest ».',
      'Buildkite' => 'Buildkite',
      'Really resume builds?' => 'Continuer vraiment les constructions ?',
      'Built for %s' => 'Construit pour %s',
      'Use one of --id or --active to select builds, but not both.' => 'Utiliser soit --id, soit --active pour sélectionner des constructions, mais pas les deux.',
      'Create a build artifact.' => 'Créer un artéfact de construction.',
      'This build is already pausing. You can not reissue a pause command to a pausing build.' => 'Cette construction est déjà interrompue. Vous ne pouvez pas relancer une commande d’interruption sur une construction interrompue.',
      'Step Type' => 'Type d’étape',
      'You must openBuildLog() before you can closeBuildLog().' => 'Vous devez openBuildLog() avant de pouvoir closeBuildLog().',
      'Unknown Input' => 'Entrée inconnue',
      'HTTP Request' => 'Requête HTTP',
      'Skipped' => 'Sauté',
      'Optional label for this URI.' => 'Label facultatif pour cet URI.',
      'Harbormaster' => 'Harbormaster',
      'Build Log' => 'Journal de construction',
      'Users must be able to see a build target to view its build log.' => 'Les utilsateurs doivent pouvoir voir une cible construite pour voir le journal de sa construction.',
      'Waiting for %s' => 'En attente de %s',
      'Query Harbormaster buildables.' => 'Demander les objects constructibles de Harbormaster.',
      'Create Build Plan' => 'Créer un plan de construction',
      '%s disabled this build plan.' => '%s a désactivé ce plan de construction.',
      'Reading log content from stdin...' => 'Lecture du contenu du journal à partir de stdin...',
      'No messages for this build target.' => 'Aucun message pour cette cible de construction.',
      'View in CircleCI' => 'Voir dans CircleCI',
      'All Plans' => 'Tous les plans',
      'Unable to Resume Build' => 'Impossible de reprendre la construction',
      'You can not specify both "--id" and "--all". Choose one or the other.' => 'Vous ne pouvez pas spécifier à la foois « --id » et « --all ». Choisissez l\'un ou l\'autre.',
      'Invalid build ID "%s".' => 'ID de construction « %s » non valide.',
      'The URI to store.' => 'URI pour l’enregistrement.',
      'Type a build plan name...' => 'Entrer un nom de plan de construction…',
      'Harbormaster Build %s ("%s") for %s' => 'Construction Harbormaster %s (« %s ») pour %s',
      'Delete Build Step' => 'Supprimer une étape de construction',
      'Step %d.%d' => 'Étape %s.%s',
      'Log "%s" is still live. Logs can not be finalized until they have closed.' => 'Le journal « %s » est encore actif. Les journaux ne peuvent pas être finalisés tant qu\'ils ne sont pas fermés.',
      'Use this method to attach artifacts to build targets while running builds. Artifacts can be used to carry data through a complex build workflow, provide extra information to users, or store build results.' => 'Utiliser cette méthode pour attacher des artefacts pour construire les cibles pendant l’exécution des constructions. Les artefacts peuvent être utilisés pour transporter des données via un processus de construction complexe, fournissant des informations supplémentaires aux utilisateurs, ou de stocker les résultats de construction.',
      'OK: No Harbormaster target PHID.' => 'OK : Pas de PHID de cible Harbormaster.',
      'Each artifact also needs an `artifactKey`, which names the artifact. Finally, you will provide some `artifactData` to fill in the content of the artifact. The data you provide depends on what type of artifact you are creating.' => 'Chaque artefact a aussi besoin d’un `artifactKey`, qui nomme l’artefact. Enfin, vous devez fournir des `artifactData` pour remplir le contenu de l’artefact. Les données que vous fournissez dépendent du type d’artefact que vous êtes en train de créer.',
      'Local Name' => 'Nom local',
      'Long explanation of the lint message.' => 'Explication longue du message lint.',
      'This step has an invalid implementation (%s).' => 'Cette étape a une implémentation non valide (%s).',
      'Build Target PHID' => 'PHID de la cible à construire',
      'Build/CI' => 'Construire/CI',
      'rXabcdef, PHID-DIFF-1234, ...' => 'rXabcdef, PHID-DIFF-1234, ...',
      'Applying plan %s to new buildable %s...' => 'Application du plan %s au nouvel élément constructible %s…',
      'Bad Input Type' => 'Type d\'entrée incorrect',
      'True if this is a manual buildable.' => 'Vrai s\'il s\'agit d\'une construction manuelle.',
      'Upload %s from %s.' => 'Téléverser %s de %s.',
      'You only have permission to restart some builds. Progress on builds you have permission to restart will be discarded and they will restart. Side effects of these builds will occur again. Really restart all builds?' => 'Vous n’avez le droit que de redémarrer certaines constructions. L’avancement sur les constructions que vous avez le droit de redémarrer sera annulé, et elles seront redémarrées. Les effets de bord de ces constructions se reproduiront. Vraiment redémarrer toutes les constructions ?',
      'Publish a buildable. This is primarily useful for developing and debugging applications which have buildable objects.' => 'Publier une table de build. Ceci est particulièrement utile pour développer et déboguer les applications qui ont des objets constructibles.',
      'Search for builds running against particular buildables.' => 'Rechercher les constructions tournant sur des éléments particuliers.',
      'Specify exactly one buildable object, by object name.' => 'Spécifier exactement un objet constructible, par nom d’objet.',
      'Can Create Build Plans' => 'Il est possible de créer des plans de construction',
      'Add Build Step' => 'Ajouter une étape de construction',
      'No such build target "%s"!' => 'Pas de cible de version « %s » !',
      'My Builds' => 'Mes constructions',
      'Restarting' => 'Redémarrage',
      'Write rate must be more than 0 bytes/sec.' => 'Le débit en écriture doit être supérieur à 0 octet/seconde.',
      'Required Input' => 'Entrée requise',
      'The current UNIX timestamp.' => 'Horodatage Unix actuel.',
      'Object "%s" is not a Harbormaster Buildable!' => 'L\'objet « %s » n\'est pas un objet Harbormaster constructible !',
      'Length of the log in bytes.' => 'Longueur du journal en octets.',
      'Report that work on the target is ongoing. This message can be used to report partial results during a build.' => 'Signaler que le travail sur la cible est en cours. Ce message peut être utilisé pour signaler des résultats partiels lors d’une construction.',
      'This group has no available build steps.' => 'Ce groupe n\'a pas d\'étapes de construction disponibles.',
      'Stores a URI.
    With `ui.external`, you can use this artifact type to add links to build results in an external build system.' => 'Stocke un URI.
    Avec \'ui.external\', vous pouvez utiliser ce type d\'artefact pour ajouter des liens vers les résultats de la construction dans un système de construction externe.',
      'CircleCI' => 'CircleCI',
      'Trigger a build in Buildkite.' => 'Déclencher une construction dans Buildkite.',
      'When' => 'Quand',
      'Search for only manual or automatic buildables.' => 'Rechercher seulement les éléments de construction manuels ou automatiques.',
      'New plan name.' => 'Nouveau nom de plan.',
      'Harbormaster Build Targets' => 'Cibles de construction de Harbormaster',
      'Sleep for a specified number of seconds.' => 'Se mettre en veille pendant un nombre spécifique de secondes.',
      '%s created this buildable.' => '%s a créé ce constructible.',
      'The current status of this build.' => 'L’état actuel de cette construction.',
      'Pause' => 'Suspendre',
      'Make an HTTP %s request to %s.' => 'Faire une requête HTTP %s vers %s.',
      'A file containing the log data.' => 'Un fichier contenant les données du journal.',
      '<Invalid URI>' => '<URI non valide>',
      'Artifact Name' => 'Nom d’artéfact',
      'Build Artifact %d' => 'Construire l’artéfact %s',
      'Object "%s" is not a buildable!' => 'L’objet « %s » n’est pas un constructible !',
      'Use %s to specify a build plan to run.' => 'Utiliser %s pour spécifier un plan de construction à exécuter.',
      'Input Artifacts' => 'Artéfacts en entrée',
      'Unknown chunk encoding "%s"!' => 'Encodage de tronçon « %s » non reconnu !',
      'Object ("%s") claims "%s" is a GitHub repository URI, but the domain does not appear to be GitHub.' => 'L’objet (« %s ») prétend que « %s » est un URI de dépôt GitHub, mais le domaine ne semble pas être GitHub.',
      'The name of this build plan.' => 'Le nom de ce plan de construction.',
      'Opened a new build log:' => 'Nouveau journal de construction ouvert :',
      'Unable to determine how to clone the repository for this buildable: it is not associated with a tracked repository.' => 'Impossible de déterminer comment cloner le dépôt de ce constructible : il n’est pas associé à un dépôt traçé.',
      'SUCCESS' => 'SUCCÈS',
      'You must choose a name for your build plan.' => 'Vous devez choisir un nom pour votre plan de construction.',
      'If you abort all builds, work will halt immediately. Work will be discarded, and builds must be completely restarted.' => 'Si vous abandonnez toutes les constructions, le travail s’arrêtera immédiatement. Tout travail sera ignoré et les constructions devront être complètement redémarrées.',
      'Argument "%s" does not name a buildable. Provide one or more valid buildable monograms or PHIDs.' => 'L\'argument « %s » n\'identifie pas un élément constructible. Veuillez fournir un ou plusieurs monogrammes constructibles valides ou PHIDs.',
      'Edit Step' => 'Étape de modification',
      'This build is already paused. You can not pause a build which has already been paused.' => 'Cette construction est déjà interrompue. Vous ne pouvez pas interrompre une construction qui a déjà été interrompue.',
      'The ID of the current build.' => 'L’ID de la construction actuelle.',
      'Submit builds into the build queue normally instead of running them in the foreground.' => 'Soumettre normalement les constructions dans la file de construction plutôt que de les exécuter en premier plan.',
      '%s resumed this build.' => '%s a repris cette construction.',
      'This input is required, but not configured.' => 'Cette entrée est requise, mais n’est pas configurée.',
      'Really abort builds?' => 'Abandonner vraiment les constructions ?',
      'Bad build target ID "%d".' => 'Mauvais ID de la cible de construction « %s ».',
      'Restart %s build(s)?' => 'Recommencer %s construction(s) ?',
      'This build log is already open!' => 'Ce journal de construction est déjà ouvert !',
      'Show Only Automated Builds' => 'N\'afficher que les constructions automatiques',
      'Format for the text provided in "details". Valid values are "text" (default) or "remarkup". This controls how test details are rendered when shown to users.' => 'Mise en forme pour le texte fourni dans « détails ». Les  valeurs valides sont « text » (par défaut) ou « remarkup ». Cela contrôle comment les détails du test sont rendus quand ils sont affichés aux utilisateurs.',
      'Build Target ID' => 'ID de la cible de la construction',
      'Unable to load the file for this log. The file may have been destroyed.' => 'Impossible de charger le fichier pour ce journal. Le fichier a pu être détruit.',
      'Short test name, like "ExampleTest".' => 'Nom court du test, tel que « TestExemple ».',
      'Unknown command %s' => 'Commande %s inconnue',
      'FAILED' => 'ÉCHEC',
      'Active Plans' => 'Plans actifs',
      'Unit %d' => 'Unité %s',
      'Harbormaster build target "%s" is not a Buildkite build step. Only Buildkite steps may be updated via the Buildkite hook.' => 'La cible de construction de Harbormaster « %s » n’est pas une étape de construction Buildkite. Seules les étapes Buildkite peuvent être mises à jour via le hameçon Buildkite.',
      'New View (Prototype)' => 'Nouvelle vue (prototype)',
      'Disable this build plan? It will no longer be executed automatically.' => 'Désactiver ce plan de construction ? Il ne sera plus exécuté automatiquement.',
      'Ship Some Freight' => 'Expédier du fret',
      'Buildable' => 'Constructible',
      'Unable to find fetch!' => 'Impossible de trouver la récupération !',
      'arc lint + arc unit' => 'arc lint + arc unit',
      '%s restarted this buildable.' => '%s a redémarré cette construction.',
      'Really abort build?' => 'Abandonner vraiment les constructions ?',
      'Browse Build Plans' => 'Afficher les plans de construction',
      'The PHID of the user or Object that initiated the build, if applicable.' => 'Le PHID de l’utilisateur ou de l’objet qui a initialisé la construction, si c’est applicable.',
      'All Buildables' => 'Tous les constructibles',
      'Also Clone' => 'Cloner aussi',
      'Select all active builds.' => 'Sélectionner toutes les constructions actives.',
      'Preparing' => 'En cours de préparation',
      'Use --id or --active to select builds.' => 'Utiliser --id ou --active pour sélectionner les constructions.',
      'Build Plans' => 'Plans de construction',
      'Unable to load build target "%s".' => 'Impossible de charger le build cible « %s ».',
      'Retrieve information about Harbormaster build plans.' => 'Récupérer l’information sur les plans de construction de Harbormaster.',
      'File to create an artifact from.' => 'Fichier à partir duquel créer une archive.',
      'Attempt to load log bytes (%d - %d) failed: the loaded range (%d - %d) does not span the requested range.' => 'Echec de la tentative de chargement d\'octets du journal (%s - %s): l\'intervalle chargé (%s - %s) ne couvre pas l\'intervalle demandé.',
      'The current status of this buildable.' => 'L’état actuel de cet élément constructible.',
      'Standalone Fragment' => 'Fragment Autonome',
      'Wait For Message' => 'Attendre un message',
      'Edit Build Plan' => 'Modifier le plan de construction',
      'Select one or more builds by ID.' => 'Sélectionnez une ou plusieurs construction par ID.',
      'Unable to find lines.' => 'Impossible de trouver les lignes.',
      '%s empty logs are hidden.' => '%s logs vides sont masqués.',
      'Delete Step' => 'Supprimer l\'Étape',
      'No builds found.' => 'Aucun build trouvé.',
      'No builds can be paused.' => 'Aucun build ne peut être interrompu.',
      'OK: Processed event.' => 'OK : Évènement traité.',
      'Status for the build target.' => 'Statut de la cible du build.',
      'CircleCI did not return a "%s"!' => 'CircleCI n’a pas renvoyé de « %s » !',
      'Artifact Type' => 'Type d’Artéfact',
      'Object "%s" is not a HarbormasterBuildable (it is a "%s"). Name one or more buildables to publish, like "B123".' => 'L’objet « %s » n’est pas un HarbormasterBuildable (c’est un « %s »). Nommez un ou plusieurs constructibles à publier, comme « B123 ».',
      'Load or create build autotargets.' => 'Charger ou créer des cibles automatiques de build.',
      'Attempting to access unknown buildable status property ("%s").' => 'Tentative d\'accès à une propriété inconnue d’état d\'un élément constructible (« %s »).',
      'The current status of this build plan.' => 'Le statut actuel de ce plan de construction.',
      'Unknown Status ("%s")' => 'État inconnu (« %s »)',
      'Edit Build Plan: %s' => 'Modifier le plan de construction : %s',
      'View in Buildkite' => 'Voir avec Buildkite',
      'No implementation is specified!' => 'Aucune implémentation n’est spécifiée !',
      '(This is an explicit exception.)' => '(Ceci est une exception explicite.)',
      'You can not abort this build.' => 'Vous ne pouvez pas interrompre cette construction.',
      'Abort Build' => 'Interrompre la construction',
      'Resume All Builds' => 'Reprendre toutes les constructions',
      'Artifacts' => 'Artéfacts',
      'Invalid Implementation ("%s")!' => 'Implémentation non valide (« %s ») !',
      'View Full Test Results (%s)' => 'Voir les résultats de test complets (%s)',
      '<Unknown Artifact Type>' => '<Type d’Artéfact Inconnu>',
      'You can not restart this build.' => 'Vou ne pouvez pas redémarrer cette construction.',
      'Byte position on the line where the text which triggered the message starts. The first byte on the line is byte 1, not byte 0. This position is byte-based (not character-based) because not all lintable files have a valid character encoding.' => 'Position en octets sur la ligne ou le texte ayant activé le message commence. Le premier octet sur la ligne est l’octet 1, et non 0. Cette position est basée sur les octets (et non caractères) car tous les fichiers liables n’ont pas d’encodage de caractères valide.',
      'Unable to inflate log chunk!' => 'Impossible de gonfler le tronçon du journal !',
      'Testing Utilities' => 'Utilitaires de test',
      'Cannot be restarted.' => 'Ne peut pas être redémarré.',
      'Search for builds with given statuses.' => 'Recherche des constructions avec les états donnés.',
      'Publish file artifact %s as fragment %s.' => 'Publier l’artéfact de fichier %s en tant que fragment %s.',
      'Restart Harbormaster builds.' => 'Redémarrer les constructions Harbormaster.',
      'Automatic `arc lint` step.' => 'Étape \'arc lint\' automatique.',
      'PHID of the object containing this buildable.' => 'PHID de l\'objet contenant cette construction.',
      'You do not have permission to restart any builds.' => 'Vous n’avez pas la permission de redémarrer des constructions.',
      'Variables' => 'Variables',
      'Unknown Unit Message ("%s")' => 'Message unitaire inconnu (« %s »)',
      '%s: %s -> %s' => '%s: %s -> %s',
      'Publish Fragment' => 'Publier le Fragment',
      'Search for builds of particular objects.' => 'Rechercher les constructions d’objets particuliers.',
      'Show More Below' => 'Afficher davantage ci-dessous',
      'Unable to Resume Builds' => 'Impossible de Reprendre les Constructions',
      'Build Target ID to attach the log to.' => 'Construire l\'ID de la cible pour y attacher le journal.',
      'Restart Builds' => 'Redémarrer les Constructions',
      'Additional human-readable information about the failure.' => 'Informations supplémentaires sur l’échec lisibles par l’homme.',
      'Unable to Abort Builds' => 'Impossible d’Abandonner les Constructions',
      'Restart' => 'Redémarrer',
      'Trigger a build in CircleCI.' => 'Déclencher une construction sur CircleCI.',
      'Aborted' => 'Abandonné',
      'Create Build Step' => 'Créer une Étape de Construction',
      'Publishes File' => 'Publie le Fichier',
      'If true, display this URI in the UI as an link to additional build details in an external build system.' => 'Si vrai, affiche cet URI sur l’interface utilisateur en tant que lien vers des détails supplémentaires de construction dans un système de construction externe.',
      'Resume' => 'Reprendre',
      'Write a new Harbormaster build log. This is primarily intended to make development and testing easier.' => 'Écrire un nouveau journal de construction Harbormaster. C’est initialement destiné à faciliter le développement et le test.',
      'Update only this build.' => 'Mettre à jour seulement cette construction.',
      'Pause Builds' => 'Mettre en pause les constructions',
      'Run build plans' => 'Lancer les plans de construction',
      'Resume Builds' => 'Reprendre les constructions',
      'RESTARTING' => 'REDÉMARRAGE',
      'This build step has since been deleted on the build plan.  Some information may be omitted.' => 'Cette étape de construction a depuis été supprimée du plan de construction. Certaines informations peuvent être absentes.',
      'There is no implementation available for artifacts of type "%s".' => 'Il n’y a pas d’implémentation disponible pour les artefacts de type « %s ».',
      'Build Step' => 'Etape de construction',
      '**publish** __buildable__ ...' => '**publier** __buildable__ ...',
      'Syntax Error' => 'Erreur de syntaxe',
      'This dependency specifies a build step which doesn\'t exist.' => 'Cette dépendance spécifie une étape de construction qui n\'existe pas.',
      'Valid Input' => 'Entrée valide',
      'This input is bound to an artifact ("%s") which does not exist at this stage in the build process.' => 'Cette entrée est liée à un artefact (« %s ») qui n’existe pas à cette étape dans le processus de construction.',
      'Unknown log chunk encoding ("%s")!' => 'Encodage du bloc de journal inconnu (« %s ») !',
      'No builds to restart.' => 'Pas de construction à redémarrer.',
      'Build target ("%s") has the wrong type of build step. Only CircleCI build steps may be updated via the CircleCI webhook.' => 'La cible de construction (« %s ») a le mauvais type d’étape de construction. Seules les étapes de construction CircleCI peuvent être mises à jour via le hameçon web CircleCI.',
      'Completed at %s' => 'Terminé à %s',
      'Build' => 'Construire',
      'Make HTTP Request' => 'Faire une Requête HTTP',
      'Really pause build?' => 'Suspendre réellemnt la construction ?',
      'If updating generates tasks, queue them for the daemons instead of executing them in this process.' => 'Si la mise à jour génère des tâches, les mettre dans la file pour les démons au lieu de les exécuter dans ce processus.',
      'Restart All Builds' => 'Recommencer toutes les constructions',
      'Type another build step name...' => 'Entrer le nom d\'une autre étape de construction...',
      'Buildable %d' => 'Élément constructible %s',
      'Rename the plan.' => 'Renommer le plan.',
      'Build Failed' => 'Echec de build',
      'File Artifact' => 'Artefact de fichier',
      'References a working copy lease from Drydock.' => 'Fait référence à un bail de copie de travail de Drydock.',
      'PHID of the build plan being run.' => 'PHID du plan de build en cours d\'exécution.',
      'Build Log %d' => 'Journal du build %s',
      'Queued at %s' => 'Mis en file d\'attente à %s',
      'Pipeline Name' => 'Nom de pipeline',
      'Data Hash' => 'Valeur de hachage des données',
      'Automatic Buildable' => 'Constructible automatique',
      'Lines' => 'Lignes',
      'The specified buildable does not have a build with ID "%s".' => 'Le buildable spécifié n\'a pas de build avec l\'ID «&nbsp;%s&nbsp;».',
      'Find out information about builds.' => 'Découvrez des informations sur les builds.',
      'You only have permission to pause some builds. Once the current steps complete, work will halt on builds you have permission to pause. You can resume the builds later.' => 'Vous n\'êtes autorisé qu\'à suspendre certaines compilations. Une fois les étapes en cours terminées, le travail s\'arrêtera sur les builds que vous êtes autorisé à mettre en pause. Vous pouvez reprendre les builds plus tard.',
      'You do not have permission to abort any builds.' => 'You do not have permission to abort any builds.',
      'Edit Harbormaster Build Plan Configurations' => 'Modifier les configurations des plans de construction Harbormaster',
      'Buildkite request to target "%s" had the wrong authentication token. The Buildkite pipeline and Harbormaster build step must be configured with the same token.' => 'La requête Buildkite pour cibler "%s" avait le mauvais jeton d\'authentification. Le pipeline Buildkite et l\'étape de génération Harbormaster doivent être configurés avec le même jeton.',
      'Throw Exception' => 'Lever une exception',
      'Harbormaster Query Builds' => 'Constructions de requêtes Harbormaster',
      'HTTP Method' => 'Méthode HTTP',
      'Epoch timestamp for target start, if the target has started.' => 'Horodatage de l’époque pour le début de la cible, si la cible a démarré.',
      'Build a working copy in Drydock.' => 'Créez une copie de travail dans Drydock.',
      'Harbormaster Build Plans' => 'Plans de construction de Harbormaster',
      'If you pause this build, work will halt once the current steps complete. You can resume the build later.' => 'Si vous suspendez cette compilation, le travail s\'arrêtera une fois les étapes actuelles terminées. Vous pouvez reprendre la construction plus tard.',
      'Harbormaster User Guide' => 'Guide utilisateur Harbormaster',
      'Object ("%s") does not implement interface "%s". Only objects which implement this interface can be built with CircleCI.' => 'L\'objet ("%s") n\'implémente pas l\'interface "%s". Seuls les objets qui implémentent cette interface peuvent être construits avec CircleCI.',
      'Build Target %d' => 'Objectif de construction de %s',
      'Send a message about the status of a build target to Harbormaster, notifying the application of build results in an external system.
    Sending Messages
    ================
    If you run external builds, you can use this method to publish build results back into Harbormaster after the external system finishes work or as it makes progress.
    The simplest way to use this method is to call it once after the build finishes with a `pass` or `fail` message. This will record the build result, and continue the next step in the build if the build was waiting for a result.
    When you send a status message about a build target, you can optionally include detailed `lint` or `unit` results alongside the message. See below for details.
    If you want to report intermediate results but a build hasn\'t completed yet, you can use the `work` message. This message doesn\'t have any direct effects, but allows you to send additional data to update the progress of the build target. The target will continue waiting for a completion message, but the UI will update to show the progress which has been made.
    Message Types
    =============
    When you send Harbormaster a message, you must include a `type`, which describes the overall state of the build. For example, use `pass` to tell Harbormaster that a build completed successfully.
    Supported message types are:
    %s
    Unit Results
    ============
    You can report test results alongside a message. The simplest way to do this is to report all the results alongside a `pass` or `fail` message, but you can also send a `work` message to report intermediate results.
    To provide unit test results, pass a list of results in the `unit` parameter. Each result should be a dictionary with these keys:
    %s
    The `result` parameter recognizes these test results:
    %s
    This is a simple, valid value for the `unit` parameter. It reports one passing test and one failing test:
    ```lang=json
    %s```
    Lint Results
    ============
    Like unit test results, you can report lint results alongside a message. The `lint` parameter should contain results as a list of dictionaries with these keys:
    %s
    The `severity` parameter recognizes these severity levels:
    %s
    This is a simple, valid value for the `lint` parameter. It reports one error and one warning:
    ```lang=json
    %s```
    ' => 'Envoyer un message concernant l’état d’une cible de construction à Harbormaster, en notifiant l’application de résultats de construction dans un système exertene.
    Envoyer des messages
    ================
    Si vous exécutez des constructions externes, vous pouvez utiliser cette méthode pour publier les résultats dans Harbormaster une fois que le système externe a fini de travailler ou au fur et à mesure de sa progression.
    La manière la plus simple d’utiliser cette méthode est de l’appeler une fois dès lors que la construction est terminée, avec un message `pass` (réussite) ou `fail` (échec). Cela enregistrera le résultat de la construction et fera poursuivre l’étape suivante de la construction si celle-ci était en attente d’un résultat.
    Lorsque vous envoyer un message d’état à propos d’une cible de construction, vous pouvez éventuellement inclure les résultats `lint` ou `unit` détaillés avec le message. Regardez ci-dessous pour plus de détails.
    Si vous voulez rapporter des résultats intermédiaires, alors qu’une construction ne s’est pas encore terminée, vous pouvez utiliser le message `work` (travail). Ce message n’a pas d’effet direct, mais vous permet d’envoyer des données complémentaires pour mettre à jour la progression de la cible de construction. La cible continuera en attendant un message d’achèvement, mais l’interface utilisateur sera mise à jour pour indiquer la progression réalisée.
    Types de messages
    =============
    Lorsque vous envoyez un message à Harbormaster, vous incluez un `type` qui décrit l’état général de la construction. Par exemple, utilisez  `pass` pour indiquer à Harbormaster qu’une construction s’est terminée avec succès.
    Les types de message pris en charge sont :
    %s
    Résultats unitaires
    ============
    Vous pouvez rapporter des résultats de tests avec un message. Le manière la plus simple de faire cela est de signaler tous les résultats avec un message `pass` (réussite) ou `fail` (échec), mais vous pouvez aussi envoyer un message `work` (travail) pour rapporter des résultats intermédiaires.
    Pour fournir des résultats de tests unitaires, transmettez une liste de résultats dans le paramètre `unit`. Chaque résultat doit être un dictionnaire avec ces clés :
    %s
    Le paramètre `result` reconnait ces résultats de test :
    %s
    Voici une valeur simple et valide pour le paramètre `unit`. Elle rapporte un test réussi et un test échoué :
    ```lang=json
    %s```
    Résultats de Lint
    ============
    Comme pour les résultats de tests unitaires, vous pouvez rapporter les résultats de lint avec un message. Le paramètre `lint` doit contenir les résultats sous forme d’une liste de dictionnaires avec ces clés :
    %s
    Le paramètre `severity` reconnait ces niveaux de gravité :
    %s
    Voici une valeur simple et valie pour le paramètre `lint`. Elle rapporte une erreur et un avertissement :
    ```lang=json
    %s```',
      'Download Log' => 'Journal des téléchargements',
      'Make an HTTP request.' => 'Faire une requête HTTP.',
      'Drydock Host' => 'Hôte Drydock',
      'Consumed' => 'Consommé',
      'Browse Build Initiators' => 'Voir les initiateurs de la construction',
      'Run Plan Manually' => 'Exécuter le plan manuellement',
      'Unexpected Error' => 'Erreur inattendue',
      'Add Step' => 'Ajouter une étape',
      'Processing Harbormaster build log #%d...' => 'Traitement du journal de construction de Harbormaster #%s...',
      'No such implementation "%s" exists!' => 'Aucune implémentation de ce type "%s" n\'existe !',
      'Build Step %d: %s' => 'Construire l\'étape %s : %s',
      'Started %s build(s): %s.' => 'Création(s) de %s : %s.',
      '%s paused this buildable.' => '%s a repris l’exécution de ce constructible.',
      'Create an artifact of this type by passing `%s` as the `artifactType`. When creating an artifact of this type, provide these parameters as a dictionary to `artifactData`:' => 'Créez un artefact de ce type en passant « %s » comme « artifactType ». Lors de la création d\'un artefact de ce type, fournissez ces paramètres sous forme de dictionnaire à `artifactData` :',
      'Choose an archival mode with --mode.' => 'Choisir un mode d\'archivage avec --mode.',
      'After completing this build step Harbormaster can continue the build normally, or it can pause the build and wait for a message. If you are using this build step to trigger some work in an external system, you may want to have Phabricator wait for that system to perform the work and report results back.
    If you select **Continue Build Normally**, the build plan will proceed once this step finishes.
    If you select **Wait For Message**, the build plan will pause indefinitely once this step finishes. To resume the build, an external system must call `harbormaster.sendmessage` with the build target PHID, and either `"pass"` or `"fail"` to indicate the result for this step. After the result is recorded, the build plan will resume.' => 'Après avoir terminé cette étape de construction, Harbormaster peut poursuivre la construction normalement ou mettre en pause la construction et attendre un message. Si vous êtes en train d’utiliser cette étape de construction pour faire démarrer un travail dans un système externe, vous souhaitez peut-être que Phabricator attende que ce système effectue le travail et vienne rapporter les résultats.
    Si vous choisissez **Poursuivre la construction normalement**, le plan de construction se poursuivra dès que l’étape sera achevée.
    Si vous choisissez **Attendre un message**, le plan de construction sera mis en pause indéfiniment dès que l’étape sera achevée. Pour reprendre la construction, un système externe devra appeler `harbormaster.sendmessage` avec le PHID de la cible de construction et avec `"pass"` (réussite) ou `"fail"` (échec) pour indiquer le résultat de cette étape. Quand le résultat sera enregistré, le plan de construction reprendra.',
      'Build with CircleCI' => 'Construire avec CircleCI',
      'Can Not Run Plan' => 'Le plan ne peut être éxécuté.',
      'Users must be able to see a build to view its build targets.' => 'Les utilisateurs doivent pouvoir voir une build pour afficher ses cibles de build.',
      'Build Variables' => 'Variables de construction',
      'The PHID of the current build target.' => 'PHID de la cible actuelle de la construction.',
      'Write completed. Closing log...' => 'Ecriture terminée. Fermeture du journal en cours...',
      'You are viewing an older run of this build. %s' => 'Vous consultez une version plus ancienne de ce build. %s',
      'You must choose a revision or commit to build.' => 'Vous devez choisir une révision ou une validation à construire.',
      'No build step provides autotarget "%s"!' => 'Aucune étape de construction ne fournit une cible automatique "%s" !',
      'Stored Chunks' => 'Morceaux stockés',
      'Restart Build' => 'Recommencer la construction',
      'No details provided.' => 'Aucun détail fourni.',
      'Other Build Steps' => 'Autres étapes de construction',
      '%s Unsound Test(s)' => 'Test(s) non valable(s) à %s',
      'Log data hashes differ! Something is tragically wrong!' => 'Les hachages des données du journal diffèrent ! Quelque chose est tragiquement mal !',
      'Step' => 'Etape',
      'Run command %s on %s.' => 'Exécuter la commande %s sur %s.',
      'Show Only Manual Builds' => 'Afficher uniquement les versions manuelles',
      'No line map.' => 'Pas de plan de ligne.',
      'Report that the target is complete, and the target has failed.' => 'Signalez que la cible est terminée et que la cible a échoué.',
      'When building a revision, abort copies of this build plan which are currently running against older diffs.' => 'Lors de la construction d\'une version, aborter les copies de ce plan de construction qui s\'exécutent actuellement sur d\'anciens différentiels.',
      'Are you sure you want to delete this step? This can\'t be undone!' => 'Êtes-vous sûr de vouloir supprimer cette étape ? Cela ne pourra pas être annulé.',
      'Build messages have the same policies as their receivers.' => 'La construction des messages suit les mêmes règles que celles de leurs récepteurs.',
      'This build plan can not be run manually.' => 'Ce plan de construction ne peut pas être exécuté manuellement.',
      'Report that the target is complete, and the target has passed.' => 'Signalez que la cible est complète et que la cible est passée.',
      'Unable to Pause Builds' => 'Impossible d’interrompre la construction',
      'This build plan has conflicts in one or more build steps. Examine the step list and resolve the listed errors.' => 'Ce plan de build présente des conflits dans une ou plusieurs étapes de build. Examinez la liste des étapes et résolvez les erreurs répertoriées.',
      'Containers' => 'Conteneurs',
      'The number of seconds to sleep for.' => 'Nombre de secondes de sommeil.',
      'This input is bound to the wrong artifact type. It is bound to a "%s" artifact, but should be bound to a "%s" artifact.' => 'Cette saisie est liée au mauvais type d’article. Il est lié à un artefact « %s », mais il devrait être lié à un artefact « %s ».',
      'Stop Following Log' => 'Journal des interruptions de suivis',
      'Flow Control' => 'Contrôle de flux',
      'Manual Buildable' => 'Constructible manuellement',
      'Run a build in Buildkite.' => 'Exécuter une construction dans Buildkite.',
      'Built instantly' => 'Construire instantanément',
      'Save Build Step' => 'Sauvegarder l\'étape de la construction',
      'Enter the name of a revision or commit.' => 'Saisir le nom d\'une révision ou d\'une validation.',
      'Arcanist Lint Results' => 'Résultats de l\'arcaniste',
      'Continue Build Normally' => 'Poursuivre la construction normalement',
      'Drydock working copy lease to create an artifact from.' => 'Location de copie de travail Drydock à partir de laquelle créer un artefact.',
      'Autoplan' => 'Planification automatique',
      'Unable to load repository with PHID "%s".' => 'Impossible de charger le dépôt avec le PHID « %s » .',
      'Test engine running the test, like "JavascriptTestEngine". This primarily prevents collisions between tests with the same name in different test suites (for example, a Javascript test and a Python test).' => 'Moteur de test exécutant le test, comme « JavascriptTestEngine ». Ceci prévient principalement les collisions entre tests avec le même nom dans différentes suites de test (^par exemple un test Javascript et un test Python).',
      'Container' => 'Conteneur',
      'Choose a build log to rebuild with "--id", or rebuild all logs with "--all".' => 'Choisir un journal de build à reconstruire avec « --id  », ou reconstruire tous les journaux avec « --all ».',
      'No builds can be restarted.' => 'Aucune construction ne peut être recommencée.',
      'Run build plans: %s.' => 'Exécuter les plans de construction : %s.',
      'Declining to make service call because `phabricator.silent` is enabled in configuration.' => 'Refus de faire appel au service parce que `phabricator.silent` est activé dans la configuration.',
      'Build Logs' => 'Journaux de build',
      'The person (or thing) that started this build.' => 'Personne (ou objet) ayant démarré cette construction.',
      'View Build' => 'Afficher la construction',
      'Pause All Builds' => 'Suspendre toutes les constructions',
      '(%d - %d)' => '(%s - %s)',
      'Object "%s" does not implement interface "%s". Autotargets may only be queried for buildable objects.' => 'L’objet « %s » n’implémente pas l’interface « %s ». Les cibles automatiques ne peuvent être demandées que pour les objets constructibles.',
      '%s enabled this build plan.' => '%s a activé ce plan de construction.',
      'Stored Bytes' => 'Octets sauvegardés',
      'Work will continue on the build. Really resume?' => 'La construction va continuer. Voulez-vous réellement reprendre ?',
      'Log to rebuild.' => 'Journal à reconstruire.',
      'Upload a file from a host to Phabricator.' => 'Téléverser un fichier d\'un hôte vers Phabricator.',
      'Result of the test.' => 'Résultat du test.',
      'Unable to load build log "%s".' => 'Impossible de charger le journal de build « %s ».',
      'Abort All Builds' => 'Aborter toutes les constructions',
      'Unable to load API token ("%s")!' => 'Impossible de charger le jeton de l\'API (« %s ») !',
      'Find out information about build logs.' => 'Trouver des informations concernant les journaux de build.',
      'This build can not be paused.' => 'Cette construction ne peut pas être suspendue.',
      '%s Passed Test(s)' => '%s test(s) réussi(s)',
      'ERROR:' => 'ERREUR :',
      'Builtins' => 'Inclus',
      'Build %d' => 'Construction %s',
      'Harbormaster build target "%s" does not exist.' => 'La cible de construction « %s » de Harbormaster n’existe pas.',
      'If you pause all builds, work will halt once the current steps complete. You can resume the builds later.' => 'Si vous mettez en pause toutes les constructions, le travail ne s’arrêtera que lorsque les étapes en cours seront terminées. Vous pouvez reprendre les constructions ultérieurement.',
      'This build is already complete. You can not pause a completed build.' => 'Cette construction est déjà terminée. Vous ne pouvez pas mettre en pause une construction terminée.',
      'Host Artifact' => 'Artefact hôte',
      'No Unit Tests' => 'Pas de tests unitaires',
      'All Targets' => 'Toutes cibles',
      'Throw an exception.' => 'Lever une exception.',
      'Query Harbormaster builds.' => 'Requêter les constructions Harbormaster.',
      'Search for logs that belong to a particular build target.' => 'Recherche de journaux relatifs à une cible de construction particulière.',
      'Type the name of a user, application or Herald rule...' => 'Saisir un nom d\'utilisateur, d\'une application, ou d\'une règle Herald...',
      'This build plan does not have any build steps yet.' => 'Ce plan de construction n’a pas encore d’étape de construction.',
      'Build Targets' => 'Construire les cibles',
      'Really resume build?' => 'Reprendre vraiment la construction ?',
      'Build generation this target belongs to. When builds restart, a new generation with new targets is created.' => 'Génération de construction à laquelle appartient cette cible. Quand les constructions recommencent, une nouvelle génération avec de nouvelles cibles est créée.',
      'External Link' => 'Lien externe',
      'Unknown build step field "%s"!' => 'Champ d~étape de construction « %s » inconnu !',
      'URI "%s" does not have an allowable protocol. Configure protocols in `%s`. Allowed protocols are: %s.' => 'L’URL « %s » n’a pas de protocole valable. Configurer les protocoles en `%s`. Les protocoles autorisés sont : %s.',
      'Wait for Previous Commits to Build' => 'Attendre que les validations précédentes se construisent',
      'Disable Plan' => 'Désactiver le plan',
      'Enable this build plan?' => 'Activer ce plan de construction ?',
      'Drydock Working Copy' => 'Copie de travail en cale sèche',
      'Show More (%s Bytes)' => 'Afficher davantage (%s octets)',
      'A build inherits policies from its buildable.' => 'Une construction hérite des politiques de son élément constructible.',
      'No such build target!' => 'Cible inconnue pour la construction',
      'Arcanist Unit Results' => 'Résultats unitaires d’Arcanist',
      'This build is already restarting. You can not reissue a restart command to a restarting build.' => 'Cette construction est déjà en redémarrage. Vous ne pouvez pas rééditer une commande redémarrée pour une construction qui redémarre.',
      'The following variables can be used in most fields. To reference a variable, use `%s` in a field.' => '%sLes variables suivantes peuvent être réutilisées dans la plupart des champs. Pour référencer une variable, utiliser `%1$s` dans un champ.',
      'This engine is used to edit Harbormaster build plans.' => 'Ce moteur est utilisé pour modifier les plans de construction de Harbormaster.',
      'This function definition is not a haiku.' => 'Cette définition de fonction n’est pas un haiku.',
      '(null)' => '(nul)',
      'Really pause builds?' => 'Suspendre réellement la construction ?',
      'Progress on this build will be discarded and the build will restart. Side effects of the build will occur again. Really restart build?' => 'La progression sur cette construction sera abandonnée, et la construction recommencera. Les effets de bord de cette construction se produiront de nouveau. Vraiment redémarrer la construction ?',
      'Search for builds by buildable status.' => 'Rechercher des constructions par état d’élément constructible.',
      'Abort Builds' => 'Aborter les constructions',
      'Send a message about the status of a build target to Harbormaster, notifying the application of build results in an external system.' => 'Envoyer un message sur l’état d’une cible de construction à Harbormaster, notifiant l’application des résultats de construction dans un système externe.',
      'Upload From Host' => 'Téléverser de l\'hôte',
      'The build step the target runs.' => 'L’étape de construction qu’exécute la cible.',
    );
  }

}
