<?php

final class PhabricatorPassphraseTr
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'tr';
  }

  protected function getTranslations() {
    return array(
      'Create Credential' => 'Kimlik Bilgisi Oluştur',
      'Credential Already Locked' => 'Kimlik Bilgisi Zaten Kilitli',
      '%s locked this credential.' => '%s bu kimlik bilgilerini kilitledi.',
      'The private material for this credential has been destroyed.' => 'Bu kimlik bilgisi için özel malzeme imha edildi.',
      'Generated Key' => 'Oluşturulan Anahtar',
      'This credential is permanently locked and can not be edited.' => 'Bu kimlik bilgileri kalıcı olarak kilitlenmiştir ve düzenlenemez.',
      '(No Credentials)' => '(Kimlik Yok)',
      'The author of this credential can take this action.' => 'Bu kimlik bilgisinin yazarı bu işlemi yapabilir.',
      'Active Credentials' => 'Aktif Kimlik Bilgileri',
      'Store an API token.' => 'Bir API belirteci depolayın.',
      'Show Only Destroyed Credentials' => 'Yalnızca Yok Edilen Kimlik Bilgilerini Göster',
      'Prevent Conduit access?' => 'Kanal Erişimini Engellesin mi?',
      'Default edit policy for newly created credentials.' => 'Yeni oluşturulan kimlik bilgileri için varsayılan düzenleme politikası.',
      '%s examined the secret plaintext for this credential.' => '%s, bu kimlik bilgisi için gizli düz metni inceledi.',
      'Credential Secret (%s)' => 'Kimlik Bilgisi Sırrı (%s)',
      'Credential Type' => 'Kimlik Bilgisi Türü',
      'This credential will be able to be retrieved via the Conduit API by users who have access to this credential. You should only enable this for credentials which need to be accessed programmatically (such as from build agents).' => 'Bu kimlik bilgisi, bu kimlik bilgilerine erişen kullanıcılar tarafından Conduit API\'sinden alınabilecektir. Bunu yalnızca program aracılığıyla erişilmesi gereken kimlik bilgileri için (derleme aracılarından gibi) etkinleştirmelisiniz.',
      'Credential is locked' => 'Kimlik bilgisi kilitli',
      'Credential management for re-use in other areas of Phabricator or general storage of shared secrets.' => 'Phabricator\'ın diğer alanlarında yeniden kullanım için kimlik yönetimi veya ortak sırların genel depolanması.',
      '%s destroyed the secret for this credential.' => '%s bu kimlik bilgisi için sırrı yok etti.',
      '%s disallowed Conduit API access to this credential.' => '%s\'e izin verilmeyen bir kanalın API erişimine bu kimlik bilgilerini verin.',
      'This credential will be deactivated and the secret will be unrecoverably destroyed. Anything relying on this credential will cease to function. This operation can not be undone.' => 'Bu kimlik bilgileri devre dışı bırakılacak ve sır kurtarılamaz bir şekilde imha edilecek. Bu referansa dayanan herhangi bir şey işlevini kesecektir. Bu işlem geri alınamaz.',
      '%s attached a new secret to this credential.' => '%s bu kimlik bilgilerine yeni bir sır verdi.',
      'All Credentials' => 'Tüm Kimlik Bilgileri',
      'Lock Permanently:' => 'Kalıcı Olarak Kilitle:',
      'Credential Locked' => 'Kimlik Bilgisi Kilitli',
      'Store the plaintext of an SSH private key.' => 'Bir SSH özel anahtarının düz metnini saklayın.',
      '%s updated the secret for this credential.' => '%s, bu kimlik bilgisinin sırrını güncelledi.',
      'Path On Disk' => 'Diskteki Yol',
      '%s created this credential.' => '%s bu kimlik bilgilerini oluşturdu.',
      'This credential can not be shown, because it is locked.' => 'Kilitli olduğundan bu kimlik bilgisi gösterilemiyor.',
      'This credential has no associated secret.' => 'Bu kimlik bilgilerinin bir sırrı yoktur.',
      'This private material for this credential is not accessible via API calls.' => 'Bu kimlik bilgisi için bu özel malzemeye API çağrıları yoluyla erişilemiyor.',
      '(No Existing Credentials)' => '(Mevcut Kimlik Bilgisi Yok)',
      'Edit Credential' => 'Kimlik Bilgisini Düzenle',
      'Attempting to use a credential ("%s") but the credential secret has been destroyed!' => 'Bir kimlik bilgisi ("%s") kullanmaya çalışılıyor, ancak kimlik bilgisi sırrı yok edildi!',
      '%s locked credential %s.' => '%s, %s kimlik bilgisini kilitledi.',
      'Lock Credential' => 'Kimlik Bilgisini Kilitle',
      'This credential has an empty secret.' => 'Bu kimlik bilgilerinin boş bir sırrı var.',
      'Really destroy credential?' => 'Gerçekten kimlik bilgilerini yok edilsin mi?',
      'Created by %s on %s.' => '%s tarafından %s tarihinde düzenlendi.',
      'Credential has noncreateable type "%s"!' => 'Kimlik bilgisi, oluşturulmayan "%s" türünde!',
      'This credential will be locked and the secret will be hidden forever. If Conduit access is enabled, it will be revoked. Anything relying on this credential will still function. This operation can not be undone.' => 'Bu kimlik bilgileri kilitlenecek ve sır sonsuza dek gizlenecektir. Kanal erişimi etkinse, iptal edilir. Bu referansa dayanan herhangi bir şey çalışmaya devam eder. Bu işlem geri alınamaz.',
      'SSH Private Key (Generated)' => 'SSH Özel Anahtarı (Oluşturuldu)',
      'Login/Username' => 'Giriş/Kullanıcı Adı',
      'Allow Conduit access?' => 'Kanal erişimine izin verilsin mi?',
      'Credential "%s" is of unknown type "%s"!' => '"%s" kimlik bilgisi "%s" türünde bilinmiyor!',
      'Show Secret' => 'Sırrı Göster',
      'This credential can not be made available via Conduit because it is locked.' => 'Bu kimlik bilgisi, kilitli olduğu için Kanal aracılığıyla kullanılamaz.',
      'This key requires a password, but the password you provided is incorrect.' => 'Bu anahtar bir şifre gerektirir, ancak girdiğiniz şifre yanlış.',
      'Show Public Key' => 'Genel Anahtarı Göster',
      'Incorrect' => 'Yanlış',
      'Show Only Active Credentials' => 'Yalnızca Etkin Kimlik Bilgilerini Göster',
      'This credential is already locked.' => 'Bu kimlik bilgisi zaten kilitli.',
      'This credential and its secret will no longer be able to be retrieved using the `%s` method in Conduit.' => 'Bu kimlik bilgisi ve sırrı artık Kanal\'da \'%s\' yöntemi kullanılarak alınamayacak.',
      'The username can be no longer than %s characters.' => 'Kullanıcı adı %s karakterden uzun olamaz.',
      'This key requires a password. You must provide the password for the key.' => 'Bu anahtar bir şifre gerektirir. Anahtarın şifresini girmeniz gerekir.',
      'New Credential' => 'Yeni Kimlik Bilgisi',
      'Create a Credential' => 'Bir Kimlik Bilgisi Oluştur',
      'Passphrase' => 'Parola',
      'Query credentials.' => 'Sorgu kimlik bilgileri.',
      'SSH Private Key File' => 'SSH Özel Anahtar Dosyası',
      'Credentials must have a name.' => 'Kimlik bilgilerinin bir adı olmalıdır.',
      'Credential has no public key!' => 'Kimlik bilgisinin ortak anahtarı yok!',
      'You must choose a credential type.' => 'Bir kimlik bilgisi türü seçmelisiniz.',
      'Put your secrets in a lockbox.' => 'Sırlarını bir kilit kutusuna koy.',
      'Passphrase Credentials' => 'Parola Kimlik Bilgileri',
      '%s updated the description for this credential.' => '%s, bu kimlik bilgisi açıklamasını güncelledi.',
      'Public Key (%s)' => 'Genel Anahtar (%s)',
      'Failed to load credential "%s"!' => '"%s" kimlik bilgisi yüklenemedi!',
      'Credential Author' => 'Kimlik Yazarı',
      'credential author' => 'kimlik bilgisi yazarı',
      'Credential "%s" must provide "%s", but provides "%s"!' => '"%s" kimlik bilgisi "%s" sağlamalı, ancak "%s" sağlanıyor!',
      'Allow Conduit Access' => 'Kablo Kanalına İzin Ver',
      'Private Key' => 'Özel Anahtar',
      'Generate an SSH keypair.' => 'Bir SSH anahtar çifti oluşturun.',
      'Default view policy for newly created credentials.' => 'Yeni oluşturulan kimlik bilgileri için varsayılan görünüm politikası.',
      'Add New Credential' => 'Yeni Kimlik Bilgisi Ekle',
      'Credential Store' => 'Kimlik Bilgisi Mağazası',
      'Credential has invalid type "%s"!' => 'Kimlik bilgisi "%s" türünde geçersiz!',
      '%s renamed %s credential %s to %s.' => '%s, %s kimlik bilgisini %s ile %s değiştirdi.',
      '%s updated the secret for %s.' => '%s, %s için sırrını güncelledi.',
      'The secret associated with this credential will be shown in plain text on your screen.' => 'Bu kimlik bilgisi ile ilişkili sır ekranınızdaki düz metin ile gösterilecektir.',
      '%s allowed Conduit API access to credential %s.' => '%s, Kanal API erişiminin %s kimlik bilgilerine erişimine izin verdi.',
      'Store a plaintext note.' => 'Düz metin notunu saklayın.',
      '%s set the username for credential %s to %s.' => '%s, %s\'den %s\'e kimlik bilgisi için kullanıcı adını ayarladı.',
      'Decrypting SSH keys requires the `%s` binary, but it is not available in %s. Either make it available or strip the password from this SSH key manually before uploading it.' => 'SSH anahtarlarının şifresini çözmek için %s ikili dosya gereklidir, ancak %s\'de mevcut değildir. Yüklemeden önce ya uygun hale getirin ya da şifreyi bu SSH anahtarından el ile kaldırın.',
      '%s set the username for this credential to %s.' => '%s bu kimlik bilgisi için kullanıcı adını %s olarak ayarladı.',
      '%s allowed Conduit API access to this credential.' => '%s, bu kimlik bilgisine Kanal API erişimine izin verdi.',
      'New Credential: %s' => 'Yeni Kimlik Bilgisi: %s',
      '%s (Restricted Credential)' => '%s (Sınırlı Kimlik Bilgisi)',
      'Passphrase Credential' => 'Parola Kimlik Bilgisi',
      'Password for Key' => 'Anahtar için Şifre',
      'Prevent the secret from being revealed or changed.' => 'Sırrın açığa çıkmasını veya değiştirilmesini önleyin.',
      '%s examined the secret plaintext for credential %s.' => '%s, %s değerindeki gizli düz yazıyı inceledi.',
      '%s disallowed Conduit API access to credential %s.' => '%s, %s kimlik bilgisine Kanal API erişimine izin vermedi.',
      'Credential is required!' => 'Kimlik bilgisi gerekli!',
      'This credential must have a username.' => 'Bu kimlik bilgisi bir kullanıcı adına sahip olmalıdır.',
      'The secret associated with this credential will be shown in plain text on your screen. Before continuing, wrap your arms around your monitor to create a human shield, keeping it safe from prying eyes. Protect company secrets!' => 'Bu kimlik bilgisi ile ilişkili sır ekranınızdaki düz metin ile gösterilecektir. Devam etmeden önce, kollarınızı monitörünüzün etrafına sarın ve insan kalkanı oluşturmak için meraklı gözlerden korunmasını sağlayın. Şirket sırlarını koruyun!',
      'Edit Credential: %s' => 'Kimlik Bilgisini Düzenle: %s',
      'Destroy Credential' => 'Kimlik Bilgisini Yok Et',
      'SSH Private Key' => 'SSH Özel Anahtarı',
      'Invalid Credential ("%s")' => 'Geçersiz Kimlik Bilgisi ("%s")',
      'No credentials found.' => 'Hiçbir kimlik bilgisi bulunamadı.',
      '%s destroyed the secret for credential %s.' => '%s, %s sır kimlik bilgisini yok etti.',
      'Prevent Conduit Access' => 'Kanal Erişimini Önle',
      'Lock Permanently' => 'Kalıcı Olarak Kilitle',
      '%s updated the description for credential %s.' => '%s, %s kimlik bilgisi açıklamasını güncelledi.',
      'CHANGES TO CREDENTIAL DESCRIPTION' => 'KİMLİK BİLGİSİ AÇIKLAMASI DEĞİŞİYOR',
      'Store a plaintext password.' => 'Düz metin şifresini saklayın.',
      'Locked Permanently' => 'Kalıcı Olarak Kilitlendi',
      'Login: %s' => 'Giriş: %s',
      '%s attached a new secret to %s.' => '%s, %s\'ye yeni bir sır verdi.',
      '%s renamed this credential from %s to %s.' => '%s bu kimlik bilgisini %s ile %s değiştirdi.',
      'Store the path on disk to an SSH private key.' => 'Diskteki yolu bir SSH özel anahtarına kaydedin.',
      'Really show secret?' => 'Gerçekten sırrı gösterilsin mi?',
    );
  }

}
