<?php

final class PhabricatorOauthserverNl
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'nl';
  }

  protected function getTranslations() {
    return array(
  'Log In with %s' => 'Aanmelden met %s',
  'Enable OAuth Application' => 'OAuth-toepassing inschakelen',
  'Server Error' => 'Serverfout',
  'OAuth application "%s" has been disabled.' => 'OAuth-toepassing "%s" is uitgeschakeld.',
  'Authorize Application' => 'Toepassing autoriseren',
  'Request included a client_id parameter and an "Authorization" header with a username, but the values "%s" and "%s") disagree. The values must match.' => 'Het verzoek bevatte een client_id-parameter en een "Authorization"-header met een gebruikersnaam, maar de waarden "%s" en "%s" komen niet overeen. De waarden moeten overeenkomen.',
  'The authorization server encountered an unexpected condition which prevented it from fulfilling the request.' => 'De autorisatieserver heeft een onverwachte situatie aangetroffen waardoor het verzoek niet kon worden uitgevoerd.',
  'No clients found.' => 'Geen clients gevonden.',
  'OAuth Login Provider' => 'OAuth-aanmeldprovider',
  'Unknown Scope' => 'Onbekend bereik',
  'Authorization code %s not found.' => 'Autorisatiecode %s niet gevonden.',
  'This engine manages OAuth client applications.' => 'Deze engine beheert OAuth-clienttoepassingen.',
  'Redirect URI in request must exactly match redirect URI from authorization code.' => 'Omleidings-URI in het verzoek moet exact overeenkomen met de omleidings-URI van de autorisatiecode.',
  'OAuth Application' => 'OAuth-toepassing',
  'OAuth Access Token' => 'OAuth-toegangstoken',
  'Authenticate: %s' => 'Authenticeren: %s',
  'Required parameter %s was not present in the request.' => 'Vereiste parameter %s was niet aanwezig in het verzoek.',
  'The %s OAuth application has been disabled.' => 'De OAuth-toepassing %s is uitgeschakeld.',
  'Search for applications created by particular users.' => 'Zoeken naar toepassingen die door bepaalde gebruikers zijn aangemaakt.',
  'Invalid Response Type' => 'Onjuist antwoordtype',
  'OAuth applications must have a name.' => 'OAuth-toepassingen moeten een naam hebben.',
  'Required request parameter %s is missing.' => 'Vereiste verzoekparameter %s ontbreekt.',
  'Request parameter %s specifies an invalid redirect URI. The redirect URI must be a fully-qualified domain with no fragments, and must have the same domain and at least the same query parameters as the redirect URI the client registered.' => 'Verzoekparameter %s bevat een ongeldige omleidings-URI. De omleidings-URI moet een volledig gekwalificeerd domein zijn zonder fragmenten, en moet hetzelfde domein en ten minste dezelfde zoekopdrachtparameters hebben als de omleidings-URI die de client heeft geregistreerd.',
  'Client PHID' => 'Client-PHID',
  'The redirect URI for OAuth handshakes.' => 'De omleidings-URI voor OAuth-handshakes.',
  'Show Application Secret' => 'Toepassingsgeheim weergeven',
  'Revoke Authorization' => 'Autorisatie intrekken',
  'Unsupported Response Type' => 'Niet-ondersteund antwoordtype',
  'OAuth Authorizations' => 'OAuth-autorisaties',
  'User with PHID %s not found.' => 'Gebruiker met PHID %s niet gevonden.',
  'Change where this application redirects users to during OAuth handshakes.' => 'Wijzigen waarheen deze toepassing gebruikers omleidt tijdens OAuth-handshakes.',
  'Application Secret' => 'Toepassingsgeheim',
  'Malformed Request' => 'Onjuist verzoek',
  'OAuth applications must have a valid redirect URI.' => 'OAuth-toepassingen moeten een geldige omleidings-URI hebben.',
  'Scope' => 'Bereik',
  'Invalid authorization code %s.' => 'Ongeldige autorisatiecode %s.',
  'Application %d' => 'Toepassing %d',
  'Really show application secret?' => 'Toepassingsgeheim echt weergeven?',
  'Edit OAuth Server' => 'OAuth-server bewerken',
  'Disable OAuth Application' => 'OAuth-toepassing uitschakelen',
  'OAuth Application Authorizations' => 'OAuth-toepassingsautorisaties',
  'OAuth application redirect URIs must not contain URI fragments, but the URI "%s" has a fragment ("%s").' => 'Omleidings-URI\'s van OAuth-toepassingen mogen geen URI-fragmenten bevatten, maar de URI "%s" heeft een fragment ("%s").',
  'OAuth Application: %s' => 'OAuth-toepassing: %s',
  'Authorize Access' => 'Toegang autoriseren',
  '%s renamed this application from "%s" to "%s".' => '%s heeft deze toepassing hernoemd van "%s" naar "%s".',
  'OAuth application redirect URIs must only use the "http" or "https" protocols, but the URI "%s" uses the "%s" protocol.' => 'Omleidings-URI\'s van OAuth-toepassingen mogen alleen de protocollen "http" of "https" gebruiken, maar de URI "%s" gebruikt het protocol "%s".',
  'You do not have permission to create OAuth applications.' => 'U hebt geen toestemming om OAuth-toepassingen aan te maken.',
  'This application also requested additional unrecognized permissions. These permissions may have existed in an older version of the software, or may be from a future version of the software. They will not be granted.' => 'Deze toepassing heeft ook aanvullende niet-herkende machtigingen aangevraagd. Deze machtigingen bestonden mogelijk in een oudere versie van de software, of zijn afkomstig uit een toekomstige versie. Ze worden niet verleend.',
  'Keep this token private, it allows any bearer to access your account on behalf of this application.' => 'Houd dit token privé, het geeft elke houder toegang tot uw account namens deze toepassing.',
  'OAuth Error Code: %s' => 'OAuth-foutcode: %s',
  'Enable Application' => 'Toepassing inschakelen',
  'The secret associated with this OAuth application will be shown in plain text on your screen. Before continuing, wrap your arms around your monitor to create a human shield, keeping it safe from prying eyes. Protect company secrets!' => 'Het geheim dat bij deze OAuth-toepassing hoort wordt als platte tekst op uw scherm weergegeven. Sla voordat u verdergaat uw armen om uw beeldscherm om een menselijk schild te vormen en het te beschermen tegen nieuwsgierige blikken. Bescherm bedrijfsgeheimen!',
  'This will create an authorization and OAuth token, permitting %s to access your account.' => 'Hiermee wordt een autorisatie en OAuth-token aangemaakt, waarmee %s toegang krijgt tot uw account.',
  'The secret associated with this OAuth application will be shown in plain text on your screen.' => 'Het geheim dat bij deze OAuth-toepassing hoort wordt als platte tekst op uw scherm weergegeven.',
  'Do you want to authorize the external application "%s" to access your %s account data, including your primary email address?' => 'Wilt u de externe toepassing "%s" autoriseren om toegang te krijgen tot uw %s-accountgegevens, inclusief uw primaire e-mailadres?',
  'Do Not Authorize' => 'Niet autoriseren',
  'This application will no longer be able to access this server on your behalf.' => 'Deze toepassing heeft dan geen toegang meer tot deze server namens u.',
  'Using the %s OAuth Server' => 'De OAuth-server van %s gebruiken',
  'Can Create OAuth Applications' => 'Kan OAuth-toepassingen aanmaken',
  'Invalid Redirect URI' => 'Ongeldige omleidings-URI',
  'Rename the application.' => 'De toepassing hernoemen.',
  'Authorization for "%s" confirmed, redirecting...' => 'Autorisatie voor "%s" bevestigd, u wordt omgeleid...',
  'Redirect URI in request and no redirect URI in authorization code. The two must exactly match.' => 'Omleidings-URI in het verzoek maar geen omleidings-URI in de autorisatiecode. De twee moeten exact overeenkomen.',
  'Required parameter %s missing.' => 'Vereiste parameter %s ontbreekt.',
  'Invalid Client Application' => 'Ongeldige clienttoepassing',
  'OAuth Clients' => 'OAuth-clients',
  'You haven\'t authorized any OAuth applications.' => 'U hebt geen OAuth-toepassingen geautoriseerd.',
  'The name of the OAuth application.' => 'De naam van de OAuth-toepassing.',
  'Revoke Authorization?' => 'Autorisatie intrekken?',
  'OAuth: %s' => 'OAuth: %s',
  'Continue to Application' => 'Doorgaan naar toepassing',
  '%s changed the application redirect URI from "%s" to "%s".' => '%s heeft de omleidings-URI van de toepassing gewijzigd van "%s" naar "%s".',
  'OAuth Applications' => 'OAuth-toepassingen',
  'Client with %s %s not found.' => 'Client met %s %s niet gevonden.',
  'Generate Test Token' => 'Testtoken genereren',
  'Authorize Application?' => 'Toepassing autoriseren?',
  'Authorize "%s"?' => '"%s" autoriseren?',
  'Disable Application' => 'Toepassing uitschakelen',
  '%s created this OAuth application.' => '%s heeft deze OAuth-toepassing aangemaakt.',
  'Edit OAuth Applications' => 'OAuth-toepassingen bewerken',
  'OAuth Not Available' => 'OAuth niet beschikbaar',
  'Create OAuth Server' => 'OAuth-server aanmaken',
  'Really enable the %s OAuth application? Users will be able to authenticate against it, and existing tokens will become usable again.' => 'Wilt u de OAuth-toepassing %s echt inschakelen? Gebruikers kunnen zich er dan tegen authenticeren en bestaande tokens worden weer bruikbaar.',
  'Only %s %s is supported.' => 'Alleen %s %s wordt ondersteund.',
  'This application ("%s") is authorized to use your %s credentials. Continue to complete the authentication workflow.' => 'Deze toepassing ("%s") is geautoriseerd om uw %s-inloggegevens te gebruiken. Ga verder om de authenticatieworkflow te voltooien.',
  'New application name.' => 'Nieuwe toepassingsnaam.',
  'Request parameter %s does not specify a valid client application.' => 'Verzoekparameter %s bevat geen geldige clienttoepassing.',
  'Application Disabled' => 'Toepassing uitgeschakeld',
  'This application has requested these additional permissions. Authorizing it will grant it the permissions it requests:' => 'Deze toepassing heeft deze aanvullende machtigingen aangevraagd. Door deze te autoriseren worden de gevraagde machtigingen verleend:',
  'OAuth Authorization' => 'OAuth-autorisatie',
  'Authorizations can only be viewed by the authorizing user.' => 'Autorisaties kunnen alleen worden bekeken door de autoriserende gebruiker.',
  'OAuth Server' => 'OAuth-server',
  'Alas!' => 'Helaas!',
  'Redirect URI' => 'Omleidings-URI',
  'Required parameter code missing.' => 'Vereiste parametercode ontbreekt.',
  'Request parameter %s specifies an unsupported response type. Valid response types are: %s.' => 'Verzoekparameter %s bevat een niet-ondersteund antwoordtype. Geldige antwoordtypen zijn: %s.',
  'New OAuth application redirect URI.' => 'Nieuwe omleidings-URI voor OAuth-toepassing.',
  'Really disable the %s OAuth application? Users will no longer be able to authenticate against it, nor access this server using tokens generated by this application.' => 'Wilt u de OAuth-toepassing %s echt uitschakelen? Gebruikers kunnen zich er dan niet meer tegen authenticeren en hebben geen toegang meer tot deze server met tokens die door deze toepassing zijn gegenereerd.',
  'Edit OAuth Server: %s' => 'OAuth-server bewerken: %s',
  'The user declined to authorize this application.' => 'De gebruiker heeft geweigerd deze toepassing te autoriseren.',
  'Edit Application' => 'Toepassing bewerken',
  'You do not have access to OAuth authorizations.' => 'U hebt geen toegang tot OAuth-autorisaties.',
);
  }

}
