<?php

final class PhabricatorFundEn
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'en';
  }

  protected function getTranslations() {
    return array(
      'Initiative long description.' => 'Initiative long description.',
      'Initiative risks and challenges.' => 'Initiative risks and challenges.',
      '%s closed this initiative.' => '%s closed this initiative.',
      'Find Backers' => 'Find Backers',
      '%s created this initiative.' => '%s created this initiative.',
      'Create Initiative' => 'Create Initiative',
      'Initiatives must have a name.' => 'Initiatives must have a name.',
      '%s updated the initiative risks/challenges for %s.' => '%s updated the initiative risks/challenges for %s.',
      'Close Initiative' => 'Close Initiative',
      'Other initiative activity not listed above occurs.' => 'Other initiative activity not listed above occurs.',
      'All Initiatives' => 'All Initiatives',
      'You can not back a closed initiative.' => 'You can not back a closed initiative.',
      'Edit Initiative: %s' => 'Edit Initiative: %s',
      'New initiative merchant.' => 'New initiative merchant.',
      'Reopen Initiative' => 'Reopen Initiative',
      'Payable to Merchant' => 'Payable to Merchant',
      'Initiative name.' => 'Initiative name.',
      'Fund Initiatives' => 'Fund Initiatives',
      'Fund Initiative' => 'Fund Initiative',
      'New initiative name.' => 'New initiative name.',
      'CHANGES TO INITIATIVE DESCRIPTION' => 'CHANGES TO INITIATIVE DESCRIPTION',
      '%s updated the initiative description for %s.' => '%s updated the initiative description for %s.',
      '%s backed this initiative with %s.' => '%s backed this initiative with %s.',
      'Initiative' => 'Initiative',
      'No initiatives found.' => 'No initiatives found.',
      'Fund Backers' => 'Fund Backers',
      'Fund Backing' => 'Fund Backing',
      '%s created initiative %s.' => '%s created initiative %s.',
      'Fund <Unknown Initiative>' => 'Fund <Unknown Initiative>',
      'Fund' => 'Fund',
      'Really reopen this initiative?' => 'Really reopen this initiative?',
      'New initiative description.' => 'New initiative description.',
      'Owned Initiatives' => 'Owned Initiatives',
      'Back %s %s' => 'Back %s %s',
      '%s refunded %s to %s for %s.' => '%s refunded %s to %s for %s.',
      'Backers' => 'Backers',
      'You do not have permission to create Fund initiatives.' => 'You do not have permission to create Fund initiatives.',
      '%s set the merchant receiving funds from this initiative to %s.' => '%s set the merchant receiving funds from this initiative to %s.',
      'Unable to load %s!' => 'Unable to load %s!',
      '%s backed %s with %s.' => '%s backed %s with %s.',
      'You must specify how much money you want to contribute to the initiative.' => 'You must specify how much money you want to contribute to the initiative.',
      'CHANGES TO INITIATIVE RISKS/CHALLENGES' => 'CHANGES TO INITIATIVE RISKS/CHALLENGES',
      'You must specify an account.' => 'You must specify an account.',
      'Create New Initiative' => 'Create New Initiative',
      'Open Initiatives' => 'Open Initiatives',
      '%s updated the initiative description.' => '%s updated the initiative description.',
      'Default view policy for newly created initiatives.' => 'Default view policy for newly created initiatives.',
      '%s changed the merchant receiving funds from %s from %s to %s.' => '%s changed the merchant receiving funds from %s from %s to %s.',
      'No backers found.' => 'No backers found.',
      'Risks/Challenges' => 'Risks/Challenges',
      'Total Funding' => 'Total Funding',
      'Donate' => 'Donate',
      'A backer can always see what they have backed.' => 'A backer can always see what they have backed.',
      '%s reopened this initiative.' => '%s reopened this initiative.',
      'Initiatives must have a payable merchant.' => 'Initiatives must have a payable merchant.',
      'Can Create Initiatives' => 'Can Create Initiatives',
      'Fund %s %s' => 'Fund %s %s',
      '%s changed the merchant receiving funds from this initiative from %s to %s.' => '%s changed the merchant receiving funds from this initiative from %s to %s.',
      '%s set the initiative description.' => '%s set the initiative description.',
      'Configure creation and editing forms in Fund.' => 'Configure creation and editing forms in Fund.',
      '%s updated the initiative risks/challenges.' => '%s updated the initiative risks/challenges.',
      'Reopen Initiative?' => 'Reopen Initiative?',
      'Edit Initiative' => 'Edit Initiative',
      'Close Initiative?' => 'Close Initiative?',
      'NOTE: You do not control any merchant accounts which can receive payments from this initiative. When you create an initiative, you need to specify a merchant account where funds will be paid to. Create a merchant account in the Phortune application before creating an initiative in Fund.' => 'NOTE: You do not control any merchant accounts which can receive payments from this initiative. When you create an initiative, you need to specify a merchant account where funds will be paid to. Create a merchant account in the Phortune application before creating an initiative in Fund.',
      'Merchant operating the initiative.' => 'Merchant operating the initiative.',
      'All Backers' => 'All Backers',
      '%s refunded %s to %s.' => '%s refunded %s to %s.',
      'Initiative Closed' => 'Initiative Closed',
      '%s renamed this initiative from %s to %s.' => '%s renamed this initiative from %s to %s.',
      'Really close this initiative? Users will no longer be able to back it.' => 'Really close this initiative? Users will no longer be able to back it.',
      'Merchant %d %s' => 'Merchant %s %s',
      'INITIATIVE DETAIL' => 'INITIATIVE DETAIL',
      '(Restricted Merchant)' => '(Restricted Merchant)',
      'Back Initiative' => 'Back Initiative',
      '%s set the initiative risks/challenges.' => '%s set the initiative risks/challenges.',
      'You must specify a merchant account you control as the recipient of funds from this initiative.' => 'You must specify a merchant account you control as the recipient of funds from this initiative.',
      'The owner of an initiative can always view and edit it.' => 'The owner of an initiative can always view and edit it.',
      'Backer' => 'Backer',
      'An initiative\'s status changes.' => 'An initiative\'s status changes.',
      'View Backers' => 'View Backers',
      'Configure Fund Forms' => 'Configure Fund Forms',
      'Return to Initiative' => 'Return to Initiative',
      'Someone backs an initiative.' => 'Someone backs an initiative.',
    );
  }

}
