<?php

final class PhabricatorProjectZhHans
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'zh_Hans';
  }

  protected function getTranslations() {
    return array(
      'Browse Not Tagged With Any Projects' => '浏览没有标记任何项目',
      'Timeline' => '时间线',
      'Really activate project?' => '真的要激活项目么？',
      '%s changed project member(s), added %d: %s; removed %d: %s.' => '%s更改了项目成员，添加了%s：%s；移除了%s：%s。',
      '%s set this project\'s color to %s.' => '%s将此项目的颜色设置为%s。',
      '%s created this column.' => '%s创建了此列。',
      'Type any(<project>) or not(<project>)...' => '输入任意（<项目>）或非（<项目>）...',
      '%s added %s member(s) for %s: %s.' => '%s为%3$s添加了%2$s个成员： %s。',
      'Project Column' => '项目列',
      'Edit Background Color' => '编辑背景颜色',
      'Leave works.' => '离开工作。',
      'New project tag color.' => '新项目标签颜色。',
      'Hide Hidden Columns' => '隐藏被隐藏的列',
      'Find results with only the specified tags.' => '查找只有指定标签的结果。',
      'Find results in any of a user\'s projects.' => '查找任何用户的项目中的结果。',
      '%s added %d project hashtag(s): %s.' => '%s添加了%s个项目主题标签：%s。',
      'Lock Project' => '锁定项目',
      'Save Default Order' => '保存默认顺序',
      'Project Watchers' => '项目监视者',
      'Intensity' => '强度',
      'The name of the project.' => '项目名称。',
      'Type a project name or function...' => '输入项目名称或函数...',
      'Are you sure you want to show this column?' => '您确定要显示此列么？',
      'Add projects' => '添加项目',
      'Archive Project' => '存档项目',
      'Default view policy for newly created projects.' => '默认用于新创建项目的查看方针。',
      '%s locked %s membership.' => '%s锁定了%s的成员资格。',
      'Project Card' => '项目卡',
      'Project Members' => '项目成员',
      'Cleanup' => '清理',
      '%s of %s %s' => '%2$s %3$s的%1$s',
      '%s removed this project\'s image.' => '%s移除了此项目的图片。',
      'Members: %s' => '成员：%s',
      'In Any: ...' => '在任何：...',
      'Unwatch Project?' => '取消监视项目么？',
      'Convert Project' => '转换项目',
      'Projects, Tags, and Teams' => '项目、标签和团队',
      'Type projects(<user>)...' => '输入项目（<用户>）...',
      'Edit Column' => '编辑列',
      'No Editable Tasks' => '没有可编辑任务',
      'Activate Subproject' => '激活子项目',
      '%s changed %s hashtag(s), added %d: %s; removed %d: %s.' => '%s更改了%s个主题标签，添加了%s：%s；移除了%s：%s。',
      'Really archive project?' => '真的要存档项目么？',
      '(Hidden)' => '（已隐藏）',
      'Create Project' => '创建项目',
      '%s edited project(s), added %s: %s; removed %s: %s.' => '%s编辑了项目，添加了%s个：%s；移除了%s个：%s。',
      'Milestone Of' => '里程碑属于',
      '%s added %s member(s): %s.' => '%s添加了%s个成员：%s。',
      'Create Subproject' => '创建子项目',
      'Backlog' => '积压工作',
      'Remove members.' => '移除成员。',
      'Project Subprojects' => '项目的子项目',
      'Creating a project\'s first subproject **moves all members** to become members of the subproject instead.
    See [[ %s | Projects User Guide ]] in the documentation for details. This process can not be undone.' => '创建项目的第一个子项目会**移动所有成员**至新子项目的成员。
    创建文档中的[[%s|项目用户指导]]获取详情。此操作不能撤销。',
      'Parent' => '父',
      'New Empty Board' => '新的空版块',
      'Leave Project' => '离开项目',
      'Not In: %s' => '不在：%s',
      'Watch Project?' => '监视项目么？',
      'Removed %s project(s): %s.' => '移除了%s个项目：%s。',
      'Edit Project: %s' => '编辑项目：%s',
      'Joinable By' => '可由这些人加入：',
      'Hide Column' => '隐藏列',
      'Project icon.' => '项目图标。',
      'Hashtags' => '主题标签',
      'Project Picture' => '项目图片',
      'Watch Project' => '监视项目',
      '%s left this project.' => '%s离开了此项目。',
      'Join works.' => '加入工作。',
      '%s Milestones' => '%s里程碑',
      'Remove Watcher' => '移除监视者',
      'Normal Project' => '一般项目',
      'Parent Projects' => '父项目',
      'Browse Members' => '浏览成员',
      'Unlock Project' => '解锁项目',
      'Type only()...' => '只输入()...',
      'Show Only Milestones' => '只显示里程碑',
      'PROJECT DETAIL' => '项目详情',
      'Project tag color.' => '项目标签颜色。',
      'Joined' => '已加入',
      'No Milestones' => '没有里程碑',
      'Blue Sky' => '蓝天',
      'Too many tasks (%s).' => '太多任务（%s）。',
      'Umbrella' => '雨伞',
      'Subprojects' => '子项目',
      'Information about the project color.' => '有关项目颜色的信息。',
      '%s added %s project(s) to %s: %s.' => '%s添加了%s个项目至%s：%s。',
      'No Limit' => '没有限制',
      'Added Projects' => '已添加项目',
      '%s added %s project(s): %s.' => '%s添加了%s个项目：%s。',
      'Set project members.' => '设置项目成员。',
      'Organization' => '组织',
      'Edit Project Picture' => '编辑项目图片',
      '%s added %s project(s) for %s: %s.' => '%s为%3$s添加了%2$s个项目：%s。',
      'Add Column' => '添加列',
      'Added %s project(s): %s.' => '添加了%s个项目：%s。',
      '%s edited %s project(s) for %s, added %s: %s; removed %s: %s.' => '%s为%3$s编辑了%2$s个项目，添加了%s个：%s；移除了%s个：%s。',
      '%s added %d project member(s): %s.' => '%s添加了%s个项目成员：%s。',
      'Add related projects.' => '添加相关项目。',
      'Remove projects' => '移除项目',
      'Advanced Filter...' => '高级过滤器...',
      '%s edited member(s), added %s: %s; removed %s: %s.' => '%s编辑了成员，添加了%s：%s；移除了%s：%s。',
      'Save Default Filter' => '保存默认过滤器',
      '%s removed %s project(s) from %s: %s.' => '%s从%3$s移除了%2$s个项目： %s。',
      'Advanced Filter' => '高级过滤器',
      '%s locked this project\'s membership.' => '%s锁定了此项目的成员。',
      'Add members.' => '添加成员。',
      'Users with access may join and leave this project.' => '有访问权的用户可以加入和离开此项目。',
      '%s removed %s project(s): %s.' => '%s移除了%s个项目：%s。',
      'Apply Filter' => '应用过滤器',
      'Select project tags for the object.' => '选择用于对象的项目标签。',
      'Custom Filter' => '自定义过滤器',
      'Add one or more projects to the object by listing their hashtags. Separate projects with spaces. For example, use `!projects #ios #feature` to add both related projects.
    Projects which are invalid or unrecognized will be ignored. This command has no effect if you do not specify any projects.' => '通过列举主题标签，添加一个或多个项目至对象。使用空格分隔项目。例如使用“!projects #ios #feature”添加两个相关项目。
    无效或未受认可的项目会被忽略。如果您并未指定任何项目，则此命令没有影响。',
      '%s removed %s project(s) for %s: %s.' => '%s移除了%3$s的%2$s项目：%s。',
      'Set Board Default Filter' => '设置面板默认过滤器',
      '(Default)' => '（默认）',
      'Remove project tags.' => '移除项目标签。',
      'Looks Like' => '看起来像',
      '%s added %d %s hashtag(s): %s.' => '%s添加了%s %s个主题标签：%s。',
      '%s edited member(s) for %s, added %s: %s; removed %s: %s.' => '%s编辑了%s的成员，添加了%s：%s；移除了%s：%s。',
      'Add Members' => '添加成员',
      '%s unlocked this project\'s membership.' => '%s解除了此项目成员的锁定。',
      'Add project tags.' => '添加项目标签。',
      'Archive Subproject' => '存档子项目',
      '%s changed project hashtag(s), added %d: %s; removed %d: %s.' => '%s更改了项目的主题标签，添加了%s：%s；移除了%s：%s。',
      'Make the current filter the new default filter for this board? All users will see the new filter as the default when they view the board.' => '将当前过滤器作为此面板新的默认过滤器么？所有用户将在其访问面板时默认看到新的过滤器。',
      'Change Project Tags' => '更改项目标签',
      '%s edited project(s) for %s, added %s: %s; removed %s: %s.' => '%s编辑了%s的项目，添加了%s个：%s；移除了%s个：%s。',
      '%s set this project\'s image to %s.' => '%s将此项目的图片设置为%s。',
      '%s set this project\'s icon to %s.' => '%s将此项目的图标设置为%s。',
      'Add projects: %s.' => '添加项目：%s。',
      'You can not add subprojects to this project.' => '您不能添加子项目至此项目。',
      'Remove Member' => '移除成员',
      '%s edited %s project(s), added %s: %s; removed %s: %s.' => '%s编辑了%s个项目，添加了%s个：%s；移除了%s个：%s。',
    );
  }

}
