<?php

final class PhabricatorProjectKoKR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ko_KR';
  }

  protected function getTranslations() {
    return array(
  'Browse Not Tagged With Any Projects' => '아무 프로젝트에도 태그되지 않음 찾아보기',
  'Timeline' => '타임라인',
  'Really activate project?' => '정말로 프로젝트를 활성화하시겠습니까?',
  '%s changed project member(s), added %d: %s; removed %d: %s.' => '%s님이 프로젝트 멤버를 변경했습니다, 추가됨: %3$s, 제거됨: %5$s.',
  '%s set this project\'s color to %s.' => '%s님이 이 프로젝트의 색상을 %s(으)로 설정했습니다.',
  '%s created this column.' => '%s님이 이 열을 만들었습니다.',
  'Play Sound' => '소리 재생',
  'Type any(<project>) or not(<project>)...' => 'any(<project>) 또는 not(<project>)를 입력하세요...',
  '%s added %s member(s) for %s: %s.' => '%s님이 %3$s에 대한 멤버를 추가했습니다: %4$s.',
  'Project Column' => '프로젝트 열',
  'Edit Background Color' => '배경색 편집',
  'New project tag color.' => '새 프로젝트 태그 색입니다.',
  'Triggers' => '트리거',
  'Hide Hidden Columns' => '숨겨진 열 숨기기',
  'Find results with only the specified tags.' => '지정된 태그의 결과만 찾습니다.',
  'Find results in any of a user\'s projects.' => '사용자의 모든 프로젝트에서 결과를 찾습니다.',
  'Trigger ruleset is corrupt: rule (at index "%s") is not a valid rule specification: %s' => '트리거 규칙집합이 손상되었습니다: 규칙(인덱스 "%s")이 유효한 규칙 명세가 아닙니다: %s',
  'Ruleset specification is not valid. %s' => '규칙집합 명세가 유효하지 않습니다. %s',
  '%s added %d project hashtag(s): %s.' => '%s님이 프로젝트 해시태그를 추가했습니다: %3$s.',
  'Search for projects with given subtypes.' => '주어진 하위 유형을 가진 프로젝트를 검색합니다.',
  'No Trigger' => '트리거 없음',
  '%s named this column %s.' => '%s님이 이 열을 %s(으)로 지정했습니다.',
  'Month' => '월',
  'True if this column is hidden.' => '이 열이 숨김 상태인 경우 참입니다.',
  'Lock Project' => '프로젝트 잠금',
  'Save Default Order' => '기본 순서 저장하기',
  'Project Watchers' => '프로젝트 주시자',
  'Intensity' => '강렬함',
  'Status rule value should be a string, but is not (value is "%s").' => '상태 규칙 값은 문자열이어야 하지만 그렇게 지정되지 않았습니다(값은 "%s"입니다).',
  'The name of the project.' => '프로젝트의 이름입니다.',
  '%d month(s)' => '%d개월',
  'Sort by Created Date' => '만든 날짜순으로 정렬',
  'Quarter' => '분기',
  'Type a project name or function...' => '프로젝트 이름 또는 함수를 입력하세요...',
  'Are you sure you want to show this column?' => '정말로 이 열을 표시하겠습니까?',
  'Assign task to user moving the task.' => '태스크를 이동하는 사용자에게 태스크를 할당합니다.',
  'Add projects' => '프로젝트 추가',
  'Archive Project' => '프로젝트 보존하기',
  'Default view policy for newly created projects.' => '새로 생성된 프로젝트에 대한 기본 보기 정책입니다.',
  'Pass true to find only milestones, or false to omit milestones.' => '마일스톤만을 찾으려면 참을, 마일스톤을 생략하려면 거짓을 넘기세요.',
  '%s locked %s membership.' => '%s님이 %s 멤버십을 잠구었습니다.',
  'When mail is sent to members of this project, you will receive a copy.' => '메일이 이 프로젝트의 구성원에게 보내질 때, 복사본을 받게 됩니다.',
  'Project Card' => '프로젝트 카드',
  'This milestone has no tasks.' => '이 마일스톤은 태스크가 없습니다.',
  'Project Members' => '프로젝트 구성원',
  'Other project activity not listed above occurs.' => '위에 나열되지 않은 다른 프로젝트 활동이 발생했을 때.',
  'Cleanup' => '정리',
  '%s of %s %s' => '%2$s 중 %s %3$s',
  '%s removed this project\'s image.' => '%s님이 이 프로젝트의 이미지를 제거했습니다.',
  'Members: %s' => '구성원: %s',
  'In Any: ...' => '다음 중 하나: ...',
  'You can not change members of a project with subprojects directly. Members of any subproject are automatically members of the parent project.' => '하위 프로젝트가 있는 프로젝트의 구성원은 직접 변경할 수 없습니다. 하위 프로젝트의 구성원은 자동으로 상위 프로젝트의 구성원이 됩니다.',
  'Unwatch Project?' => '프로젝트의 주시를 해제하시겠습니까?',
  'Convert Project' => '프로젝트 변환',
  'Set project tags to' => '설정할 프로젝트 태그',
  'Ripe Orange' => '잘 익은 오렌지',
  'Manage Workboard' => '작업판 관리하기',
  'Projects, Tags, and Teams' => '프로젝트, 태그, 팀',
  '%s updated the image for %s from %s to %s.' => '%s님이 %s에 대한 이미지를 %s에서 %s(으)로 업데이트했습니다.',
  'Type projects(<user>)...' => 'projects(<user>)를 입력하세요...',
  'Edit Column' => '열 편집하기',
  ' %d ' => ' %d',
  'Include results tagged with this project.' => '이 프로젝트로 태그된 결과를 포함합니다.',
  'You can not move tasks to a hidden column.' => '태스크를 숨겨진 열로 이동할 수 없습니다.',
  'Period' => '기간',
  'Column status "%s" is unrecognized, valid statuses are: %s.' => '열 상태 "%s"을(를) 인식할 수 없습니다. 유효한 상태: %s.',
  '%s hid this column.' => '%s님이 이 열을 숨겼습니다.',
  'The workboard for this project has not been created yet.' => '이 프로젝트의 작업판이 아직 만들어지지 않았습니다.',
  'No Editable Tasks' => '편집 가능한 태스크 없음',
  'Activate Subproject' => '하위 프로젝트 활성화',
  '%s changed %s hashtag(s), added %d: %s; removed %d: %s.' => '%s님이 %s에 대한 해시태그를 변경했습니다, 추가됨: %4$s, 제거됨: %6$s.',
  'Really archive project?' => '정말로 프로젝트를 보존합니까?',
  'Select only results with exactly the other specified tags.' => '지정된 다른 태그만이 포함된 결과만 선택합니다.',
  '(Hidden)' => '(숨겨짐)',
  'When a card is dropped into a column which uses this trigger:' => '이 트리거를 사용하는 열에 카드를 드롭하면:',
  'Expected trigger rule (of class "%s") to return a list of transactions from "newDropTransactions()", but got "%s".' => '트리거 규칙(클래스 "%s")은 "newDropTransactions()"에서 트랜잭션 목록을 반환할 것을 예상했지만, "%s"을(를) 받았습니다.',
  'Open Tasks by column' => '열별 열린 태스크',
  'If you lock this project, members will be prevented from leaving it.' => '이 프로젝트를 잠구면 구성원은 탈퇴가 불가능해집니다.',
  'Create Project' => '프로젝트 만들기',
  'Members' => '구성원',
  'Projects are labels are tags. You can use them for a codebase, a team, a sprint, or anything you need to group or categorize.' => '프로젝트는 레이블은 태그입니다. 코드베이스, 팀, 스프린트 등 그룹화하거나 분류해야 하는 모든 것에 사용할 수 있습니다.',
  'You can not change members of a milestone. Members of the parent project are automatically members of the milestone.' => '마일스톤의 구성원을 변경할 수 없습니다. 상위 프로젝트의 구성원은 자동적으로 마일스톤의 구성원입니다.',
  '%s edited project(s), added %s: %s; removed %s: %s.' => '%s님이 프로젝트를 편집했습니다, 추가됨: %3$s, 제거됨: %5$s.',
  'Milestone Of' => '다음의 마일스톤:',
  'Column point limit must either be empty or a nonnegative integer.' => '열의 점수 제한은 비어있거나 음수가 아닌 정수여야 합니다.',
  '%s added %s member(s): %s.' => '%s님이 멤버를 추가했습니다: %3$s.',
  'Two different icons ("%s", "%s") are marked as the default icon. Only one icon may be marked as the default.' => '두 개의 서로 다른 아이콘("%s", "%s")이 기본 아이콘으로 지정되어 있습니다. 한 가지 아이콘만 기본 아이콘으로 지정할 수 있습니다.',
  'Create Subproject' => '하위 프로젝트 만들기',
  'Configure Projects.' => '프로젝트를 구성합니다.',
  'Backlog' => '백로그',
  'Show All Projects' => '모든 프로젝트 표시',
  'Browse User Projects' => '사용자 프로젝트 찾아보기',
  '%s edited associated projects.' => '%s님이 연관된 프로젝트를 편집했습니다.',
  'This workboard has been disabled, and you do not have permission to enable it. Only users who can edit this project can restore the workboard.' => '이 작업판은 비활성화되었으며, 활성화할 권한이 없습니다. 이 프로젝트를 편집할 수 있는 사용자만 작업판을 복원할 수 있습니다.',
  'Enable Project Mail' => '프로젝트 메일 활성화',
  'Remove members.' => '구성원을 제거합니다.',
  'Add Project Tags' => '프로젝트 태그 추가',
  'Project Subprojects' => '프로젝트 하위 프로젝트',
  'Columns must have a name.' => '열에 이름은 필수입니다.',
  'Active Triggers' => '활성화된 트리거',
  'Unknown project status \'%s\'!' => '알 수 없는 프로젝트 상태 \'%s\'!',
  'Creating a project\'s first subproject **moves all members** to become members of the subproject instead.

See [[ %s | Projects User Guide ]] in the documentation for details. This process can not be undone.' => '프로젝트의 첫 번째 하위 프로젝트를 생성하면 **모든 구성원이** 해당 하위 프로젝트의 구성원으로 이동합니다.

자세한 내용은 문서의 [[ %s | 프로젝트 사용자 가이드 ]]를 참조하세요. 이 과정은 되돌릴 수 없습니다.',
  'Parent' => '상위',
  'You are already watching %s, an ancestor of this project, and are thus watching all of its subprojects.' => '이미 이 프로젝트의 조상인 %s을(를) 주시 중이므로, 모든 하위 프로젝트도 주시중인 것이 됩니다.',
  'New Empty Board' => '새로운 빈 작업판',
  'Choose a project or a milestone to import columns from:' => '열을 가져올 프로젝트 또는 마일스톤을 선택하세요:',
  'Adjust project colors.' => '프로젝트 색을 조정합니다.',
  'Find projects with a given maximum depth. Root projects have depth 0, their immediate children have depth 1, and so on.' => '주어진 최대 깊이를 가진 프로젝트를 찾습니다. 루트 프로젝트의 깊이는 0이고, 바로 아래 하위 프로젝트의 깊이는 1이며, 그 이후로도 마찬가지입니다.',
  '%s removed the point limit for this column.' => '%s님이 이 열의 점수 제한을 제거했습니다.',
  'Project membership changes.' => '프로젝트의 멤버십이 변경되었을 때.',
  'Value for "%s" rule is invalid: %s' => '"%s" 규칙의 값이 유효하지 않습니다: %s',
  'Leave Project' => '프로젝트 떠나기',
  'Disable Workboard' => '작업판 비활성화',
  'Members: Invalid Project' => '구성원: 유효하지 않은 프로젝트',
  'This project has no subprojects.' => '이 프로젝트에는 하위 프로젝트가 없습니다.',
  'Not In: %s' => '다음을 제외: %s',
  'Watch Project?' => '프로젝트를 주시하시겠습니까?',
  'Find all subprojects beneath specified ancestors.' => '지정된 조상 아래의 모든 하위 프로젝트를 찾습니다.',
  'Add project tags' => '프로젝트 태그 추가',
  'Trigger: %s' => '트리거: %s',
  'The sequence in which this column appears on the workboard.' => '작업판에 이 열이 나타나는 순서입니다.',
  'Task status value ("%s") is not a valid task status. Valid statues are: %s.' => '태스크 상태 값("%s")은 유효한 태스크 상태가 아닙니다. 유효한 상태: %s.',
  'Move Tasks to Project...' => '태스크를 프로젝트로 이동...',
  'Set Board Default Order' => '작업판의 기본 순서로 설정',
  'You will no longer receive email or notifications about every object associated with this project.' => '이 프로젝트와 관련된 모든 항목에 대한 이메일이나 알림을 더 이상 받지 않게 됩니다.',
  'Removed %s project(s): %s.' => '프로젝트를 제거했습니다: %2$s.',
  'Reorder Columns' => '열 순서 변경',
  'Edit Project: %s' => '프로젝트 편집하기: %s',
  'Joinable By' => '참여 가능 대상',
  '%d week(s)' => '%d주',
  'Expected "newHeadersForObjects()" on "%s" to return a list of headers, but got "%s".' => '"%s"의 "newHeadersForObjects()"가 헤더 목록을 반환할 것으로 예상했지만 "%s"을(를) 받았습니다.',
  'Removed Project Tags' => '제거된 프로젝트 태그',
  'Hide Column' => '열 숨기기',
  'Membership Immutable' => '멤버십 변경 불가능',
  'Initial Members' => '초기 구성원',
  'Type a user or project name...' => '사용자나 프로젝트 이름을 입력하세요...',
  'Over-due Tasks' => '기한을 넘긴 태스크',
  'Trigger %d' => '트리거 %d',
  'Project icon.' => '프로젝트 아이콘입니다.',
  'Hashtags' => '해시태그',
  'Get all hashtags for the project.' => '프로젝트의 모든 해시태그를 가져옵니다.',
  'Project Picture' => '프로젝트 사진',
  'You must select at least one project tag to add.' => '추가할 프로젝트 태그를 적어도 하나는 선택해야 합니다.',
  'The workboard for this project has not been created yet, but you do not have permission to create it. Only users who can edit this project can create a workboard for it.' => '이 프로젝트의 작업판이 아직 만들어지지 않았지만, 작업판을 생성할 권한이 없습니다. 이 프로젝트를 편집할 수 있는 사용자만 작업판을 만들 수 있습니다.',
  'Maximum number of tasks allowed in the column.' => '각 열에 허용되는 최대 태스크 수입니다.',
  'Custom Projects fields.' => '사용자 지정 프로젝트 필드입니다.',
  'Watch Project' => '프로젝트 주시',
  'Invalid Rule' => '잘못된 규칙',
  'Watching Ancestor' => '조상을 주시 중',
  'Support for Projects' => '프로젝트 지원',
  'See Subprojects' => '하위 프로젝트 보기',
  'Change task priority to %s.' => '태스크 우선순위를 %s(으)로 변경합니다.',
  'Tasks Moved Into Project' => '프로젝트 안으로 이동된 태스크',
  'This One Is Purple' => '이건 보라색입니다',
  'Projects being edited' => '편집 중인 프로젝트',
  'Source Workboard Has No Columns' => '소스 작업판에 열이 없습니다',
  '%s left this project.' => '%s님이 이 프로젝트를 떠났습니다.',
  '%s Milestones' => '%s 마일스톤',
  'Remove Watcher' => '주시자 제거하기',
  'Normal Project' => '일반 프로젝트',
  'Parent Projects' => '상위 프로젝트',
  'Expected "newColumnTransactions()" on "%s" to return "null" or a list of transactions, but got "%s".' => '"%s"의 "newColumnTransactions()"이 트랜잭션 목록을 반환할 것으로 예상했지만 "%s"을(를) 받았습니다.',
  'Remove project tags: %s.' => '프로젝트 태그 제거: %s.',
  'Type a user, project name, or function...' => '사용자, 프로젝트 이름, 또는 함수를 입력하세요...',
  'Used on %s.' => '%s에서 사용됩니다.',
  '%s set the color for %s to %s.' => '%s님이 %s에 대한 색상을 %s(으)로 설정했습니다.',
  'Browse Members' => '구성원 찾아보기',
  'Show Only Archived Projects' => '보관된 프로젝트만 표시',
  'Unlock Project' => '프로젝트 잠금 해제',
  'Type only()...' => 'only()를 입력하세요...',
  'Find results in any of several projects.' => '프로젝트들 내에서 결과를 찾습니다.',
  'Show Only Milestones' => '마일스톤만 표시',
  'No triggers found.' => '트리거가 없습니다.',
  'The display name of the column.' => '열의 표시 이름입니다.',
  'This column is hidden because it represents an archived subproject. Do you want to activate the subproject so the column is visible again?' => '이 열은 보존된 하위 프로젝트를 나타내므로 숨겨져 있습니다. 하위 프로젝트를 활성화하여 이 열을 다시 표시합니까?',
  'When creating a project, specify a maximum of one parent project or milestone project. A project can not be both a subproject and a milestone.' => '프로젝트를 생성할 때, 상위 프로젝트 또는 마일스톤 프로젝트는 최대 하나만 지정할 수 있습니다. 프로젝트는 하위 프로젝트이면서 동시에 마일스톤이 될 수 없습니다.',
  'Maximum number of points of tasks allowed in the column.' => '각 열에 허용되는 태스크 점수의 최대값입니다.',
  '%s updated the ruleset for this trigger.' => '%s님이 트리거에 대한 규칙집합을 업데이트했습니다.',
  'PROJECT DETAIL' => '프로젝트 세부 정보',
  'Point Limit' => '점수 제한',
  'Project tag color.' => '프로젝트 태그 색입니다.',
  'Joined' => '참가함',
  'No Milestones' => '마일스톤 없음',
  'Project tags added' => '프로젝트 태그 추가됨',
  'Blue Sky' => '푸른 하늘',
  'Unused trigger.' => '사용되지 않는 트리거입니다.',
  'Trigger Usage' => '트리거 사용 현황',
  'Owner rule value is required. Specify a user to assign tasks to, the token "viewer()" to assign to the user moving tasks, or the token "none()" to unassign tasks.' => '소유자 규칙 값은 필수입니다. 태스크를 할당할 사용자를 지정하거나, 태스크를 이동하는 사용자에게 할당하려면 "viewer()" 토큰을, 할당을 해제하려면 "none()" 토큰을 지정하세요.',
  'Value for index "%s" should be a dictionary.' => '인덱스 "%s"에 대한 값은 딕셔너리여야 합니다.',
  'Too many tasks (%s).' => '태스크가 너무 많습니다 (%s).',
  'This project does not have any watchers.' => '이 프로젝트에는 주시자가 없습니다.',
  'Create a subproject of an existing project.' => '기존 프로젝트의 하위 프로젝트를 만듭니다.',
  'You must select at least one user or project tag to remove.' => '제거할 사용자나 프로젝트 태그를 적어도 하나는 선택해야 합니다.',
  'Members of all subprojects are members of this project.' => '하위 프로젝트의 구성원은 이 프로젝트의 구성원입니다.',
  'You are a member and you will receive mail that is sent to all project members.' => '구성원이므로 모든 프로젝트 구성원에게 발송되는 메일을 받게 됩니다.',
  'Two different icons ("%s", "%s") are marked with special attribute "%s". Only one icon may be marked with this attribute.' => '두 개의 서로 다른 아이콘("%s", "%s")에 특수 속성 "%s"이(가) 지정되어 있습니다. 이 속성은 하나의 아이콘에만 지정할 수 있습니다.',
  'Umbrella' => '우산',
  'Subprojects' => '하위 프로젝트',
  'Owner rule value should be a list, but is not (value is "%s").' => '소유자 규칙 값은 목록이어야 하지만 그렇게 지정되지 않았습니다(값은 "%s"입니다).',
  'Information about the project color.' => '프로젝트 색에 관한 정보입니다.',
  'Remove project rule value should be a list, but is not (value is "%s").' => '프로젝트 제거 규칙 값은 목록이어야 하지만 그렇게 지정되지 않았습니다(값은 "%s"입니다).',
  '%s added %s project(s) to %s: %s.' => '%s님이 %3$s에 프로젝트를 추가했습니다: %4$s.',
  'This function is used with other tags, and causes the query to match only results with exactly those tags. For example, to find tasks tagged only iOS:

> ios, only()

This will omit results with any other project tag.' => '이 함수는 다른 태그와 함께 사용되며, 해당 태그가 정확히 일치하는 결과만 검색합니다. 예를 들어, iOS 태그만 있는 태스크를 찾으려면 다음을 사용합니다:

> ios, only()

이렇게 하면 다른 프로젝트 태그가 있는 결과는 모두 생략됩니다.',
  'Maximum Depth' => '최대 깊이',
  '%s changed the trigger for this column from %s to %s.' => '%s님이 이 열의 트리거를 %s에서 %s(으)로 변경했습니다.',
  'Archive and Hide Column' => '열 보관 및 숨기기',
  'Tasks Closed' => '태스크 닫힘',
  'This is a progress bar which shows how many points of work are complete within the milestone. It has no configurable settings.' => '마일스톤 내에서 완료된 일의 총 점수를 보여주는 진행 표시줄입니다. 구성 가능한 설정은 없습니다.',
  'Group by Owner' => '소유자별 그룹',
  'This rule (of type "%s") is invalid.' => '이 규칙("%s" 유형에 속함)은 유효하지 않습니다.',
  'New Trigger' => '새 트리거',
  'You have disabled mail. When mail is sent to project members, you will not receive a copy.' => '메일을 비활성화했습니다. 메일을 프로젝트 구성원에게 보낼 때 복사본을 받지 않게 됩니다.',
  'Select projects current viewer is a member of.' => '현재 열람자가 구성원으로 있는 프로젝트를 선택합니다.',
  'This workboard has been disabled, but can be restored to its former glory.' => '이 작업판은 비활성화되었지만, 이전의 모습으로 복원할 수 있습니다.',
  'No Limit' => '제한 없음',
  'This column can not have a trigger.' => '이 열은 트리거를 가질 수 없습니다.',
  '%s added %s project(s): %s.' => '%s님이 프로젝트를 추가했습니다: %3$s.',
  'Unknown Rule' => '알 수 없는 규칙',
  'Milestones can be created for this project.' => '이 프로젝트에 대해 마일스톤을 만들 수 없습니다.',
  'Set project members.' => '프로젝트 구성원을 설정합니다.',
  'Read information about projects.' => '프로젝트에 관한 정보를 읽습니다.',
  'Organization' => '조직',
  'members of any project' => '아무 프로젝트의 구성원',
  'If you unlock this project, members will be free to leave.' => '이 프로젝트의 잠금을 해제하면 구성원은 탈퇴가 가능해집니다.',
  'Users who can edit a project can always join it.' => '프로젝트를 편집할 수 있는 사용자는 언제든지 프로젝트에 참여할 수 있습니다.',
  'Edit Project Picture' => '프로젝트 사진 편집하기',
  'No tasks have positive points.' => '양의 점수를 가진 태스크가 없습니다.',
  'Create Workboard' => '작업판 만들기',
  'Unripe Plum' => '덜 익은 자두',
  'Change the project tag color.' => '프로젝트 태그 색상을 변경합니다.',
  'members of project' => '프로젝트의 구성원',
  'No tasks have points assigned.' => '점수가 할당된 태스크가 없습니다.',
  'Parent project to create a milestone for.' => '마일스톤을 만드려는 상위 프로젝트입니다.',
  'The project icon marked as the default icon ("%s") must not be disabled.' => '기본 아이콘("%s")으로 표시된 프로젝트 아이콘은 비활성화해서는 안 됩니다.',
  '%s added %s project(s) for %s: %s.' => '%s님이 %3$s에 대한 프로젝트를 추가했습니다: %4$s.',
  'Add subscribers rule value should be a list, but is not (value is "%s").' => '구독자 추가 규칙 값은 목록이어야 하지만 그렇게 지정되지 않았습니다(값은 "%s"입니다).',
  'Reports / Burnup' => '보고 / 번업',
  'Add Column' => '열 추가하기',
  'Remove Project Tags' => '프로젝트 태그 제거',
  'Reef' => '산호초',
  'No column ordering exists with key "%s".' => '키 "%s"에 해당하는 열 정렬이 없습니다.',
  'This trigger is not used by any columns.' => '이 트리거는 어떤 열에서도 사용되지 않습니다.',
  'Project Details' => '프로젝트 세부 정보',
  'Choose Project Icon' => '프로젝트 아이콘 선택',
  '%s unlocked %s membership.' => '%s님이 %s 멤버십의 잠금을 해제했습니다.',
  'Unnamed Column' => '이름 없는 열',
  'Choose a parent project to create a subproject beneath.' => '아래에 하위 프로젝트를 만들려면 상위 프로젝트를 선택하세요.',
  'Enable Mail' => '메일 활성화',
  'The selected column contains no visible tasks which you have permission to move.' => '선택한 열에는 이동 권한이 있는 공개된 태스크가 없습니다.',
  'Create Trigger' => '트리거 만들기',
  'Make the workboard the default view for this project.' => '작업판을 이 프로젝트에 대한 기본 보기로 만듭니다.',
  'New Trigger...' => '새 트리거...',
  'This column is visible because it represents an active subproject. Do you want to hide the column by archiving the subproject?' => '이 열은 활성 하위 프로젝트를 나타내므로 표시됩니다. 하위 프로젝트를 보존 처리하여 이 열을 숨기시겠습니까?',
  'Project Reports' => '프로젝트 보고서',
  'Trigger "%s" is not a valid trigger, or you do not have permission to view it.' => '트리거 "%s"이(가) 유효한 트리거가 아니거나 볼 권한이 없습니다.',
  'Added Project Tags' => '추가된 프로젝트 태그',
  '(Deprecated.) Search for projects with a given name or hashtag using tokenizer/datasource query matching rules. This is deprecated in favor of the more powerful "query" constraint.' => '(구식.) 토크나이저/데이터소스 쿼리 일치 규칙을 사용하여 지정된 이름 또는 해시태그로 프로젝트를 검색합니다. 이 기능은 더 강력한 "쿼리" 제약 조건으로 대체되었으므로 더 이상 사용되지 않습니다.',
  '%s removed %s member(s) for %s: %s.' => '%s님이 %3$s에 대한 구성원을 제거했습니다: %4$s.',
  '%s set the image for %s to %s.' => '%s님이 %s에 대한 이미지를 %s(으)로 설정했습니다.',
  'Added %s project(s): %s.' => '프로젝트를 추가했습니다: %2$s.',
  'Import Columns' => '열 가져오기',
  '%s edited %s project(s) for %s, added %s: %s; removed %s: %s.' => '%s님이 %3$s에 대한 프로젝트를 편집했습니다, 추가됨: %5$s, 제거됨: %7$s.',
  'Workboard' => '작업판',
  'User\'s Projects: Invalid User' => '사용자 프로젝트: 유효하지 않은 사용자',
  'Trigger ruleset is corrupt: rule (at index "%s") should be a rule specification, but is actually "%s".' => '트리거 규칙집합이 손상되었습니다: 규칙(인덱스 "%s")은 규칙 명세이어야 하지만, 실제로는 "%s"입니다.',
  'Set members, overwriting the current value.' => '구성원을 설정하고 현재 값을 덮어씁니다.',
  'Workboard Columns' => '작업판 열',
  'Find results not in specific projects.' => '특정 프로젝트 안에 없는 결과를 찾습니다.',
  'Find direct subprojects of specified parents.' => '지정된 상위 프로젝트의 직접적인 하위 프로젝트를 찾습니다.',
  'Custom Trigger' => '사용자 지정 트리거',
  '%s changed the default filter for the project workboard.' => '%s님이 프로젝트 작업판의 기본 필터를 변경했습니다.',
  'Disabling a workboard hides the board. Objects on the board will no longer be annotated with column names in other applications. You can restore the workboard later.' => '작업판을 비활성화하면 작업판이 숨겨집니다. 다른 애플리케이션에서는 작업판의 객체에 열 이름이 더 이상 표시되지 않습니다. 작업판은 나중에 복원할 수 있습니다.',
  'Member' => '구성원',
  'Create a new board with just a backlog column.' => '백로그 열만 있는 새 작업판을 만듭니다.',
  'Remove subscribers rule value should be a list, but is not (value is "%s").' => '구독자 제거 규칙 값은 목록이어야 하지만 그렇게 지정되지 않았습니다(값은 "%s"입니다).',
  'Watching a project also watches all subprojects and milestones of that project.' => '프로젝트를 주시하면 모든 하위 프로젝트와 프로젝트의 마일스톤도 주시하게 됩니다.',
  'Unsupported Project' => '지원되지 않는 프로젝트',
  'Get the full ancestor list for each project.' => '각 프로젝트의 전체 조상 목록을 가져옵니다.',
  'Subprojects and Milestones' => '하위 프로젝트와 마일스톤',
  'Membership Locked' => '멤버십 잠김',
  'Type a project name...' => '프로젝트 이름을 입력하세요...',
  'Rename the project' => '프로젝트의 이름을 변경합니다',
  'You do not have permission to create new projects.' => '새 프로젝트를 만들 권한이 없습니다.',
  'You can not move tasks from a column to itself.' => '한 열에서 같은 열로 태스크를 이동할 수는 없습니다.',
  'Ancestor Projects' => '조상 프로젝트',
  'Get information about projects.' => '프로젝트에 관한 정보를 가져옵니다.',
  'Save Column' => '열 저장하기',
  'Project icons must have unique keys, but two icons share the same key ("%s").' => '프로젝트 아이콘은 유일한 키를 가져야 하지만 두 개의 아이콘이 동일한 키("%s")를 공유합니다.',
  '%s created this trigger.' => '%s님이 이 트리거를 만들었습니다.',
  'View Tasks as Query' => '태스크를 쿼리로 보기',
  'Change task status to %s.' => '태스크 상태를 %s(으)로 변경합니다.',
  'Closed Tasks' => '닫힌 태스크',
  'Add project tags: %s.' => '프로젝트 태그 추가: %s.',
  'Into The Expanse' => '광활한 공간 속으로',
  '%s added %d project member(s): %s.' => '%s님이 프로젝트 구성원을 추가했습니다: %3$s.',
  'Column: %s' => '열: %s',
  '%s changed the default sort order for the project workboard.' => '%s님이 프로젝트 작업판의 기본 정렬 기준을 변경했습니다.',
  '%s renamed this project from %s to %s.' => '%s 님이 이 프로젝트의 이름을 %s에서 %s(으)로 바꾸었습니다.',
  '%s removed %s member(s): %s.' => '%s님이 구성원을 제거했습니다: %3$s.',
  'Shallows' => '여울가',
  'Configure forms for creating projects.' => '프로젝트를 만들기 위한 양식을 구성합니다.',
  'Project tags incl their milestones (only use with Include None Of!)' => '마일스톤을 포함한 프로젝트 태그 (\'이(가) 다음 모두를 포함하지 않음\'하고만 사용할 것!)',
  'When a card is dropped into a column that uses this trigger, these actions will be taken.' => '이 트리거를 사용하는 열에 카드를 드롭하면 다음과 같은 작업이 수행됩니다.',
  'The selected column contains no visible tasks which you have permission to edit.' => '선택한 열에는 편집 권한이 있는 공개된 태스크가 없습니다.',
  '%s activated this project.' => '%s님이 이 프로젝트를 활성화 시켰습니다.',
  'Information about the project icon.' => '프로젝트 아이콘에 대한 정보입니다.',
  'Change Owner' => '소유자 변경',
  'Parent Project' => '상위 프로젝트',
  'This is a trigger rule with a valid type ("%s") but an invalid value.' => '이 트리거 규칙은 유효한 유형("%s")을 가졌지만 유효하지 않은 값을 가지고 있습니다.',
  'In Any: %s' => '다음 중 하나: %s',
  'Choose a column to move tasks to.' => '태스크를 이동할 열을 선택하세요.',
  'Glass' => '유리',
  'Can Create Projects' => '프로젝트를 만들 수 있음',
  'No Movable Tasks' => '이동 가능한 태스크 없음',
  'Workload: All %d open tasks are unassigned.' => '작업량: 모든 %d개의 열린 태스크가 할당되지 않았습니다.',
  'Change status to %s.' => '상태를 %s(으)로 변경합니다.',
  'Create New Project' => '새로운 프로젝트 만들기',
  'Use Parent Background (Default)' => '상위 태스크의 배경을 사용 (기본값)',
  'You are watching this project and will receive mail about changes made to any related object.' => '당신은 이 프로젝트를 주시하고 있으며, 관련 객체에 변경 사항이 생기면 이메일을 받게 됩니다.',
  'Configuration must be a list of project color specifications.' => '구성은 프로젝트 색상 명세의 목록이어야 합니다.',
  'React to projects being created or updated.' => '생성되거나 업데이트되는 프로젝트에 반응합니다.',
  'Initial project members.' => '프로젝트의 초기 구성원입니다.',
  'Fire' => '화염',
  'This board has no columns.' => '이 작업판에는 열이 없습니다.',
  '%s removed the image for %s.' => '%s님이 %s의 그림을 제거했습니다.',
  'No open tasks tagged with this project.' => '이 프로젝트로 태그된 열린 태스크가 없습니다.',
  '[Project]' => '[프로젝트]',
  'You can only set a parent or milestone project when creating a project for the first time.' => '상위 또는 마일스톤 프로젝트는 프로젝트를 처음 만들 때에만 설정할 수 있습니다.',
  'Find results in any of the current viewer\'s projects.' => '현재 열람자의 프로젝트들 내에서 결과를 찾습니다.',
  'Type viewerprojects()...' => 'viewerprojects()를 입력하세요...',
  'Your tremendous contributions to this project will be sorely missed. Are you sure you want to leave?' => '이 프로젝트에 대한 당신의 엄청난 기여가 정말 그리울 것입니다. 정말 떠나시겠습니까?',
  'Unknown User ("%s")' => '알 수 없는 사용자 ("%s")',
  'Move to Column' => '열로 이동',
  'Parent or milestone project PHID ("%s") must not be a milestone. Milestones may not have subprojects or milestones.' => '상위 또는 마일스톤 프로젝트 PHID("%s")는 마일스톤이 아니어야 합니다. 마일스톤은 하위 프로젝트 또는 마일스톤을 가질 수 없습니다.',
  'Remove projects' => '프로젝트 제거하기',
  'Advanced Filter...' => '고급 필터...',
  'Hide Root Projects' => '루트 프로젝트 숨기기',
  'Current Viewer\'s Projects' => '현재 열람자의 프로젝트',
  'Gradients' => '그라디언트',
  'Members of a project can always view it.' => '프로젝트 구성원은 언제든지 해당 프로젝트를 볼 수 있습니다.',
  'Change the project icon.' => '프로젝트 아이콘을 변경합니다.',
  'You can not add milestones to this project.' => '이 프로젝트에 마일스톤을 추가할 수 없습니다.',
  'Project tags' => '프로젝트 태그',
  'You are not a project member, so you do not receive mail sent to members of this project.' => '프로젝트 구성원이 아니므로 이 프로젝트 구성원에게 발송되는 메일을 수신하지 못합니다.',
  'Tasks Reopened' => '태스크 다시 열림',
  'Additional project tags.' => '추가적인 프로젝트 태그입니다.',
  'Used on %s and %s other column(s).' => '%s 및 다른 열 %s개에서 사용됩니다.',
  'This function allows you to find results associated with any of the projects a specified user is a member of. For example, this will find results associated with all of the projects `%s` is a member of:

%s

' => '이 함수를 사용하면 지정된 사용자 속한 모든 프로젝트와 연관된 결과를 찾을 수 있습니다. 예를 들어, 다음은 `%s`이(가) 속한 모든 프로젝트와 연관된 결과를 찾습니다:

%s',
  'Not Assigned' => '미할당',
  'Choose a parent project to create a new milestone for.' => '새 마일스톤을 만들 상위 프로젝트를 선택하세요.',
  'You must choose a file when uploading a new project picture.' => '새 프로젝트 사진을 업로드할 때 파일을 선택해야 합니다.',
  'You must select at least one project tag to remove.' => '제거할 프로젝트 태그를 적어도 하나는 선택해야 합니다.',
  'This project is already a milestone, and milestones may not have their own milestones.' => '이 프로젝트에는 이미 마일스톤이 있으며, 마일스톤은 자신의 마일스톤을 가질 수 없습니다.',
  'Sort by Title' => '제목순으로 정렬',
  'Hide Milestones' => '마일스톤 숨기기',
  'You can not import columns into this workboard because it already has columns. You can only import into an empty workboard.' => '이 작업판에는 이미 열이 있으므로 열을 가져올 수 없습니다. 빈 작업판에만 열을 가져올 수 있습니다.',
  'Only' => '오직',
  'Background Color' => '배경색',
  '%s renamed this column from %s to %s.' => '%s님이 이 열의 이름을 %s에서 %s(으)로 변경했습니다.',
  'Tasks Created' => '태스크 만들어짐',
  'View Trigger' => '트리거 보기',
  'Join this project? You will become a member and enjoy whatever benefits membership may confer.' => '이 프로젝트에 참가합니까? 구성원이 되면 구성원으로써의 다양한 멤버십을 누릴 수 있습니다.',
  'Group by Priority' => '우선 순위별 그룹',
  'Activate Project' => '프로젝트 활성화',
  'Find results which are not tagged with any projects.' => '아무 프로젝트에도 태그되어 있지 않은 결과를 찾습니다.',
  '%s archived this project.' => '%s님이 이 프로젝트를 보관했습니다.',
  'Projects must have a name.' => '프로젝트에 이름은 필수입니다.',
  'Hidden Columns' => '숨긴 열',
  'Trigger ruleset is corrupt, rule (of type "%s") does not validate: %s' => '트리거 규칙집합이 손상되었습니다: 규칙(유형 "%s")이 유효성 검사를 통과하지 못했습니다: %s',
  'Search for objects with specific project PHIDs.' => '특정 프로젝트 PHID의 객체를 찾습니다.',
  'Move Tasks to Column...' => '태스크를 열로 이동...',
  'Active Column' => '활성 열',
  '%s edited member(s), added %s: %s; removed %s: %s.' => '%s님이 구성원을 편집했습니다, 추가됨: %3$s, 제거됨: %5$s.',
  'Save Default Filter' => '기본 필터 저장하기',
  '%s set the point limit for this column to %s.' => '%s님이 이 열의 점수 제한을 %s(으)로 설정했습니다.',
  '%s: Activity' => '%s: 활동',
  'In Any: Invalid Project' => '다음 중 하나: 유효하지 않은 프로젝트',
  'Manage Project' => '프로젝트 관리하기',
  '%s updated this project\'s image from %s to %s.' => '%s님이 이 프로젝트의 이미지를 %s에서 %s(으)로 업데이트했습니다.',
  'Create a project.' => '프로젝트를 만듭니다.',
  'Hidden Column' => '숨긴 열',
  'This function allows you to find results in one of several projects. Another way to think of this function is that it allows you to perform an "or" query.

By default, if you enter several projects, results are returned only if they belong to all of the projects you enter. That is, this query will only return results in //both// projects:

> ios, android

If you want to find results in any of several projects, you can use the `any()` function. For example, you can use this query  to find results which are in //either// project:

> any(ios), any(android)

You can combine the `any()` function with normal project tokens to refine results. For example, use this query to find bugs in //either// iOS or Android:

> bug, any(ios), any(android)' => '이 함수를 사용하면 여러 프로젝트 중 하나에서 결과를 찾을 수 있습니다. 다시 말해, 이 함수는 "또는" 쿼리를 수행할 수 있게 해줍니다.

기본적으로 여러 프로젝트를 입력하면 입력한 모든 프로젝트에 속하는 결과만 반환됩니다. 즉, 이 쿼리는 iOS와 Android 두 프로젝트 //모두//에 있는 결과만 반환합니다:

> ios, android

여러 프로젝트 중 하나에서 결과를 찾으려면 `any()` 함수를 사용할 수 있습니다. 예를 들어, 다음 쿼리를 사용하면 iOS 또는 Android //중 하나//에 있는 결과를 찾을 수 있습니다:

> any(ios), any(android)

`any()` 함수를 일반 프로젝트 토큰과 결합하여 결과를 더욱 세분화할 수 있습니다. 예를 들어, 다음 쿼리를 사용하면 iOS 또는 Android //중 하나//에 있는 버그를 찾을 수 있습니다:

> bug, any(ios), any(android)',
  'You can not create a subproject or milestone under this parent because it would nest projects too deeply. The maximum nesting depth of projects is %s.' => '상위 프로젝트 아래에 하위 프로젝트나 마일스톤을 생성할 수 없습니다. 프로젝트가 너무 깊게 중첩되기 때문입니다. 프로젝트의 최대 중첩 깊이는 %s입니다.',
  '%s removed %s project(s) from %s: %s.' => '%s님이 %3$s에서 프로젝트를 제거했습니다: %4$s.',
  'No Subprojects' => '하위 프로젝트 없음',
  'Edit Details' => '세부 정보 편집하기',
  'Icon key "%s" is not a valid icon key. Icon keys must be 1-32 characters long and contain only lowercase letters. For example, "%s" and "%s" are reasonable keys.' => '아이콘 키 "%s"은(는) 유효한 아이콘 키가 아닙니다. 아이콘 키는 1~32자 길이여야 하며 소문자만 포함해야 합니다. 예를 들어 "%s" 및 "%s"은(는) 유효한 키입니다.',
  'Exclude results tagged with this project.' => '이 프로젝트로 태그된 결과를 제외합니다.',
  'Advanced Filter' => '고급 필터',
  'Solid Colors' => '단일 색상',
  'Infrastructure' => '인프라',
  'Edit Trigger' => '트리거 편집',
  'Assign task to %s.' => '태스크를 %s에 할당합니다.',
  'Move to Project' => '프로젝트로 이동',
  'Watching' => '주시 중',
  '%s locked this project\'s membership.' => '%s님이 이 프로젝트의 멤버십을 잠구었습니다.',
  'Project Fields' => '프로젝트 필드',
  'Used on %s and %s other active column(s).' => '%s 및 다른 활성된 열 %s개에서 사용됩니다.',
  'The project image ("%s") specified for ("%s") was not found in the folder "resources/builtin/projects/".' => '("%2$s")에 대해 지정된 프로젝트 이미지("%s")가 "resources/builtin/projects/" 폴더에서 발견되지 않았습니다.',
  'Allows you to relabel project colors.

The list of available colors can not be expanded, but the existing colors may
be given labels.

Configure a list of color specifications. Each color specification should be a
dictionary, which may contain these keys:

  - `key` //Required string.// The internal key identifying the color.
  - `name` //Required string.// Human-readable label for the color.
  - `default` //Optional bool.// Selects the default color used when creating
    new projects. Exactly one color must be selected as the default.

You can look at the default configuration below for an example of a valid
configuration.' => '프로젝트 색상의 레이블을 다시 지정할 수 있습니다.

사용 가능한 색상 목록은 확장할 수 없지만, 기존 색상에는 레이블을 지정할 수 있습니다.

색상 명세 목록을 구성하세요. 각 색상 명세는 딕셔너리여야 하며, 다음 키를 포함할 수 있습니다:

  - `key` //필수 문자열.// 색상을 식별하는 내부 키입니다.
  - `name` //필수 문자열.// 사람이 읽을 수 있는 색상 레이블입니다.
  - `default` //선택 부울.// 새 프로젝트를 만들 때 사용되는 기본 색상을 선택합니다. 정확히 하나의 색상이 기본값으로 선택되어야 합니다.

유효한 구성 예시는 아래의 기본 구성을 참고하세요.',
  'Search for projects with particular hashtags.' => '특정한 해시태그를 가진 프로젝트를 검색합니다.',
  'This project has no milestones.' => '이 프로젝트에는 마일스톤이 없습니다.',
  'Project watcher list changes.' => '프로젝트의 주시자 목록이 변경되었을 때.',
  'Users with access may join this project, but may not leave.' => '접근 권한이 있는 사용자는 이 프로젝트에 참여할 수는 있지만, 나갈수는 없습니다.',
  'Associate one or more projects to the object by listing their hashtags. Separate project tags with spaces. For example, use `!projects #ios #feature` to add both related projects.

Projects which are invalid or unrecognized will be ignored. This command has no effect if you do not specify any project tags.' => '해시태그를 사용하여 하나 이상의 프로젝트를 객체에 연관짓습니다. 프로젝트 태그는 공백으로 구분합니다. 예를 들어, `!projects #ios #feature`를 사용하면 관련된 두 프로젝트를 모두 추가할 수 있습니다.

유효하지 않거나 인식되지 않는 프로젝트는 무시됩니다. 프로젝트 태그를 지정하지 않으면 이 명령은 아무런 효과가 없습니다.',
  'Save as Default' => '기본값으로 저장',
  'Update Throughput' => '쓰루풋 업데이트',
  'Search for projects with particular colors.' => '특정한 색상을 가진 프로젝트를 검색합니다.',
  'Group stuff into big piles.' => '잡다한 것들을 큰 무더기로 그룹화합니다.',
  'Browse Users and Projects' => '사용자 및 프로젝트 찾아보기',
  'Add members.' => '구성원을 추가합니다.',
  'New list of members.' => '새로운 구성원 목록입니다.',
  'This project will be moved to the archive.' => '이 프로젝트는 보존으로 이동될 예정입니다.',
  'All Triggers' => '모든 트리거',
  'Create Next Milestone' => '다음 마일스톤 만들기',
  'Not Tagged With Any Projects' => '아무 프로젝트에도 태그되지 않음',
  'This project has milestones.' => '이 프로젝트에는 마일스톤이 있습니다.',
  'Only Match Other Constraints' => '다른 제약 조건에만 일치',
  'Can Lock Project Membership' => '프로젝트 멤버십을 잠글 수 있음',
  'This is an unknown rule of type "%s". An administrator may have edited or removed an extension which implements this rule type.' => '"%s" 유형의 알 수 없는 규칙입니다. 관리자가 이 규칙 유형을 구현하는 확장 기능을 편집하거나 제거했을 수 있습니다.',
  'Users with access may join and leave this project.' => '접근 권한을 가진 사용자는 이 프로젝트에 참가하거나 떠날 수 있습니다.',
  'Hashtags must contain at least one letter or number. %s project hashtag(s) are invalid: %s.' => '해시태그는 적어도 하나의 문자나 숫자가 포함되어야 합니다. 프로젝트 해시태그가 유효하지 않습니다: %2$s.',
  'Convert to Parent Project' => '상위 프로젝트로 변환',
  'Subprojects can be created for this project.' => '이 프로젝트에 대해 하위 프로젝트를 만들 수 있습니다.',
  'Choose a project to move tasks to.' => '태스크를 이동할 프로젝트를 선택하세요.',
  '%s removed %s project(s): %s.' => '%s님이 프로젝트를 제거했습니다: %3$s.',
  'Trigger names must not be longer than %s characters.' => '트리거 이름의 최대 길이는 %s자입니다.',
  'Members: ...' => '구성원: ...',
  'Create Milestone' => '마일스톤 만들기',
  'Project %s' => '프로젝트 %s',
  'Browse Projects' => '프로젝트 찾아보기',
  '%s created this project.' => '%s님이 이 프로젝트를 만들었습니다.',
  'Expected "newHeaderKeysForObject()" on "%s" to return a map of header keys, but got "%s".' => '"%s"의 "newHeaderKeysForObject()"가 헤더 키의 매핑을 반환할 것으로 예상했지만 "%s"을(를) 받았습니다.',
  'Set project tags, overwriting current value.' => '프로젝트 태그를 설정하고 현재 값을 덮어씁니다.',
  'New project name.' => '새로운 프로젝트 이름입니다.',
  'Depths' => '심해',
  'Default Join Policy' => '기본 참여 정책',
  'For subprojects and milestones, depth of this project in the tree. Root projects have depth 0.' => '하위 프로젝트와 마일스톤에 대해, 트리 안에서 이 프로젝트의 깊이입니다. 루트 프로젝트는 깊이가 0입니다.',
  'Coin' => '동전',
  'This project will become active again.' => '이 프로젝트는 다시 활성화됩니다.',
  'Two different colors ("%s", "%s") are marked as the default color. Only one color may be marked as the default.' => '두 개의 서로 다른 색상("%s", "%s")이 기본 색상으로 지정되어 있습니다. 한 가지 색상만 기본 색상으로 지정할 수 있습니다.',
  'Project members can take this action.' => '프로젝트 구성원은 이 태스크를 수행할 수 있습니다.',
  'Apply Filter' => '필터 적용',
  'Select project tags for the object.' => '객체에 대한 프로젝트 태그를 선택합니다.',
  'Membership for this project is locked. You can not leave.' => '이 프로젝트의 멤버십은 잠겨 있습니다. 탈퇴할 수 없습니다.',
  '%s removed %d project hashtag(s): %s.' => '%s님이 프로젝트 해시태그를 제거했습니다: %3$s.',
  '(Invalid Rule)' => '(잘못된 규칙)',
  'Sound ("%s") is not a valid sound.' => '소리("%s")는 유효한 소리가 아닙니다.',
  'Custom Filter' => '사용자 지정 필터',
  'Subtype of the project.' => '프로젝트의 하위 유형입니다.',
  'Used by Columns' => '열에서 사용됨',
  'Additional Hashtags' => '추가 해시태그',
  'For milestones, milestone sequence number.' => '마일스톤에 대해, 마일스톤 시퀀스 번호입니다.',
  'Priority rule value should be a string, but is not (value is "%s").' => '우선순위 규칙 값은 문자열이어야 하지만 그렇게 지정되지 않았습니다 (값은 "%s"입니다).',
  'Get the member list for the project.' => '프로젝트 구성원 목록을 가져옵니다.',
  'Get the workboard columns where an object appears.' => '객체가 나타나는 작업판 열을 가져옵니다.',
  'Projects User Guide' => '프로젝트 사용자 가이드',
  'Projects: ...' => '프로젝트: ...',
  'Search for projects with particular members.' => '특정한 구성원을 가진 프로젝트를 검색합니다.',
  'Find projects with a given minimum depth. Root projects have depth 0, their immediate children have depth 1, and so on.' => '주어진 최소 깊이를 가진 프로젝트를 찾습니다. 루트 프로젝트의 깊이는 0이고, 바로 아래 하위 프로젝트의 깊이는 1이며, 그 이후로도 마찬가지입니다.',
  'Group by Status' => '상태별로 묶기',
  'Join Project' => '프로젝트에 참가하기',
  'This project has subprojects.' => '이 프로젝트에는 하위 프로젝트가 있습니다.',
  'Remove projects: %s.' => '프로젝트 제거하기: %s.',
  'Root Projects' => '루트 프로젝트',
  'Restricted Column' => '제한된 열',
  'Ripe Peach' => '잘 익은 복숭아',
  'Remove Trigger' => '트리거 제거',
  'Project Ancestors' => '프로젝트 조상',
  'Unwatch Project' => '프로젝트 주시 해제',
  'Show Only Active Triggers' => '활성화된 트리거만 표시',
  'Not In: Invalid Project' => '다음을 제외: 유효하지 않은 프로젝트',
  'You can not import columns from that workboard because it has no importable columns.' => '해당 작업판에는 가져올 수 있는 열이 없으므로 열을 가져올 수 없습니다.',
  'Minimum Depth' => '최소 깊이',
  'This project is a milestone, and milestones may not have subprojects.' => '이 프로젝트는 마일스톤이며, 마일스톤은 하위 프로젝트를 가져서는 안됩니다.',
  '%s removed %s project(s) for %s: %s.' => '%s님이 %3$s에 대한 프로젝트를 제거했습니다: %4$s.',
  'Default edit policy for newly created projects.' => '새로 생성된 프로젝트에 대한 기본 편집 정책입니다.',
  'Trigger ruleset is corrupt: expected a list of rule specifications, found "%s".' => '트리거 규칙집합이 손상되었습니다: 규칙 명세 목록이 예상되었지만 "%s"이(가) 발견되었습니다.',
  'User\'s Projects: %s' => '사용자 프로젝트: %s',
  'Show Only Inactive Triggers' => '비활성중인 트리거만 표시',
  'Users must be able to see a project to see its board.' => '사용자는 프로젝트의 작업판을 보려면 그 프로젝트를 볼 수 있어야 합니다.',
  'Can Not Hide Default Column' => '기본 열을 숨길 수 없음',
  'This function allows you to find results for any of the members of a project:

> members(frontend)' => '이 함수를 사용하면 프로젝트의 모든 구성원에 대한 결과를 찾을 수 있습니다:

> members(frontend)',
  'Workboard Already Has Columns' => '작업판에 이미 열이 있음',
  'Project History' => '프로젝트 역사',
  'Move Tasks to Project' => '태스크를 프로젝트로 이동',
  'Browse Viewer Projects' => '열람자 프로젝트 찾아보기',
  'Allows you to define project subtypes. For a more detailed description of
subtype configuration, see @{config:maniphest.subtypes}.' => '프로젝트 하위 유형을 정의할 수 있습니다. 하위 유형 구성에 대한 자세한 내용은 @{config:maniphest.subtypes}를 참조하세요.',
  'See full report.' => '전체 보고서를 봅니다.',
  'Locked Project' => '잠긴 프로젝트',
  'Not In: ...' => '다음을 제외: ...',
  '%s changed the point limit for this column from %s to %s.' => '%s님이 이 열의 점수 제한을 %s에서 %s(으)로 변경했습니다.',
  'Fullscreen' => '전체 화면',
  'Project colors must include one color marked as the "%s" color, but no such color exists.' => '프로젝트 색상에는 "%s" 색상으로 표시된 색상이 하나 포함되어야 하지만, 그러한 색상이 존재하지 않습니다.',
  'Change Background Color' => '배경색 변경하기',
  '%s joined this project.' => '%s님이 이 프로젝트에 가입했습니다.',
  'This function matches results which are not tagged with any projects. It is usually most often used to find objects which might have slipped through the cracks and not been organized properly.

%s' => '이 함수는 어떤 프로젝트에도 태그되지 않은 결과를 반환합니다. 일반적으로 제대로 정리되지 않아 누락되었을 수 있는 객체를 찾는 데 가장 많이 사용됩니다.

%s',
  'Type a project subtype name...' => '프로젝트 하위 유형 이름을 입력하세요...',
  'Group by Author' => '작성자별 그룹',
  'Show Hidden Columns' => '숨겨진 열 표시',
  'Search constraint "minDepth" must be no larger than search constraint "maxDepth".' => '검색 제약 조건 "minDepth"는 검색 제약 조건 "maxDepth"보다 클 수 없습니다.',
  'Show Column' => '열 표시',
  'Set Board Default Filter' => '작업판의 기본 필터로 설정',
  'Change project tags.' => '프로젝트 태그를 변경합니다.',
  'Execute searches for Projects.' => '프로젝트 검색을 실행합니다.',
  'You must choose a project with a workboard.' => '작업판와 함께 프로젝트를 선택해야 합니다.',
  '(Unknown Rule)' => '(알 수 없는 규칙)',
  '(Default)' => '(기본값)',
  'For columns that proxy another object (like a subproject or milestone), the PHID of the object they proxy.' => '다른 객체(예: 하위 프로젝트 또는 마일스톤)를 프록시하는 열의 경우의, 해당 프록시 객체의 PHID입니다.',
  'Members of the parent project are members of this project.' => '상위 프로젝트의 구성원은 이 프로젝트의 구성원입니다.',
  'Activate and Show Column' => '열을 활성화 및 표시',
  'Ripe Mango' => '잘 익은 망고',
  'Milestone projects do not support subprojects or milestones.' => '마일스톤 프로젝트는 하위 프로젝트나 마일스톤을 지원하지 않습니다.',
  'Remove project tags.' => '프로젝트 태그를 제거합니다.',
  'Tagged with Project' => '프로젝트로 태그됨',
  'The project the column belongs to.' => '열이 속한 프로젝트입니다.',
  'Trigger Rules' => '트리거 규칙',
  'Owner rule value must have only one elmement (value is "%s").' => '소유자 규칙 값에는 요소가 하나만 있어야 합니다(값은 "%s"입니다).',
  'Looks Like' => '표시 형태',
  'Project icons must include one icon marked with special attribute "%s", but no such icon exists.' => '프로젝트 아이콘에는 특수 특성 "%s"(으)로 표시된 아이콘이 하나 포함되어야 하지만, 그러한 아이콘이 존재하지 않습니다.',
  '%s added %d %s hashtag(s): %s.' => '%s님이 %3$s에 해시태그를 추가했습니다: %4$s.',
  'Adjust project icons.' => '프로젝트 아이콘을 조정합니다.',
  '%s set the column trigger to %s.' => '%s님이 열 트리거를 %s(으)로 설정했습니다.',
  '%s edited member(s) for %s, added %s: %s; removed %s: %s.' => '%s님이 %s에 대한 구성원을 편집했습니다, 추가됨: %4$s, 제거됨: %6$s.',
  'Bugs' => '버그',
  'Add Members' => '구성원 추가',
  'Choose Icon and Color...' => '아이콘과 색상을 선택하세요...',
  'No projects found.' => '프로젝트를 찾을 수 없습니다.',
  '%s disabled the workboard for this project.' => '%s님이 이 프로젝트에 대한 작업판을 비활성화했습니다.',
  'Count Limit' => '개수 제한',
  'Select and reorder project fields.' => '프로젝트 필드를 선택하고 재정렬합니다.',
  'Watchers' => '주시자',
  'Trigger ruleset is corrupt: rule type "%s" is unknown.' => '트리거 규칙집합이 손상되었습니다: 규칙 유형 "%s"을(를) 알 수 없습니다.',
  'Workload: %d of %d open tasks are assigned to %d people.' => '작업량: %2$d개 중 %d개의 열린 태스크가 %3$d명의 사람에게 할당되었습니다.',
  'This is a trigger rule with a unknown type ("%s").' => '알 수 없는 유형("%s")의 트리거 규칙입니다.',
  'Parent or milestone project PHID ("%s") must be the PHID of a valid, visible project which you have permission to edit.' => '상위 또는 마일스톤 프로젝트 PHID("%s")는 편집 권한이 있는 유효하고 공개된 프로젝트의 PHID여야 합니다.',
  'Move to milestone %s.' => '마일스톤 %s(으)로 이동합니다',
  'Remove project tags' => '프로젝트 태그 제거하기',
  'Project icons must include one icon marked as the "%s" icon, but no such icon exists.' => '프로젝트 아이콘에는 "%s" 아이콘으로 표시된 아이콘이 하나 포함되어야 하지만, 그러한 아이콘이 존재하지 않습니다.',
  'Make the current sort order the new default order for this board? All users will see the new order as the default when they view the board.' => '이 작업판의 현재 정렬 순서를 새 기본 순서로 설정하시겠습니까? 모든 사용자가 작업판을 볼 때 새 정렬 순서가 기본값으로 표시됩니다.',
  'New list of hashtags.' => '해시태그의 새로운 목록입니다.',
  'Search for projects with particular watchers.' => '특정한 주시자를 가진 프로젝트를 검색합니다.',
  '%s unlocked this project\'s membership.' => '%s님이 이 프로젝트의 멤버십의 잠금을 해제했습니다.',
  'Workboard Disabled' => '작업판 비활성화됨',
  'Add project tags.' => '프로젝트 태그를 추가합니다.',
  '%s project hashtag(s) are already used by other projects: %s.' => array(
    '프로젝트 해시태그 "%2$s"은(는) 이미 다른 프로젝트에서 사용 중입니다.',
    '일부 해시태그는 이미 다른 프로젝트에서 사용 중입니다: %2$s.',
  ),
  'Workload: All %d open tasks are assigned to %d people.' => '작업량: 모든 %d개의 열린 태스크가 %d명의 사람에게 할당되었습니다.',
  'The project icon ("%s") with special attribute "%s" must not be disabled' => '특수 특성 "%2$s"을(를) 가진 프로젝트 아이콘("%s")은 비활성화되어서는 안 됩니다',
  'Sort by Points' => '점수순 정렬',
  '%s enabled the workboard for this project.' => '%s님이 이 프로젝트에 대한 작업판을 활성화했습니다.',
  'Disable Project Mail' => '프로젝트 메일 비활성화',
  'Remove task assignee.' => '태스크 담당자를 제거합니다.',
  'User PHID ("%s") is not a valid user.' => '사용자 PHID("%s")는 유효한 사용자가 아닙니다.',
  'Primary hashtag.' => '기본 해시태그입니다.',
  'Trigger' => '트리거',
  'Show Only Active Projects' => '활성중인 프로젝트만 표시',
  'Archive Subproject' => '하위 프로젝트 보존하기',
  'Move to column %s.' => '%s 열로 이동합니다.',
  'PHID of the parent project.' => '상위 프로젝트의 PHID입니다.',
  'Allows you to change and customize the available project icons.

You can find a list of available icons in {nav UIExamples > Icons and Images}.

Configure a list of icon specifications. Each icon specification should be
a dictionary, which may contain these keys:

  - `key` //Required string.// Internal key identifying the icon.
  - `name` //Required string.// Human-readable icon name.
  - `icon` //Required string.// Specifies which actual icon image to use.
  - `image` //Optional string.// Selects a default image. Select an image from
    `resources/builtins/projects/`.
  - `default` //Optional bool.// Selects a default icon. Exactly one icon must
    be selected as the default.
  - `disabled` //Optional bool.// If true, this icon will no longer be
    available for selection when creating or editing projects.
  - `special` //Optional string.// Marks an icon as a special icon:
    - `milestone` This is the icon for milestones. Exactly one icon must be
      selected as the milestone icon.

You can look at the default configuration below for an example of a valid
configuration.' => '사용 가능한 프로젝트 아이콘을 변경하고 맞춤 설정할 수 있습니다.

사용 가능한 아이콘 목록은 {nav UI예시 > 아이콘과 이미지}에서 확인할 수 있습니다.

아이콘 명세 목록을 구성하세요. 각 아이콘 명세는 딕셔너리여야 하며, 다음 키를 포함할 수 있습니다:

  - `key` //필수 문자열.// 아이콘을 식별하는 내부 키입니다.
  - `name` //필수 문자열.// 사람이 읽을 수 있는 아이콘 이름입니다.
  - `icon` //필수 문자열.// 실제로 사용할 아이콘 이미지를 지정합니다.
  - `image` //선택 문자열.// 기본 이미지를 선택합니다. `resources/builtins/projects/`에서 이미지를 선택하세요.
  - `default` //선택 부울.// 기본 아이콘을 선택합니다. 정확히 하나의 아이콘이 기본값으로 선택되어야 합니다.
  - `disabled` //선택 부울.// 참이면 프로젝트를 만들거나 편집할 때 이 아이콘을 더 이상 선택할 수 없습니다.
  - `special` //선택 문자열.// 아이콘을 특수 아이콘으로 표시합니다.
    - `milestone` 마일스톤용 아이콘입니다. 정확히 하나의 아이콘이 마일스톤 아이콘으로 선택되어야 합니다.

유효한 구성 예시는 아래의 기본 구성을 참고하세요.',
  'Project name generates the same hashtag ("%s") as another existing project. Choose a unique name.' => '프로젝트 이름은 기존의 다른 프로젝트와 동일한 해시태그("%s")를 생성합니다. 고유한 이름을 선택하세요.',
  'Project names must contain at least one letter or number.' => '프로젝트 이름은 적어도 하나의 문자나 숫자를 포함해야 합니다.',
  'This function matches results in any of the current viewing user\'s projects:

> viewerprojects()

This normally means //your// projects, but if you save a query using this function and send it to someone else, it will mean //their// projects when they run it (they become the current viewer). This can be useful for building dashboard panels.' => '이 함수는 현재 열람중인 사용자의 모든 프로젝트와 일치하는 결과를 반환합니다:

> viewerprojects()

일반적으로 이는 사용자의 프로젝트를 의미하지만, 이 함수를 사용하여 쿼리를 저장하고 다른 사람에게 보내면 해당 사용자가 실행할 때(현재 열람자가 됨) 사용자의 프로젝트를 참조하게 됩니다. 이는 대시보드 패널을 구축할 때 유용할 수 있습니다.',
  'Apply transactions to create a new project or edit an existing one.' => '새 프로젝트를 만들거나 기존 프로젝트를 편집하기 위해 트랜잭션을 적용하세요.',
  'Short project description.' => '짧은 프로젝트 설명입니다.',
  '%s changed project hashtag(s), added %d: %s; removed %d: %s.' => '%s님이 프로젝트 해시태그를 변경했습니다, 추가됨: %3$s, 제거됨: %5$s.',
  'Icon special attribute "%s" is not valid. Recognized special attributes are: %s.' => '아이콘 특수 특성 "%s"이(가) 유효하지 않습니다. 인식되는 특수 특성: %s.',
  'Bulk Edit Tasks...' => '태스크 대량 편집...',
  'This trigger has no rules.' => '이 트리거에 규칙이 없습니다.',
  '%s removed the trigger for this column (was %s).' => '%s님이 이 열에 대한 트리거를 제거했습니다 (%s였습니다).',
  '%d day(s)' => '%d일',
  'Import board columns from another project.' => '다른 프로젝트에서 작업판 열을 가져옵니다.',
  'Select project members.' => '프로젝트 구성원을 선택합니다.',
  'Remove %s as a watcher of %s?' => '%s님을 %s의 주시자에서 제거합니까?',
  '%s changed the background color of the project workboard.' => '%s님이 프로젝트 작업판의 배경색을 변경했습니다.',
  'Expected "newSortVectorsForObjects()" on "%s" to return a map of vectors, but got "%s".' => '"%s"의 "newSortVectorsForObjects()"가 벡터의 매핑을 반환할 것으로 예상했지만 "%s"을(를) 받았습니다.',
  'List of custom fields for project tags.

For details on adding new fields, see [[ %s | %s ]] in the
documentation.' => '프로젝트 태그에 대한 사용자 지정 필드 목록입니다.

새 필드를 추가하는 방법에 대한 자세한 내용은 설명문서의 [[ %s | %s ]]을(를) 참조하세요.',
  'Workboard: %s' => '작업판: %s',
  'This project does not have any members.' => '이 프로젝트에는 구성원이 없습니다.',
  'Define project subtypes.' => '프로젝트 하위 유형을 정의합니다.',
  'Move Tasks to Column' => '태스크를 열로 이동하기',
  'You can not hide the default/backlog column on a board.' => '작업판에서 기본/백로그 열을 숨길 수 없습니다.',
  'Read information about workboard columns.' => '작업판 열에 대한 정보를 읽습니다.',
  'This function allows you to find results which are not tagged with one or more projects. For example, use this query to find results which are not associated with a specific project:

> not(vanilla)

You can exclude multiple projects. This will cause the query to return only results which are not in any of the excluded projects:

> not(vanilla), not(chocolate)

You can combine this function with other functions to refine results. For example, use this query to find iOS results which are not bugs:

> ios, not(bug)' => '이 함수는 하나 이상의 프로젝트로 태그되지 않은 결과를 찾을 수 있게 해 줍니다. 예를 들어 특정 프로젝트와 연결되지 않은 결과를 찾으려면 다음 쿼리를 사용합니다:

> not(바닐라)

여러 프로젝트를 제외할 수 있습니다. 이렇게 하면 제외된 프로젝트 중 어느 것에도 속하지 않은 결과만 쿼리가 반환합니다:

> not(바닐라), not(초콜릿)

이 함수를 다른 함수와 결합하여 결과를 세분화할 수 있습니다. 예를 들어 버그가 아닌 iOS 결과를 찾으려면 다음 쿼리를 사용합니다:

> ios, not(버그)',
  'When mail is sent to members of this project, you will no longer receive a copy.' => '메일이 이 프로젝트의 구성원에게 보내질 때, 더이상 복사본을 받지 못하게 됩니다.',
  'Make the current filter the new default filter for this board? All users will see the new filter as the default when they view the board.' => '현재 필터를 이 작업판의 새 기본 필터로 설정하시겠습니까? 그러면 모든 사용자가 작업판을 볼 때 새 필터가 기본값으로 표시됩니다.',
  '%s renamed this trigger from %s to %s.' => '%s님이 이 트리거의 이름을 %s에서 %s(으)로 변경했습니다.',
  'Get the watcher list for the project.' => '프로젝트의 주시자 목록을 가져옵니다.',
  'Tasks Moved Out of Project' => '프로젝트 바깥으로 이동된 태스크',
  'Project names must not be longer than %s character(s).' => '프로젝트 이름의 최대 길이는 %s자입니다.',
  'Default join policy for newly created projects.' => '새로 생성된 프로젝트에 대한 기본 참여 정책 정책입니다.',
  '%s stripped the name %s from this trigger.' => '%s님이 이 트리거에서 이름 %s을(를) 제거했습니다.',
  'Project tags removed' => '프로젝트 태그 제거됨',
  'Play sound %s.' => '%s 소리를 재생합니다.',
  'Search for objects tagged with given projects.' => '주어진 프로젝트로 태그된 객체를 검색합니다.',
  'Create Column' => '열 만들기',
  'Choose a valid project to move tasks to.' => '태스크를 이동할 유효할 프로젝트를 선택하세요.',
  'Change Project Tags' => '프로젝트 태그 변경하기',
  '%s edited project(s) for %s, added %s: %s; removed %s: %s.' => '%s님이 %s에 대한 프로젝트를 편집했습니다, 추가됨: %4$s, 제거됨: %6$s.',
  'Project colors must have unique keys, but two icons share the same key ("%s").' => '프로젝트 색상은 유일한 키를 가져야 하지만 두 개의 아이콘이 동일한 키("%s")를 공유합니다.',
  'Type members(<project>)...' => 'members(<project>)를 입력하세요...',
  'Project name.' => '프로젝트 이름입니다.',
  'Select results with no tags.' => '태그가 없는 결과를 선택합니다.',
  'No Background' => '배경 없음',
  'Project Workboard' => '프로젝트 작업판',
  'Color key "%s" is not a valid color key. The supported color keys are: %s.' => '색상 키 "%s"은(는) 유효한 색상 키가 아닙니다. 지원되는 색상 키: %s.',
  'Age Distribution:' => '나이 분포:',
  'Type "not tagged with any projects"...' => '"아무 프로젝트에도 태그되지 않음"을 입력하세요...',
  'Add project rule value should be a list, but is not (value is "%s").' => '프로젝트 추가 규칙 값은 목록이어야 하지만 그렇게 지정되지 않았습니다(값은 "%s"입니다).',
  'Project name, hashtags, icon, image, or color changes.' => '프로젝트 이름, 해시태그, 아이콘, 이미지 또는 색상이 변경되었을 때.',
  'Used on %s active column(s).' => '활성된 열 %s개에서 사용됩니다.',
  'True if this is the default column.' => '이것이 기본 열인 경우 참입니다.',
  'Milestones' => '마일스톤',
  'Configure Project Forms' => '프로젝트 양식 구성',
  '%s removed %d project member(s): %s.' => '%s님이 구성원을 제거했습니다: %3$s.',
  'Points Bar' => '점수 바',
  'members of all projects' => '모든 프로젝트의 구성원',
  'Find results for members of a project.' => '프로젝트 구성원에 대한 결과를 찾습니다.',
  '%s set this project\'s image to %s.' => '%s님이 프로젝트의 이미지를 %s(으)로 설정했습니다.',
  'Natural' => '자연스러운 순서',
  'For subprojects and milestones, a brief description of the parent project.' => '하위 프로젝트와 마일스톤에 대해, 상위 프로젝트의 간략한 설명입니다.',
  'Parent projects and milestones do not support adding members. You can add members directly to any non-parent subproject.' => '상위 프로젝트와 마일스톤은 구성원 추가를 지원하지 않습니다. 상위가 아닌 하위 프로젝트에 직접 구성원을 추가할 수 있습니다.',
  'Pass true to find only root projects, or false to omit root projects.' => '루트 프로젝트만을 찾으려면 참을, 루트 프로젝트를 생략하려면 거짓을 넘기세요.',
  '%s set this project\'s icon to %s.' => '%s님이 이 프로젝트의 아이콘을 %s(으)로 설정했습니다.',
  'Add projects: %s.' => '프로젝트 추가: %s.',
  'Project Points' => '프로젝트 점수',
  'Use Icon and Color' => '아이콘과 색상 사용',
  'Not a Member' => '구성원이 아닙니다',
  'New project icon.' => '새 프로젝트 아이콘입니다.',
  'This project does not support editing membership.' => '이 프로젝트는 멤버십을 편집하는 것을 지원하지 않습니다.',
  'Milestone' => '마일스톤',
  'Are you sure you want to hide this column? It will no longer appear on the workboard.' => '정말로 이 열을 숨기겠습니까? 더이상 작업판에 나타나지 않습니다.',
  'Project depth is too great.' => '프로젝트 깊이가 너무 깊습니다.',
  '%s removed the custom name of this column.' => '%s님이 이 열에 대한 사용자 지정 이름을 제거했습니다.',
  'Remove %s as a project member of %s?' => '%s을(를) %s 프로젝트 구성원에서 제거합니까?',
  'This column does not have a trigger.' => '이 열은 트리거를 가지고 있지 않습니다.',
  'Show Only Root Projects' => '루트 프로젝트만 표시',
  'Search for projects with particular icons.' => '특정한 아이콘을 가진 프로젝트를 검색합니다.',
  'You do not have permission to lock project membership.' => '프로젝트 멤버십을 잠글 권한이 없습니다.',
  'Edit Trigger: %s' => '트리거 편집: %s',
  '%s named this trigger %s.' => '%s님이 이 트리거의 이름을 %s(으)로 지정했습니다.',
  'Column names must not be longer than %s characters.' => '열 이름의 최대 길이는 %s자입니다.',
  'Members and Watchers' => '구성원 및 주시자',
  'You can not add subprojects to this project.' => '이 프로젝트에 하위 프로젝트를 추가할 수 없습니다.',
  '%s: Burnup / Burndown Rate' => '%s: 번업 / 번다운 속도',
  'Remove Member' => '구성원 제거하기',
  'Unable to Create Workboard' => '작업판을 만들 수 없습니다',
  '%s Subprojects' => '하위 프로젝트 %s개',
  'Disable Mail' => '메일 비활성화',
  'Week' => '주',
  'Tasks resolved this %s: %d' => '태스크가 이 %s을(를) 해결함: %d',
  'Milestone Name' => '마일스톤 이름',
  'Move Tasks' => '태스크 이동하기',
  '%s set the icon for %s to %s.' => '%s님이 %s에 대한 아이콘을 %s(으)로 설정했습니다.',
  'You must select at least one user or project tag to add.' => '추가할 사용자나 프로젝트 태그를 적어도 하나는 선택해야 합니다.',
  'Watching a project will let you monitor it closely. You will receive email and notifications about changes to every object tagged with projects you watch.' => '프로젝트를 주시하면 해당 프로젝트를 면밀히 모니터링할 수 있습니다. 주시하는 프로젝트에 태그된 모든 객체의 변경 사항에 대한 이메일 및 알림을 받게 됩니다.',
  '%s unhid this column.' => '%s님이 이 열의 숨김을 해제했습니다.',
  'Visible Columns' => '보이는 열',
  'Task priority value ("%s") is not a valid task priority. Valid priorities are: %s.' => '태스크 우선순위 값("%s")은 유효한 태스크 우선순위가 아닙니다. 유효한 우선순위는 %s 입니다.',
  'Play sound' => '소리 재생',
  'Browse Only' => '오직 찾아보기',
  'This rule (of type "%s") is invalid: %s' => '이 규칙("%s" 유형에 속함)은 유효하지 않습니다: %s',
  '%s removed %d %s hashtag(s): %s.' => '%s님이 %3$s에서 해시태그를 제거했습니다: %4$s.',
  'Change priority to %s.' => '우선순위를 %s(으)로 변경합니다.',
  'Throughput' => '스루풋',
  'Used on %s column(s).' => '열 %s개에서 사용됩니다.',
  'Really remove the trigger from this column?' => '정말로 이 열에서 트리거를 제거합니까?',
  '%s edited %s project(s), added %s: %s; removed %s: %s.' => '%s님이 프로젝트를 편집했습니다, 추가됨: %4$s, 제거됨: %6$s.',
  'Save Trigger' => '트리거 저장',
  'Configuration must be a list of project icon specifications.' => '구성은 프로젝트 아이콘 명세의 목록이어야 합니다.',
  'Enable Workboard' => '작업판 활성화',
  'Previous Milestone' => '이전 마일스톤',
);
  }

}
