<?php

final class PhabricatorPholioKoKR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ko_KR';
  }

  protected function getTranslations() {
    return array(
  'This mock will be closed.' => '이 모의 객체는 닫힙니다.',
  'This image will be removed from the mock.' => '이 이미지는 모의 객체에서 제거됩니다.',
  '%s replaced %s with %s.' => '%s님이 %s을(를) %s(으)로 대체했습니다.',
  'Edit Mock: %s' => '모의 객체 편집하기: %s',
  'Mock images must have a title.' => '모의 객체 이미지에는 제목이 필수입니다.',
  'View Mock' => '모의 객체 보기',
  'Review Mocks and Design' => '모의 객체와 디자인을 검토',
  '%s added %d image(s): %s.' => '%s님이 이미지를 추가했습니다: %3$s.',
  'Close Mock' => '모의 객체 닫기',
  '%s closed mock %s.' => '%s님이 모의 객체 %s을(를) 닫았습니다.',
  'A mock\'s status changes.' => '모의 객체의 상태가 변경되었을 때.',
  'Open Mocks' => '모의 객체 열기',
  'No image attached!' => '첨부된 그림이 없습니다!',
  '%s closed this mock.' => '%s님이 이 모의 객체를 닫았습니다.',
  '%s removed %s task(s) for %s: %s.' => '%s님이 %3$s에 대한 태스크를 제거했습니다: %4$s',
  '%s created this mock.' => '%s님이 이 모의 객체를 만들었습니다.',
  'Pholio Mocks' => 'Pholio 모의 객체',
  '%s removed %d image(s): %s.' => '%s님이 이미지를 제거했습니다: %3$s.',
  'Mock image titles must not be longer than %s character(s).' => '모의 객체 이미지 이름의 최대 길이는 %s자입니다.',
  '%s edited task(s) for %s, added %s: %s; removed %s: %s.' => '%s님이 %s에 대한 태스크를 편집했습니다, 추가됨: %4$s, 제거됨: %6$s.',
  'Undo' => '실행 취소',
  'React to mocks being created or updated.' => '생성되거나 업데이트되는 모의 객체에 반응합니다.',
  'The author of a mock can always view and edit it.' => '모의 객체의 작성자는 언제든지 해당 모의 객체를 보고 편집할 수 있습니다.',
  'Image ("%s") does not specify which image it replaces.' => '이미지("%s")가 어떤 이미지를 대체하는지 지정하지 않습니다.',
  'Upload sets of images for review with revision history and inline comments.' => '판 역사 및 인라인 댓글과 함께 검토할 이미지 세트를 업로드합니다.',
  'Pholio' => 'Pholio',
  'Image ("%s") belongs to the wrong object ("%s", expected "%s").' => '이미지("%s")는 잘못된 객체("%s", 예상 "%s")에 속합니다.',
  '%s updated the mock\'s description.' => '%s님이 모의 객체의 설명을 업데이트했습니다.',
  '%s updated image descriptions of %s.' => '%s님이 %s의 그림 설명을 업데이트했습니다.',
  'File is not viewable.' => '파일을 볼 수 없습니다.',
  'Edit Inline Comment' => '인라인 댓글 편집하기',
  '%s added an inline comment to %s.' => '%s님이 인라인 댓글을 %s에 추가했습니다.',
  'You can not query for inline comments without also querying for images.' => '이미지를 함께 검색하지 않고는 인라인 댓글을 검색할 수 없습니다.',
  'Someone comments on a mock.' => '누군가 모의 객체에 댓글을 남겼을 때.',
  'Uploading Image...' => '이미지 업로드 중...',
  'History Beckons' => '역사적인 순간',
  'Mock Fields' => '모의 객체 필드',
  'Pholio Mock' => 'Pholio 모의 객체',
  'Open Pholio Mock' => 'Pholio 모의 객체 열기',
  'Create Mock' => '모의 객체 만들기',
  'All Mocks' => '모든 모의 객체',
  'Click here, or drag and drop images to add them to the mock.' => '여기를 클릭하거나 이미지를 드래그 앤 드롭하여 모의 객체에 추가하세요.',
  'Interacting with Pholio Mocks' => 'Pholio 모의 객체와 상호작용하기',
  'Upload Complete...' => '업로드 완료...',
  'Things before they were cool.' => '아직 유행하기 전의 모습.',
  'Current Revision' => '현재 판',
  '[Pholio]' => '[Pholio]',
  '%s opened mock %s.' => '%s님이 모의 객체 %s을(를) 열었습니다.',
  'Mock Description' => '모의 객체 설명',
  '%s edited task(s), added %s: %s; removed %s: %s.' => '%s님이 태스크를 편집했습니다, 추가됨: %3$s, 제거됨: %5$s.',
  '%s updated an image\'s (%s) description.' => '%s님이 이미지(%s)의 설명을 업데이트했습니다.',
  'Open Mock' => '모의 객체 열기',
  'Replaced image ("%s") belongs to the wrong mock ("%s", expected "%s").' => '교체된 이미지("%s")는 잘못된 모의 객체("%s", 예상 이미지 "%s")에 속합니다.',
  'Other mock activity not listed above occurs.' => '위에 나열되지 않은 다른 모의 객체 활동이 발생했을 때.',
  'MOCK DETAIL' => '모의 객체 세부 정보',
  '%s opened this mock.' => '%s님이 이 모의 객체를 열었습니다.',
  'Mock History' => '모의 객체 역사',
  'Email Commands: Mocks' => '이메일 명령: 모의 객체',
  'No image exists with PHID "%s".' => 'PHID "%s"의 이미지가 존재하지 않습니다.',
  '%s renamed an image (%s) from %s to %s.' => '%s님이 이미지(%s)의 이름을 %s에서 %s(으)로 변경했습니다.',
  '%s updated an image\'s (%s) sequence.' => '%s님이 이미지(%s)의 시퀀스를 업데이트했습니다.',
  '%s updated image sequence of %s.' => '%s님이 %s의 이미지 시퀀스를 업데이트했습니다.',
  '%s added inline comment(s).' => '%s님이 인라인 댓글을 추가했습니다.',
  'Unknown (ID %d)' => '알 수 없음 (ID %d)',
  'Edit Mock' => '모의 객체 편집하기',
  'By %s on %s' => '%s님이 %s에 만듬',
  'Mocks must have a name.' => '모의 객체에 이름은 필수입니다.',
  'Image "%s":' => '이미지 "%s":',
  'Close Pholio Mock' => 'Pholio 모의 객체 닫기',
  '%s updated images of %s.' => '%s님이 %s의 그림을 업데이트했습니다.',
  '%s added %s task(s) for %s: %s.' => '%s님이 %3$s에 대한 태스크를 추가했습니다: %4$s',
  'You must add at least one image to the mock.' => '모의 객체에 최소 하나 이상의 이미지를 추가해야 합니다.',
  'This page documents the commands you can use to interact with mocks in Pholio.' => '이 페이지에서는 Pholio의 모의 객체와 상호 작용하는 데 사용할 수 있는 명령어를 설명합니다.',
  'Unable to load replacement image ("%s"): %s' => '대체 이미지("%s")를 로드할 수 없습니다: %s',
  '%s renamed this mock from %s to %s.' => '%s님이 이 모의 객체의 이름을 %s에서 %s(으)로 변경했습니다.',
  'Comment cannot be empty.' => '댓글은 비워둘 수 없습니다.',
  'Test rules which run when a mock is created or updated.' => '모의 객체가 생성되거나 업데이트될 때 실행되는 테스트 규칙입니다.',
  'Inline Comment' => '인라인 댓글',
  'Mock names must not be longer than %s character(s).' => '모의 객체 이름의 최대 길이는 %s자입니다.',
  '%s updated the image names of %s.' => '%s님이 %s의 이미지 이름을 업데이트했습니다.',
  'Unable to load replaced image ("%s"): %s' => '대체된 이미지("%s")를 로드할 수 없습니다: %s',
  'This mock will become open again.' => '이 모의 객체는 다시 열립니다.',
  'Create a Mock' => '모의 객체 만들기',
  '%s edited image(s), added %d: %s; removed %d: %s.' => '%s님이 이미지를 편집했습니다, 추가됨: %3$s, 제거됨: %5$s',
  'Mock images or descriptions change.' => '가짜의 이미지나 설명이 변경되었을 때.',
);
  }

}
