<?php

final class PhabricatorBadgesFr
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'fr';
  }

  protected function getTranslations() {
    return array(
      'Rebel' => 'Rebelle',
      'Build self esteem through gamification.' => 'Construire son estime de soi à travers le jeu.',
      'Create Badge' => 'Créer un badge',
      '%s updated the quality from %s to %s.' => '%s a mis à jour la qualité de %s à %s.',
      'Active Badges' => 'Badges actifs',
      'Leica Enthusiast' => 'Admirateur de Leica',
      'New badge description.' => 'Nouvelle description de badge.',
      'Edit Badge: %s' => 'Modifier le badge : %s',
      'Badges must have a name.' => 'Les badges doivent avoir un nom.',
      'Other badge activity not listed above occurs.' => 'Une autre activité de badge non listée ci-dessus s’est produite.',
      'First Order' => 'Premier ordre',
      'Activate Badge' => 'Activer le badge',
      'Escape Route' => 'Route de secours',
      'Configure Badges Forms' => 'Configurer les formulaires de badge',
      'New badge award recipients.' => 'Nouveau destinataire de récompense de badge.',
      '%s renamed %s badge %s to %s.' => '%s a renommé le badge %s %s en %s.',
      '%s updated %s flavor text from %s to %s.' => '%s a mis à jour le texte de la variété %s de %s à %s.',
      'This badge does not have any recipients.' => 'Cette badge n’a aucun destinataire.',
      '%s disabled the badge %s.' => '%s a désactivé le badge %s.',
      'All Badges' => 'Tous les badges',
      'Recipient PHID "%s" has not been awarded.' => 'Le PHID « %s » du destinataire n’a pas été attribué.',
      'This badge will be re-commissioned into service.' => 'Ce badge sera remis en service.',
      'Free Stuff' => 'Sujet libre',
      'View Badge' => 'Afficher le badge',
      'Coder' => 'Codeur',
      'In Debt' => 'Au débit',
      '%s awarded this badge to %s recipient(s): %s.' => '%s a accordé ce badge à %s destinataire(s) : %s.',
      'Revoke Badge' => 'Révoquer le badge',
      'Edit Badge' => 'Modifier le badge',
      'Choose Badge Icon' => 'Choisir l’icône du badge',
      '%s renamed this badge from %s to %s.' => '%s a renommé ce badge de %s en %s.',
      'Already awarded' => 'Déjà attribué',
      '%s created this badge.' => '%s a créé ce badge.',
      'Create a Badge' => 'Créer un badge',
      'Poor' => 'Faible',
      'Cake Day' => 'Journée du gâteau',
      'Superstar' => 'Superstar',
      'BADGE DETAIL' => 'DÉTAIL DU BADGE',
      'Configure creation and editing forms in Badges.' => 'Configurer la création et la modification des formulaires dans les badges.',
      'View Recipients' => 'Voir les destinataires',
      'New badge icon.' => 'Nouvelle icône de badge.',
      'User PHID of the creator.' => 'PHID utilisateur du créateur.',
      'New badge flavor.' => 'Nouvelle variété de badge.',
      '%s updated the badge description.' => '%s a mis à jour la description du badge.',
      'The name of the badge.' => 'Le nom du badge.',
      'Glowing Rectangle' => 'Rectangle rayonnant',
      'Rarity (Most Common First)' => 'Rareté (le plus courant en premier)',
      'Badge quality is not valid.' => 'La qualité du badge n’est pas valide.',
      'The flavor text can be no longer than %s characters.' => 'Le texte de la variété ne peut pas dépasser %s caractères.',
      'Foam Circle' => 'Cercle d’écume',
      'Uncommon' => 'Rare',
      'Recipient PHID "%s" is not a valid user PHID.' => 'Le PHID « %s » du destinataire n’est pas un PHID utilisateur valide.',
      '%s awarded %s to %s recipient(s): %s.' => '%s a accordé %s à %s destinataire(s) : %s.',
      'Star Ship' => 'Navire vedette',
      'Default edit policy for badges.' => 'Politique de modification par défaut pour les badges.',
      'Anchors Away' => 'Ancres éloignées',
      'Love is Love' => 'Amour est amour',
      'Render Honors' => 'Rendre les honneurs',
      'Someone comments on a badge.' => 'Quelqu’un a mis un commentaire sur un badge.',
      'Badge name.' => 'Nom du badge.',
      'Short description of the badge.' => 'Description courte du badge.',
      'Browse Badges' => 'Explorer les badges',
      'Badges Award' => 'Attribution de badges',
      'Badges let you award and distinguish special users throughout your install.' => 'Les badges vous permettent de récompenser et de distinguer des utilisateurs spéciaux durant votre installation.',
      'Search for badges by name substring.' => 'Rechercher les badges par partie du nom.',
      'Achievements and Notoriety' => 'Réussites et notoriété',
      'Color and rarity of the badge.' => 'Couleur et rareté du badge.',
      'Badge %d: %s' => 'Badge %s : %s',
      '%s disabled this badge.' => '%s a désactivé ce badge.',
      'Active or archived status of the badge.' => 'État actif ou archivé du badge.',
      'Liquid Lunch' => 'Déjeuner liquide',
      'Recipient is required.' => 'Destinataire obligatoire.',
      'Default create policy for badges.' => 'Politique de création par défaut pour les badges.',
      'Salute' => 'Saluer',
      '%s has already been awarded this badge.' => 'Ce badge a déjà été accoré à %s.',
      'Award' => 'Récompense',
      'Awarded by %s on %s' => 'Décerné par %s sur %s',
      'Change the badge icon.' => 'Modifier l’icône du badge.',
      'Quality' => 'Qualité',
      'Archive Badge' => 'Archiver le badge',
      'CHANGES TO BADGE DESCRIPTION' => 'MODIFICATIONS DE LA DESCRIPTION DU BADGE',
      'Apply transactions to create a new badge or edit an existing one.' => 'Appliquer les transactions pour créer un nouveau badge ou en modifier un existant.',
      'Winner at Things' => 'Vainqueur des choses',
      'Epic' => 'Épique',
      'Badge long description.' => 'Description longue du badge.',
      'New badge quality.' => 'Nouvelle qualité de badge.',
      'Really revoke the badge "%s" from %s?' => 'Vraiment révoquer le badge « %s » de %s ?',
      'Legendary' => 'Légendaire',
      '%s enabled the badge %s.' => '%s a activé le badge %s.',
      'Add Recipients' => 'Ajouter des destinataires',
      'International' => 'International',
      'Revoke badge award recipients.' => 'Révoquer les destinataires du badge de récompense.',
      'Ladybug' => 'Coccinelle',
      'You do not have permission to create badges.' => 'Vous n’avez pas le droit de créer de badges.',
      'This dedicated badge, once a distinguish icon of this install, shall be immediately retired from service, but will never far from our hearts. Godspeed.' => 'Ce badge dédié, une fois son icône distinctive installée, doit être immédiatement mis à la retraite, mais il ne restera jamais loin de nos cœurs. Bonne route.',
      'Rain Defender' => 'Défenseur de la pluie',
      '[Badge]' => '[Badge]',
      'The Empire' => 'L\'empire',
      'Edit Recipients' => 'Modifier les contenus',
      'Rare' => 'Rare',
      '%s updated the flavor from %s to %s.' => '%s a mis à jour la variété de %s en %s.',
      'Someone changes the badge\'s details.' => 'Quelqu’un a modifié les détails du badge.',
      '%s enabled this badge.' => '%s a activé ce badge.',
      '%s updated the badge description for %s.' => '%s a mis à jour la description du badge %s.',
      'Rarity (Rarest First)' => 'Rareté (le plus rare en premier)',
      'No badges found.' => 'Aucun badge trouvé.',
      'Revoke Recipients' => 'Révoquer les destinataires',
      'Badge quality must be set.' => 'La qualité du badge doit être définie.',
      'Average Person' => 'Personne moyenne',
      'Unknown Quality ("%s")' => 'Qualité inconnue (« %s »)',
      'Really Revoke Badge?' => 'Souhaitez-vous réellement révoquer le badge ?',
      'Eye See You' => 'L\'oeil vous voit',
      '%s changed the badge icon from %s to %s.' => '%s a modifié l\'icône de badge de %s en %s.',
      'Heirloom' => 'Heirloom',
      'New badge name.' => 'Nouveau nom de badge.',
      'Create New Badge' => 'Créer un nouveau badge',
      'Award Recipients' => 'Destinataires de la récompense',
      'Nominomicon' => 'Nominomicon',
      'Can Create Badges' => 'Peut créer des badges',
      '%s revoked this badge from %s recipient(s): %s.' => '%s a révoqué ce badge pour %s destinataire(s) : %s.',
      'Triplets' => 'Triplets',
      '%s changed the badge icon for %s from %s to %s.' => '%s a modifié l\'icône de badge pour %s de %s vers %s.',
      'Type a badge name...' => 'Tapez un nom de badge...',
      'Default Edit Badges' => 'Modification de badges par défaut',
      'Read information about badges.' => 'Lire l’information sur les badges.',
      '%s revoked %s from %s recipient(s): %s.' => '%s a révoqué %s pour %s destinataire(s) : %s.',
      'Flavor Text' => 'Texte de la variété',
      'Add Recipient' => 'Ajouter un destinataire',
    );
  }

}
