<?php

final class PhabricatorPeopleKoKR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'ko_KR';
  }

  protected function getTranslations() {
    return array(
      'You are creating a new **standard** user account.' => '새로운 **표준** 사용자 계정을 만들고 있습니다.',
      'Confirm' => '확인',
      'Stores the real name of the user, like "Abraham Lincoln".' => '"에이브러햄 링컨"처럼 사용자의 실명을 저장합니다.',
      'You must be an administrator to create administrators.' => '관리자를 만들려면 관리자여야 합니다.',
      '[Phabricator] Email Verification' => '[파브리케이터] 이메일 확인',
      'Send Invitations' => '초대 보내기',
      'User has not been created yet!' => '사용자가 아직 생성되지 않았습니다!',
      'Musician' => '음악가',
      'Already Approved' => '이미 승인됨',
      'Relationships' => '관계',
      'User has already been created!' => '사용자가 이미 생성되어 있습니다!',
      'Only administrators can disapprove users.' => '관리자만이 사용자를 미승인할 수 있습니다.',
      'Not an Administrator' => '관리자가 아닙니다',
      'Show Only Bots' => '봇만 보기',
      'The user\'s real name.' => '사용자의 실명입니다.',
      'User does not belong to any projects.' => '사용자는 어떠한 프로젝트에도 속해있지 않습니다.',
      'Bot' => '봇',
      'Create New Bot' => '새로운 봇 만들기',
      'New username is required.' => '새로운 사용자 이름은 필수입니다.',
      'Account Menu' => '계정 메뉴',
      'Approved' => '승인됨',
      'You do not have permission to browse the user directory.' => '사용자 디렉터리를 둘러볼 권한이 없습니다.',
      'Roles' => '역할',
      'Usernames' => '사용자 이름',
      'Create New User' => '새로운 사용자 만들기',
      'Bots' => '봇',
      'You do not have permission to create users.' => '사용자를 만들 권한이 없습니다.',
      'User Profiles' => '사용자 프로파일',
      'Mailing Lists' => '메일링 리스트',
      'Configure User Forms' => '사용자 폼 구성',
      '  %s' => '  %s',
      'Rename User' => '사용자 이름 바꾸기',
      'You are creating a new **bot** user account.' => '새로운 **봇** 사용자 계정을 만들고 있습니다.',
      'Hide Bots' => '봇을 숨기기',
      '%s approved this user.' => '%s님이 이 사용자를 승인했습니다.',
      'users' => '사용자',
      'Approve User' => '사용자 승인',
      '%s disabled this user.' => '%s님이 이 사용자를 비활성화했습니다.',
      'emails' => '이메일',
      'Login: Failure' => '로그인: 실패',
      'administrators' => '관리자',
      'message' => '메시지',
      '[Phabricator] Username Changed' => '[파브리케이터] 사용자 이름이 변경됨',
      'Animal' => '동물',
      'Email address must be @%s' => '이메일 주소는 @%s여야 합니다',
      'Approve' => '승인',
      'Your Phabricator account (%s) has been approved by %s. You can login here:' => '파브리케이터 계정(%s)은 %s님이 승인하였습니다. 여기에서 로그인할 수 있습니다:',
      '%s renamed this user from %s to %s.' => '%s님이 이 사용자의 이름을 %s에서 %s(으)로 변경했습니다.',
      'Projects (%s)' => '프로젝트 (%s)',
      'Save Profile' => '프로파일 저장',
      'You do not have permission to disable or enable users.' => '사용자를 비활성화하거나 활성화할 권한이 없습니다.',
      'Can\'t remove primary email!' => '1차 이메일을 제거할 수 없습니다!',
      'User Accounts' => '사용자 계정',
      'Anyone' => '누구나',
      'You are creating a new **mailing list** user account.' => '새로운 **메일링 리스트** 사용자 계정을 만들고 있습니다.',
      'Type a username...' => '사용자 이름을 입력하십시오...',
      'Old Username: %s' => '과거 사용자 이름: %s',
      'Create Standard User' => '표준 사용자 만들기',
      '[Phabricator] Welcome to Phabricator' => '[파브리케이터] 파브리케이터에 오신 것을 환영합니다',
      'User does not own email!' => '사용자가 이메일을 보유하고 있지 않습니다!',
      'Verified' => '확인됨',
      'Create User' => '사용자 만들기',
      'Approve or reject the user.' => '사용자를 승인하거나 거부합니다.',
      'Can Disable Users' => '사용자를 비활성화할 수 있음',
      'Research' => '연구',
      'You must be an administrator to approve users.' => '사용자를 승인하려면 관리자여야 합니다.',
      'Mailing List' => '메일링 리스트',
      'Only you can edit your information.' => '당신만이 당신의 정보를 편집할 수 있습니다.',
      'Show Only Mailing Lists' => '메일링 리스트만 표시',
      'Verified email addresses can not be reassigned.' => '확인된 이메일 주소를 다시 할당할 수 없습니다.',
      'Hi %s' => '안녕하세요 %s님',
      '    Username: %s' => '    사용자 이름: %s',
      'Email Invitations' => '이메일 초대',
      'You can not enable or disable your own account.' => '자신의 계정을 활성화하거나 비활성화할 수 없습니다.',
      'Logout' => '로그아웃',
      'Enable User?' => '사용자를 활성화할까요?',
      'IP' => 'IP',
      'Unapproved' => '미승인',
      'New Username' => '새 사용자 이름',
      'User PHID' => '사용자 PHID',
      'Create Bot User' => '봇 사용자 만들기',
      'Account Type' => '계정 유형',
    );
  }

}
