<?php

final class PhabricatorDivinerZhHant
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'zh_Hant';
  }

  protected function getTranslations() {
    return array(
      'Article has no %s!' => '文章沒有%s！',
      'Writing graph cache.' => '正在寫入圖形快取。',
      'Edit Basics' => '編輯基礎',
      'This interface is not documented.' => '此介面沒有被記錄。',
      'Type a book name...' => '輸入書籍名稱…',
      'Documentation uses `%s`, but should use `%s`.' => '文件使用著「%s」，但應使用「%s」。',
      'Atom "%s" is preceded by a comment containing `%s`, but the comment is not a documentation comment. Documentation comments must begin with `%s`, followed by a newline. Did you mean to use a documentation comment? (As the comment is not a documentation comment, it will be ignored.)' => '原子「%s」後面必須要接著包含「%s」的評論，但該評論不是文件評論。文件評論必須以「%s」作為開頭，後面尾端再接上換行字元。請問您的意思是要使用文件評論嗎？（由於該評論不是文件評論，所以會被忽略。）',
      'No such atom \'%s\'!' => '沒有像「%s」這樣的原子！',
      'Diviner Atom' => 'Diviner 原子',
      'Found %s book(s).' => '找到 %s 個書籍。',
      'Propagating changes through the graph.' => '透過圖形傳播更改。',
      'Atoms inherit the policies of the books they are part of.' => '原子繼承了它們所屬的書籍方針。',
      'Deleting %s document(s).' => '正在刪除 %s 份文件。',
      'Rule \'%s\' is not a valid regular expression.' => '規則「%s」不是有效的正規表達式。',
      'Return' => '返回',
      'Found %s file(s) in project.' => '在專案裡找到 %s 個檔案。',
      'PUBLISHING DOCUMENTATION' => '發布文件',
      'All Atoms' => '所有原子',
      'Book configuration \'%s\' has name \'%s\', but book names must include only lowercase letters and hyphens.' => '書籍設置「%s」帶有名稱「%s」，但書籍名稱僅能包含小寫的字母與連字號。',
      'Read More Documentation' => '閱讀更多文件',
      'Specify a Diviner book configuration file with %s.' => '指定帶有%s的 Diviner 書籍設置檔案。',
      'Creating %s document(s).' => '正在建立 %s 份文件。',
      'Diviner' => 'Diviner',
      'Specify a subclass of %s.' => '指定%s的子類別。',
      'Atom names must not be in the form \'%s\'. This pattern is reserved for disambiguating atoms with similar names.' => '原子名稱的形式不能為「%s」。此模式是保留用於消除帶有相似名稱原子的歧義。',
      'Article' => '文章',
      'Skipping %s...' => '跳過%s…',
      'This article is not documented.' => '此文章沒有被記錄。',
      'Books' => '書籍',
      'This atom no longer exists.' => '此原子已不再存在。',
      'No books found.' => '找不到書籍。',
      'This call takes %s parameter(s), but only %s are documented.' => '此呼叫採用了 %s 個參數，但只有 %s 被記錄到。',
      'Writing atom cache.' => '正在寫入原子快取。',
      'Inherited' => '已繼承',
      'Documentation Warnings' => '文件警告',
      'Diviner Books' => 'Diviner 書籍',
      'Generating book "%s"...' => '正在產生書籍「%s」…',
      'No methods for this task.' => '沒有用於此任務的方法。',
      'Repository that the documentation belongs to.' => '文件隸屬的版本庫。',
      'Atom already has a parent!' => '原子已有父項！',
      'Produce ugly (but faster) output.' => '產生內容較糟但速度較快的輸出。',
      'This file is not documented.' => '此檔案沒有被記錄。',
      'Found %s affected atoms.' => '找到 %s 個受影響的原子。',
      'Diviner Book' => 'Diviner 書籍',
      'Found %s new atom(s) in graph.' => '在圖形裡找到 %s 個新原子。',
      'There are no Diviner \'%s\' files anywhere beneath the current directory. Use \'%s\' to specify a documentation book to generate.' => '目前的目錄下沒有任何 Diviner「%s」檔案。請使用「%s」來指定要產生的文件書籍。',
      'Edit Book' => '編輯書籍',
      'Child hashes have already been computed!' => '子項雜湊已被計算！',
      'Defined' => '已定義',
      'Clear the caches before generating documentation.' => '在產生文件之前清除快取。',
      'Implements' => '實行',
      'Parent hash has already been computed!' => '父項雜湊已被計算！',
      'Free Radicals' => '自由基',
      'Generate documentation.' => '產生文件。',
      'Expected exactly one atom from file atomizer.' => '來自檔案原子化預期僅有一個原子。',
      'Untitled Article "%s"' => '無標題文章「%s」',
      'Publisher class \'%s\' must be a concrete subclass of %s.' => '發布者類別「%s」必須是%s的具體子類別。',
      'Need translation for \'%s\'.' => '「%s」需要翻譯。',
      'Documentation Not Found' => '找不到文件',
      'Path to a Diviner book configuration.' => 'Diviner 書籍設置的路徑。',
      'This class is not documented.' => '此類別沒有被記錄。',
      'This method is not documented.' => '此方法沒有被記錄。',
      'Documentation Atoms' => '文件原子',
      'Parameter "%s" is named "%s" in the documentation. The documentation may be out of date.' => '參數「%s」在文件裡名為「%s」。文件可能已逾期。',
      'Atomizer class \'%s\' must be a concrete subclass of %s.' => '原子化類別「%s」必須是%s的具體子類別。',
      'BUILDING ATOM CACHE' => '正在建置原子快取',
      'Specify an atomizer class with %s.' => '以%s指定原子化類別。',
      'BUILDING GRAPH CACHE' => '正在建置圖形快取',
      'Unable to find the specified documentation. You may have followed a bad or outdated link.' => '無法找到特定的文件。您可能追蹤了錯誤或逾期的連結。',
      'Extends' => '延伸',
      'Found %s obsolete atom(s) in graph.' => '在圖形裡找到 %s 個舊原子。',
      'No such atom with node hash \'%s\'!' => '沒有節點雜湊為「%s」的原子！',
      'Atomization complete.' => '原子化完成。',
      'Documentation specifies `%s` multiple times.' => '文件多次指定了「%s」。',
      'CLEARING CACHES' => '正在清除快取',
      'Diviner User Guide' => 'Diviner 使用者指南',
      'Edit Book: %s' => '編輯書籍：%s',
      'Found %s file(s) to atomize.' => '找到 %s 個要原子化的檔案。',
      'Found %s unatomized, uncached file(s).' => '找到 %s 個未原子化、未被快取的檔案。',
      'Method `%s` has explicitly documented `%s`. The `%s` method always returns `%s`. Diviner documents this implicitly.' => '方法「%s」已明確記錄了「%s」。「%s」方法會永遠回傳「%s」。Diviner 已暗中將此記錄。',
      'Build atoms from source.' => '從來源建置原子',
      'This function is not documented.' => '此功能沒有被記錄。',
      'Find' => '查找',
      'Other Methods' => '其它方法',
      'Expected to find atom while disambiguating!' => '預期在消除歧義時會找到原子！',
      'This %s is not documented.' => '此%s沒有被記錄。',
      'Documentation Books' => '文件書籍',
      'Atom cache is up to date, no files to atomize.' => '原子快取內容為最新，沒有需原子化的檔案。',
      'Repository "%s" does not exist.' => '版本庫「%s」不存在。',
      'Book' => '書籍',
      'Specify one or more files to atomize.' => '指定一個或多個要原子化的檔案。',
      'Atomizing %s...' => '正在原子化%s…',
      'Completed generation of "%s".' => '產生「%s」完成。',
      'Atomizing %s file(s).' => '正在原子化 %s 個檔案。',
      'Atom has no symbol map entry!' => '原子沒有符號對應項目！',
      'Browse Books' => '瀏覽書籍',
      'FINDING DOCUMENTATION BOOKS' => '查找文件書籍',
    );
  }

}
