<?php

final class PhabricatorCalendarEl
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'el';
  }

  protected function getTranslations() {
    return array(
      'No events found.' => 'Δεν βρέθηκαν γεγονότα.',
      'New event icon.' => 'Νέο εικονίδιο γεγονότος.',
      'Change the event icon.' => 'Αλλαγή της εικόνας του γεγονότος.',
      'Read information about events.' => 'Ανάγνωση πληροφοριών σχετικά με τα γεγονότα.',
      'Import Disabled' => 'Η εισαγωγή είναι απενεργοποιημένη',
      'Calendar Import' => 'Εισαγωγή ημερολογίου',
      'Meal' => 'Γεύμα',
      'Not Attending Event' => 'Δεν παρακολουθεί το γεγονός',
      'ICS File' => 'Αρχείο ICS',
      'Event Host' => 'Διοργανωτής του γεγονότος',
      'Unable to Disable' => 'Αποτυχία στην απενεργοποίηση',
      'Exports' => 'Εξαγωγές',
      'Query to execute.' => 'Ερώτημα για εκτέλεση.',
      'Movie' => 'Ταινία',
      'Official Business' => 'Επίσημη επιχείριση',
      'End date and time of the event.' => 'Ημερομηνία και ώρα τέλους του συμβάντος.',
      'Start time of the event.' => 'Ώρα αρχής του γεγονότος.',
      'Event icon.' => 'Εικονίδιο γεγονότος.',
      'Too Frequent' => 'Πολύ συχνό',
      'Cancel this event?' => 'Ακύρωση του γεγονότος;',
      'Unable to decode base64 data: %s' => 'Αποτυχία στην αποκωδικοποίηση δεδομένων του base64: %s',
      'Uses Import Policy' => 'Χρησιμοποιεί την πολιτική εισαγωγής',
      'Weekly' => 'Εβδομαδιαίο',
      'Export private data.' => 'Εξαγωγή ιδιωτικών δεδομένων.',
      'Meeting' => 'Συνάντηση',
      'event invitees' => 'προσκεκλημένοι στο γεγονός',
      '%s set %s to repeat yearly.' => 'Ο %s όρισε το %s να επαναλαμβάνεται ετησίως.',
      'Upcoming Events' => 'Ερχόμενα συμβάντα',
      'Adjust export mode.' => 'Προσαρμογή λειτουργίας εξαγωγής.',
      'Imported Events' => 'Εισαχθέντα γεγονότα',
      '%s updated the event description for %s.' => 'Ο %s ενημέρωσε την περιγραφή γεγονότος για το %s.',
      '.ics URI' => 'Διεύθυνση URI του .ics',
      'Travel' => 'Ταξιδέψτε',
      'Calendar Import Logs' => 'Μητρώα εισαγωγών ημερολογίου',
      'Imported By' => 'Εισήχθη από',
      'Export Query as .ics' => 'Εξαγωγή ερωτήματος ως .ics',
      'Disable Export' => 'Απενεργοποίηση εξαγωγής',
      '%s changed %s to repeat until %s.' => 'Ο %s άλλαξε το %s να επαναληφθεί μέχρι το %s.',
      'Cancel the event.' => 'Ακύρωση του γεγονότος.',
      'Import %d %s' => 'Εισαγωγή %s %s',
      'Edit Event' => 'Επεξεργασία του γεγονότος',
      '%s is attending %s.' => 'Ο %s παρακολουθεί το %s.',
      'event host' => 'διοργανωτής του γεγονότος',
      '%s set %s to repeat monthly.' => 'Ο %s όρισε το %s να επαναλαμβάνεται μηνιαίως.',
      'Original Event' => 'Αρχικό γεγονός',
      'Event Start' => 'Αρχή γεγονότος',
      'Import %d' => 'Εισαγωγή του %s',
      'Invitees' => 'Προσκεκλημμένοι',
      'Cancelled Events' => 'Ακυρωμένα γεγονότα',
      'New event name.' => 'Νέο όνομα συμβάντος.',
      '%s from %s' => '%s από %s',
      'Host of the event.' => 'Διοργανωτής του συμβάντος.',
      'Create Export' => 'Δημιουργία εξαγωγής',
      'Edit Export' => 'Επεξεργασία εξαγωγής',
      'No Automatic Updates' => 'Όχι αυτόματες ενημερώσεις',
      '%s declined %s.' => 'Ο %s αρνήθηκε το %s.',
      'Drop .ics Files to Import' => 'Σύρτε αρχεία .ics για εισαγωγή',
      'Reload Events' => 'Επαναφόρτωση γεγονότων',
      'Event Fields' => 'Πεδία γεγονότος',
      'New export mode.' => 'Νέα λειτουργία εισαγωγής.',
      '%s set %s to repeat weekly.' => 'Ο %s όρισε το %s να επαναλαμβάνεται εβδομαδιαίως.',
      'Description of the event.' => 'Περιγραφή του γεγονότος.',
      'New Import' => 'Νέα εισαγωγή',
      'Enable Export' => 'Ενεργοποίηση εξαγωγής',
      'Imported' => 'Εισηγμένο',
      'Import Events' => 'Εισαγωγή γεγονότων',
      'Calendar Imports' => 'Εισαγωγές ημερολογίου',
      'End date is invalid.' => 'Η ημερομηνία τέλους δεν είναι έγκυρη.',
      '.ics File' => 'αρχείο .ics',
      '[Calendar]' => '[ημερολόγιο]',
      'Calendar Import %s: %s' => 'Εισαγωγή ημερολογίου %s: %s',
      'URI to import.' => 'URI για εισαγωγή.',
      'No imported events.' => 'Μη εισηγμένα γεγονότα.',
      'Name of the event.' => 'Όνομα του γεγονότος.',
      'Last instance of the event.' => 'Τελευταία φορά που συνέβη το γεγονός.',
      'Calendar Export' => 'Εξαγωγή Ημερολογίου',
      'Hosts' => 'Διοργανωτές',
      'Create Event' => 'Δημιουργήστε γεγονός',
      'Busy' => 'Απασχολημένο',
    );
  }

}
