<?php

final class PhabricatorPeopleFrFR
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'fr_FR';
  }

  protected function getTranslations() {
    return array(
      'Blurb' => 'Exposé',
      'Filter IP' => 'Filtrer l’adresse IP',
      'You are creating a new **standard** user account.' => 'Vous êtes en train de créer un nouveau compte d’utilisateur **standard**.',
      'Pass true to find only administrators, or false to omit administrators.' => 'Transmettez « true » (vrai) pour trouver seulement des administrateurs, ou bien « false » (faux) pour les omettre.',
      'Disable User?' => 'Désactiver l’utilisateur ?',
      'This workflow will send this user ("%s") a copy of the "Welcome to %s" email that users normally receive when their accounts are created by an administrator.' => 'Ce flux de travail enverra à cet utilisateur ou utilisatrice (« %s ») une copie du courriel « Bienvenue sur %s » que reçoivent normalement les utilisateurs lorsque leurs comptes sont créés par un administrateur ou administratrice.',
      'Multi-Factor: Remove Factor' => 'Multi-facteur : supprimer un facteur',
      'Users can not be permanently destroyed from the web interface. See %s in the documentation for more information.' => 'Les utilisateurs ne peuvent pas être détruits définitivement depuis l’interface Web. Voir %s dans la documentation pour plus d’informations.',
      'Manage User' => 'Gérer l’utilisateur',
      'Make real names optional' => 'Rendre facultatifs les noms véritables.',
      'Hisec: Exit' => 'Hisec : sortie',
      'Delete User' => 'Supprimer l’utilisateur',
      'You can not change usernames because you are not an administrator. Only administrators can change usernames.' => 'Vous ne pouvez pas changer les noms d’utilisateur car vous n’êtes pas administrateur. Seuls les administrateurs peuvent changer les noms d’utilisateur.',
      'Email: Add Address' => 'Courriel : ajouter une adresse',
      'Event Date' => 'Date d’événement',
      'You can not send welcome mail to this user because their account is disabled.' => 'Vous ne pouvez pas envoyer de courriel de bienvenue à cet utilisateur car son compte est désactivé.',
      'User account "%s" is already approved. You can only approve accounts that are not yet approved.' => 'Le compte utilisateur « %s » est déjà approuvé. Vous ne pouvez approuver que les comptes qui ne sont pas encore approuvés.',
      'Stores the real name of the user, like "Abraham Lincoln".' => 'Enregistrer le nom véritable de l’utilisateur, comme « Abraham Lincoln ».',
      'Pass true to find only mailing lists, or false to omit mailing lists.' => 'Transmettez « true » (vrai) pour trouver uniquement des listes de courriels, ou bien « false » (faux) pour les omettre.',
      'You must be an administrator to create administrators.' => 'Vous devez être administrateur pour créer des administrateurs.',
      'Condolences on forgetting your password. You can use this link to reset it:
      %s
    After you set a new password, consider writing it down on a sticky note and attaching it to your monitor so you don\'t forget again! Choosing a very short, easy-to-remember password like "cat" or "1234" might also help.
    Best Wishes,
    Phabricator
    ' => 'Condoléances pour l’oubli de votre mot de passe. Vous pouvez utiliser ce lien pour le réinitialiser :
     %s 
    Après avoir défini un nouveau mot de passe, pensez à l’écrire sur une note autocollante et à l’attacher à votre écran pour ne plus l’oublier ! Le choix d’un mot de passe très court et facile à mémoriser comme « cat » ou « 1234 » peut également aider.
    Best Wishes,
    Phabricator',
      'Obsoleted by "%s".' => 'Rendu obsolète par « %s ».',
      'User Accounts and Profiles' => 'Comptes et profils d’utilisateurs',
      'Login: Partial Login' => 'Connexion : connexion partielle',
      'User has not been awarded any badges.' => 'L’utilisateur n’a été récompensé par aucun insigne.',
      'Invite Users' => 'Inviter des utilisateurs',
      'Revise Invites' => 'Réviser les invitations',
      'Type a log type name...' => 'Saisissez un nom de type de journal...',
      'Sort of a social utility.' => 'Sorte d’utilitaire social.',
      'Approves a user.' => 'Approuve un utilisateur.',
      'Send Invitations' => 'Envoyer des invitations',
      'Confirm Approval' => 'Confirmer l’approbation',
      'MediaWiki username.' => 'Nom d’utilisateur MediaWiki',
      'User account to act on.' => 'Compte utilisateur sur lequel agir.',
      '[%s] Account Login Link' => '[%s] Lien de connexion au compte',
      'User has not been created yet!' => 'L’utilisateur n’a pas encore été créé !',
      'The user\'s username.' => 'Le nom de l’utilisateur.',
      '%s empowered this user as an administrator.' => '%s a promu cet utilisateur ou cette utilisatrice en tant qu’administrateur ou administratrice.',
      'Musician' => 'Musicien',
      '[%s] Account Password Link' => '[%s] Lien du mot de passe du compte',
      'Make real names required' => 'Rendre les noms véritables obligatoires',
      'Already Approved' => 'Déjà approuvé',
      'Account Activity' => 'Activité du compte',
      'Relationships' => 'Relations',
      'Username and email must be unique.' => 'Le nom d’utilisateur et l’adresse de courriel doivent chacun être uniques.',
      '%s sent this user a test notification.' => '%s a envoyé à cet utilisateur une notification de test.',
      'The email will identify you as the sender. You may optionally replace the [[ %s | default custom mail body ]] with different text by providing a message below.' => 'Ce courriel vous identifiera en tant qu’expéditeur. Vous pouvez éventuellement remplacer le [[%s|corps du courriel par défaut]] par le texte de votre choix en fournissant un message ci-dessous.',
      'User has already been created!' => 'Le compte d’utilisateur a déjà été créé !',
      'Only administrators can disapprove users.' => 'Seuls les administrateurs peuvent désapprouver des utilisateurs.',
      'You can use this link to set a password on your account:
      %s
    ' => 'Vous pouvez utiliser ce lien pour définir un mot de passe sur votre compte :
     %s',
      'Not an Administrator' => 'Non administrateur',
      '%s defrocked this user.' => '%s a retiré le rôle de cet utilisateur.',
      'Show Only Bots' => 'Afficher uniquement les robots',
      'Email is already primary!' => 'Cette adresse de courriel est déjà la principale !',
      'Pass true to find only users who are enrolled in MFA, or false to omit these users.' => 'Transmettez « true » (vrai) pour trouver uniquement les utilisateurs enrôlés dans MFA, ou bien « false » (faux) pour omettre ces utilisateurs.',
      'Create a mailing list user to represent an existing, external mailing list like a Google Group or a Mailman list.' => 'Créer un utilisateur de liste de diffusion pour représenter une liste de diffusion externe existante, telle qu’un groupe Google ou une liste Mailman.',
      'If you already have an account, you can follow the link to quickly verify this email address.' => 'Si vous avez déjà un compte, vous pouvez suivre le lien pour vérifier rapidement votre adresse de courriel.',
      '%s (%s) has created an account for you.' => '%s (%s) a créé un compte pour vous.',
      '[%s] Username Changed' => '[%s] Nom d’utilisateur modifié',
      'Create Mailing List User' => 'Créer un utilisateur pour une liste de diffusion',
      '[%s] Primary Address Changed' => '[%s] Adresse principale modifiée',
      'Disable or enable the user.' => 'Désactiver ou activer l’utilisateur ou l’utilisatrice.',
      'The user\'s real name.' => 'Le nom véritable de l’utilisateur ou l’utilisatrice.',
      'Only admins can call this method.' => 'Seuls les administrateurs peuvent appeler cette méthode.',
      'Hide Mailing Lists' => 'Masquer les listes de diffusion',
      'User does not belong to any projects.' => 'L’utilisateur ou l’utilisatrice n’appartient à aucun projet.',
      'Joined Before' => 'Inscrit(e) avant',
      'User Activity Logs' => 'Journaux d’activité de l’utilisateur ou l’utilisatrice',
      'True to disable the user.' => 'Vrai pour désactiver cet utilisateur ou cette utilisatrice.',
      'Email: Reassign' => 'Courriel : réaffecter',
      'Conduit: Read Certificate Failure' => 'Conduit : échec de lecture du certificat',
      'To begin on such a grand journey, requires but just a single step.' => 'Pour commencer un grand voyage, il suffit de faire un premier pas.',
      'Turn a user account into an administrator account.' => 'Convertit un compte d’utilisateur en compte d’administrateur.',
      'Can Create (non-bot) Users' => 'Peut créer des utilisateurs (non robots)',
      'Get Well Soon,
    %s' => 'Portez-vous bien, 
    %s',
      'Confirm Invites' => 'Confirmer les invitations',
      'After you have set a password, you can log in again in the future by going here:' => 'Après avoir défini un mot de passe, vous pourrez à l’avenir vous connecter en allant ici :',
      'Query users.' => 'Rechercher des utilisateurs.',
      'No accounts found.' => 'Aucun compte trouvé.',
      'Bot' => 'Robot',
      'Create New Bot' => 'Créer un nouveau robot',
      'User profiles configuration.' => 'Configuration des profils d’utilisateur.',
      'New username is required.' => 'Le nouveau nom d’utilisateur est obligatoire.',
      'Search for activity affecting specific users.' => 'Chercher les activités qui affectent des utilisateurs ou utilisatrices spécifiques.',
      'Account Menu' => 'Menu du compte',
      'Remove as Administrator?' => 'Retirer en tant qu’administrateur ?',
      'This function includes results which have any owner. It excludes unassigned or unowned results.' => 'Cette fonction inclut les résultats qui n’ont aucun propriétaire. Elle exclut les résultats non affectés ou sans propriétaire.',
      'Send "Welcome to %s" email with login instructions.' => 'Envoyer un courriel « Bienvenue sur %s » avec les instructions pour se connecter.',
      'Engineering' => 'Ingénierie',
      'Approved' => 'Approuvé',
      'Information on user profiles on this install is publicly visible.' => 'Les informations sur les profils d’utilisateurs de cette installation sont visibles publiquement.',
      '[%s] Welcome to %s' => '[%s] Bienvenue sur %s',
      'Email: Remove Address' => 'Courriel : retirer une adresse',
      'You do not have permission to browse the user directory.' => 'Vous n’avez pas la permission de parcourir le répertoire des utilisateurs.',
      'User title, like "CEO" or "Assistant to the Manager".' => 'Titre de l’utilisateur, comme « direct·eur/rice général(e) », « assistant(e) de direction ».',
      'Not a Normal User' => 'Pas un utilisateur normal',
      'Search for actions by remote address.' => 'Recherche d’actions par adresse distante.',
      'Select results with any owner.' => 'Sélectionner les résultats quel qu’en soit le propriétaire.',
      'Roles' => 'Rôles',
      'Hide Users With MFA' => 'Masquer les utilisateurs avec MFA',
      'User Picture' => 'Avatar',
      'Choose User Icon' => 'Choisir un avatar',
      'Enabled user account "%s".' => 'Compte utilisateur « %s » activé.',
      'Email Not Verified' => 'Adresse de courriel non vérifiée',
      'Usernames' => 'Noms d’utilisateurs',
      'Create New User' => 'Créer un nouvel utilisateur',
      '%s empowered %s as an administrator.' => '%s a promu %s en tant qu’administrateur ou administratrice.',
      'Obsoleted by method "user.edit".' => 'Rendu obsolète par la méthode « user.edit ».',
      'Bots' => 'Robots',
      'You do not have permission to create users.' => 'Vous n’avez pas la permission de créer des utilisateurs.',
      'This user has already been approved.' => 'Cet utilisateur ou cette utilisatrice a déjà été approuvé(e).',
      'User Profiles' => 'Profils d’utilisateur',
      'Awarded by %s' => 'Octroyé par %s',
      'Mailing Lists' => 'Listes de diffusion',
      'Admin' => 'Admin',
      'This function allows you to change the behavior of a query based on who is running it. When you use this function, you will be the current viewer, so it works like you typed your own username.
    However, if you save a query using this function and send it to someone else, it will work like //their// username was the one that was typed. This can be useful for building dashboard panels that always show relevant information to the user who is looking at them.' => 'Cette fonction vous permet de modifier le comportement d’une requête en fonction de qui l’exécute. Lorsque vous utiliserez cette fonction, vous en serez le spectateur actuel, donc cela fonctionnera comme si vous aviez saisi votre propre nom d’utilisateur.
    Cependant, si vous enregistrez une requête en utilisant cette fonction et que vous l’envoyez à quelqu’un d’autre, cela fonctionnera comme si //son// propre nom d’utilisateur était celui qui avait été saisi. Cela peut être utile pour créer des panneaux de tableau de bord qui affichent toujours des informations pertinentes pour l’utilisateur qui les consulte.',
      'Configure User Forms' => 'Configurer les formulaires d’utilisateurs',
      '  %s' => '  %s',
      'After a time, your efforts fail. You can not adjust your own status as an administrator.' => 'Au bout d’un certain temps, vos efforts échouent. Vous ne pouvez pas ajuster votre propre état en tant qu’administrateur.',
      'Rename User' => 'Renommer l’utilisateur ou l’utilisatrice',
      'Hisec: Enter' => 'Hisec : entrée',
      'You are creating a new **bot** user account.' => 'Vous êtes en train de créer un nouveau compte d’utilisateur pour un **robot**.',
      'Hide Bots' => 'Masquer les robots',
      'No open, assigned tasks.' => 'Aucune tâche ouverte affectée.',
      'Enable %s? They will be able to access this server and receive email again.' => 'Activer %s ? Il ou elle pourra accéder à ce serveur et recevoir à nouveau des courriels.',
      'You can not send this user welcome mail because they are not a normal user and can not log in to the web interface. Special users (like bots and mailing lists) are unable to establish web sessions.' => 'Vous ne pouvez envoyer aucun message de bienvenue à cet utilisateur car ce n’est pas un utilisateur normal et il ne peut pas se connecter à l’interface Web. Les utilisateurs spéciaux (comme les robots et les listes de diffusion) ne peuvent pas établir de sessions Web.',
      '%s approved this user.' => '%s a approuvé cet utilisateur ou cette utilisatrice.',
      'User icon to accompany their title.' => 'Icône d’utilisateur pour accompagner leur titre.',
      'User Details' => 'Détails de l’utilisateur ou l’utilisatrice',
      'users' => 'utilisateurs',
      'To send invites, you must enter at least one email address.' => 'Pour envoyer des invitations, vous devez saisir au moins une adresse de courriel.',
      'Approve User' => 'Approuver l’utilisateur ou l’utilisatrice',
      'Find users whose usernames contain a substring.' => 'Trouver les utilisateurs ou utilisatrices dont le nom d’utilisateur contient une sous-chaîne.',
      'It is generally safe to rename users, but changing usernames may create occasional minor complications or confusion with text that contains the old username.' => 'Il est généralement sûr de renommer les utilisateurs, mais la modification des noms d’utilisateur peut occasionnellement créer des complications mineures ou de la confusion avec du texte mentionnant l’ancien nom d’utilisateur.',
      'You can use this login link to regain access to your account:
      %s
    ' => 'Vous pouvez utiliser ce lien de connexion pour retrouver l’accès à votre compte :
      %s',
      'Can Browse User Directory' => 'Peut parcourir le répertoire des utilisateurs',
      '%s disabled this user.' => '%s a désactivé cet utilisateur ou cette utilisatrice.',
      'Pass true to find only users awaiting administrative approval, or false to omit these users.' => 'Transmettez « true » (vrai) pour trouver uniquement les utilisateurs en attente d’approbation administrative, ou bien « false » (faux) pour omettre ces utilisateurs.',
      'Disable User' => 'Désactiver l’utilisateur ou l’utilisatrice',
      'To log in, follow this link and set a password:' => 'Pour vous connecter, suivez ce lien et fournissez un mot de passe :',
      'Remove %s as an administrator? They will no longer be able to perform administrative functions on this server.' => 'Retirer les droits d’administration à %s ? Il ou elle ne pourra plus effectuer aucune fonction administrative sur ce serveur.',
      'Picture From %s' => 'Image par %s',
      'Pass true to find only disabled users, or false to omit disabled users.' => 'Transmettez « true » (vrai) pour trouver uniquement les utilisateurs désactivés, ou bien « false » (faux) pour omettre les utilisateurs désactivés.',
      'Approved user account "%s".' => 'Compte utilisateur « %s » approuvé.',
      'Availability' => 'Disponibilité',
      'emails' => 'courriels',
      'Login: Failure' => 'Connexion : échec',
      'administrators' => 'administrateurs',
      'You can not send an email login link to this email address because the associated user account is disabled.' => 'Vous ne pouvez envoyer aucun lien de connexion par courriel à cette adresse de courriel car le compte utilisateur associé est désactivé.',
      'Lookup PHIDs by username. Obsoleted by "%s".' => 'Rechercher les PHID par nom d’utilisateur. Rendu obsolète par « %s ».',
      'Affected User' => 'Utilisateur concerné',
      'Enable User' => 'Activer l’utilisateur',
      'message' => 'message',
      'This email address (%s) is no longer your primary email address. Going forward, all email will be sent to your new primary email address (%s).' => 'Cette adresse de courriel (%s) n’est plus votre adresse de courriel principale. Dorénavant, tous les courriels seront envoyés à votre nouvelle adresse de courriel principale (%s).',
      'The user will receive an email notifying them that you changed their username.' => 'L’utilisateur ou l’utilisatrice recevra un courriel l’informant que vous avez changé son nom d’utilisateur.',
      'Create a bot/script user account, to automate interactions with other systems. These users can not use the web interface, but can use the API.' => 'Créer un compte utilisateur de robot / script, afin d’automatiser les interactions avec d’autres systèmes. Ces utilisateurs ne peuvent pas utiliser l’interface Web, mais peuvent utiliser l’API.',
      'User account "%s" is already an administrator. You can only empower accounts that are not yet administrators.' => 'Le compte utilisateur « %s » est déjà promu administrateur. Vous ne pouvez promouvoir que les comptes qui ne sont pas encore administrateurs.',
      'Usernames must contain only numbers, letters, period, underscore, and hyphen, and can not end with a period. They must have no more than %d characters.' => 'Les noms d’utilisateur ne doivent contenir que des chiffres, lettres, points, tirets de soulignement ou traits d’union et ne doivent pas se terminer par un point. Ils ne doivent pas comporter plus de %s caractères.',
      'Hisec: Failed Attempt' => 'Hisec : tentative échouée',
      'Animal' => 'Animal',
      'Get availability information for users.' => 'Obtenir les informations de disponibilité des utilisateurs.',
      'The email will contain a link that the user may use to log in to their account. This link bypasses authentication requirements and allows them to log in without credentials. Sending a copy of this email can be useful if the original was lost or never sent.' => 'Le courriel contiendra un lien que l’utilisateur ou l’utilisatrice pourra utiliser pour se connecter à son compte. Ce lien contourne les exigences d’authentification et lui permet de se connecter sans informations d’identification. L’envoi d’une copie de ce courriel peut être utile si l’original a été perdu ou n’a jamais été envoyé.',
      'Email: Change Primary' => 'Courriel : changer l’adresse principale',
      'Executive' => 'Exécutif',
      '%s removed the administrator role from this user.' => '%s a supprimé le rôle d\'administrateur de cet utilisateur.',
      'New Username: %s' => 'Nouvel utilisateur ou utilisatrice : %s',
      'Browse Any Owner' => 'Parcourir tout propriétaire',
      'Hide Disabled Users' => 'Masquer les utilisateurs désactivés',
      'Email address must be @%s' => 'L’adresse de courriel doit être @%s',
      'Logistics' => 'Logistique',
      'Users can view their activity and activity that affects them.' => 'Les utilisateurs peuvent voir leur propre activité et l’activité qui les affecte.',
      'Approve' => 'Approuver',
      'Login: Signed Required Legalpad Documents' => 'Connexion : documents Legalpad exigés signés',
      'Read information about users.' => 'Lire les informations concernant les utilisateurs.',
      'Unknown CSS variable "%s"!' => 'Variable CSS inconnue « %s » !',
      'To log in to your account for the first time, follow this link:' => 'Pour vous connecter la première fois à votre compte, suivez ce lien :',
      'Email address must be at one of: %s' => 'L’adresse de courriel doit être l’une des suivantes : %s',
      'Shows user join date.' => 'Affiche la date d’inscription de l’utilisateur ou l’utilisatrice.',
      'Hide Unapproved Users' => 'Masquer les utilisateurs non approuvés',
      'Any Owner' => 'Tout propriétaire',
      'User account "%s" is not disabled. You can only enable accounts that are disabled.' => 'Le compte utilisateur « %s » n’est pas désactivé. Vous ne pouvez activer que les comptes désactivés.',
      'Action Name' => 'Nom de l’action',
      'Find user accounts created before a given time.' => 'Trouver les comptes utilisateur créés avant un instant donné.',
      'The email will identify you as the sender. You may optionally include additional text in the mail body by specifying it below.' => 'L’adresse de courriel vous identifiera en tant qu’expéditeur. Vous pouvez éventuellement inclure du texte supplémentaire dans le corps du message en le précisant ci-dessous.',
      'Not Approved' => 'Non approuvé',
      'Type "anyone()"...' => 'Saisissez « anyone() »...',
      'Email addresses should be in the form "user@domain.com". The maximum length of an email address is %s characters.' => 'Les adresses de courriel doivent être au format « utilisateur@domaine.racine ». Une adresse de courriel ne doit pas dépasser %s caractères.',
      'Administrators are limited in their ability to access or edit these accounts after account creation.' => 'Les administrateurs sont limités dans leur capacité à accéder ou à modifier ces comptes après leur création.',
      'Edit User: %s' => 'Modifier l’utilisateur ou l’utilisatrice : %s',
      'User has no primary email address!' => 'L’utilisateur ou l’utilisatrice n’a aucune adresse de courriel principale !',
      '%s renamed this user from %s to %s.' => '%s a renommé cet utilisateur ou cette utilisatrice de %s en %s.',
      'This is now your primary email address (%s). Going forward, all email will be sent here.' => 'Il s’agit maintenant de votre adresse de courriel principale (%s). Dorénavant, tous les courriels y seront envoyés.',
      'Choose the type of user account to create. For a detailed explanation of user account types, see [[ %s | User Guide: Account Roles ]].' => 'Choisissez le type de compte utilisateur à créer. Pour une explication détaillée des types de compte utilisateur, voir [[%s|Guide de l\'utilisateur : rôles de compte]].',
      'Approve the user.' => 'Approuver l’utilisateur ou l’utilisatrice.',
      'Another user already has the username "%s".' => 'Un autre utilisateur est déjà nommé « %s ».',
      'Recent Revisions' => 'Versions récentes',
      'Shows roles like "Administrator" and "Disabled".' => 'Affiche des rôles tels que « Administrateur » et « Désactivé ».',
      '[%s] Email Verification' => '[%s] Vérification de l’adresse de courriel',
      'Empower %s as an administrator? They will be able to create users, approve users, make and remove administrators, delete accounts, and perform other administrative functions on this server.' => 'Promouvoir %s en tant qu’administrateur ? Il pourra créer des utilisateurs, approuver des utilisateurs, promouvoir et retirer des administrateurs, supprimer des comptes et effectuer d’autres fonctions administratives sur cette installation de Phabricator.',
      'Edit Profile Picture' => 'Modifier l’avatar',
      'Has MFA' => 'A un MFA',
      'Projects (%s)' => 'Projets (%s)',
      'Save Profile' => 'Enregistrer le profil',
      'You do not have permission to disable or enable users.' => 'Vous n’avez pas la permission de désactiver ou d’activer des utilisateurs.',
      'Pass true to find only bots, or false to omit bots.' => 'Passez « true » (vrai) pour ne trouver que des robots, ou « false » (faux) pour les omettre.',
      'This user can not see this object.' => 'Cet utilisateur ne peut pas voir cet objet.',
      'To permanently destroy this user, run this command from the command line:' => 'Pour détruire de façon permanente cet utilisateur, exécutez la commande suivante depuis la ligne de commande :',
      'No recent revisions.' => 'Aucune version récente.',
      'Can\'t remove primary email!' => 'Impossible de supprimer l’adresse de courriel principale !',
      'User Accounts' => 'Comptes d’utilisateur',
      'Create a standard user account.' => 'Créer un compte utilisateur standard.',
      'Show Only Disabled Users' => 'Afficher seulement les utilisateurs désactivés',
      'Email not owned by user!' => 'L’adresse de courriel n’appartient pas à l’utilisateur !',
      'Find user accounts created after a given time.' => 'Trouver des comptes d’utilisateurs créés après un instant donné.',
      'You can use this link to reset your password:
      %s
    ' => 'Vous pouvez utiliser ce lien pour réinitialiser votre mot de passe sur Phabricator :
     %s',
      'Edit Profile: %s' => 'Modifier le profil : %s',
      'Make Administrator' => 'Promouvoir en administrateur',
      'Always require real name for user profiles.' => 'Toujours exiger le véritable nom pour les profils d’utilisateurs.',
      'If everything looks good, click **Send Invitations** to deliver email invitations these users. Otherwise, edit the email list or personal message at the bottom of the page to revise the invitations.' => 'Si tout semble correct, cliquez sur **Envoyer des invitations** pour envoyer des invitations par courriel à ces utilisateurs. Sinon, modifiez la liste de diffusion ou le message personnel au bas de la page pour réviser les invitations.',
      'Administrators have greater access to edit these accounts.' => 'Les administrateurs ont un meilleur accès pour modifier ces comptes.',
      'Anyone' => 'N’importe qui',
      'Joined After' => 'Inscrit(e) après',
      'Search for activity by specific users.' => 'Rechercher des activités par utilisateur ou utilisatrice spécifique.',
      'Your %s account (%s) has been approved by %s. You can login here:' => 'Votre compte Phabricator (%s) a été approuvé par %s. Vous pouvez vous connecter ici :',
      'Remove Administrator' => 'Retirer l’administrateur ou l’administratrice',
      'You are creating a new **mailing list** user account.' => 'Vous êtes en train de créer un nouveau compte d’utilisateur pour une **liste de diffusion**.',
      'Permanently disable specified users (admin only).' => 'Désactiver définitivement les utilisateurs spécifiés (administrateur uniquement).',
      'To invite users, enter their email addresses below. Separate addresses with commas or newlines.' => 'Pour inviter des utilisateurs à Phabricator, saisissez leurs adresses de courriel ci-dessous. Séparez les adresses par des virgules ou des retours à la ligne.',
      'If you rename this user, the old username will no longer be tied to the user account. Anything which uses the old username in raw text (like old commit messages) may no longer associate correctly.' => 'Si vous renommez cet utilisateur, l’ancien nom d’utilisateur ne sera plus lié au compte d’utilisateur. Tout ce qui utilise l’ancien nom d’utilisateur dans le texte brut (comme les anciens messages de validation) peut ne plus s’associer correctement.',
      'Activity Log %d' => 'Journal d’activité %s',
      'Make Administrator?' => 'Promouvoir en administrateur ?',
      'Hide Administrators' => 'Masquer les administrateurs',
      'You can not send an email login link to this email address because the associated user account is not a normal user account and can not log in to the web interface.' => 'Vous ne pouvez envoyer aucun lien de connexion par courriel à cette adresse de courriel car le compte d’utilisateur associé n’est pas un compte d’utilisateur normal et ne peut pas se connecter à l\'interface Web.',
      'You must be an administrator to rename users.' => 'Vous devez être administrateur ou administratrice pour renommer des utilisateurs.',
      'Select and reorder user profile fields.' => 'Sélectionner et réordonner les champs du profil utilisateur.',
      'Empowered user account "%s".' => 'Compte utilisateur « %s » promu.',
      'Type a username...' => 'Entrez un nom d’utilisateur...',
      'Send Welcome Email' => 'Envoyer un courriel de bienvenue',
      'Search for activity in particular sessions.' => 'Chercher des activités dans des sessions particulières.',
      'Find results which are assigned to anyone.' => 'Cherchez des résultats affectés à n’importe qui.',
      'Primary email addresses can not be reassigned.' => 'Les adresses de courriel principales ne peuvent pas être réaffectées.',
      'Old Username: %s' => 'Ancien nom d’utilisateur : %s',
      'Edit Settings' => 'Modifier les paramètres',
      'User Administration' => 'Administration des utilisateurs',
      'Create Standard User' => 'Créer un utilisateur standard',
      '**Why do bot accounts need an email address?**
    Although bots do not normally receive email, they can interact with other systems which require an email address. Examples include:
      - If the account takes actions which //send// email, we need     an address to use in the //From// header.
      - If the account creates commits, Git and Mercurial require     an email address for authorship.
      - If you send email //to// this server on behalf of the     account, the address can identify the sender.
      - Some internal authentication functions depend on accounts     having an email address.
    The address will automatically be verified, so you do not need to be able to receive mail at this address, and can enter some invalid or nonexistent (but correctly formatted) address like `bot@yourcompany.com` if you prefer.' => '**Pourquoi les comptes de robot ont-ils besoin d’une adresse de courriel ?**
    Bien que les bots ne reçoivent normalement aucun courriel de Phabricator, ils peuvent interagir avec d’autres systèmes nécessitant une adresse de courriel. Des exemples incluent :
      – si le compte entreprend des actions qui //envoient// un courriel, nous avons besoin d’une adresse d’expéditeur à utiliser dans l’en-tête //De// ;
      – si le compte crée des validations, Git et Mercurial exigent une adresse de courriel pour la paternité.
      – si vous envoyez un courriel //à// Phabricator au nom du compte, l’adresse peut identifier l’expéditeur.
      – certaines fonctions d’authentification internes dépendent de comptes ayant une adresse de courriel.
    L’adresse sera vérifiée automatiquement, il n’est donc pas nécessaire que vous puissiez recevoir du courrier à cette adresse et vous pouvez saisir une adresse non valide ou inexistante (mais correctement formatée) telle que `robot@votreentreprise.racine` si vous préférez.',
      'None of the provided addresses are valid invite recipients. Review the table below for details. Revise the address list to continue.' => 'Aucune des adresses fournies n’est un destinataire d’invitation valide. Consultez le tableau ci-dessous pour plus de détails. Révisez la liste d’adresses pour continuer.',
      '%s defrocked %s.' => '%s a retiré le rôle de %s.',
      'User Email' => 'Adresse courriel de l’utilisateur ou l’utilisatrice',
      'Non existent user PHID.' => 'PHID d’utilisateur inexistant.',
      'Love,
    %s' => 'Amour,
    Phabricator',
      'User does not own email!' => 'L’utilisateur ne possède pas de courriel !',
      'Verified' => 'Vérifié',
      'Browse Log Types' => 'Examiner les types de journaux',
      'This method is frozen and will eventually be deprecated. New code should use "user.search" instead.' => 'Cette méthode est gelée et sera éventuellement rendue obsolète. Le nouveau code devrait utiliser « paste.search » à la place.',
      '%s Account "%s" Approved' => 'Compte Phabricator « %s » approuvé',
      'Login: Upgrade to Full' => 'Connexion : mise à niveau complète',
      'Create User' => 'Créer un utilisateur',
      'Unapproved Account' => 'Compte non approuvé',
      'Select current viewer.' => 'Sélectionner le spectateur actuel.',
      'Change Username' => 'Changer le nom d’utilisateur',
      'People' => 'Personnes',
      'True to approve the user.' => 'Vrai pour approuver l’utilisateur ou l’utilisatrice.',
      'Please verify that you own this email address (%s) by clicking this link:' => 'Veuillez vérifier et confirmer que vous possédez cette adresse de courriel (%s) en cliquant sur ce lien :',
      'Disable the user.' => 'Désactiver l’utilisateur ou l’utilisatrice.',
      'Email is not verified!' => 'L’adresse de courriel n’est pas vérifiée !',
      'Approve or reject the user.' => 'Approuver ou rejeter l’utilisateur ou l’utilisatrice.',
      'Email has already been created!' => 'Le courriel a déjà été créé !',
      'Old Username' => 'Ancien nom d’utilisateur',
      'To register an account and get started, follow this link:' => 'Pour créer un compte et commencer, suivez ce lien :',
      'Username is invalid! %s' => 'Le nom d’utilisateur est incorrect : %s',
      'All of the addresses appear to be valid invite recipients. Confirm the actions below to continue.' => 'Toutes les adresses semblent être des destinataires d’invitation valides. Confirmez les actions ci-dessous pour continuer.',
      'Find users by exact username.' => 'Chercher des utilisateurs par nom d’utilisateur exact.',
      'User Availability' => 'Disponibilité de l’utilisateur',
      'Failed to load UserCacheType to manage key "%s". This cache type is required.' => 'Échec du chargement de UserCacheType pour gérer la clé « %s ». Ce type de cache est obligatoire.',
      'Email: Verify Address' => 'Courriel : vérifier une adresse',
      'Activity Log ID: #%d' => 'Identifiant du journal d’activité : nº %s',
      'Can Disable Users' => 'Peut désactiver des utilisateurs',
      'Research' => 'Recherche',
      'Some of the addresses you entered do not appear to be valid recipients. Review the table below. You can revise the address list, or ignore these errors and continue.' => 'Certaines des adresses que vous avez saisies ne semblent pas être des destinataires valides. Consultez le tableau ci-dessous. Vous pouvez réviser la liste d’adresses ou ignorer ces erreurs et continuer.',
      '%s removed the administrator role from %s.' => '%s a supprimé le rôle d\'administrateur de %s.',
      'Try as you might, you find you can not disable your own account.' => 'Essayez comme vous pouvez, vous constaterez que vous ne pouvez pas désactiver votre propre compte.',
      'Create a new user for use with automated scripts.' => 'Créez un nouvel utilisateur à utiliser avec des scripts automatisés.',
      '%s rejected this user.' => '%s a rejeté cet utilisateur ou cette utilisatrice.',
      'You must be an administrator to approve users.' => 'Vous devez être administrateur ou administratrice pour approuver des utilisateurs.',
      'External Account Identifier' => 'Identifiant de compte externe',
      'Conduit: Read Certificate' => 'Conduit : lecture du certificat',
      'Approval Queue' => 'File d’attente d’approbation',
      'Spy' => 'Espion',
      'List of account roles.' => 'Liste des rôles de compte.',
      'Mailing List' => 'Liste de diffusion',
      'Administrators can always view all activity.' => 'Les administrateurs peuvent toujours voir toutes les activités.',
      'Only you can edit your information.' => 'Vous seul pouvez modifier vos informations.',
      'Unless you have a very good reason to delete this user, consider disabling them instead.' => 'À moins que vous n’ayez une très bonne raison de supprimer cet utilisateur, envisagez plutôt de le désactiver.',
      'Allow %s to access this server?' => 'Autoriser %s à accéder à cette installation de Phabricator ?',
      'Edit Profile' => 'Modifier le profil',
      'Show Only Mailing Lists' => 'Afficher seulement les listes de diffusion.',
      'Verified email addresses can not be reassigned.' => 'Les adresses de courriel vérifiées ne peuvent pas être réaffectées.',
      'Browse Owners' => 'Parcourir les propriétaires',
      'Create a standard user account. These users can log in, use the web interface and API, and receive email.' => 'Créer un compte d’utilisateur standard. Ces utilisateurs peuvent se connecter à Phabricator, utiliser l’interface Web et l’API, ainsi que recevoir des courriels.',
      'Enable a disabled user account.' => 'Activer un compte utilisateur désactivé.',
      'User is Disabled' => 'L’utilisateur ou l’utilisatrice est désactivé(e)',
      'Shows when a user is away or busy.' => 'S’affiche lorsqu’un utilisateur est absent ou occupé.',
      'Select a user account to act on with "--user <username>".' => 'Sélectionnez un compte utilisateur sur lequel agir avec l’option « --user <nom d’utilisateur> ».',
      'Hi %s' => 'Salut %s',
      'Retrieve information about the logged-in user.' => 'Récupérer les informations à propos de l’utilisateur connecté.',
      'Search for particular types of activity.' => 'Recherche de types particuliers d’activité.',
      'Log Out %s' => 'Déconnexion de %s',
      'Configure creation and editing forms for users.' => 'Configurer les formulaires de création et de modification pour les utilisateurs.',
      'Re-enable specified users (admin only).' => 'Réactiver les utilisateurs spécifiés (administrateur uniquement).',
      '    Username: %s' => 'Nom d’utilisateur : %s',
      'Email Invitations' => 'Invitations par courriel',
      'Create New Mailing List' => 'Créer une nouvelle liste de diffusion',
      'You can not enable or disable your own account.' => 'Vous ne pouvez pas activer ou désactiver votre propre compte.',
      'Logout' => 'Déconnexion',
      'After you set up your account, you can log in again in the future by going here:' => 'Après avoir configuré votre compte, vous pourrez à l’avenir vous connecter à Phabricator en allant ici :',
      'Approve Account' => 'Approuver le compte',
      'Email has not been created yet!' => 'Le courriel n’a pas encore été créé !',
      'This function includes results which have no owner. Use a query like this to find unassigned results:
    %s
    If you combine this function with other functions, the query will return results which match the other selectors //or// have no owner. For example, this query will find results which are owned by `alincoln`, and will also find results which have no owner:
    %s' => 'Cette fonction inclut des résultats qui n’ont aucun propriétaire. Utilisez une requête comme celle-ci pour trouver explicitement les résultats non affectés :
    %s
    Si vous combinez cette fonction avec d’autres, la requête renverra les résultats qui correspondent aux autres sélecteurs //ou// qui n’ont aucun propriétaire. Par exemple, cette requête trouvera des résultats dont `alincoln` est propriétaire, ainsi que les résultats sans propriétaire :
    %s',
      'Enable User?' => 'Activer l’utilisateur ?',
      'Update Preview' => 'Mettre à jour l’aperçu',
      'Short blurb about the user.' => 'Court exposé concernant l’utilisateur.',
      'IP' => 'IP',
      'Multi-Factor: Add Factor' => 'Multi-facteur : ajouter un facteur',
      'Apply transactions to edit a user. (Users can not be created via the API.)' => 'Appliquer des transactions pour modifier un utilisateur. (Les utilisateurs ne peuvent pas être créés via l’API.)',
      'Needs Approval' => 'Approbation requise',
      'Show Only Users With MFA' => 'Afficher uniquement les utilisateurs avec MFA',
      'Disable %s? They will no longer be able to access this server or receive email.' => 'Désactiver %s ? Il ou elle ne pourra plus accéder à Phabricator, ni recevoir aucun courriel.',
      'Invites' => 'Invités',
      'Show Only Administrators' => 'Afficher seulement les administrateurs',
      'Something Stays Your Hand' => 'Quelque chose retient votre main',
      'Unapproved' => 'Non approuvé(e)',
      'Browse No Owner' => 'Parcourir les objets sans propriétaire',
      'New Username' => 'Nouveau nom d’utilisateur',
      'User PHID' => 'PHID de l’utilisateur ou l’utilisatrice',
      'External accounts can only be edited by the account owner.' => 'Les comptes externes ne peuvent être modifiés que par le propriétaire du compte.',
      '%s (%s) has changed your %s username.' => '%s (%s) a changé votre nom d’utilisateur sur Phabricator.',
      'The "Has MFA" query constraint may only be used by administrators, to prevent attackers from using it to target weak accounts.' => 'La contrainte de requête « A un MFA » ne peut être utilisée que par les administrateurs, pour empêcher les attaquants de l’utiliser pour cibler les comptes faibles.',
      'Actor PHID' => 'PHID de l’acteur ou l’actrice',
      'You can not send welcome mail because you are not an administrator. Only administrators may send welcome mail.' => 'Vous ne pouvez pas envoyer de courriel de bienvenue car vous n’êtes pas administrateur. Seuls les administrateurs peuvent envoyer un courriel de bienvenue.',
      'User Since' => 'Utilisateur ou utilisatrice depuis',
      '%s enabled this user.' => '%s a activé cet utilisateur ou cette utilisatrice.',
      'Create Bot User' => 'Créer un utilisateur robot',
      'You can optionally include a heartfelt personal message in the email.' => 'Vous pouvez éventuellement inclure un message personnel sincère dans le courriel.',
      'Email: Recovery Link' => 'Courriel : lien de récupération',
      'Account Type' => 'Type de compte',
      'Show Only Unapproved Users' => 'Afficher uniquement les utilisateurs non approuvés',
    );
  }

}
