<?php

final class PhabricatorSettingsHe
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'he';
  }

  protected function getTranslations() {
    return array(
      '12 Hour, 2:34 PM' => '12 שעות, 2:34 PM',
      'Default (%s)' => 'ברירת מחדל (%s)',
      'You haven\'t added any contact numbers to your account.' => 'לא הוספת שום מספר קשר לחשבון שלך.',
      'External Editor' => 'עורך חיצוני',
      'This web browser does not support desktop notifications. Only application notifications will be sent for this browser regardless of this preference.' => 'הדפדפן הזה אינו תומך בהתראות שולחן עבודה. רק התראות של יישומים יישלחו לדפדפן הזה בלי קשר להעדפה זו.',
      'Page Titles' => 'כותרות דפים',
      'Personal Account Settings' => 'הגדרות החשבון האישי',
      'Global Default Settings' => 'הגדרות ברירת המחדל הכלליות',
      'Self Actions' => 'פעולות עצמיות',
      'Email Notifications' => 'התראות בדוא״ל',
      'Show Unified Diffs' => 'הצגת הבדלים מאוחדים',
      'Diff Preferences' => 'ההעדפות שלי',
      'Saturday' => 'שבת',
      'Change Primary Address' => 'שינוי כתובת ראשית',
      'Select the format you prefer for editing dates.' => 'בחירת המבנה לעריכת תאריכים',
      'On Small Screens' => 'במסכים קטנים',
      'Enable Email Notifications' => 'הפעלת התראות בדוא"ל',
      'Generic Editor' => 'עורך כללי',
      'Edit global default settings for all users.' => 'עריכת ההגדרות הכלליות עבור כלל המשתמשים.',
      'No settings panels are available.' => 'אין לוחות הגדרות זמינים.',
      'Empty string is not a valid setting for "%s".' => 'מחרוזת ריקה אינה הגדרה תקינה עבור "%s".',
      'Adjust Timezone' => 'שינוי איזור זמן',
      'Add Contact Number' => 'נא להוסיף מספר ליצירת קשר',
      'Value "%s" is not valid for setting "%s": valid values are %s.' => 'הערך "%s" אינו תקין להגדרה "%s": הערכים התקינים הם %s.',
      'Extra Settings' => 'הגדרות נוספות',
      'Are you sure you want to delete this address? You will no longer be able to use it to login.' => 'האם אכן ברצונך למחוק את הכתובת הזאת? לאחר מחיקת הכתובת הזאת לא תהיה לך אפשרות להשתמש בה כדי להתחבר.',
      'You can customize the font used when showing monospaced text, including source code. You should enter a valid CSS font declaration like: `13px Consolas`' => 'ניתן להתאים אישית את הגופן המשמש בעת הצגת טקסט ברוחב אחיד, כולל קוד מקור. יש להזין הצהרת גופן CSS תקין, כגון: `13px Consolas`',
      'Enable Self Action Mail' => 'הפעלת דואר על פעולות עצמיות',
      'You haven\'t added any SSH Public Keys.' => 'לא הוספת מפתחות SSH ציבוריים.',
      'All Messages' => 'כל ההודעות',
      'Save Preference' => 'שמירת העדפות',
      'Email Format' => 'מבנה דוא"ל',
      'Your browser timezone and profile timezone are now in agreement (%s).' => 'אזור הזמן של הדפדפן ואזור הזמן של הפרופיל שלך תואמים כעת (%s).',
      'You have no linked accounts.' => 'אין לך חשבונות מקושרים.',
      'Edit Global Settings' => 'עריכת ההגדרות הכלליות',
      '%s updated their profile' => 'הפרופיל של %s עודכן',
      'Current Setting' => 'הגדרות נוכחיות',
      '⚪ Ignore' => '⚪ התעלמות',
      'Date Format' => 'מבנה תאריך',
      'Select the format you prefer for editing and displaying time.' => 'הגדרת המבנה עבור עריכה ותצוגה של זמן.',
      'External Accounts' => 'חשבון חיצוני',
      'Verification Email Sent' => 'נשלח דוא"ל אימות',
      'Add External Account' => 'הוספת חשבון חיצוני',
      'Monospaced Textareas' => 'אזורי טקסט ברוחב אחיד',
      'Mail Headers' => 'כותרות דואר',
      'Old Password' => 'סיסמה ישנה',
      'Display Preferences' => 'ההעדפות תצוגה',
      'Changes saved.' => 'השינויים שנשמרו.',
      'Choose which language you would like the UI to use.' => 'בחירת שפת ממשק המשתמש של פאבריקטור',
      'Another user already has this email.' => 'לחשבון משתמש אחר יש כבר כתובת דוא"ל זהה.',
      'Monospaced Font' => 'גופן ברוחב קבוע',
      'Global Defaults' => 'ברירות המחדל הכלליות',
      'Enable "Re:" Prefix' => 'הפעלת תחילית "Re:"',
      'Supported Protocol' => 'פרוטוקול נתמך',
      'Europe: 28-02-2000' => 'אירופה: 28-02-2000',
      'The old password you entered is incorrect.' => 'הסיסמה הישנה שהזנת איננה נכונה.',
      'You can opt to receive plain text email instead of HTML email. Plain text email works better with some clients.' => 'אתה יכול לבחור לקבל דוא"ל טקסט רגיל מ-Phabricator במקום דוא"ל HTML. דוא"ל טקסט רגיל עובד טוב יותר עם חלק מהמשתמשים.',
      'Email Preferences' => 'הגדרות דוא"ל',
      'Expired' => 'פג־תוקף',
      'No Notifications' => 'אין התראות',
      'Translation' => 'תרגום',
      'Settings %d' => 'הגדרות %s',
      'Time Format' => 'מבנה זמן',
      'Send Notifications' => 'שליחת התראות',
      'Permanently Linked' => 'קושר באופן קבוע',
      'Sunday' => 'ראשון',
      'Personal Settings' => 'הגדרות אישיות',
      'User Preferences' => 'העדפת המשתמש',
      'No Sounds' => 'ללא צליל',
      'Create Global Defaults' => 'יצירת ברירות מחדל כלליות',
      'Friday' => 'שישי',
      'Select your local timezone.' => 'בחירת אזור הזמן המקומי.',
      'Week Starts On' => 'השבוע מתחיל ביום',
      'When a revision is updated, this software attempts to bring inline comments on the older version forward to the new changes. You can disable this behavior if you prefer comments stay anchored in one place.' => 'כאשר גרסה מתעדכנת, Phabricator מנסה להעביר הערות מוטמעות מהגרסה הישנה אל החדשה. אתה יכול להשבית התנהגות זו אם אתה מעדיף שההערות יישארו מעוגנות במקום אחד.',
      'Send Another Verification Email?' => 'שליחת דוא"ל אימות נוסף?',
      'Account Settings' => 'הגדרות חשבון',
      'Date and Time' => 'תאריך ושעה',
      '⚫ Email' => '⚫ דוא״ל',
      'New Setting' => 'הגדרה חדשה',
      'This server can send real-time notifications to your web browser or to your desktop. Select where you want to receive these real-time updates.' => 'פבריקטור יכול לשלוח הודעות בזמן אמת לדפדפן הווב שלך או לשולחן העבודה שלך. נא לבחור איפה ברצונך לקבל את העדכונים האלה בזמן אמת.',
      'Choose the pronoun you prefer.' => 'איזה תיאור מתאים לך?',
      'Primary Email Unverified' => 'כתובת דוא"ל ראשית לא מאומתת',
    );
  }

}
