<?php

final class PhabricatorCalendarSrEC
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'sr_EC';
  }

  protected function getTranslations() {
    return array(
      'No events found.' => 'Нема пронађених догађаја.',
      'New event icon.' => 'Нова иконица догађаја.',
      'Change the event icon.' => 'Измени иконицу догађаја.',
      'Read information about events.' => 'Читање информација о догађајима.',
      'Import Disabled' => 'Увоз онемогућен',
      'Calendar Import' => 'Увоз календара',
      'Meal' => 'Јело',
      'Not Attending Event' => 'Не присуствује догађају',
      'Event Host' => 'Домаћин догађаја',
      'Unable to Disable' => 'Онемогућивање недоступно',
      'Exports' => 'Извози',
      'Query to execute.' => 'Упит за извршење.',
      'Movie' => 'Филм',
      'End date and time of the event.' => 'Датум завршетка и време догађаја.',
      'Edit This And All Later Events' => 'Уреди овај и све наредне догађаје',
      'Start time of the event.' => 'Време почетка догађаја.',
      'Event icon.' => 'Иконица догађаја.',
      'Too Frequent' => 'Превелика учесталост',
      'Cancel this event?' => 'Откажи догађај?',
      'Weekly' => 'Недељно',
      'Meeting' => 'Састанак',
      'event invitees' => 'званице догађаја',
      'Upcoming Events' => 'Надолазећи догађаји',
      'Imported Events' => 'Увезени догађаји',
      'Travel' => 'Путовање',
      'Imported By' => 'Увезао',
      'Cancel the event.' => 'Откажи догађај',
      'Change the end time of the event.' => 'Измени време завршетка догађаја.',
      'Edit Event' => 'Измени догађај',
      '%s is attending %s.' => '%s присуствује %s.',
      'event host' => 'домаћин догађаја',
      '%s set %s to repeat monthly.' => '%s је поставио %s да се понавља месечно.',
      'Original Event' => 'Оригинални догађај',
      'Event Start' => 'Почетак догађаја',
      'Invitees' => 'Званице',
      'Recurring' => 'Понављање',
      'Cancelled Events' => 'Отказани догађаји',
      'New event name.' => 'Ново име догађаја.',
      '%s from %s' => '%s од %s',
      'Host of the event.' => 'Домаћин догађаја.',
      'Staycation' => 'Одмор',
      'The event description.' => 'Опис догађаја.',
      'Imported' => 'Увезено',
      'Import Events' => 'Увези догађаје',
      'End date is invalid.' => 'Датум завршетка није исправан.',
      '[Calendar]' => '[Календар]',
      'Name of the event.' => 'Назив догађаја.',
      'Away' => 'Недоступан',
      'Change the start time of the event.' => 'Промени време почетка догађаја.',
      'Hosts' => 'Домаћини',
      'Create Event' => 'Направи догађај',
      'Busy' => 'Заузет',
      'Events must have a name.' => 'Догађаји морају имати назив.',
      'Party' => 'Журка',
      'All Day Event' => 'Целодневни догађај',
      '%s - %s, All Day' => '%s - %s, целог дана',
      'Deleted Event' => 'Обрисан догађај',
      '%s cancelled %s.' => '%s је отказао %s.',
      'Daily' => 'Сваког дана',
      'Yearly' => 'Једном годишње',
      'New event end time.' => 'Ново време завршетка догађаја.',
      'Import Type' => 'Врста увоза',
      'Sabbatical / Leave' => 'Одмор',
      'All Events' => 'Сви догађаји',
      'Availability: %s' => 'Доступност: %s',
      'Conference' => 'Конференција',
      'Browse Invitees' => 'Претражи званице',
      'Unknown Message' => 'Непозната порука',
      '%s, All Day' => '%s, целог дана',
      'Day View' => 'Преглед по дану',
      'Holiday' => 'Празник',
      'Orphan' => 'Сироче',
      '[Reminder]' => '[Подсетник]',
      'Delete Events' => 'Уклони догађаје',
      'Rename the event.' => 'Преименуј догађај.',
      'Accept' => 'Прихвати',
      'Import/Export' => 'Увоз/извоз',
      'Event Invitees' => 'Званице догађаја',
      'Monthly' => 'Месечно',
    );
  }

}
