<?php

final class PhabricatorPasteSk
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'sk';
  }

  protected function getTranslations() {
    return array(
  '%s updated the title for %s from %s to %s.' => '%s aktualizoval nadpis %s z %s na %s.',
  'Share Text Snippets' => 'Zdieľajte útržky textu',
  'Archive Paste' => 'Archivovať vložený text',
  'Search for pastes with specific authors.' => 'Vyhľadať vložené texty s konkrétnymi autormi.',
  'CHANGES TO PASTE CONTENT' => 'ZMENY OBSAHU VLOŽENÉHO TEXTU',
  'Configure creation and editing forms in Paste.' => 'Konfigurovať formuláre na vytváranie a úpravu v aplikácii Paste.',
  'New highlighting language.' => 'Nový jazyk zvýrazňovania.',
  '%s changed the title of this paste from %s to untitled.' => '%s zmenil nadpis tohto vloženého textu z %s na bez názvu.',
  'Read information about pastes.' => 'Čítať informácie o vložených textoch.',
  '%s updated the title for %s from untitled to %s.' => '%s aktualizoval nadpis %s z bez názvu na %s.',
  'Paste language must be null or a nonempty string.' => 'Jazyk vloženého textu musí byť null alebo neprázdny reťazec.',
  'This content can be rendered as a document in Files.' => 'Tento obsah je možné vykresliť ako dokument v aplikácii Files.',
  'The author of a paste can always view and edit it.' => 'Autor vloženého textu ho môže vždy zobraziť a upraviť.',
  'Create New Paste' => 'Vytvoriť nový vložený text',
  'Default edit policy for newly created pastes.' => 'Predvolená zásada úpravy pre novovytvorené vložené texty.',
  'Change language used for syntax highlighting.' => 'Zmeniť jazyk používaný na zvýrazňovanie syntaxe.',
  '(An Untitled Masterwork)' => '(Majstrovské dielo bez názvu)',
  'Active or archive the paste.' => 'Aktivovať alebo archivovať vložený text.',
  '%s created this paste.' => '%s vytvoril tento vložený text.',
  'Type a language name or leave blank to auto-detect...' => 'Zadajte názov jazyka alebo nechajte prázdne na automatické zistenie...',
  'Edit Paste: %s' => 'Upraviť vložený text: %s',
  'This paste will be marked as expired.' => 'Tento vložený text bude označený ako expirovaný.',
  '%s Line(s)' => array(
    '%s riadok',
    '%s riadky',
    '%s riadkov',
  ),
  'Nom Nom Nom Nom Nom' => 'Ham ham ham ham ham',
  'Default view policy for newly created pastes.' => 'Predvolená zásada zobrazenia pre novovytvorené vložené texty.',
  'No such paste exists.' => 'Takýto vložený text neexistuje.',
  'Language to use for syntax highlighting.' => 'Jazyk, ktorý sa má použiť na zvýrazňovanie syntaxe.',
  'The main body text of the paste.' => 'Hlavné telo vloženého textu.',
  'Search for pastes created before a given time.' => 'Vyhľadať vložené texty vytvorené pred zadaným časom.',
  'You successfully created a paste.' => 'Úspešne ste vytvorili vložený text.',
  'No pastes found.' => 'Nenašli sa žiadne vložené texty.',
  'Someone comments on a paste.' => 'Niekto okomentuje vložený text.',
  'This paste will become consumable again.' => 'Tento vložený text bude opäť použiteľný.',
  'PASTE LINK' => 'ODKAZ NA VLOŽENÝ TEXT',
  'The title of the paste.' => 'Nadpis vloženého textu.',
  'Store, share, and embed snippets of code.' => 'Ukladajte, zdieľajte a vkladajte útržky kódu.',
  'View URI for the paste.' => 'URI na zobrazenie vloženého textu.',
  'Apply transactions to create a new paste or edit an existing one.' => 'Použiť transakcie na vytvorenie nového vloženého textu alebo úpravu existujúceho.',
  'Browse Languages' => 'Prehliadať jazyky',
  'Activate Paste' => 'Aktivovať vložený text',
  'Get the full content for each paste.' => 'Získať úplný obsah každého vloženého textu.',
  'Query Pastes.' => 'Dopytovať vložené texty.',
  'Paste Content' => 'Obsah vloženého textu',
  'Create a Paste' => 'Vytvoriť vložený text',
  'Send email to these addresses to create pastes. %s' => 'Vložené texty vytvoríte odoslaním e-mailu na tieto adresy. %s',
  '%s edited the content of this paste.' => '%s upravil obsah tohto vloženého textu.',
  'Retrieve an array of information about a paste.' => 'Získať pole informácií o vloženom texte.',
  '%s activated this paste.' => '%s aktivoval tento vložený text.',
  'autodetect' => 'automaticky zistiť',
  '%s changed the title of this paste from untitled to %s.' => '%s zmenil nadpis tohto vloženého textu z bez názvu na %s.',
  'This page documents the commands you can use to interact with pastes.' => 'Táto stránka dokumentuje príkazy, ktoré môžete použiť na prácu s vloženými textami.',
  '%s archived this paste.' => '%s archivoval tento vložený text.',
  'Edit Paste' => 'Upraviť vložený text',
  '[Paste]' => '[Paste]',
  'Eat Paste' => 'Zjedz pastu',
  'Active Pastes' => 'Aktívne vložené texty',
  'Change the paste content.' => 'Zmeniť obsah vloženého textu.',
  '%s updated the language for %s from %s to %s.' => '%s aktualizoval jazyk %s z %s na %s.',
  '%s updated the paste\'s language from %s to %s.' => '%s aktualizoval jazyk vloženého textu z %s na %s.',
  'You must provide content to create a paste.' => 'Na vytvorenie vloženého textu musíte zadať obsah.',
  '%s updated the title for %s from %s to untitled.' => '%s aktualizoval nadpis %s z %s na bez názvu.',
  'Language used for syntax highlighting. By default, inferred from the title.' => 'Jazyk používaný na zvýrazňovanie syntaxe. Predvolene sa odvodí z nadpisu.',
  'Interacting with Pastes' => 'Práca s vloženými textami',
  'Pastes' => 'Vložené texty',
  'Email Paste' => 'Poslať vložený text e-mailom',
  'Search for pastes created after a given time.' => 'Vyhľadať vložené texty vytvorené po zadanom čase.',
  'PASTE DETAIL' => 'PODROBNOSTI VLOŽENÉHO TEXTU',
  'New body content.' => 'Nový obsah tela.',
  'User PHID of the author.' => 'PHID používateľa autora.',
  'Create a new paste.' => 'Vytvoriť nový vložený text.',
  'Create Paste' => 'Vytvoriť vložený text',
  'Paste title, language or text changes.' => 'Zmení sa nadpis, jazyk alebo text vloženého textu.',
  'Other paste activity not listed above occurs.' => 'Nastane iná aktivita vloženého textu, ktorá nie je uvedená vyššie.',
  'Paste' => 'Paste',
  'Active or archived status of the paste.' => 'Aktívny alebo archivovaný stav vloženého textu.',
  '%s changed the title of this paste from %s to %s.' => '%s zmenil nadpis tohto vloženého textu z %s na %s.',
  'Search for pastes highlighted in specific languages.' => 'Vyhľadať vložené texty zvýraznené v konkrétnych jazykoch.',
  'Email Commands: Pastes' => 'E-mailové príkazy: vložené texty',
  'New paste status constant.' => 'Nová stavová konštanta vloženého textu.',
  'All Pastes' => 'Všetky vložené texty',
  'Masterwork From Distant Lands' => 'Majstrovské dielo zo vzdialených krajín',
  'Configure Paste Forms' => 'Konfigurovať formuláre aplikácie Paste',
  'New paste title.' => 'Nový nadpis vloženého textu.',
  'Retitle the paste.' => 'Premenovať vložený text.',
  'Paste may not be empty.' => 'Vložený text nesmie byť prázdny.',
);
  }

}
