<?php

final class PhabricatorPhurlSk
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'sk';
  }

  protected function getTranslations() {
    return array(
  'Alias' => 'Alias',
  'Edit Phurl' => 'Upraviť Phurl',
  'Search for Phurl URLs created by specific authors.' => 'Vyhľadať adresy URL v Phurle vytvorené konkrétnymi autormi.',
  'URL' => 'URL',
  'All URLs' => 'Všetky adresy URL',
  '%s changed the alias from %s to %s.' => '%s zmenil alias z %s na %s.',
  'The alias to give the URL.' => 'Alias, ktorý sa má adrese URL priradiť.',
  'The alias you provided (%s) must contain at least one letter.' => 'Alias, ktorý ste zadali (%s), musí obsahovať aspoň jedno písmeno.',
  'Configure creation and editing forms in Phurl.' => 'Konfigurovať formuláre na vytváranie a úpravu v Phurle.',
  'New URL description.' => 'Nový popis adresy URL.',
  '[Phurl]' => '[Phurl]',
  'Created By' => 'Vytvoril',
  'The URL to shorten.' => 'Adresa URL, ktorá sa má skrátiť.',
  'Select a phurl...' => 'Vyberte phurl...',
  '%s changed the destination URL from %s to %s.' => '%s zmenil cieľovú adresu URL z %s na %s.',
  'New URL.' => 'Nová adresa URL.',
  'A description of the URL.' => 'Popis adresy URL.',
  'The alias you provided (%s) may only contain latin letters, digits, periods, and hyphens.' => 'Alias, ktorý ste zadali (%s), smie obsahovať iba latinské písmená, číslice, bodky a spojovníky.',
  'This alias is already in use.' => 'Tento alias sa už používa.',
  'This domain can only be used to open URLs shortened using the Phurl application. The URL you are trying to access does not have a Phurl URL associated with it.' => 'Táto doména sa dá použiť iba na otváranie adries URL skrátených aplikáciou Phurl. Adresa URL, na ktorú sa pokúšate pristúpiť, nemá priradenú adresu URL v Phurle.',
  'Phurl' => 'Phurl',
  'Phurls must have a name.' => 'Phurly musia mať názov.',
  'Shorten your favorite URL.' => 'Skráťte svoju obľúbenú adresu URL.',
  'No URLs found.' => 'Nenašli sa žiadne adresy URL.',
  'Set the URI that Phurl will use to share shortened URLs.' => 'Nastavte URI, ktoré bude Phurl používať na zdieľanie skrátených adries URL.',
  'URL path is required' => 'Cesta adresy URL je povinná',
  '%s changed the name of %s from %s to %s.' => '%s zmenil názov %s z %s na %s.',
  'Read information about Phurl URLS.' => 'Čítať informácie o adresách URL v Phurle.',
  'Edit URL: %s' => 'Upraviť adresu URL: %s',
  'Can Create Phurl URLs' => 'Môže vytvárať adresy URL v Phurle',
  'URL name.' => 'Názov adresy URL.',
  'Long URLs' => 'Dlhé adresy URL',
  'Options for Phurl.' => 'Možnosti pre Phurl.',
  'Create New URL' => 'Vytvoriť novú adresu URL',
  'URL DESCRIPTION' => 'POPIS ADRESY URL',
  'New alias.' => 'Nový alias.',
  'Original URL' => 'Pôvodná adresa URL',
  'The pre-shortened URL.' => 'Adresa URL pred skrátením.',
  'The protocol of the URL is invalid.' => 'Protokol adresy URL je neplatný.',
  'URI that Phurl will use to shorten URLs.' => 'URI, ktoré bude Phurl používať na skracovanie adries URL.',
  '%s changed the alias of %s from %s to %s.' => '%s zmenil alias %s z %s na %s.',
  'Apply transactions to create a new Phurl URL or edit an existing one.' => 'Použiť transakcie na vytvorenie novej adresy URL v Phurle alebo úpravu existujúcej.',
  'Short URL' => 'Krátka adresa URL',
  'Shorten a URL' => 'Skrátiť adresu URL',
  'Invalid URL' => 'Neplatná adresa URL',
  'New URL name.' => 'Nový názov adresy URL.',
  '%s changed the destination URL %s from %s to %s.' => '%s zmenil cieľovú adresu URL %s z %s na %s.',
  'The author of a URL can always view and edit it.' => 'Autor adresy URL ju môže vždy zobraziť a upraviť.',
  'You do not have permission to create a Phurl URL.' => 'Nemáte oprávnenie vytvoriť adresu URL v Phurle.',
  'Search for Phurl URLs by the non-shortened URL.' => 'Vyhľadať adresy URL v Phurle podľa neskrátenej adresy URL.',
  'The alias for the URL.' => 'Alias adresy URL.',
  'URL long description.' => 'Dlhý popis adresy URL.',
  'URL must match approved domains / protocols.' => 'Adresa URL musí zodpovedať schváleným doménam/protokolom.',
  '%s created this URL.' => '%s vytvoril túto adresu URL.',
  'Phurls must have an alias.' => 'Phurly musia mať alias.',
  'Phurl URLs' => 'Adresy URL v Phurle',
  'CHANGES TO PHURL DESCRIPTION' => 'ZMENY POPISU PHURLU',
  'Search for Phurl URLs by name substring.' => 'Vyhľadať adresy URL v Phurle podľa podreťazca názvu.',
  'Browse Phurl URLs' => 'Prehliadať adresy URL v Phurle',
  'URL Shortener' => 'Skracovač adries URL',
  'Visit URL' => 'Navštíviť adresu URL',
  'A URL\'s details change.' => 'Zmenia sa podrobnosti adresy URL.',
  'Configure Phurl Forms' => 'Konfigurovať formuláre Phurlu',
  'Search for Phurl URLs by alias.' => 'Vyhľadať adresy URL v Phurle podľa aliasu.',
  'URL DETAIL' => 'PODROBNOSTI ADRESY URL',
  'The alias can be no longer than %d characters.' => 'Alias nesmie byť dlhší ako %d znakov.',
  'Create URL' => 'Vytvoriť adresu URL',
  '%s changed the name of the URL from %s to %s.' => '%s zmenil názov adresy URL z %s na %s.',
  'Create reusable, memorable, shorter URLs for easy accessibility.' => 'Vytvárajte opakovane použiteľné, zapamätateľné a kratšie adresy URL pre jednoduchý prístup.',
);
  }

}
