<?php

final class PhabricatorUiexampleSk
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'sk';
  }

  protected function getTranslations() {
    return array(
  'Getting Started' => 'Začíname',
  'Info View' => 'Informačné zobrazenie',
  'Image Masks' => 'Masky obrázkov',
  'Use %s to render object properties.' => 'Použite %s na vykreslenie vlastností objektu.',
  'Plains' => 'Roviny',
  '4 Column Fixed' => '4 stĺpce, pevné',
  'Full of sand.' => 'Plné piesku.',
  'Minor Not-Red Event' => 'Drobná nečervená udalosť',
  'Quack' => 'Kvák',
  'Christmas' => 'Vianoce',
  'Squares' => 'Štvorce',
  'Poor Use of Space' => 'Zlé využitie priestoru',
  'Action Panel' => 'Akčný panel',
  'Allows easily alignment of left/right UI elements.' => 'Umožňuje jednoduché zarovnanie ľavých/pravých prvkov UI.',
  'Rain' => 'Dážď',
  'Another minor event.' => 'Ďalšia drobná udalosť.',
  'Like fractions, but more horizontal.' => 'Ako zlomky, ale viac vodorovné.',
  'Setup errors and warnings.' => 'Chyby a upozornenia nastavenia.',
  'Status Tabs' => 'Karty stavu',
  'An outlandish exaggeration of intricate tales from around the realm.' => 'Bizarné zveličenie spletitých príbehov z celej ríše.',
  '%s paid for his goods.' => '%s zaplatil za svoj tovar.',
  'Maniphest Hovercard' => 'Kartička Maniphest',
  'Long Text Title' => 'Nadpis dlhého textu',
  'One Line Story' => 'Jednoriadkový príbeh',
  'This event is green!' => 'Táto udalosť je zelená!',
  'Title / Text Story' => 'Príbeh s nadpisom/textom',
  'Today, I went to the store. I bought an apple. I bought a banana. I bought a cherry. I paid for my goods, then I returned home.' => 'Dnes som išiel do obchodu. Kúpil som jablko. Kúpil som banán. Kúpil som čerešňu. Zaplatil som za svoj tovar a potom som sa vrátil domov.',
  'PHUIObjectBoxView' => 'PHUIObjectBoxView',
  'Lint (Warn)' => 'Lint (upozornenie)',
  'Invalid Token' => 'Neplatný žetón',
  'A major event with no title.' => 'Veľká udalosť bez nadpisu.',
  'Moo' => 'Búú',
  'Action Menu' => 'Akčná ponuka',
  'Plain Box with space' => 'Jednoduchý box s medzerou',
  'Too much salt.' => 'Priveľa soli.',
  'Item #%d' => 'Položka č. %d',
  'Color \'%s\'' => 'Farba „%s“',
  'A modern description with lots of frills.' => 'Moderný opis s množstvom ozdôb.',
  'Reading is a common way to learn about things.' => 'Čítanie je bežný spôsob, ako sa dozvedieť o veciach.',
  'AVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryLongUnbrokenPropertyLabel' => 'AVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryLongUnbrokenPropertyLabel',
  'This is some **remarkup text** using ~~exactly one style~~ //various styles//.

  - Fruit
    - Apple
    - Banana
    - Cherry
  - Vegetables
    1. Carrot
    2. Celery

NOTE: This is a note.

(NOTE) This is also a note.

WARNING: This is a warning.

(WARNING) This is also a warning.

IMPORTANT: This is not really important.

(IMPORTANT) This isn\'t important either.
' => 'Toto je nejaký **text remarkup** používajúci ~~presne jeden štýl~~ //rôzne štýly//.

  - Ovocie
    - Jablko
    - Banán
    - Čerešňa
  - Zelenina
    1. Mrkva
    2. Zeler

NOTE: Toto je poznámka.

(NOTE) Toto je tiež poznámka.

WARNING: Toto je upozornenie.

(WARNING) Toto je tiež upozornenie.

IMPORTANT: Toto naozaj nie je dôležité.

(IMPORTANT) Ani toto nie je dôležité.',
  'Setup Issue' => 'Problém s nastavením',
  'Top Navigation' => 'Horná navigácia',
  'Unit (3/5)' => 'Jednotkové (3/5)',
  'Project Builtin Images' => 'Vstavané obrázky projektu',
  'Slimy and gross. Yuck!' => 'Slizké a odporné. Fuj!',
  'Instance Users' => 'Používatelia inštancie',
  'Overcooked.' => 'Prevarené.',
  'Fancy Box' => 'Ozdobný box',
  'Spain' => 'Španielsko',
  'Need a backup of all your kitten memes?' => 'Potrebujete zálohu všetkých svojich mačacích memov?',
  'You make all the rules.' => 'Všetky pravidlá určujete vy.',
  'Stuff' => 'Veci',
  'Box' => 'Box',
  'You were last billed $2,245.12 on Dec 12, 2014.' => 'Naposledy vám bola vyúčtovaná suma $2,245.12 dňa 12. decembra 2014.',
  'Button Bar Example' => 'Príklad panela tlačidiel',
  'Icon Buttons' => 'Ikonové tlačidlá',
  '%s bought an apple.' => '%s kúpil jablko.',
  'Failed to copy text into clipboard.' => 'Nepodarilo sa skopírovať text do schránky.',
  'Property List' => 'Zoznam vlastností',
  'Cardigan' => 'Cardigan',
  'Easter' => 'Veľká noc',
  'Task Master' => 'Majster úloh',
  'Minor Red Event' => 'Drobná červená udalosť',
  'Wrote code that was acceptable' => 'Napísal prijateľný kód',
  '%s bought a cherry.' => '%s kúpil čerešňu.',
  'Direct Award' => 'Priame udelenie',
  'Send a Message' => 'Odoslať správu',
  'agoat' => 'agoat',
  'Inline' => 'Vložené',
  'Colors and Transforms' => 'Farby a transformácie',
  'Much Features' => 'Veľa funkcií',
  'Read Documentation' => 'Prečítať dokumentáciu',
  'A gallery of modern art.' => 'Galéria moderného umenia.',
  'Hold on tight!' => 'Držte sa pevne!',
  'haiku. it is very bad.' => 'haiku. je veľmi zlé.',
  'Object Item List' => 'Zoznam položiek objektov',
  'Typeaheads' => 'Automatické dopĺňanie',
  'Extras' => 'Extra',
  'Feed Story' => 'Príspevok kanála',
  '%s went to the store.' => '%s išiel do obchodu.',
  'Colors of the Rainbow' => 'Farby dúhy',
  'Pasta Haiku' => 'Cestovinové haiku',
  'Confirmed your account.' => 'Potvrdil váš účet.',
  'Timeline View' => 'Zobrazenie časovej osi',
  'Basic New User State information block.' => 'Základný informačný blok o stave nového používateľa.',
  'Technical' => 'Technické',
  'No Data' => 'Žiadne údaje',
  'Success' => 'Úspech',
  'This list is empty.' => 'Tento zoznam je prázdny.',
  'Has Peel' => 'Má šupku',
  'Whatevery Hovercard' => 'Kartička Whatevery',
  'A minimal UI for Buttons' => 'Minimalistické UI pre tlačidlá',
  'Don\'t let go!' => 'Nepúšťajte sa!',
  'Apple' => 'Jablko',
  'Multiple Column Layouts' => 'Viacstĺpcové rozloženia',
  'Center is on an edge' => 'Stred je na okraji',
  'Element' => 'Prvok',
  'Single Use' => 'Jednorazové',
  'March 12' => '12. marca',
  'Code with Friends' => 'Programujte s priateľmi',
  'Webserver Config' => 'Konfigurácia webového servera',
  'The human cardiovascular system includes the heart, lungs, and some other parts; most of these parts are pretty squishy.' => 'Ľudský kardiovaskulárny systém zahŕňa srdce, pľúca a niektoré ďalšie časti; väčšina týchto častí je dosť mäkká.',
  'PHUIBadgeMiniView' => 'PHUIBadgeMiniView',
  'It\'s a fancy or non-fancy box. Put stuff in it.' => 'Je to ozdobný alebo neozdobný box. Vložte doň veci.',
  'High Command' => 'Vrchné velenie',
  'UIExamples' => 'UIExamples',
  'Buttons' => 'Tlačidlá',
  'Emoji' => 'Emoji',
  'A Modern Example' => 'Moderný príklad',
  'Notice' => 'Oznam',
  'Playing Card' => 'Hracia karta',
  'When it is prohibitively expensive or complex to attain a complete count of the items, you can select one extra item and set %s if it exists, creating an inexact pager.' => 'Keď je príliš nákladné alebo zložité získať úplný počet položiek, môžete vybrať jednu položku navyše a nastaviť %s, ak existuje, čím vytvoríte nepresný stránkovač.',
  'Pager' => 'Stránkovač',
  148 => '148',
  'Copy "Quack" to Clipboard' => 'Skopírovať „Kvák“ do schránky',
  'PHUIX Components' => 'Komponenty PHUIX',
  'Gestures' => 'Gestá',
  'Suit: Hearts' => 'Farba: srdcia',
  'Caution' => 'Pozor',
  'Next Maintenance Window' => 'Nasledujúce okno údržby',
  'Bugmeister' => 'Bugmeister',
  'Electric' => 'Elektrické',
  'Use %s to render buttons.' => 'Použite %s na vykreslenie tlačidiel.',
  '2 Column Fluid' => '2 stĺpce, plynulé',
  'Documenter' => 'Dokumentátor',
  'Color Palette' => 'Paleta farieb',
  'Edge Masked' => 'Maskované po okraji',
  'Mouse' => 'Myš',
  'Lists' => 'Zoznamy',
  'Function Token' => 'Funkčný token',
  'Center Masked' => 'Maskované v strede',
  'Dependent Tasks' => 'Závislé úlohy',
  'Launch Instance' => 'Spustiť inštanciu',
  'Writing code is much more fun with friends!' => 'Písanie kódu je oveľa zábavnejšie s priateľmi!',
  'Closed over 100 tasks' => 'Zatvoril viac ako 100 úloh',
  'Improve Mobile Experience' => 'Zlepšiť mobilný zážitok',
  'Easily render icons or images with links and sprites.' => 'Jednoducho vykresľujte ikony alebo obrázky s odkazmi a spritmi.',
  'Status Story' => 'Príbeh stavu',
  'Zucchini' => 'Cuketa',
  'Copy/paste to make design maintenance twice as difficult.' => 'Kopírujte/vkladajte, aby bola údržba dizajnu dvakrát ťažšia.',
  'Just A Handle' => 'Len ovládač',
  'Use %s to render hovercards.' => 'Použite %s na vykreslenie kartičiek.',
  'Drew the short stick' => 'Ťahal kratšiu slamku',
  'Hovercard' => 'Kartička',
  'Celebrate the moments of your life.' => 'Oslávte okamihy svojho života.',
  'Designer' => 'Dizajnér',
  'Use %s to render a pager element.' => 'Použite %s na vykreslenie prvku stránkovača.',
  'Crowded Eastern Edge' => 'Preplnený východný okraj',
  'Wikipedia' => 'Wikipedia',
  'Unit (5/5)' => 'Jednotkové (5/5)',
  'Colorless' => 'Bezfarebné',
  'Status List' => 'Zoznam stavov',
  'Default User Profile Image' => 'Predvolený obrázok profilu používateľa',
  'Center is in the middle' => 'Stred je uprostred',
  'A major event.' => 'Veľká udalosť.',
  'Major Red Event' => 'Veľká červená udalosť',
  'These layouts test UI edge cases in the element. This block tests wrapping and overflow behavior.' => 'Tieto rozloženia testujú hraničné prípady UI v prvku. Tento blok testuje správanie pri zalamovaní a pretečení.',
  'Use %s to render various tags.' => 'Použite %s na vykreslenie rôznych značiek.',
  'Reverse Time' => 'Obrátený čas',
  'Use %s to render lists of objects.' => 'Použite %s na vykreslenie zoznamov objektov.',
  'Outlines' => 'Obrysy',
  'Responsive left-right table' => 'Responzívna ľavo-pravá tabuľka',
  'Object with Color' => 'Objekt s farbou',
  'Lots of seeds. Watch out.' => 'Veľa semienok. Dávajte pozor.',
  'Handle Here' => 'Ovládač tu',
  'Side Navigation' => 'Bočná navigácia',
  'Some Bad Examples' => 'Niekoľko zlých príkladov',
  'You have a cardiovascular system!' => 'Máte kardiovaskulárny systém!',
  'Button' => 'Tlačidlo',
  'A Standard Palette of Colors for use.' => 'Štandardná paleta farieb na použitie.',
  'Default Project Profile Image' => 'Predvolený obrázok profilu projektu',
  'Major Green Disagreement Action' => 'Veľká zelená akcia nesúhlasu',
  'This property label and property value are quite long. They demonstrate the wrapping behavior of the element, or lack thereof if something terrible has happened.' => 'Tento názov a hodnota vlastnosti sú dosť dlhé. Demonštrujú správanie prvku pri zalamovaní, prípadne jeho absenciu, ak sa stalo niečo hrozné.',
  'Adding Users' => 'Pridávanie používateľov',
  'this is a pasta' => 'toto je cestovina',
  'Align Middle' => 'Zarovnať na stred',
  'Button Bar' => 'Panel tlačidiel',
  'Ace of Hearts' => 'Srdcové eso',
  'Disabled Object' => 'Deaktivovaný objekt',
  'Holidays' => 'Sviatky',
  'Long Text Body' => 'Dlhé telo textu',
  'This is a major timeline event.' => 'Toto je veľká udalosť časovej osi.',
  'Create a fanciful list of objects and prismatic donuts.' => 'Vytvorte fantazijný zoznam objektov a prizmatických šišiek.',
  'Remarkup' => 'Remarkup',
  'Normal Object' => 'Normálny objekt',
  'Simply Slim' => 'Jednoducho štíhle',
  'Font Awesome by Dave Gandy - %s' => 'Font Awesome od Dave Gandy – %s',
  'Token Story' => 'Príbeh tokenu',
  'Believe In Yourself' => 'Verte v seba',
  'Debugging' => 'Ladenie',
  'Joe' => 'Joe',
  'Warm!' => 'Teplé!',
  'Text copied into clipboard.' => 'Text bol skopírovaný do schránky.',
  'Remarkup Example' => 'Príklad Remarkup',
  'Lead Developer of Software' => 'Vedúci vývojár softvéru',
  'Shades' => 'Odtiene',
  'Maybe this is what you\'re likely here for.' => 'Možno práve kvôli tomuto ste tu.',
  'General' => 'Všeobecné',
  'Greys' => 'Sivé',
  'Circles' => 'Kruhy',
  'Such Wow' => 'Také wau',
  'Royal Flush!' => 'Kráľovská postupka!',
  'Smith' => 'Smith',
  'Such Fancy, Nice Box, Many Corners.' => 'Také ozdobné, pekný box, veľa rohov.',
  'Environmental!' => 'Ekologické!',
  'Unstyled' => 'Bez štýlu',
  'Big Icon Buttons' => 'Veľké ikonové tlačidlá',
  'Hearts' => 'Srdcia',
  'Selected' => 'Vybrané',
  'South East' => 'Juhovýchod',
  'A more basic description' => 'Základnejší opis',
  'You hold all the cards.' => 'Máte v rukách všetky tromfy.',
  '%s Stackered' => '%s poskladané',
  'Code Contributor' => 'Prispievateľ kódu',
  'Grab ahold!' => 'Chyťte sa!',
  'All Icons' => 'Všetky ikony',
  'This is a powerful card in the game "Hearts".' => 'Toto je silná karta v hre „Srdcia“.',
  'Owner: %s' => 'Vlastník: %s',
  'fa-tag %s' => 'fa-tag %s',
  'Border Box with space' => 'Box s okrajom a medzerou',
  'Achievements' => 'Úspechy',
  'Lines of Code' => 'Riadky kódu',
  'Use %s to listen for gesture events. Note that you must be in device mode for this to work (you can narrow your browser window if you are on a desktop).' => 'Použite %s na počúvanie udalostí gest. Upozorňujeme, že na to musíte byť v režime zariadenia (ak ste na počítači, môžete zúžiť okno prehliadača).',
  'Use %s to render errors, warnings and notices.' => 'Použite %s na vykreslenie chýb, upozornení a oznamov.',
  'Basicly Basic' => 'Základne základné',
  '4 Column Fluid' => '4 stĺpce, plynulé',
  'Rank: Ace' => 'Hodnota: eso',
  'Oink' => 'Kvik',
  'Mainly' => 'Hlavne',
  'Emojis' => 'Emoji',
  'Account Balance' => 'Zostatok na účte',
  'Bars' => 'Pruhy',
  'Use %s to create notifications.' => 'Použite %s na vytvorenie upozornení.',
  'Launch Away' => 'Spustite to',
  'Business Card' => 'Vizitka',
  'People!' => 'Ľudia!',
  'Project Membership' => 'Členstvo v projekte',
  'Black' => 'Čierna',
  'This section should have multiple properties with the same name.' => 'Táto sekcia by mala mať viacero vlastností s rovnakým názvom.',
  'Supporter' => 'Podporovateľ',
  'Developer UI Examples' => 'Príklady vývojárskeho UI',
  'A simple description' => 'Jednoduchý opis',
  'Dec 31, 1969' => '31. decembra 1969',
  'Use %s to show relationships with objects.' => 'Použite %s na zobrazenie vzťahov s objektmi.',
  'Introduce cooler Differential Revisions' => 'Predstaviť lepšie revízie Differential',
  'Assigned to' => 'Priradené používateľovi',
  'Wide Masked' => 'Široko maskované',
  'Lint (OK)' => 'Lint (OK)',
  '3 / 5 Comments' => '3 / 5 komentárov',
  'Comes in bunches.' => 'Rastie v strapcoch.',
  'Thispropertylabelandpropertyvaluearequitelongandhavenospacestheydemonstratetheoverflowbehavioroftheelementorlackthereof.' => 'Thispropertylabelandpropertyvaluearequitelongandhavenospacestheydemonstratetheoverflowbehavioroftheelementorlackthereof.',
  'Icons and Images' => 'Ikony a obrázky',
  'Show Notification' => 'Zobraziť upozornenie',
  'PHUIX' => 'PHUIX',
  'This event is red!' => 'Táto udalosť je červená!',
  'A panel with strong tendencies for inciting ACTION!' => 'Panel so silnými sklonmi podnecovať AKCIU!',
  'Big Info View' => 'Veľké informačné zobrazenie',
  'Installation' => 'Inštalácia',
  'Cardamom' => 'Kardamón',
  'This is the default project profile image.' => 'Toto je predvolený obrázok profilu projektu.',
  'Blessed Reviewers' => 'Poverení recenzenti',
  'Landed 1,000 Commits' => 'Pridal 1 000 commitov',
  '2 Column Fixed' => '2 stĺpce, pevné',
  'Pinboard Image Event' => 'Obrázková udalosť nástenky',
  'Highlighted' => 'Zvýraznené',
  'Use %s to comments and transactions.' => 'Použite %s na komentáre a transakcie.',
  'Builtin Project Images.' => 'Vstavané obrázky projektu.',
  'Bleh!' => 'Fuj!',
  'This is a sample of some text.' => 'Toto je ukážka nejakého textu.',
  'Rainbow Bars' => 'Dúhové pruhy',
  'what did you expect?' => 'čo ste čakali?',
  'You can eat them.' => 'Môžete ich jesť.',
  '%s related on his adventures.' => '%s rozprával o svojich dobrodružstvách.',
  'Code Weaver' => 'Tkáč kódu',
  'Use %s to create a control which allows users to paginate through large amounts of content.' => 'Použite %s na vytvorenie ovládacieho prvku, ktorý používateľom umožňuje stránkovať veľké množstvo obsahu.',
  'Demonstrates the visual appearance of various Remarkup elements.' => 'Demonštruje vizuálny vzhľad rôznych prvkov Remarkup.',
  'Typeaheads, tokenizers and tokens.' => 'Automatické dopĺňanie, tokenizéry a tokeny.',
  'Security Team' => 'Bezpečnostný tím',
  'Cherry' => 'Čerešňa',
  'A Very Very Very Very Very Very Very Very Very Long Property Label' => 'Veľmi veľmi veľmi veľmi veľmi veľmi veľmi veľmi veľmi dlhý názov vlastnosti',
  'Halloween' => 'Halloween',
  'Catalogs' => 'Katalógy',
  'Resolve Issue' => 'Vyriešiť problém',
  'Yum' => 'Mňam',
  'Plain Box' => 'Jednoduchý box',
  'More Stuff' => 'Viac vecí',
  '%s bought a banana.' => '%s kúpil banán.',
  'House of Cards' => 'Domček z kariet',
  'Display images with crops.' => 'Zobrazte obrázky s orezmi.',
  'Implode Earth' => 'Implodovať Zem',
  'Basic Story' => 'Základný príbeh',
  'Haiku About Pasta' => 'Haiku o cestovinách',
  'The next section is an empty text block.' => 'Nasledujúca sekcia je prázdny textový blok.',
  'Action Story' => 'Akčný príbeh',
  'A minor event.' => 'Drobná udalosť.',
  'Warning' => 'Upozornenie',
  'Contributor' => 'Prispievateľ',
  'Clicky' => 'Klikací',
  'People (automatic)' => 'Ľudia (automaticky)',
  'You can show more or fewer pages of surrounding context.' => 'Môžete zobraziť viac alebo menej strán okolitého kontextu.',
  'You Have The Power' => 'Máte moc',
  'Differential Hovercard' => 'Kartička Differential',
  '%s returned home.' => '%s sa vrátil domov.',
  'Simple Buttons' => 'Jednoduché tlačidlá',
  'A container good for 1-7 equally spaced columns. Fixed and Fluid layouts.' => 'Kontajner vhodný pre 1 – 7 rovnomerne rozmiestnených stĺpcov. Pevné a plynulé rozloženia.',
  'Rainbow Info' => 'Dúhové info',
  'Member since' => 'Členom od',
  'Pomegranate' => 'Granátové jablko',
  'jackofclubs' => 'jackofclubs',
  'Lead Developer' => 'Vedúci vývojár',
  'Align Bottom' => 'Zarovnať dole',
  'Several issues were encountered.' => 'Vyskytlo sa niekoľko problémov.',
  'Fruit and Vegetable Status' => 'Stav ovocia a zeleniny',
  'Blessed Committers' => 'Poverení commiteri',
  'Shiny happy people holding hands.' => 'Žiariví šťastní ľudia držiaci sa za ruky.',
  '7 Column Fluid' => '7 stĺpcov, plynulé',
  'Ace' => 'Eso',
  'Banana' => 'Banán',
  'Blues' => 'Modré',
  '1,113,377' => '1 113 377',
);
  }

}
