<?php

final class PhabricatorProjectScn
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'scn';
  }

  protected function getTranslations() {
    return array(
      '%s added %s member(s) for %s: %s.' => '%s agghiuncìu %s mèmmiru/i pi %s: %s.',
      'Month' => 'Misi',
      '%d month(s)' => '%s misi',
      'Add projects' => 'Agghiunci dî pruggetti',
      'Archive Project' => 'Archivia lu pruggettu',
      'Project Members' => 'Mèmmiri dû pruggettu',
      '%s of %s %s' => '%s di %s %s',
      'Members: %s' => 'Mèmmiri: %s',
      'In Any: ...' => 'N quarchi: ...',
      'Edit Column' => 'Cancia la culonna',
      ' %d ' => ' %s',
      '(Hidden)' => '(Ammucciatu)',
      'Members' => 'Mèmmiri',
      '%s added %s member(s): %s.' => '%s agghiuncìu %s mèmmiru/i: %s.',
      'Show All Projects' => 'Ammustra tutti li pruggetti',
      'Project Subprojects' => 'Suttapruggetti dû pruggettu',
      'Unknown project status \'%s\'!' => 'Statu scanusciutu dû pruggettu \'%s\'!',
      'Members: Invalid Project' => 'Mèmmiri: pruggettu nun vàlidu',
      'This project has no subprojects.' => 'Stu pruggettu nun havi suttapruggetti.',
      'Not In: %s' => 'Nun n: %s',
      '%d week(s)' => '%s simana/i',
      'Hide Column' => 'Ammuccia la culonna',
      'Project icon.' => 'Cona dû pruggettu.',
      'Hashtags' => 'Hashtag',
      'Project Picture' => 'Mmàggini dû pruggettu',
      'Invalid Rule' => 'Règula nun vàlida',
      'Normal Project' => 'Pruggettu nurmali',
      'PROJECT DETAIL' => 'DITTAGGHÎ DÛ PRUGGETTU',
      'Blue Sky' => 'Blu celu',
      'Umbrella' => 'Paracqua',
      'Subprojects' => 'Suttapruggetti',
      'Added Projects' => 'Pruggetti agghiunciuti',
      'Unknown Rule' => 'Règula scanusciuta',
      'Edit Project Picture' => 'Cancia la mmàggini dû pruggettu',
      'Unripe Plum' => 'Pruna agresta',
      'Add Column' => 'Agghiunci na culonna',
      'Project Details' => 'Dittagghî dû pruggettu',
      'Unnamed Column' => 'Culonna senza nomu',
      '%s removed %s member(s) for %s: %s.' => '%s livau %s mèmmiru/i pi %s: %s.',
      'Member' => 'Mèmmiru',
      'Get information about projects.' => 'Utteni dî nfurmazzioni supra li pruggetti.',
      'Save Column' => 'Sarva la culonna',
      'Column: %s' => 'Culonna: %s',
      '%s removed %s member(s): %s.' => '%s livau %s mèmmiru/i: %s.',
      'In Any: %s' => 'N quarchi: %s',
      'Glass' => 'Vitru',
      '[Project]' => '[Pruggettu]',
      'Unknown User ("%s")' => 'Utenti scanusciutu ("%s")',
      'Only' => 'Sulu',
      'Hidden Columns' => 'Culonni ammucciati',
      'Hidden Column' => 'Culonna ammucciati',
      'No Subprojects' => 'Nuddu suttapruggettu',
      'Edit Details' => 'Cancia li dittagghî',
      'Solid Colors' => 'Culura sòlidi',
      'Add members.' => 'Agghiunci dî mèmmiri.',
      'Members: ...' => 'Mèmmiri: ...',
      'Project %s' => 'Pruggettu %s',
      'New project name.' => 'Nomu novu dû pruggettu.',
      'Apply Filter' => 'Applica lu filtru',
      '(Invalid Rule)' => '(Règula nun vàlida)',
      'Get the member list for the project.' => 'Utteni l\'elencu dî mèmmiri pû pruggettu.',
      'Projects: ...' => 'Pruggetti: ...',
      'This project has subprojects.' => 'Stu pruggettu havi dî suttapruggetti.',
      'User\'s Projects: %s' => 'Pruggetti di l\'utenti: %s',
      'Project History' => 'Crunuluggìa dû pruggettu',
      'Show Hidden Columns' => 'Ammustra li culonni ammucciati',
      'Show Column' => 'Ammustra la culonna',
      '(Unknown Rule)' => '(Règula scanusciuta)',
      '(Default)' => '(Pridifinutu)',
      '%s / All' => '%s / Tutti',
      'Add Members' => 'Agghiunci dî mèmmiri',
      '%s / Any' => '%s / Quarchi',
      'Show Only Active Projects' => 'Ammustra sulu li pruggetti attivi',
      'Archive Subproject' => 'Archivia nu suttapruggettu',
      '%d day(s)' => '%s jornu/a',
      'Project name.' => 'Nomu dû pruggettu.',
      '%s removed %d project member(s): %s.' => '%s livau %s mèmmiru/i di pruggetu: %s.',
      'Add projects: %s.' => 'Agghiunci dî pruggetu: %s.',
      'Not a Member' => 'Nun n mèmmiru',
      'Remove %s as a project member of %s?' => 'Leva %s comu nu mèmmiru dû pruggettu di %s?',
      'Remove Member' => 'Leva nu mèmmiru',
      'Week' => 'Simana',
    );
  }

}
