<?php

final class PhabricatorDashboardDa
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'da';
  }

  protected function getTranslations() {
    return array(
      'Edit Panel' => 'Rediger panel',
      'Edit Panel: %s' => 'Rediger panel: %s',
      'No dashboards found.' => 'Ingen kontrolpaneler fundet.',
      '%s created this dashboard.' => '%s oprettede dette kontrolpanel.',
      'This dashboard has no panels yet.' => 'Denne kontrol panel har endnu ingen paneler.',
      'Archive Panel' => 'Arkiver panel',
      '%s\'s Dashboard' => '%ss kontrolpanel',
      'Two columns, 1/2 and 1/2' => 'To kolonner, 1/2 og 1/2',
      'You do not have permission to edit this dashboard.' => 'Du har ikke rettigheder til at redigere dette kontrolpanel.',
      'This dashboard will become active again.' => 'Dette kontrolpanel vil endnu en gang blive aktivt.',
      'Dashboards' => 'Kontrolpaneler',
      'Browse Dashboards' => 'Gennemse kontrolpaneler',
      'Manage Panels' => 'Administrer paneler',
      '%s activated this dashboard.' => '%s aktiverede dette kontrolpanel.',
      'No Panels Exist Yet' => 'Der findes endnu ingen paneler',
      'Edit Dashboard: %s' => 'Rediger kontrolpanel: %s',
      'Edit Dashboard' => 'Rediger kontrolpanel',
      '%s edited panel(s), added %s: %s; removed %s: %s.' => '%s redigereder panel(er), tilføjede %s: %s; fjernede %s: %s.',
      'Archive Dashboard' => 'Arkiver kontrolpanel',
      'Tabs' => 'Faner',
      'Panel' => 'Panel',
      'Sports' => 'Sport',
      'template' => 'skabelon',
      'Type a panel name...' => 'Indtast et panelnavn...',
      'Unknown Type' => 'Ukendt type',
      'Activate Panel?' => 'Aktiver panel?',
      'You must select a type of panel to create.' => 'Du skal vælge hvilken type panel du vil oprette.',
      '%s removed %s panel(s): %s.' => '%s fjernede %s panel(er): %s.',
      'This column does not have any panels yet.' => 'Denne kolonne har endnu ingen paneler.',
      'Home Menu' => 'Hjemmenu',
      '%s removed %s dashboard(s) for %s: %s.' => '%s fjernede %s kontrolpanel(er) for %s: %s.',
      '%s created dashboard %s.' => '%s oprettede kontrolpanelet %s.',
      '%s activated this panel.' => '%s aktiverede dette panel.',
      '(All Types)' => '(Alle typer)',
      'Add New Panel' => 'Tilføj nyt panel',
      'Remove Panel' => 'Fjern panel',
      '(Invalid Panel)' => '(Ugyldigt panel)',
      'Blocks' => 'Blokke',
      'Name of the panel.' => 'Navn på panelet.',
      'Appears On' => 'Forekommer på',
      'All Dashboards' => 'Alle kontrolpaneler',
      '%s archived this dashboard.' => '%s arkiverede dette kontrolpanel.',
      '%s changed the tabs from "%s" to "%s".' => '%s ændrede fanerne fra "%s" til "%s".',
      'Dashboard name is required.' => 'Navn på kontrolpanel er påkrævet.',
      'All Panels' => 'Alle paneler',
      'You must provide a name for this panel.' => 'Du er nødt til at angive et navn for dette panel.',
      'View Dashboard' => 'Vis kontrolpanel',
      'No panels.' => 'Ingen paneler.',
      'Two columns, 2/3 and 1/3' => 'To kolonner, 2/3 og 1/3',
      'Two columns, 1/3 and 2/3' => 'To kolonner, 1/3 og 2/3',
      'Instead, add a new panel.' => 'Tilføj istedet et nyt panel.',
      'Add Panel to Dashboard' => 'Tilføj panel til kontrolpanel',
      'No panels found.' => 'Ingen paneler blev fundet.',
      'Panels' => 'Paneler',
      'Active Panels' => 'Aktive paneler',
      'Archive Panel?' => 'Arkiver panel?',
      'Create a Dashboard' => 'Opret et kontrolpaneæ',
      'Add Panel' => 'Tilføj panel',
      '(None)' => '(Ingen)',
      'Simple Template' => 'Simpel skabelon',
      'Panel Type' => 'Paneltype',
      'Save Panel' => 'Gem panel',
      'Flag' => 'Flag',
      'Select a panel to add.' => 'Vælg et panel at tilføje.',
      'Archived Panels' => 'Arkiverede paneler',
      'Rename the panel.' => 'Omdøb panelet.',
      '%s removed tabs.' => '%s fjernede faner.',
      'Search For' => 'Søg efter',
      'Wireless' => 'Trådløs',
      '%s archived this panel.' => '%s arkiverede dette panel.',
      'Arrange Panels' => 'Arranger paneler',
      'Start with a blank canvas.' => 'Begynd fra begyndelsen.',
      '%s created this panel.' => '%s oprettede dette panel.',
      'Activate Dashboard' => 'Aktiver kontrolpanel',
      'Create New Panel' => 'Opret nyt panel',
      'Install Dashboard' => 'Installer kontrolpanel',
      'Metallica' => 'Metallica',
      'Announcement' => 'Bekendtgørelse',
      'Arrange' => 'Arranger',
      'No Dashboards' => 'Ingen kontrolpaneler',
      'Dashboard Panels' => 'Paneler for kontrolpanelet',
      'Add Existing Panel' => 'Tilføj eksisterende panel',
      'Active Dashboards' => 'Aktiver kontrolpaneler',
      'Not a valid panel.' => 'Ikke et gyldigt panel.',
      'Knowledge' => 'Viden',
      'Create a Panel' => 'Opret et panel',
      'Personal Dashboard' => 'Personligt kontrolpanel',
      'Create Panel' => 'Opret panel',
      'Global Dashboard' => 'Globalt kontrolpanel',
      'New panel name.' => 'Nyt panelnavn.',
      'New Panel' => 'Nyt panel',
      'Create Dashboard' => 'Opret kontrolpanel',
      'View Panel' => 'Vis panel',
      'Activate Panel' => 'Aktiver panel',
    );
  }

}
