<?php

final class PhabricatorAuthDa
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'da';
  }

  protected function getTranslations() {
    return array(
      'Disable Contact Number' => 'Deaktiver kontaktnummer',
      'Edit Contact Number' => 'Rediger kontaktnummer',
      'Passwords' => 'Adgangskoder',
      'Algorithm' => 'Algoritme',
      'Enable Contact Number' => 'Aktiver kontaktnummer',
      'Create New Duo Account' => 'Opret ny Duo-konto',
      'SSH Key Type' => 'SSH-nøgletype',
      'Path to public keyfile.' => 'Sti til offentlig nøglefil.',
      'Unable to Log In' => 'Kan ikke logge ind',
      'Log In with LDAP' => 'Log på med LDAP',
      'Too Short' => 'For kort',
      'LDAP Username: ' => 'LDAP-brugernavn:',
      'Wrong Account' => 'Forkert konto',
      'Already Registered' => 'Allerede registreret',
      'SECURITY WARNING' => 'SIKKERHEDSADVARSEL',
      '/settings/panel/contact/' => '/indstillinger/panel/kontakt/',
      'Strength' => 'Styrke',
      'Anonymous Password' => 'Anonym adgangskode',
      'Google' => 'Google',
      'Edit Message' => 'Rediger besked',
      'Wait' => 'Vent',
      'Allows Registration' => 'Tillader registrering',
      'firstname, lastname' => 'fornavn, efternavn',
      'Asana' => 'Asana',
      'Send Another Email' => 'Send en anden e-mail',
      'Slack' => 'Slack',
      'Registration Failed' => 'Registrering mislykkedes',
      'Unable to Verify Email' => 'Kunne ikke verificere e-mail adressen',
      'Public SSH Key' => 'Offentlig SSH nøgle',
      'Username and password are required!' => 'Brugernavn og er adgangskode påkrævet!',
      'Disqus' => 'Disqus',
      'All Keys' => 'Alle nøgler',
      'Log In (%s)' => 'Log ind (%s)',
      'Skip This Step' => 'Spring dette trin over',
      'Contact Number %d' => 'Kontaktnummer %s',
      'Another user already has that email.' => 'En anden bruger har allerede denne email.',
      'Your account has been disabled.' => 'Din konto er blevet deaktiveret.',
      'Twitter' => 'Twitter',
      'Next Step' => 'Næste trin',
      'Send SMS' => 'Send SMS',
      '%s disabled this provider.' => '%s deaktiverede denne udbyder.',
      'Not Installed' => 'Ikke installeret',
      'Edit SSH Key' => 'Rediger SSH-nøgle',
      'Edit Contact Numbers' => 'Rediger kontaktnumre',
      'You must choose a password.' => 'Du skal vælge en adgangskode.',
      'SSH Key %d' => 'SSH-nøgle %s',
      'You are already logged in.' => 'Du er allerede logget på.',
      'ldap.example.com' => 'ldap.eksempel.com',
      'Disable Number' => 'Deaktiver nummer',
      'Username or Email' => 'Brugernavn eller e-mail',
      'Amazon' => 'Amazon',
      'Not Complete' => 'Ikke udført',
      'OAuth1 Account' => 'OAuth1 konto',
      '"%s" Account' => '"%s" konto',
      'Log Out?' => 'Log ud?',
      'Log in to %s' => 'Log på Phabricator',
      'Facebook' => 'Facebook',
      'LDAP Version' => 'LDAP-version',
      'Providers' => 'Udbydere',
      'Register an Account' => 'Registrer en konto',
      'Account Disabled' => 'Konto deaktiveret',
      'LDAP Password' => 'LDAP-kodeord',
      'Generated' => 'Genereret',
      'Register New Account' => 'Registrer ny konto',
      'Login/Registration' => 'Login/Registrering',
      'Trusted' => 'Pålidelig',
      'Domain' => 'Domæne',
      'Twitch.tv' => 'Twitch.tv',
      'View Active Keys' => 'Vis aktive nøgler',
      'SMS' => 'SMS',
      'Sent By' => 'Sendt af',
      'Forgot your password?' => 'Glemt din adgangskode?',
      'Raw Address' => 'Rå adresse',
      'Will Ignore Address' => 'Vil ignorere adresse',
      'Bitbucket' => 'Bitbucket',
      'You have already accepted this invitation.' => 'Du har allerede accepteret denne invitation.',
      'You must choose a password or skip this step.' => 'Du skal vælge en adgangskode eller springe dette skridt over.',
      'Verify Email Address' => 'Verificer emailadresse',
      '%s created this password.' => '%s oprettede denne adgangskode.',
      'Create a New Account' => 'Opret en ny konto',
      'Will Send Invite' => 'Vil sende invitation',
      'Very Weak' => 'Meget svag',
      'Allow Registration:' => 'Tillad registrering:',
      'Create Accounts' => 'Opret konti',
      '%s created this key.' => '%s oprettede denne nøgle.',
      'Active Phone Number' => 'Aktivt telefonnummer',
      'Contact Number' => 'Kontaktnummer',
      'Register Account' => 'Registrer konto',
      'Awesome' => 'Fedt',
      'Accepted By' => 'Accepteret af',
      'Create New Account' => 'Opret ny konto',
      'Log In' => 'Log på',
      'Register' => 'Registrer',
      'Anonymous Username' => 'Anonymt brugernavn',
      'Already Accepted' => 'Allerede accepteret',
      'LDAP Username' => 'LDAP-brugernavn',
      'Send SMS: %s' => 'Send SMS: %s',
      'Trouble logging in?' => 'Problemer med at logge på?',
      'Always Search' => 'Søg altid',
      'Check Your Email' => 'Tjek din e-mail',
      'Captcha' => 'Captcha',
      '%s Account' => '%s konto',
      '%s created this message.' => '%s oprettede denne besked.',
      'LDAP Hostname' => 'LDAP-værtsnavn',
      'Consumer Key' => 'Forbrugernøgle',
      'Not a Valid Email Address' => 'Ikke en gyldig emailadresse',
      'SSH Keys' => 'SSH nøgler',
      'WordPress.com' => 'WordPress.com',
      'Default Message' => 'Standardbesked',
      'Use TLS' => 'Brug TLS',
      'Username/Password' => 'Brugernavn/Adgangskode',
      'Again' => 'Igen',
    );
  }

}
