<?php

final class PhabricatorDaemonEn
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'en';
  }

  protected function getTranslations() {
    return array(
      'Temporary Failures' => 'Temporary Failures',
      'Clock' => 'Clock',
      'Show daemon processes on this host.' => 'Show daemon processes on this host.',
      'Leased' => 'Leased',
      'Starting daemons as %s' => 'Starting daemons as %s',
      'SURVIVED' => 'SURVIVED',
      'Gracefully restart daemon processes in-place to pick up changes to source. This will not disrupt running jobs. This is an advanced workflow; most installs should use __%s__.' => 'Gracefully restart daemon processes in-place to pick up changes to source. This will not disrupt running jobs. This is an advanced workflow; most installs should use __%s__.',
      'Retries' => 'Retries',
      'Shutting Down' => 'Shutting Down',
      'This daemon has not reported a status update recently (within %s). It may have exited abruptly. After %s, it will be presumed dead.' => 'This daemon has not reported a status update recently (within %s). It may have exited abruptly. After %s, it will be presumed dead.',
      'This daemon has been lost or exited uncleanly, and is presumed dead.' => 'This daemon has been lost or exited uncleanly, and is presumed dead.',
      'Terminating process %d...' => 'Terminating process %s...',
      'Running as' => 'Running as',
      'No daemons match \'%s\'! Use \'%s\' for a list of available daemons.' => 'No daemons match \'%s\'! Use \'%s\' for a list of available daemons.',
      'No such daemon "%s"!' => 'No such daemon "%s"!',
      'Archived Tasks' => 'Archived Tasks',
      'No tasks have completed in the last 15 minutes.' => 'No tasks have completed in the last 15 minutes.',
      'Task Class' => 'Task Class',
      'Queued Tasks' => 'Queued Tasks',
      'This daemon is shutting down.' => 'This daemon is shutting down.',
      'Leased Tasks' => 'Leased Tasks',
      'Enable, disable, or show the lock log.' => 'Enable, disable, or show the lock log.',
      'Unable to stop all daemon processes. You may need to run this command as root with "sudo".' => 'Unable to stop all daemon processes. You may need to run this command as root with "sudo".',
      'All Daemons' => 'All Daemons',
      'This daemon encountered an error recently and is waiting a moment to restart.' => 'This daemon encountered an error recently and is waiting a moment to restart.',
      'Daemon %d %s [%s] %s' => 'Daemon %s %s [%s] %s',
      'There are no upcoming event triggers.' => 'There are no upcoming event triggers.',
      'There are no running daemons for the current instance ("%s"). Use "--force" to stop daemons for all instances.' => 'There are no running daemons for the current instance ("%s"). Use "--force" to stop daemons for all instances.',
      'Stop daemon processes on this host, then start the standard daemon loadout.' => 'Stop daemon processes on this host, then start the standard daemon loadout.',
      'STOP' => 'STOP',
      'You must specify which daemon to launch.' => 'You must specify which daemon to launch.',
      'Run the daemon as the current user instead of the configured %s' => 'Run the daemon as the current user instead of the configured %s',
      'Enabling the lock log.' => 'Enabling the lock log.',
      'Reloading process %d...' => 'Reloading process %s...',
      'Lock Logs' => 'Lock Logs',
      'Not Leased' => 'Not Leased',
      'This daemon is shutting down gracefully.' => 'This daemon is shutting down gracefully.',
      'You can not both "--enable" or "--disable" with search parameters like "--name".' => 'You can not both "--enable" or "--disable" with search parameters like "--name".',
      'Task Does Not Exist' => 'Task Does Not Exist',
      'Failures' => 'Failures',
      'Active Daemons' => 'Active Daemons',
      'Unknown task status!' => 'Unknown task status!',
      'Start a specific __daemon__, or __n__ copies of a specific __daemon__.' => 'Start a specific __daemon__, or __n__ copies of a specific __daemon__.',
      'There are no running daemons.' => 'There are no running daemons.',
      'Stopped PID %d ("%s")' => 'Stopped PID %s ("%s")',
      'Daemon' => 'Daemon',
      'Daemon Logs' => 'Daemon Logs',
      'Not Completed' => 'Not Completed',
      'Exited' => 'Exited',
      'Show a list of available daemons.' => 'Show a list of available daemons.',
      'Start daemons even if daemons are already running.' => 'Start daemons even if daemons are already running.',
      'This task may have recently been garbage collected.' => 'This task may have recently been garbage collected.',
      'No matching lock logs.' => 'No matching lock logs.',
      'Grace period for daemons to attempt a clean shutdown, in seconds. Defaults to __15__ seconds.' => 'Grace period for daemons to attempt a clean shutdown, in seconds. Defaults to __15__ seconds.',
      'Start the standard configured collection of Phabricator daemons. This is appropriate for most installs. Use **%s** to customize which daemons are launched.' => 'Start the standard configured collection of Phabricator daemons. This is appropriate for most installs. Use **%s** to customize which daemons are launched.',
      'Daemon Class' => 'Daemon Class',
      'Bulk Job %d' => 'Bulk Job %s',
      'Waiting For Confirmation' => 'Waiting For Confirmation',
      'Seen' => 'Seen',
      'This daemon is running normally and reported a status update recently (within %s). The process is currently waiting to restart, either because it is hibernating or because it encountered an error.' => 'This daemon is running normally and reported a status update recently (within %s). The process is currently waiting to restart, either because it is hibernating or because it encountered an error.',
      'RELOAD' => 'RELOAD',
      'Freed %s task lease(s).' => 'Freed %s task lease(s).',
      'Print the logs for all daemons, or some daemon(s) identified by ID. You can get the ID for a daemon from the Daemon Console in the web interface.' => 'Print the logs for all daemons, or some daemon(s) identified by ID. You can get the ID for a daemon from the Daemon Console in the web interface.',
      'Lease Expires' => 'Lease Expires',
      'This daemon is running.' => 'This daemon is running.',
      'This daemon has not reported its status recently. It may have exited uncleanly.' => 'This daemon has not reported its status recently. It may have exited uncleanly.',
      'Maximum pool size.' => 'Maximum pool size.',
      'Unknown status "%s"!' => 'Unknown status "%s"!',
      'Deprecated. Has no effect.' => 'Deprecated. Has no effect.',
      'This job is waiting for tasks to be queued.' => 'This job is waiting for tasks to be queued.',
      'ERROR: The PHP function %s is disabled. You must enable it to run daemons on this machine.
    ' => 'ERROR: The PHP function %s is disabled. You must enable it to run daemons on this machine.
    ',
      'Lease Status' => 'Lease Status',
      'Show logs for daemon(s) with given ID(s).' => 'Show logs for daemon(s) with given ID(s).',
      '%s requires the directory \'%s\' to exist, but it does not exist and could not be created. Create this directory or update \'%s\' in your configuration to point to an existing directory.' => '%s requires the directory \'%s\' to exist, but it does not exist and could not be created. Create this directory or update \'%s\' in your configuration to point to an existing directory.',
      'Specify a proportion of machine memory which must be free before autoscale pools will grow. For example, a value of 0.25 means that pools will not grow unless the machine has at least 25%%%% of its RAM free.' => 'Specify a proportion of machine memory which must be free before autoscale pools will grow. For example, a value of 0.25 means that pools will not grow unless the machine has at least 25%%%% of its RAM free.',
      'Review logs for a specific lock.' => 'Review logs for a specific lock.',
      'By default, **%s** will free all task leases held by the daemons. With this flag, this step will be skipped.' => 'By default, **%s** will free all task leases held by the daemons. With this flag, this step will be skipped.',
      'Killing process %d...' => 'Killing process %s...',
      'Recently Completed Tasks (Last 15m)' => 'Recently Completed Tasks (Last 15m)',
      'There are no running daemon processes.' => 'There are no running daemon processes.',
      'Maximum Retries' => 'Maximum Retries',
      'Task %d' => 'Task %s',
      'Next In Queue' => 'Next In Queue',
      'Disabling the lock log.' => 'Disabling the lock log.',
      'Retries Forever' => 'Retries Forever',
      'Exiting' => 'Exiting',
      'Held' => 'Held',
      'Argv' => 'Argv',
      'You must launch at least one daemon.' => 'You must launch at least one daemon.',
      'Lock' => 'Lock',
      'Enable the lock log.' => 'Enable the lock log.',
      'Lease Expired' => 'Lease Expired',
      'Manage Bulk Jobs' => 'Manage Bulk Jobs',
      'Freeing active task leases...' => 'Freeing active task leases...',
      'Start work on this bulk job?' => 'Start work on this bulk job?',
      'Lock log is already enabled.' => 'Lock log is already enabled.',
      'Interrupting process %d...' => 'Interrupting process %s...',
      'Disable the lock log.' => 'Disable the lock log.',
      'View Full Logs' => 'View Full Logs',
      'Lease Owner' => 'Lease Owner',
      'SURVIVORS' => 'SURVIVORS',
      'Average Queue Time' => 'Average Queue Time',
      'This job is running.' => 'This job is running.',
      'Show a specific number of log messages (default 100).' => 'Show a specific number of log messages (default 100).',
      'Start Work' => 'Start Work',
      'Daemons in library __%s__:' => 'Daemons in library __%s__:',
      'You can not both "--enable" and "--disable" the lock log.' => 'You can not both "--enable" and "--disable" the lock log.',
      'Dead' => 'Dead',
      'No tasks are leased by workers.' => 'No tasks are leased by workers.',
      'PPID' => 'PPID',
      '%s s' => '%s s',
      'RUNNING DAEMONS' => 'RUNNING DAEMONS',
      'Stop daemon processes on this host.' => 'Stop daemon processes on this host.',
      'This daemon exited normally and is no longer running.' => 'This daemon exited normally and is no longer running.',
      '(Pool: %s)' => '(Pool: %s)',
      'No Such Task' => 'No Such Task',
      '%s exited with a zero exit code, but emitted output consistent with failure under OSX.' => '%s exited with a zero exit code, but emitted output consistent with failure under OSX.',
      'Specify a daemon unambiguously. Multiple daemons match \'%s\': %s.' => 'Specify a daemon unambiguously. Multiple daemons match \'%s\': %s.',
      'Lock log is already disabled.' => 'Lock log is already disabled.',
      'This daemon did not report a status update for %s. It is presumed dead. Usually, this indicates that the daemon was killed or otherwise exited abruptly with an error. You may need to restart it.' => 'This daemon did not report a status update for %s. It is presumed dead. Usually, this indicates that the daemon was killed or otherwise exited abruptly with an error. You may need to restart it.',
      'Process %d exited.' => 'Process %s exited.',
      'This daemon is running normally and reported a status update recently (within %s).' => 'This daemon is running normally and reported a status update recently (within %s).',
      'Average Duration' => 'Average Duration',
      'Daemons are configured to run as user "%s" in configuration option `%s`, but the current user is "%s" and `phd` was unable to switch to the correct user with `sudo`. Command output:
    %s' => 'Daemons are configured to run as user "%s" in configuration option `%s`, but the current user is "%s" and `phd` was unable to switch to the correct user with `sudo`. Command output:
    %s',
      'There are no running daemon processes for the current instance ("%s").' => 'There are no running daemon processes for the current instance ("%s").',
      'No log records exist for any daemons.' => 'No log records exist for any daemons.',
      'Unable to stop PID %d ("%s").' => 'Unable to stop PID %s ("%s").',
      'Daemon Processes' => 'Daemon Processes',
      'PID "%d" is not a known Phabricator daemon PID.' => 'PID "%s" is not a known Phabricator daemon PID.',
      'Not touching active task queue leases.' => 'Not touching active task queue leases.',
      'Failure Count' => 'Failure Count',
      'Queue Utilization (Approximate)' => 'Queue Utilization (Approximate)',
      'Last' => 'Last',
      'Upcoming Triggers' => 'Upcoming Triggers',
      'Daemons are already running:' => 'Daemons are already running:',
      'You must specify which daemon to debug.' => 'You must specify which daemon to debug.',
      'Launching daemons (in debug mode):' => 'Launching daemons (in debug mode):',
      'This daemon exited cleanly.' => 'This daemon exited cleanly.',
      'NO DAEMONS' => 'NO DAEMONS',
      'Bulk Jobs' => 'Bulk Jobs',
      'This job is complete.' => 'This job is complete.',
      'Manage Phabricator Daemons' => 'Manage Phabricator Daemons',
      'PID' => 'PID',
      'ERROR: The PHP extension \'%s\' is not installed. You must install it to run daemons on this machine.
    ' => 'ERROR: The PHP extension \'%s\' is not installed. You must install it to run daemons on this machine.
    ',
      'Confirm Bulk Job' => 'Confirm Bulk Job',
      'Daemon Log' => 'Daemon Log',
      'Launching daemons:' => 'Launching daemons:',
      'There are no running daemon processes to reload.' => 'There are no running daemon processes to reload.',
      'Use "phd stop" to stop daemons, "phd restart" to restart daemons, or "phd start --force" to ignore running processes.' => 'Use "phd stop" to stop daemons, "phd restart" to restart daemons, or "phd start --force" to ignore running processes.',
      'This job is waiting for confirmation before work begins.' => 'This job is waiting for confirmation before work begins.',
      'Retries After' => 'Retries After',
      'Start __daemon__ in the foreground and print large volumes of diagnostic information to the console.' => 'Start __daemon__ in the foreground and print large volumes of diagnostic information to the console.',
      'Task %d: %s' => 'Task %s: %s',
      'You are trying to run a daemon as a nonstandard user, and `%s` was not able to `%s` to the correct user. 
    Phabricator is configured to run daemons as "%s", but the current user is "%s". 
    Use `%s` to run as a different user, pass `%s` to ignore this warning, or edit `%s` to change the configuration.' => 'You are trying to run a daemon as a nonstandard user, and `%s` was not able to `%s` to the correct user. 
    Phabricator is configured to run daemons as "%s", but the current user is "%s". 
    Use `%s` to run as a different user, pass `%s` to ignore this warning, or edit `%s` to change the configuration.',
      'No More Retries' => 'No More Retries',
      'No log record exists for a daemon with ID "%s".' => 'No log record exists for a daemon with ID "%s".',
      'Task %d Missing' => 'Task %s Missing',
      'Task queue is empty.' => 'Task queue is empty.',
      '%s ago (%s)' => '%s ago (%s)',
      'Stop all daemon processes on this host, even if they belong to another Phabricator instance.' => 'Stop all daemon processes on this host, even if they belong to another Phabricator instance.',
      'Daemon %s' => 'Daemon %s',
      'PID \'%s\' is not a valid PID.' => 'PID \'%s\' is not a valid PID.',
      'Started' => 'Started',
      'Daemon Details' => 'Daemon Details',
      '(Logs will appear in "%s".)' => '(Logs will appear in "%s".)',
      'Restart daemons to apply changes.' => 'Restart daemons to apply changes.',
    );
  }

}
