<?php

final class TranslatewikiCoreNl
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'nl';
  }

  protected function getTranslations() {
    return array(
  'Provide the path to a library to export translations from.' => 'Geef het pad op naar een bibliotheek waaruit vertalingen geëxporteerd moeten worden.',
  'Chechen' => 'Tsjetsjeens',
  'Validate extracted translation strings from a library match its builtin translation.' => 'Controleer of de uit een bibliotheek geëxtraheerde vertaalstrings overeenkomen met de ingebouwde vertalingen van die bibliotheek.',
  'Swedish' => 'Zweeds',
  'Malay' => 'Maleis',
  'Norwegian Nynorsk' => 'Noors (Nynorsk)',
  'Slovenian' => 'Sloveens',
  'Inari Sámi' => 'Inari Sámi',
  'Kongo' => 'Kongo',
  'Nepali' => 'Nepalees',
  'Belarusian (Taraškievica orthography)' => 'Wit-Russisch (Taraškievica-spelling)',
  'Ignoring string "%s"; not present in translation source file.' => 'De tekenreeks  %s" wordt genegeerd; deze is niet aanwezig in het bronbestand van de vertaling.',
  'Armenian' => 'Armeens',
  'Persian' => 'Perzisch',
  'Vietnamese' => 'Vietnamees',
  'Eastern Pwo' => 'Oost-Pwo',
  'Indonesian' => 'Indonesisch',
  'Mon' => 'Mon',
  'Name which the library was written to under projects/written to using this name.' => 'Naam waar de bibliotheek naar geschreven is onder projecten / geschreven is onder deze naam.',
  'Karakalpak' => 'Karakalpaks',
  'Provide the path to a library to test against!.' => 'Geef het pad op naar een bibliotheek die getest moet worden!',
  'Provide the path to exactly one library to export translations from.' => 'Geef het pad op naar precies één bibliotheek waaruit vertalingen geëxporteerd moeten worden.',
  'Mooré' => 'Moré',
  'Catalan' => 'Catalaans',
  'Belarusian' => 'Wit-Russisch',
  'Skolt Sami' => 'Skolt-Samisch',
  'Dutch' => 'Nederlands',
  'Hebrew' => 'Hebreeuws',
  'Kabyle' => 'Kabylisch',
  'Dagaare' => 'Dagaare',
  'Provide a project name to export strings under with "--as".' => 'Geef een projectnaam op waaronder de strings geëxporteerd moeten worden met "--as".',
  'Raw strings' => 'Ruwe strings',
  'Estonian' => 'Estisch',
  'Croatian' => 'Kroatisch',
  'Norwegian Bokmal' => 'Noors (Bokmål)',
  'Sicilian' => 'Siciliaans',
  'Afrikaans' => 'Afrikaans',
  'Name of the project that a translation file is being generated for.' => 'Naam van het project waarvoor een vertaalbestand wordt gegenereerd.',
  'Urdu' => 'Urdu',
  'Extracting library strings...' => 'Bibliotheekstrings extraheren...',
  'No roundtripping errors found!' => 'Geen roundtrip-fouten gevonden!',
  'Burmese' => 'Birmaans',
  'Provide the path to exactly one library to test against!' => 'Geef het pad op naar precies één bibliotheek die getest moet worden!',
  'Italian' => 'Italiaans',
  'After Export/Generate:' => 'Na exporteren/genereren:',
  'Esperanto' => 'Esperanto',
  'Kumyk' => 'Koemyks',
  'Ukrainian' => 'Oekraïens',
  'Locale code for the generated source.' => 'Landcode voor de gegenereerde broncode.',
  'Lithuanian' => 'Litouws',
  'Provide a classname with "--class".' => 'Geef een klassenaam op met "--class".',
  'Finnish' => 'Fins',
  'Greek' => 'Grieks',
  'Kyrgyz' => 'Kirgizisch',
  'Tarantino' => 'Tarantino',
  'N\'ko' => 'N\'ko',
  'Asturian' => 'Asturisch',
  'Moksha' => 'Moksja',
  'Talysh' => 'Talysj',
  'Tigrinya' => 'Tigrinya',
  'Tajik (Cyrillic script)' => 'Tadzjieks (Cyrillisch schrift)',
  'Azerbaijani' => 'Azerbeidzjaans',
  'Bangla' => 'Bengaals',
  'Marathi' => 'Marathi',
  'Northern Sámi' => 'Noordelijke Sami',
  'Read %s string(s).' => array(
    '%s tekenreeks gelezen.',
    '%s tekenreeksen gelezen.',
  ),
  'Serbian (Cyrillic script)' => 'Servisch (Cyrillisch schrift)',
  'Bosnian' => 'Bosnisch',
  'Original:' => 'Origineel',
  'Russian' => 'Russisch',
  'Class name to generate.' => 'Te genereren klassenaam.',
  'Provide a JSON source file with "--source".' => 'Geef een JSON-bronbestand op met "--source".',
  'Hungarian' => 'Hongaars',
  'Malagasy' => 'Malagassisch',
  'Generate a Phabricator translation classfile.' => 'Maak een Phabricator-vertalingsklassebestand.',
  'Pa\'O' => 'Pa\'O',
  'Tamil' => 'Tamil',
  'Manchu' => 'Mantsjoe',
  'JSON source file containing translation strings.' => 'JSON-bronbestand met vertaalstrings.',
  'Zazaki' => 'Zazaki',
  'Tulu' => 'Tulu',
  'West Frisian' => 'Fries',
  'Japanese' => 'Japans',
  'Rakhine' => 'Rakhine',
  'Unable to extract string with multiple PLURAL branches in US English: "%s"' => 'Kan geen tekenreeks met meerdere meervoudsvormen in Amerikaans Engels extraheren: "%s"',
  'Central Kurdish' => 'Centraal Koerdisch',
  'Igbo' => 'Igbo',
  'Export translation strings from a libphutil library.' => 'Exporteer vertaalstrings vanuit een libphutil-bibliotheek.',
  'Latvian' => 'Lets',
  'Danish' => 'Deens',
  'Occitan' => 'Occitaans',
  'Turkish' => 'Turks',
  'Santali' => 'Santali',
  'Provide a locale code with "--classlocale".' => 'Geef een landcode op met "--classlocale".',
  'Arabic' => 'Arabisch',
  'Found the following roundtripping errors!' => 'De volgende roundtrip-fouten zijn gevonden!',
  'Writing data (%s, %s) to "%s"...' => 'Gegevens (%s, %s) naar "%s" schrijven...',
  'Macedonian' => 'Macedonisch',
  'Expected library string extraction to genrate file "%s", but no such file exists!' => 'Verwacht werd dat het extraheren van de bibliotheekstring het bestand "%s" zou maken, maar een dergelijk bestand bestaat niet!',
  'Cantonese (Traditional Han script)' => 'Kantonees (traditioneel Chinees schrift)',
  'Western Punjabi' => 'Westers Punjabi',
  'Campidanese Sardinian' => 'Campidanees Sardisch',
  'Name for the project being exported. Exported files will be written to "projects/" using this name.' => 'Naam voor het te exporteren project. Geëxporteerde bestanden worden onder deze naam in de map "projects/" opgeslagen.',
  'Yiddish' => 'Jiddisch',
  'Lingala' => 'Lingala',
  'Gujarati' => 'Gujarati',
  'Thai' => 'Thais',
  'Kannada' => 'Kannada',
  'Used in:' => 'Gebruikt in:',
  'S\'gaw Karen' => 'S\'gaw Karen',
  'Malay (Jawi script)' => 'Maleis (Jawi-schrift)',
  'Hausa' => 'Hausa',
  'English strings' => 'Engelse strings',
  'Balinese' => 'Balinees',
  'Basque' => 'Baskisch',
  'Context strings' => 'Contextstrings',
  'Hindi' => 'Hindi',
  'Breton' => 'Bretons',
  'Pashto' => 'Pasjtoe',
  'Provide a project name with "--project".' => 'Geef een projectnaam op met "--project".',
  'Oromo' => 'Oromo',
  'Bulgarian' => 'Bulgaars',
  'Standard Moroccan Tamazight' => 'Standaard Marokkaans Tamazight',
  'Kirmanjki' => 'Kirmanjki',
  'Polish' => 'Pools',
  'Uzbek' => 'Oezbeeks',
  'Slovak' => 'Slowaaks',
  'Provide an output file with "--out".' => 'Geef een uitvoerbestand op met "--out".',
  'Ido' => 'Ido',
  'Base URI for browsing files in the project being exported.' => 'Basis-URI voor het bladeren door bestanden in het te exporteren project.',
  'Southern Kurdish' => 'Zuidelijk Koerdisch',
  'Pass --clean to the underlying extractor to drop caches before extracting strings and do a full clean rebuild. Slow!' => 'Geef --clean door aan de onderliggende extractor om caches te legen voordat strings worden geëxtraheerd en een volledige, schone heropbouw uit te voeren. Traag!',
  'Sindhi' => 'Sindhi',
  'Done.' => 'Uitgevoerd.',
  'Tornedalen Finnish' => 'Meänkieli',
  'Welsh' => 'Welsh',
  'French Guianese Creole' => 'Frans-Guiaans Creools',
  'Telugu' => 'Telugu',
  'Location to write the generated translation file.' => 'Locatie waar het gegenereerde vertaalbestand moet worden opgeslagen.',
  'Saraiki (Arabic Script)' => 'Saraiki (Arabisch schrift)',
  'Western Armenian' => 'Westers Armeens',
  'Luxemborgish' => 'Luxemburgs',
  'Punjabi' => 'Punjabi',
);
  }

}
